 24
—
1
H
ם
ב
.
פ
א
6
 1
 90 
דר
-
להר
ריזללי
לר
להגיד ליעקב מכל הנעשו בעים המו והמדעי בעסקי היהודים
לי-.
והיהדות וספרת העברית.
מאת
אלכסנדר הלוי צעדערבוים
וד״ר אהרן יצחק גאלדענבלום
שנת שמנה עשרה.
ГамETZTE
 הבאים
ORGICIBABROC LOIITHICCKOC R ITICPATTPIOe IS18He Ha IPeBICGBBEICROHI ISHRI
—
ס״ט פטרבורג
בדפוס ג. 5. פינס וישעי צעדערבוים.
1882
3
.)
.
מ
.
„
.מאמרים ראשיים: כבשי דרחמנא. י"א 1
בזעקך יצילוך קבוציך. ארז 2
רוח הלאומי ותוצאותיו בהעת החדשה. ז. עפשטיין. 3 
N. 4 .היש תקוה לאחריתנו. ארז
וצר דעת וקצר יד. ב. 5
מפוזר ומפורד, לל. 7
אל תשליכנו לעת זקנה! ארז. 8 
No. 9 .המת עריצים פן יסיתנו בשפק. ארז
N. 10 .יכירו וידעו יהל״ל
נבוכים דם בארץ. מכתב גלוי מה׳ קארל נעטטער
No. 11 .מכתב להמו״ל. אדאלף
גאולתני ופדות נפשנו
עזרה ועזרא. " 13 
אין מערבין שאלה בשאלה. משה ליב ליליענבלום.
 ידיעות מארץ הקודש.
N 14 ...שימו דמעותינו בנאד
No. 13 .עולה ומשא פנים. ארז
No. 16 .מה חובותינו ונעשינה. בן מנחם
מאין ולאין. ט״ף שפירא. 19, 18 -
No. 19 ,20 .תת כבוד לדאמת. יחיאל מיכל פינס
על הגאולה ועל התמורה! ארז.החלום ושברו.21
ס״ט פטרבורג. ארז. —
מה עברתנו. ארז. —
אדעסא. משה ליב לילינבלום. —
שקר אין לו רגלים. שמואל משה לילקימאכער. 22 
אם כבנים אם כעבדים? ארז. -
מכתב לדמו״ל. פרץ סמאליענסקי.
No. 23 ,מכתב גלוי
No 24 .,עניני דיומא
מכתב מהאה למכני מתקני דת בכלל ולה׳ מל״ל בפרט
חיים שאול הלוי לעוויטאן. — אסו למחות
No. 25 .כנישתא. ארז
הדת והחינוך, ארז. 26 .
No 27 .תורד אחת ומשפט אחד. הערמאנן שפירא
No 28 .ליושבי קצוות. משה ליב לילינבלום
No. 29 .גם לדתנוסס. ארזNo. 30 .צדקה וחסד ארז
שתי כתפות חוברות. חיים שאול לעוויטאן. — זאת
No. 31 .תורת הקנאות. ארז
o 32 .אתנן זונה ומחיר כלב. ארז
No. 33 .אחי, טועים אנחנו! ד״ר דערמאנן שפירא
No 34 !ברוך שהחיינו וקימנו והגיענו לזמן הזה
No. 35 .ותודה. ארז. עניני דיומא 
עניני דיומא. 16
N.37 .עניני דיומא
No 38 .נדיב בחכמה. ארז
No. 39 .בשעת חירום שאני, צבי דכהן שערעשעווסקי
עובד אדמתו ישבע לחם. יהושע ח. ראבניצקע. 40 
N. 41 .אל תבוז כי זקנה אמך. ארז
No. 42 .הלנו אתם אם לצרינו. ארז
No 43 .הכל לפי דפושע ודפשיעה. צ. רכהן שערעשעווסקי
N 14 .עת בית ה׳ להבנות. ארז
סגדל המסומר. 45 
No 46 .הבת ירושלים
No 47 .תוכחות על עון
והיו עיניך רואות את מוריך. אאס״ר. 48 "
No. 49 .במה יתרצה מ״ע עברי אל אדוניו. ארז
קול קורא. מגבירי קיוב. 50 №
פקודת הממשלה:
.659 ,412 ,411 ,372הליכות עולם:
,157 ,136 ,116 ,97 ,85 ,65 ,45 ,25 ,6
349 ,329 ,308 ,289 ,262 ,239 ,216 ,195 ,175
524 ,499 ,479 ,455 ,441 ,434 ,112 ,388 ,373
,702 ,83 659 ,40 25 03 583 ,562 ,540
898 ,878 ,8. ,818 ,797 ,776 ,758 ,741 ,720
100 ,979 ,9-8 ,940 ,918
עזרת סופרים:
אבעלזאהן, אהרן נתן, לונדון, 504.
אגודת אחים, נכוני מישבית בארץ הצבי, 290.
אדעסא, קול בני הנעורים, 332
אייזענשטיין, ידודא דוד, נו-יארק 921, 943, 983.
אייזמאן, משך, פני הלוע הלום, 392
אור נגיים, 545, 565, 664, 687.
איש חסיד, יסכר פי הדוברים על צדיק עתק, 962.
איש תם, לינין, 963.
אליפראנט, פינסק, 137
אני ולא אחד, למען האמר, 723
ארז, הצפירה, 313
א'ר״ט״ק׳, אדעסא 122.
א״ש, ירושלי לחרם, דה, 292
באסקין, שמעון, מכרב מאמעריקה, 201.
מאות עשה שהימן גרמא 680.
ביילין, נחום, בקור קולים, 1003
ן-מנחם, יחיאל, לובלין, 390.
יפה שתיקה לחכמים, 741, 760.בן-עם רם, וכתב גלוי 628.
ברלין, יעקב, קול קורא, דאב.
בערמאן, זעליג, אמת מארץ תצמח, 103.
נאטלאבר, א״ב, דובנא, 334.
גרשוני, צבי, מסה ומריבה, 436.
ראברי, נתן, באלטת, 356.
דאליצקי, מנחם מענדעל, ולמען ירושלים לא אסקוט, 8
הרימו מכשול מדרך עמי, 196.
השגות על הר״י ראבינאווין, 416.
הארצית, א, מי נדתה מפני מי, 331.
האווען, אברהם, מכא פעיזא, 11
הורוויץ, חיים דוב, הארקי, 48.
הורוויץ, ש״י, אגרת שלום ואיזת, 438.
לידע ולהודיע, 504.
4
והיה באר, 642).
לשאלת התקונים, א66,
קנאה הלמת, 704.
מכתב לקאנסטאנטינאווסקי,726, 762
איש על דגלו, 1002ואנכי מה, מאלנא, 783.
והיה זה שלום, פעסט, 103, 438, 483.
וייסבערג, יצחק יעקב, לאן אובדות, 89.
ול ברמה נשיוע, 99.
 לבי להקקי ישראל, 265.
מכתב להמו״ל 653, 943.
ווינבערג, משה, חל משכילי עמינו, 179.
אדברה אך הפעם, 223.
א
באר, 420.
אות לטובה, 420.
 מצב אחינו גולי אמעריקא, 567.
-
שיעו אל לבבכם 924.
וויטקינד, ה. ביאליסטאק, 357.
וויטאקער, הודעה, 437.
... לשאלת עבודה הצבא, 783.
וועקסלער, אלימלך, אדעסא, 121זיידינווארם, לאוויש, להם עצלות לא האכל, 143.
זילבערמאן, ישראל, האמת נאדרת, 144.
חסדא בר חסדא, צדיק חונן ונותן 902.
טראק לוי יצחק, קרעסנאווקט, 961.
יאנאס, שנ״ה, מהסקוות, 313.
שמעו נא רבותי, 881.
ובאר, קאלוואריע, 394.
 באלת החיים, 779, 881.
עמא פזיזא 342.
בשר, אייזיק, מראה הערים הקטנות בפולין, 1003.
לוריא, שלמה זלמן, אדון נכבד! 314.
לודיא, מ., למען האמת והצדק, 604.
ליליענבלום, משה ליב, אדעסא, 6, 122, 378.
מכתב להמו״ל, 436.
לא יכבד שקר את בעליו 857.
.Lewison, שמאקההנם, 461, 547, 972, 868, 1009.
לעוואנטין, ז. ד., יפו, 642.
מאהילעווער, שמואל, שני מכתבים הבאים כאחת, 10.בשם ה׳, 311.
מארקאוויטש, יעקב משה, רכושיג ללז, 267.
מאקאווער, הודעה רבה, 375.
מאלאשטאוויטש, שז״ח, אל קוראי המלין, 586.
מוריניק, יוסף, נאלטה, 629.
מישרים, טאלנא, 461.
מענדלן, זאב ויאלף, ישועתינו ועזרתנו שלה, 221, 271,
.292
הלכה למעשה, 858.
מרדכי בן דלל רכהן, אל הצובאים הר ציון, 199.
נתנה ראש, 244.
משחק בקוביא סיראזש 942.
ניימאן, יהודא ליב, דבר בעתו, 176.
נפתלי הלוי, לונדון, 357, 416, 448, 483.
נ״ץ, לישרים נאוה תהלה, 983.
סאקאלאוו, נהום, קול מבשר, 333
סטאניסלאווסקי, שמעון יהודא, יעקאטערינאסלאוו, 178
סלאבאדקין, אלכסנדר זיסקינד, הבה נתחכמה, 202.
סליעפצאוו, שלום, יעליסאוועטגראד, 312.
ספיוואקאווסקי, חיים חייקיל, לעמבערג, 312.
עברי אנכי, לינא, 506.הכל תלוי במזל, 781.
ע״י״ץ", רעמים ומקמומיות, 919.
עמשה בן יואל זיו, וויליוו (פלך ס-ק בפולין), 161
עפשטיין, זלמן, אדעסא, 141, 263, 331.
הרכוש והעבודה. 315, 354.
האם נחוצים לו באמת תקונים נהר, 661.
הקיסמופאליטיזים במיבנו האמתי, 821.
פאזנאנסקי, באלטא, 310.
פאטקאוו, וולאד., מיפלים, 482.
פינם, יחיאל מיכל, אל ראשי בני בריוני בירושלים, 217.
ירושלים, 241.
א
מכתב להמו״ל, 747.
פיכמאן, אברהם, קאלארש, 220.
פישביין, מרדכי, יאלטא, 333.
פעסם, חיים, ירושלים, 47.
פריעדבערג, א״ש, חזון למועד, 118, 138, 158.
מכתב גלוי, 414
פרענקיל, מרדכי, קול קורא לעזרה, 379.
צוריהו הלוי, ווילנא, 142
קָאנסטאנטינאיוסקי, אברהם, לונדון, 376, 418, 410,
.437
מכתב להמו״ל, 764.
קאצעגעלעגסארן מאשע אמתר, להוציא כאור משפטט 861.קאצעגעלעגסאהן, גרשון, מאהילוב, 324.
קופערניק א., ציון במשפט חפדה, 242.
קי״ב, איש פולין, משלום אחינו בפאריז 901.
קליין, משה, לונדון 942.
ראבינאוויטש, שלום, מכתב להמו״ל, 70
שאלת המלמדים, 101
ראבינאוויטש, יצחק, לא היו דברים מעולם, 104
בקשה לסופרי ישראל, 765.
ראבינאוויטש, יוסף, קונסטאנטינופול, 376.
קישינוב, 608.
ראבינאוויטש, שאול פנחס, להשיב האמת על תלה, 415.
ואבינאוויטש ח״י, הרבות לפנים והיום, 981.
ראזעט, אברהם, קול קורא, 508
ראבניצקי, יהרשוע חנא, נשימה עלינו ראש אחד 819, 841
ראדען, שדנא פייוול, וועניסעג 859.
דולף, דאקטאר, אזהרה, 351.
ריבקין, יצחק אייזיק, קול משתי ערים, 606.וייכעסבערג, משה, קול ענות חלושה, 68.
רייפמאן, יעקב, הנות לבי, 224.
ש"פ'ר׳, ווארשא 28, 30.
שפירא, יעקב, לברר ספיק 70.
שפירא, יצחק באלטא 420
שפירא, צבי הירש, היידלבערג 437, 492, 526, 584,
.721 ,686
שפירא, טף, שתים שהן אחת 459, 502.
בקהל יהודי רוסיא:
אדעסא: 706, 866, 966.
אבוחאוו: 846, 886.
אומאן: 321.
אוסטראהא: 569, 613, 749.
אוסטריפאל: 648, 1008
אוורוטש: 672, 808, 966.
אטיק: 321, 400, 549, 909.
איהומען: 788, 806.
איוואנגאראד: 572.איישישאק: 929.
אלכסאנדריא: 148, 149, 275, 630.
אלקאניק: 866.
אגאניעוון 275, 529, 669, 987.
אניקשטן 550, 631, 948.
אנאפאל: 512, 649.
אסטרין: 552.
אסטער: 885.
אסימיאטיש: 363.
אקנא: 487.
ארהיוב: 848, 884, 909.
אשווע: 571, 707, 908.
באריסאוו: 866, 927.
באר: 38, 148, 383, 444, 512, 570, 748, 848,
.988 ,966 ,865
באברויסק: 54, 318, 632, 928, 929, 966.
בארוסלאוו: 53.
באבטשיניעץ: 182
באסאגאלא: 248.
באלטא: 249, 320, 645, 807, 866, 1008.
בארדיטשוב: 297, 845, 848, 886, 948, 1007.
בארזנא: 551, 943.
באהאפאליע: 487, 650, 749.
באלבידישאק: 989.
באזיריאף 444.יטענרי: 549.
ווילקאוויסק: 572, 1008.
וויליקי: 966.
וויניצא: 866, 989.
וויסטיניץ: 591.
וויסאקי ליטאווסק: 768.
וויזשיק: 866.
ולאדיסלאוואוו: 149, 510, 590.
ווערזבלאווע: 339.
אסלאן: 465
זאמושטש: 669, 690, 729
ווענישאק: 127.
וימאמיר: 181, 866, 988.
ינקאוו: 297.
וטיל: 749.
זלאטאפאל: 322, 862, 948.
ולאבין: 400, 351.
עלווא: 588, 649, 671.
זעמבין: 732.האטין: 513.
האלאדעץ: 53
האראשץ: 511, 848.
האדרקוב: 591.
האמסק: 612.
זאסלאוויטש: 672.
המעלניק: 631, 864.
הערסאן: 633.
טאטארבוגאר: 380.
טאראשטשא: 382, 441, 862, 1008.
טאלאטצין: 400.
שאלנא: 929.
טאראסאווקע: 445.
טאטארסקי: 465
טאקמאק: 864, 1007.
טאגאנצען 906.
טוראוו: 808.
טולטשין: 632, 707, 886, 988.
שיראספאל: 338.
טימקאוויטש: 76, 631.
טעלזז 319.
טעטיאב: 362, 886.
טרעסטינא: 147.
טשאשניק: 226.
טשיגידין: 383, 445.
 טשערנינוב: 466משערקאסס: 530, 806, 927.
משערטש: 570.
טשערנאוועץ: 827.
טשעכנאוויטש: 39.
יאמפאל: 14, 1008.
יאנאווא: 466, 708
יאלטישקוב: 466, 767, 885.
יאלטע: 166.
יארישוב: 38.
יודינא: 844.
יעזנע: 54.
גליסאוועטגראד: 94, 108, 248, 768, 907.
נדינעץ: 466, 928.
יעקאטערינאסלאוו: 1006.
לאד: 143, 929.
לאכין: 182
לאבינסק: 398.ורסלאוו: 529.
בוטען: 838.
בוטרימאץ: 182.
בויסקן 707, 760.
וכטע 226.
ביאליסטאקן 93, 146, 182, 650, 846, 1007,927
ביכאוו: 733, 768, 848, 1008.
בידז: 886.
יעלסקן 248, 466.
בערשיר. 613, 828, 846, 949.
בעלז: 108, 848, 929.
בענדין: 866.
בעלעצערקוב: 321.
בערשיר: 362, 613, 846.
בענדער: 443, 865.
בריסק: 205, 381.
עזי: 550.
בריטשוויא: 650.
בריינסק: 788, 847.
ברלין: 278.נאלאכי: 442, 949.
גאלאוואניעווסקי: 512.
גאראדישטש: 806, 907.
גומבין: 948.
גראיעווע: 339.
גריידינק: 444.
גרייוואראן: 466.
גריגאריאפאל: 275.
דאקשיץ: 146, 204, 768, 798, 883.
ראמבריווען: 551.
דאנציג: 398.
דובאסאר: 274, 485, 572, 612, 650, 747, 788
.909 ,908
רוגאוויץ: 862, 886.
רובנא: 182, 707, 970.
דווארט: 592.
דזיאלאשיץ: 633.
דיסנא: 399.
דינאוויטש: 322, 339, 863, 886.
ונאבורג: -74.
דמיטראווקע: 53, 907.
דערטשין: 571.
דעדאוושטינא: 1007
דראהיטשין: 808.
דרעצין: 363, 1008,511.
האלטא: 948.הארקי: 322, 383.
העלזינגפארס: 73.
הוראדנא: 14
הוצילע: 246.
הורודוק: 445, 513.
הוראדעץ: 591.
הרובשוב: 182
ווארשא: 181, 227, 336, 363, 601, 691.
וואראגיזש: 381, 466.
וואלאטשיסק: 421, 484, 571, 648.
וואסילכא: 77.
ואלקאוויינץ: 632.
 וואראנאוויטשי: 748.
ווילנא: 39, 181, 182, 275, 443, 731, 1008.
ווישינטא: 76.
וויטעבסק 77, 181, 530, 548, 572.לאדי: 948.
לאנצקרינא: 966.
לאהישין: 847, 1008
לובלין: 14, 94, 485, 550, 827.
לוואווא: 649.
לוצין: 331.
לוצק: 1007
לויבר: 531.
לונדון: 131
ליאחאוויטש: 909.
ליטין: 164, 296, 512, 806.
ליאהאווא: 398.
ליבשיק: 464.
ליפאוועץ: 485.
ליווקאווא: 438, 465, 488, 553, 732.
ליניץ: 572.
לינגמייאן: 848
ליבושוב: 884.
ליאבאמיהל: 885.
לעטיטשוב: 276, 388.
לקאפיגיצען 553.
מאריאמפאל: 848.
מאזור: 15, 55, 552, 631, 768, 929, 948.מאהילוב פאדאלסק: 38, 221, 321, 570, 987.
מאיאק: 927.
מאסקווא: 401.
מאנקערביט: 572.
מזיריטשקא: 787
מיכאילאווא: 768
מינסק 184.
מירגאראד: 847.
מעדווין: 864
מעליטאפאל: 864.
עזריטש: 147
מעמעל: 398.
ניעזין: 52, 107, 466, 530, 551, 772.
זאלאיוב: 108, 204, 511.
נארעווקא: 127
געמירוב: 146, 487, 647, 769,691, 826, 929,848
גיעכוויזש: 149, 769, 929.
ניזשני נאווגאראד: 248.
נהאהוולא: 827.
נאסאווקע: 885.נאוואראדאמסק: 926.
נאווידוואר: 89
גאווגאראדסעוורסק: 1008.
נו-יארק: 533.
סוראזש: 14, 399, 1007.
סאראקע: 33, 465, 551, 927.
סאלץ: 247.
סאלאנט: 909.
סאקאלקע: 465
סאקאלי: 650.
סאראטוב: 670.
סדילקאוו: 987.
סוויסלאץ: 54, 276.
סובאלק: 93, 650, 948.
סוראשצי: 848.
סטאווראפאל: 442.
סטאוויסק; 749
סטאווסיץ: 551
סטעפאניץ: 531, 672, 848.סייני: 362.
סינאווע ישן: 1007.
סלאנים: 227, 646, 848, 946, 1007.
סלאוויטא: 246, 363.
סלאבאדע: 322.
סמאליענסק: 76, 107, 163, 225, 297, 610, 908.
989
סמעלא: 322, 530, 670, 707, 733, 749, 807,
.927 ,908 ,897 ,847 ,846
סמארגאן: 363.
סנאווסק: 466.
סעמאטיטש: 550, 571.
סענעוויץ: 648
סעראצק: 908
סקולען: 54, 845, 948.
סקווידא: 320, 444, 513, 866.
סקידעל: 65.
פאניוויען: 828.
פאלאנגען: 867, 886.
פאלאצק: 127, 163, 464, 612, 885.פאלעשטי: 929
פאטשעפ: 247, 550, 733, 807, 906.
אאריץ: 249, 331, 631.
פאליצקי: 340.
פאסטוב: 399, 551.
פאוולאווקע: 443, 807, 884.
פאוולאגראד: 463, 485.
פאסין; 749.
פארעטשיע: 552.
פומפיאן: 828.
 יהאוויץ: 672.
פיראטין: 77, 227, 826.
וינסק: 485, 552, 670, 847, 909, 966.
פינטשוב: 1007
פיקעלען: 929
פילווישאק: 647.
פעטערבורג: 35, 73, 92, 106, 125, 145, 162,
817 ,295 ,272 ,245 ,224 ,203 ,180
462 ,441 ,396 ,380 ,358 ,336 ,335
,586 ,568 ,547 ,528 ,509 ,484 ,463
,747 ,729 ,706 ,668 ,643 ,629 ,609
883 ,861 ,844 ,805 ,785 ,765
1004 ,986 ,964 ,945 ,925 ,904
פעדעראווקע: 512.פעטערקוב: 530, 989.
פענזע: 571.
פעסט: 276, 554, 650, 810, 886, 890, 991.
פרען: 570, 632, 767, 846, 947.
פראשניץ: 591, 691.
פרילוק: 630, 650.
צאריצין: 512.
צעכענאו: 828
קאברין: 613, 886.
קאוועל: 510, 649, 732, 805.
קאליוויץ: 886.
קאפוטקעוויטץ: 39.
קאוונא: 319, 382, 400, 534, 824, 905.
קאנסטאנטינאגראד: 443, 611.
קאפוליע: 227.
קאראפ: 465.
זאמעניץ פאראלסק: 512.
קארסאווקע: 549.קארסאן: 550, 588.
קאנינו: 633.
קארזא: 648.
קארלין: 732, 828.
קארמא: 885
קאמיניץ: 866.
קאסאווע: 883.
קופישאקן 572, 827, 885, 966.
יוב: 38, 75, 106, 225, 318, 337, 381, 464,
.569
קיידאן: 54, 76.
קיידאנאוו: 226.
ארט: 444.
שינוב: 808.
קלעפניץ: 928.
גישין: 552, 647.
ערטש: 229.
דעמ
נצונ: 53.
קראקינאווא: 76, 847.
קדיוואזאר: 248, 572, 865, 929, 988, 1007.
קרינען: 400.טשוב: 631.
קראסנע 10082,848
קראסנעפאליע: 885.
ראגאטשאוו: 361, 929.
ראדזיווילאווקע: 928.
ראדום: 512, 767.
ראוונא: 571.
ראזאלין: 590.
ראדזיוויל: 592, 633.
ראדאמיסל: 38.
דאקישוק: 631, 732.
ראשעווקע: 928.
ויגא: 52, 165
רייקע: 182.
יבניצא: 318.
ריזישטשוב: 551.
ר.: 884.
רעצוצצא: 927.
שאלאק: 465.
שאסינאווקע: 351.
.
שאקי: 571.
שווינציאן: 76, 164, 444, 611, 730, 808, 927,1008 ,987
שומיאץ: 930.
שימבירג: 464, 827.
שירווינט: 551.
שמילג (פלך קאוונא): 15
שעדליץ: 382
שערשוב: 572.
טצוצין: 909.
שקלוב: 927
במשכנות יעקב בחול:
,183,165 ,149 ,128 ,109 ,78 ,94 ,55 ,39 ,15
,363 ,340 ,322 ,298 ,276 ,250 ,228 ,205
,531 ,513 ,488 ,467 ,445 ,422 ,401 ,383
,692 ,672 ,650 ,633 ,613 ,592 ,573 ,553
,849 ,828 ,808 ,788 ,769 ,749 ,733 ,708
.1008 ,989 ,967 949 ,930 ,909 ,887 ,867
קטגור וסנגור:
,334 ,144 ,123 ,104 ,90 ,71 ,49 ,33 ,13
689 ,508 ,379ענינים שונים:
משפט צדק, מ״י קריוותבייכוו, 16.
אוצר מכתבים וספורים, 112
יסכר פי דוברי שקר, 112
שימו אחינו לב, 151
דנים מלוחים בפסח, 185.
ידיעות אודות שערוריות, 240.
אוד חדש, מבעלאוואר, 279
על דבר העמיגראציע, 297.
החלטות הסענאט, 372.
מקסם כזב, 514
פקודת שר דפנים, 523.
כל עצת נוכל, 531.
להגן על כבודי, 575.
על מחלת לענות, 596.
אל כל חובבי ארצנו דקדושה, 636.
מעניני דיומא, 707.
אובדים בפאלעסטינא, יהודא ראזינבערג, 732
מפריחי נפשות, 709.
לשאלת עבודת הצבא, 7-3.
יכרוד תודה, 810באתרא הלא ידעי, 543.
את דגערים, 832.
בינה בספרים:
969 ,890 ,869 ,615 ,469 ,424 ,230 ,186
אלון בכות:
7ר, 167, 231, 255, 244, 427, 752, 1009.
נדבות למשען קשי יום כנגב רוסיא:
.1011 ,694 ,534 515 ,470 ,280 ,256 ,206
-שבין הכסף אשר הובא להפאנד עי
יהודא ראז
ערג.
.694 ,472 ,207
עלה נדף:
כרני האמת והשגום. שפיר׳ 23.
ישיב ארץ ישראל. אש פריעדבערג 233.
בהתרסף ראשי עם. ארז 283.
— הכפתיר יירכבי הספים. ארז ז.30.לפגגות משכיננו. זלמן עפשטיין 475.
העתק ממכב עתי „הפראלד". 519.
צלותיה של פלייטון. אזוב 339, 619, 715, 755, 05 9
אררט. ט״ף שפירא 559.
ויניכעג. שפ״ד 579.
חטאים בעיר ילדים מתים, עובר אורח 599.
הקולוני של גולי רוסיאבוויינלאנד. יהודא דוד אייזענשטייך
739 ,67.
מתוך ההפכה ט״ף שפירא 793
יהודים בענעדיג בארץ איטאליט. 873.
השופר והשטן. אליעזר ברש קערבל 895.
ילדות והכחרות, זלמן עפשטיין, 915.
עף רגל עגל, עד ראיה, 935, 935.
טמון באם, צבי דברן שערשעיוסקי, 975.
עמוד הקלון:
לך, 656, 791, 872, 971.
תיבת נה:
,300 ,280232,208 ,152 13 ,80 ,58
812 ,792 ,772 ,694 ,616 ,576 ,555 ,492 ,30
.833יום י"ט טבת ה׳ תרמ״ב.
מחירו עם המשלוח
בפטרבורג ובמדינת רוסיא:
שנה תמימה..........6 רו״כ
לחצי שנה.......3
לרבע שנה...........1.75 „
גליון אחד בפטרבורג.... קאפ׳ 15—
שכר מודעות השורה..... 10—שנת י"ח לצאתו לאור.
מחירו עם המשלוח
בארצות חוץ למדינתנו:
בכסף המדינות: לשנם,  שנה, אשנם
באוסטריא, פלארין 10
3 
5 „
באשכנז, מארק 20 10, 5
בצרפת, פראנק 20 10 „ 6
בבריטניא, שיללינג 18 „ 9     „ 5.
להגיד ליעקב מ
לה
.
ם המדיני והמדעי, בעסקי היהודים והיהדות וספרת ד
שה בע
—
יופיע אחת בשבוע ביום ג׳, בעיר המלוכה ס״ט פטרבורג.
—
—עת כנום!
את מכתב העתי העברי „המלי"י" ומ״ע בשפת יהודית אשכנזית „יידישעס פאלקס-בלאט״
מחיר „המליץ" לשנה 8 רו"כ; לחצי שנה 8 רו״כ; לרבע שנה 1.75 רו"כ.
מחיר מה״ע „יידישעס פאלקסבלאט״: לשנה 4 רו״כ; לחצי שנה 22.25 ע״כ לרבע שנה 1.25 רו״כ, ולחמשה רבעי שנה מן 1 אקטאָבר 1881
עד 31 דעצעמבר 1882 - 5 רו״כ. (לע״ע נמצאו עוד אתנו העלים הראשונים).
לבלי תבוא ערבוביא ועיכוב במשלוח העלים נבקש מאת החפצים בשניהם או באחד מהם להיות מן הזריזין מקדימין לבוא בין הנמנים עליהם ולא יחסרו
להם העלים הראשונים אם יספו ואינם טרם ישלחו המחיר במלואו, כאשר קרה לנו באביב העבר, כי נלחצנו להדפיס שלש פעמים עלים אחדים, אך לא נוכל
לעשות כזאת בימים יוצרו.
לסוכני „המליץ" ינוכו 20%, ולסוכני „היידישעס פאלקסבלאט" 15, בתנאי כי ישלחו במזומנים מחיר עשרה עקזעמפלארים.תכן הענינים; כבשי דרחמנא. י״א. — הליכות עולם. — עזרת סופרים: אדעסא.
משה ליב ליליענבלום. — ולמען ירושלם לא אשקט. מנחם מענדיל דאליצקי. — שני מכתבים
הבאים כאחת. שמואל מאהילעווער. — משא פענזא. אברהם האווען. — קטגור וסנגור. —
מעשים בכל יום: א) בקהל יהודי רוסיא: הוראדנא; לובלין; יאמפאל; סיראזס; שמילג
מאזיר. — כ) במשכנות יעקב בחו״ל. — ג) בקרב הארץ. — משפט צדק. משה יעקב
קריוואיישאוו. — מודעות. — רשימת השטרות שזכו בגורל ביום 2 יאנואר. —כבשי דרהמנא.בקהלות אחינו בני ישראל בארצנו למודים אנחנו לראות בכל עת ובכל
יום שכל צרה ופורעניות שלא תבוא לעולם תולין אותה בעון הדור. דבר כי
יהיה בארץ, מגפה או אסכרה ר״ל כי תהיה, כל מחלה וכל תקלה—יאמרו רועינו
ופרנסינו „גרם ההטא" ושלוחי בי״ד יוצאים מבוהלים ודחופים בגזרת עירין
ובמאמר קדישין לחפש חטאים וימצאו, ועל ידם יחרו יחזיקו מגידי בעלטה
ודרשנים המחזירים בעירות ומרעימים על פושעי ישראל שהם המשכילים, ויש
שמוציאים בקולי קולות ובפומבי שם רע על פלוני שלא דקדק בנטילת צפרניו
ועל פלונית שדקדקה בפסיעותיה ואומרים כי אין הפורעו
ת באה לעולם אלא
בשבילם ומעוררים את ההמון לעשות בהם שפטים ולבער הרע מקרבם, ויש גם
אשר יתעורר ההמון ויעשה מעשים אשר לא יעשו וילבין פני רבים ברבים ועל
ידי זה יבוא לפעמים למחלוקות ולמריבות—וכדי בזיון וקצף. במבואות האפלים
אצלנו נסינו לראות מעשי תיותועים כאלה ולא יפלא בעינינו, לפי שאין אנחנו
יכולים לדרוש מאת הצדיקים והחסידים ופליטת הרבנים אשר לא נגה אור הדעתבלבם שיהיו מבעלי הדעה השלמה ורחוקים ממשפטים קדומים, ובהיות מאשרי
העם מתעים מאושריו מבולעים. אבל חרפה שברה לבנו לראות כזה בקרב בני
בני ישראל גם בארץ נאורה כאשכנז ובעיר גדולה לההשכלה כמאינץ אשר נסינו
להתחמס כנגד אורה ומידה לנו קרנים, לשמוע חזון שקר ומקסם כזב כזה יוצא
מפי איש אשר רבי יתקרי וגם הכים יתקרי, ולא בדבר שפתים לבן אשר בהבל
פי המדבר באו ובהבל ילכו ולא יהיה, להם זכרון, כי אם—כתובים ונדפסים בדיו
שחור על גבי נייר לבן למען יעמדו ימים רבים. למראה עין ולמשמע אזן זה
נעמדה משתאים ומהרישים לדעת— האף אמנם לקח ה׳ את רוחו מעלינו ויעצם
את עיני הרבנים החרדים ואת ראשינו החוזים כסה?!
גם בסוף השנה שלפני העברה בסוף שנת 1880, בעת אשר אויבי
ישראל האנטיסימיטים בפרוסיא הרימו ראש והערימו סוד על עמנו, בעת אשר
שטאקקער וסיעתו פצו עלינו פיהם וישליכו עלינו שקוצים בלשון אפעה ולהקות
רקים ופוחזים מלאו אחריהם באגרוף רשע ויעתיקו מליהם לפעולות אדם, גם או
יצא הרב במאינץ המכונה דאקטאָר לעהמאן במאמר מפולם במ״ע „איזראעליט״
אשר הוא מוציא ויתלה את כל הקלקלה בראש ההשכלה אשר פשתה בקרב בני
ישראל ואמר כי נקמת ה׳ היא מאת המשכילים קטני האמנה ובמקום הרשע שם
המשפט, בברלין קלקלו ובברלין נדונו; ויוציא את עצמות מענדעלסזאהן אבי
דו וישטחם לשמש לדראון לכל בשר ויאמר כי מידו היתה
אבות המשכילים מק
כל זאת לנו וכל הרעה המוצאת אותנו אינה אלא תולדת ההוצאה מרשות לרשות
שבת ואכילת פת פלטר ושאר עבירות שאחב״י באשכנז דשים בעקבם בעוה״ר;
ולדעתו היה שטאקקער שלוחו של מקום כדי להשיבם למוטב ולהשיב את לבם
של ישראל לאביהם שבשמים. בזמנו הודענו את הדברים המוטעים האלה וחלקנו
עליהם (המליץ 1880 נו׳ 39) ועתה רואים אנחנו כי הרב הנ״ל עדיין לא שבמטעותו כי שב ושנה את דבריו אלה עתה לרגלי האסון אשר קרה את יושבי
עיר וויען ובכללם גם הרבה מבני ישראל.
כלנו שמענו את האסון הנורא אשר קרה בעיר מלכות אוסטריא ביום 8
דעצעמבר העבר באכול האש את התיאטרון בהיות הבית מלא מפה לפה אנשים
ונשים הבאים לראות בשחוק המשחקים. הרבה מאות נפשות נקיות מתו במיתה
משונה מאד, מיתה משולשת: שרפה סקילה וחנק, כי אשר לא נשרף באש נחנו
בעשן או נפל הבית עליו וימות. שלשים יום אחרי נשף החרדה ההוא חפרו
בתוך המפולת ומצאו עוד לפידים בוערים ואש לוהט ועצמות אדם נשרפות אשר
לא נודע מי הם בחייהם; וגדול יתר מאד ממספר המתים מספר האומללים אשר
נתק פתיל אשרם ותקות חוט תקותם בשעה הזעומה ההיא, מספר ההורים
השכולים אשר שכלו מבניהם ובנותיהם מחמל עינם ומשא נפשם ומספר היתומים
העזובים אשר לוקחו הוריהם ומפרנסיהם מעל ראשם. בין האובדים ההם אבד
כמאתים נפשות גם מאחינו בני ישראל, וכבר הודענו בזמנו את האבל הכבד
אשר היה לעדת בני ישראל בוויען. מי אשר שמע את המקרה הנורא הזה ולא
מלאו מתניו הלחלה ולא נמס לבו בקרבו ויהי למים. בקרב כל איש אשר לו
לב בשר עוררה הרועה הנוראה ההיא זעקת שבר אשר קולה הלך מסוף העולם
ב הרב החרד אשר הזכרנו עוררה הרגש אחר — קנאה מדומה
ועד סופו ורקה
לאלהים ולהעדתן. בקנאתו באש עברתו מצא הרב ירא הטא זה כאן מקום לגבות
את חובו מאחיו ובני עמו אשר לא בדרכיו דרכיהם ולא כמחשבותיו מחשבותיהם;
וכשם ששמח בעני עמו בשנה העברה בברלין והשתדל לראותם בשעת קלקלתם,
כן בא עתה בתוכהות על עון עם אחינו מרי הנפש בוויען ויכתוב עליהם מרורות
במכתב עתו בגליון שלפני האחרון לשנה שעברה במאמר ראשי הנקוב „אצבע
אלהים" בדברים משוחים בשמן משחת קדש לאמר:
„ביום החמישי בשבת 8 דעצעמבר היה בוויען יום חג לנוצרים קאטולין.
האנשים אשר באו לראות בשחוק הנתן לכבוד היום ההוא בבית התיאטרון היו—„מעמד הדת היהודית בוויען מורה מאד. רוב יושבי העיר היהודים יעש
שבתם חול, ולעומת זה יחוגו את הגי הנכרים; בתי הכנסיות רקים ובת
התיאטראות מלאים— יהודים. הלכות אסור והיתר, הלכות אישות ומאכלות אסורות
ברגלים תרמסנה; מספרי התפלות מחקו כל שם וזכר לגאולת ישראל, כי טוב
להם שבתם בעיר העליזה על נהר דאנוי ומה להם ולגאולה ?״—וברוח משפט ורוח
בער זה הוא הולך ומוכיח ומסיק בדבריו כי על כן היתה בהם יד ה׳ להומו
ולאבדם על אשר נמשכים הם אחרי תאוות העוה״ז והולכים לבתי תיאטראות ועי
בואם לבית התיאטרון הנשרף ביום חג הנוצרים.
לא נבוא לדין עם הרב הקדוש ממאינץ בדבר מעמד הדת היהודית בוויען
לפי שמפתחות יראת שמים לא נמסרו לידינו וכפי המקובל אצלנו דבר זה איננו
מסור לשום מלאך כי אם ללב האדם בעצמו והכל בידי שמים חוץ מיראת
שמים. לפי הידיעות שיש לנו בדבר הזה מעמד דת היהודית בוויען טוב ממעמדה
בברלין. בוויען נמצאו בתי מדרשים הרבה ולומדים מופלגים מרביצים בהם
תורה וחכמת ישראל. בתי הכנסיות בוויען, אע״פ שרובם מסודרים בסדר בתהתפלה המתוקנים ששרים בהם במקהלות, הבאים בתוכם להתפלל מרובים והזנים
ומשוררים מפוארים עומדים ומשרתים בם לרומם את שם אלהינו וגם מנערי בני
ישראל העשירים ישוררו במקהלות בתי הכנסיות ולא יתבוששו. בוויען נמצא
סופרים רבים מבני ישראל ולה״ק שגורה בפיהם מה שלא תמצאו בברלין אפילו
לאור האבוקה. שמירת הכשרות ג״כ גדולה בוויען מאשר בברלין ובתי מבשלות
על טהרת הכשר נמצאים בוויען בראש כל חוצות עד כי גם דנוצרים דמחזיקים
בתי מאכל ומשתה יש להם חדרים מיוחדים ושלחנות ערוכים ע״פ חקי ישראי
בכל ימות השנה וגם בפסח כדי שלא יעקרו היהודים את רגליהם מבתיהם. —
וכן גם נסכים ונודה לה׳ לעהמאנן שאלו לא באו בני ישראל ביום המוכן
לפורענית ההוא לבית התיאטרון לא היו נשרפים; אבל בעקר גוף תוכחתו אנחנו
דנין בו כי נאמרת היא לא ברוח דתנו האמתית כמו שהורו לנו חכמינו מעתיקי
הדת כי אם ברוח קנאה דתית עדלת לב וחרשת אזנים אשר לא תשמענה אזניה
מה שהיא מוציאה מפיה. הככה ידבר רב ישראל אל אחיו בשעת קלקלתם
ובשעה שמתיהם מוטלים לפניהם? תחת אשר היה לו לדבר אליהם תנחומים
ולחזק את לבם באלהים הנהו משקה אותם לצמאם הומץ וזורה מלח סרומית ע
פצע לבבם העמוקה והרחבר!אלו היתה העת הזאת לנו ולכל ישראל עת שחוק ואלו לא היה אסור
לאדם בכלל למלאות פיו שחוק בעוה״ז, כמה היינו יכולים לשחוק וללעוג להרב
הקנאי הזה על חלומותיו ועל דבריו אלה! כי אם לא השחוק יהיה לנו לשמוע
רב ישראל מדבר אל אחיו ואל בני עמו בשם אלהיו משאות שוא ומדותיםכאלה אשר באותו שעה ובאותו ענין עצמו ידברו כהני הקאטולין ומורי דתם
לקהל שומעיהם גם הם בשם אלהיהם? מעיר שטייער הודיעו בעת ההיא במה״ע
לינצער טאגעספאָסט", כי אחד המורים הקאטולים בעיר ההיא באר אף הוא
לתלמידיו שומעי לקחו כי שרפת התיאטרון בוויען היא אצבע אלהים אשר היתה
בבני האדם על כי לא ידקדקו בדתם ואמונתם. ויספר להם המורה החכם ההוא
כי האנשים אשר הזו עליהם מי חטאת (ווייהוואססער) בביתם לפני צאתם ללכת
אל התיאטרון נמלטו מן השריפת ואשר לא זורק עליהם מים קדושים אלה אבדו
באש. מכתב עתי לקאטולים⸗אדוקים, היוצא בבערן בשווייץ, העיר גם הוא
למוסר את קהל קוראיו שלומי אמוני הקאטולין כי פגעה מדת הדין ביושבי וויען
על כי אבדה האמונה הקאַטולית ונכרתה מפיהם והרינגטהעאטער" נבחר למקו
המזבח לפי שבנוהו בממונם של ישראל ולפי שהניחו לבוא בו יהודים בלי
מעצור. הרואה אתה הקורא איכה שני הזרזורים ישנים על דף אחד והמו״ל את
נין איש
הישראלי במאינץ והמו״ל את מכה״ע הקטולי בבערן מסכימים בגוף ה
נקודת מצבו לדעה אחת ומר אמר חדא ומר אמר חדא ולא פליני, ואם בפרט
אחד דעותיהם נפרדות שזה מדבר בשם אמונתו וזה בשם אמונתו מי זה יכנים
ראשו ביניהם להכריע מי מהם הצדיק ומי הרשע?
אם אדוקי הקאַטולין מדברים כדבר הזה אשר אין לו שחר כשקול הדעת
ולא יסוד קים ביסודי שום דת ואמונה אין אנו אחראין להם. מבית מדרשו של
לאָיאָלא יצאו להורות וכל עקמומית שבלב מותרת להם והתכלית מטהרת אצלם
את האמצעי ובכונה ובזדון הם מדברים חזון שקר ותרמית לב למען תפוש את
שומעיהם בלבם. אבל מה לנו ולצרה הזאת? חברת הישועים (יעזואיטען) אין
בקרבנו ועול לאיאלא לא עלה עלינו ולפי רוח דתנו האומר לנו כדברים האלה
אשר דבר הד״ר לעהמאנן זה פעמים אינו אלא מטיח דברים כלפי מעלה ומתלל
שם שמים בפרהסיא. כי נותן הוא מקום למסית ומדיח לטעון ולאמר כמה הוא
אכזר אלהיהם של אלו, שבשביל דבר מועט כזה הוא דן את בריותיו במיתהחכמינו הורו לנו כי אין הקב״ה בא בטרוניא עם בריותיו; ההליכה לבתי
תיאטראות שאסורה גם לדעתם משום חקות העמים ענשה מפורש בדבריהם:
ההולך לבתי תיאטראות ולקרקסאות אינו זוכה ורואה בקניני של לויתן. והרב
ממאינץ לא סגי ליה בהכי ומהמיר ואומר שהקב״ה דן את האנשים אשר באו
לתיאטרון בשרפה, והרי זה כאלו אמר שאין הדין דין אמת בביכול!
כלנו מאמינים בהשנתה עליונה ושהקב״ה הוא „גדול העצה ורב העליליה
אשר עיניו פקוחות על דרכי כל בני אדם לתת לאיש כדרכיו וכפרי מעלליו"
שאין אדם נוקף אצבעו מלמטה אלא אם כן מכריזין עליו מלמעלה. אבל גם
יודעים אנחנו שהצור תמים פעלו וכל דרכיו משפט והוא אל אמונה ואין עול,
והוא מנהג עולמו בחסד ובריותיו ברחמים. אם לא נוכל לעמוד על סבת המקרים
הנעשים תחת השמש ולדעת את הענין אשר יעשה האלהים מראש ועד סוף,
נצדיק עלינו את הדין ונשא ונדום את אשר נטל עלינו ולא נתן תפלה לאלהים,
כי מאורעות נוראות כאלה הם מעין השאלה „צדיק ורע לו" ובהדי כבשי דרחמנא
למה לן? כבר הזהרנו: „במופלא ממך אל תחקור ובמכוסה ממך אל תתבונן״,
והחפצים לפתור לנו סבת המאורעות כעין שפתר לנו הד״ר לעהמאנן אינם אלאמן דטועים קלי הדעת שהם ממעטים את הדמות ומתריזים דברים כלפי מעלה.
ואם לא נחפוץ, לחשוב את המו״ל את האיזראעליט בכלל טועים וקלי דעת
כאלה לא נשאר לפנינו דרך אחרת בלתי אם לחשוד אותו שכל מה שכתב בשני
מאמריו שבאו בסוף שתי השנים העוברות לא כתב בכונת הלב ולשם שמים,
אלא רק לצורך השעה כדי להראות וזאת יראת הטאו וקנאתו לאלהיו למען תפוש
את קוראיו בלבם אשר רובם הם יראי שמים באמת כדי להרבות קופצים על
מכתב עתו בסוף השנה. אמת כי למוד זכות כזה גרוע הוא מלמוד חובה, —אבל
יש לנו כעין ראיה על זה שמאמר האיזראעליט בנו׳ 51 נכתב בהיסח הדעת
שלא בכונה לפי שבנו׳ 1 לשנה הזאת העתיק ממה״ע „וויענער איזראעליט״
מאמר בדבר ההספר אשר קשר על הנשרפים הד״ר שפיטצער בוויען בבית
הכנסת הנקרא „שיפפזינאָגאָגע״, והכותב אומר שאע״פ שהר״ר שפיטצער, הוא
מבעלי אמונה המאמינים שלא יעשה שום דבר במקרה מוחלט כי אם בהשנחת
הבורא, בכל זאת לא אכזר הוא (שפיטצער) לחשוב כשאר אנשים טועים
האומרים כי האסון הנורא הזה נקמת ה׳ הוא בעוברי רצונו. כפי
הנראה אין הדברים האלה נאמרים בוויענ. איזראעליט אלא כנגד האיזראעליט
של מאינץ, וה׳ לעהמאן לא נזהר וישם את הדברים באמתחתו כמו שהם אע״פ
שהם טופחים לו על פניו—אין זה כי מורה הוא על שגגתו ומקבל נזיפה ברבים.
מודה ועוזב ירוחם.
י"א.הליכות עולםהחדשות היותר נכבדות שנעשו בשבוע העבר בצרפת היא בחירת שליש
אחד מזקני הסענאט, אשר היתה ביום הראשון 8 יאנואר. והפתח בית
המחוקקים ביום השלישי 10 יאנואר. מן הבחירה יצאו הרעפובליקאנים וידב
על העליונה כי עתה נוספו מבעלי בריתם ששים וארבעה אנשים ולהם רוב
ים ומן הכתות האחרוו
דעות בסינאט. מספר זקני הסינאט עתה 207 ריפובליקא
 93. והנה במחשבת שרי הממשלה היתה בתחלה להציע לפני מחוקקיהם פתשגן
חק חדש לשנות מעט את ספר הקאנסטיטוציאן ממטבעו עתה. עקר הכונה היתה
לתקן תקון חדש להחליט על ידו את כח הסינאט לבלי יוכל עוד להתנגד אל
חפץ בית קרואי העם בחוקקו חקים חדשים בארץ כאשר עשה הסינאט בשנה
העברה שתי פעמים אשר הביאו לפניו חקים חדשים שנתקבלו בבית קרואי העם
והוא לא קבלם ונתבטלו. ואולם עתה אחרי אשר רוב זקני הסינאט מבעלי ברית
הריפובליק גלה היושב ראש בסינאט את דעתו שאין צריך עוד לשנות את ספר
הקונסטיטוציאן מעקרו, לפי שעתה לא יהיה עוד פירוד הדעות בין קרואי הענ
ובין הסינאט; בכל זאת שרי הממשלה וגאמבעטטא בראשם עומדים על דעתם
שצריך לעיין בספר הקונסטיטוציאן, לפי שעי״ז הם מקוים להקים חק בצרפת
להיות בחירת קרואי העם נעשית בימים הבאים לא בכל מחוז ומחוז בפני עצמו,
כאשר נעשה עד כה, כי אם מתוך רשימת כל האנשים העומדים לבחירה בכל
הארץ. לדבר הזה חתרו שרי הממשלה עוד בקיץ העבר לפני הבחירות האחרונות
ולא יכלו, שאע״פ שבית המחוקקים קבל את החק החדש ההוא, הסינאט לא
קבלו, ושרי הממשלה נותנים את נפשם ומשתדלים בכל עז לשום את הדבור
הזה לחק בצרפת לפי שעל ידו מתחזקת ביותר ממשלת הריפובליק, לפי שלאוכלו בעלי הכתות המתנגדות, אשר רובם ממרום עד הארץ, להטות את רוח
הבוחרים איש בעירו ובמחוזו ויובחרו לבית המחוקקים אנשים אשר נאמנה רוחם
את הריפובליק. — בהפתח בית המחוקקים ביום 10 יאנואר מאן נשיא הארץ
רעווי לשלוח דבר בכתב אל קרואי העם כדרך כל הארץ, לפי שלא היה הדבר
הזה נוהג בצרפת גם עד כה, ויפתחהו גאמבעטטא ראש שרי הממשלה. בריס⸗
סאָן נבחר שנית לשבת ראש בבית המחוקקים. גאמבעטטא אשר היה עד
ילד שעשועים לעם צרפת ורצוי לרוב אחיו יאבד חנו בעיניהם מיום ליום. מקור
התהפוכה הזאת היא התקרבות נאמבעטטא אל הכתות המתנגדות ופקודתו אשר
הפקיד את קאנדאָבער ואת מיריבעל, הנוטים בסתר אחרי ממשלת מלך, לשרים
בראש צבא המלחמה. ובגלל זה גם בחרו יושבי פאריז עתה לסינאטור את פחת
אחד מפקידי המלחמה הקטנים את לאבארדער לצנינים בעיני גאמבעטטא ולמוקש
למיריבעל, כי בשנת 1877 בעוד היות מאק-מאהאָן נשיא הארץ היה מיריבעל
שר צבא ולאבארדער שר גדוד וסר אל משמעתו. אז נמצא קשר בין שרי הצבא
הגבוהים לתת מכשול לפני הריפובליקאנים המתחזקים אז לחזק את הריפובליק
בצרפת; ויהי היום ותבא פקודה מאת מיריבעל ללאבארדער, ולאבארדער איש
נוטה אחרי הריפובליק בכל לבו וישם לאבארדער את נפשו בכפו ולא שמע
בקול מיריבעל נגידו ולא עשה את פקודתו, כי ראה כי על ידה יבולע להרי⸗
פובליק; ויודע הדבר ונתגלה הקשר אשר היה בין שרי הצבא ועי"ז נתקלקלה
מחשבתם. ואף כי חזקו אז דברי הריפובליקאנים ולא ענשו את לאבארדער
קשה, בכל זאת העבירוהו מעבודתו ויפטרוהו לביתו, ויהי יושב בביתו חפשי
עד היום הזה אשר בחרו בו מתנגדי נאמבעטטא ומיריבעל לשבת בסוד הסינאָט.- ביום השני 14 יאנואר נפתח בית המחוקקים גם בברלין ותהי ראשית
מלאכתם לראות את חשבון הכנסות המדינה והוצאותיה בשנה העברה; אחרי
כן באה לפניהם שאלת כלכלת הממלכה ואחריות הפועלים, אשר נתן ביסמארק
עד כה את נפשו עליה; וגם בפעם הזאת נשאו ונתנו בדבר ולא הגיעו עד
תכליתו. גם ביסמארק גם קרואי העם מסכימים בגופו של ענין להיטיב גורל
הפועלים עושי המלאכה ולהניח להם מעבודתם הקשה אשר יעבדו בם בעלי
הפאבריקען נותני המלאכה; אבל בזה נתחלקו דעותיהם: כי ביסמארק חפץ
שתהיה כל מלאכת אחריות הפועלים נעשית על ידי הממשלה; היא תשים מסים 
על מינים שונים מיבול הארץ וגם מאוצרה תוציא סך מסוים שנה בשנה
למצוא את הכסף הרב הנדרש לדבר הגדול הזה אשר הוצאותיו תהיינה מרובות.
וקרואי העם אשר עיניהם מרחוק תצפינה יראים פן ע״י זה יהיה כל המון העם
הפועלים ועושי המלאכה תלוי בדעת הממשלה ויתהפך כחומר חותם בידה וכל
אשר תחפוץ תעשה אז בארץ, על כן אומרים קרואי העם מבעלי הדרור להי
גורל הפועלים ומעמדם באופן אחר: למעט את מספר השעות אשר הם עושים
במלאכה יום יום, ממספר ארבע עשר שעות עד עשרה; להרבות שכר הפעולה
לשום מס קבוע על העשירים בעלי הפאבריקען לתת מכספם לאוצר אחריות
הפועלים, וחלוקת כסף העזר תהיה נעשית ע״י הפועלים בעצמם כדין כל חברה
וחברה העומדת ברשות עצמה ועושה בתוך שלה. לדבר הזה יתנגד ביסמארקבאמרו כי עי״ז יתרוששו בעלי הפאבריקען וסוגרו בתי מלאכה רבים ורעה זאת
גם להפועלים גם ליושבי הארץ מכל הרעה אשר באה עליהם עד עתה, כי
אם עד כה לא מצאו הפועלים שכר טוב בעמלם ודי לחם לביתם ולכלכל את
בתם, לא ימצאו עתה פעולה ועבודה וגם הארץ תורש בנפול בתי המלאכה
וחרושת המעשה. — ביום ההיא לא באו עוד שני הצדדים לגמר מלאכתם וכפי
הנראה לא בקרוב יבואו עוד לעמק השוה בדבר הזה. בישיבה העתידה לבוא
תעמוד על הפרק השאלה אשר עסקו בה בישיבות האחרונות לפני החגים והיא
שאלת חפשיות הבחירות ובלי ספק אז ידברו גם על אדות פקודת הקיסר וכרוזו
אל שרי הממשלה אשר הזכרנו במאמרנו בנו׳ העבר.
— וממשלת אוסטריא ראתה כי באה העת להכביד ידה על יושבי דאלמא⸗
ציען הממרים בקולה ותגמר אמר להרבות צבאה במדינה ההיא ביום 12 יאנואו
שלחו שלש סוללות כלי מפץ העודרים בהרים לדאלמאציען, כי ארץ הרים היא,
ושר הצבא יאָיואנאוויץ נשלח לדאלמאציען והערצהערצאג יאהאן סאלוואָדאָר
הערצעגאָווינאַ לפקד צבא מלחמה. תחבולת יאָוואָנאָוויץ ומזמתו אשר הוא חושב
על דאלמאציען היא למנוע חרבו מדם כי אם לסגור בפני יושבי המדינה ההיא
צעגאָווינא אשר משם יבוא עזר להמתקוממים. על ידי זה
את כל מבואות הע
תבוא כל המדינה ההיא במצור ולא תהיה להם תקומה ומעצמם יבואו להתרפס
לפני ממשלת אוסטריא ולהכנע תחת ידה.— כמטר סוחף ביום בהיר נתכה על ראשי בני אירופא השמועה כי ממשלות
אנגליא וצרפת נדברו יחד ותשלחנה דבר להקאָנסולים היושבים במצרים להגיד
משנה⸗מלך (קהעדיוו) במצרים כי ידן תכון עמו בכל אשר יעשה בארצו והנה
ינה עליו סתרה מפני הקמים עליו מבית ומחוץ. כונת הדבר הזה גלויה
ידועה. נפש המצריים ילדי הארץ קצרה בפעולות השרים מבני אירופא מאנגליא
מצרפת אשר באו שם לשום סדרים בהליכות המדינה והנה הם עושים שם
באנשים העושים בתוך שלהם וכל אשר הם עושים משנה⸗המלך מסכים על ידם,
על כן מרה נפש שרי הצבא ויתגודדו וידרשו מאת מלכם להעמיד להם שר
מלוכה חדש בראשם ולקרוא לו בית מחוקקים מבחירי העם ככל הגוים; ויעתר
להם הקהעריוו. את כל זה הודענו בזמנו וגם הודענג כי בית המחוקקים גב
ונכנס לישיבותיו. ובראות ממשלות אנגליא וצרפת כי על ידי זה יבצר כ
לעשות במצרים כל אשר יזמו לעשות, על כן הנה ממהרות לקדם פני הדבר
ומשיאות את נפש הקהעדיוו לבלי יערוץ ולבלי יחת מפני מתקוממיו מבית ומחוץ,
הנה מגן לו. דעת לנבון נקל כי הדבר הזה למחתה ליושבי הארץ ולמורח
רוח לסולמאן תוגרמה אשר שמו נקרא על מצרים וגם בעיני שאר מלכי אירופא
רע הדבר, כי בהיות מצרים יושבת על טבור הארץ ודרך בה יעלו בתעלת
ועץ מאירופא להדו, סחר כל הגוים. על כן גורל מצרים נוגע בנחלת כל העמים
וכל הממלכות ולא יישר בעיניהם אם תהיה ארץ מצרים לרשות היחיד לשת
הממלכות ההנה לבדהנה.עזרת סופרים.אדעסא 21 דעקאבר תרמ"כ.
ידידי הרב ארז נ״י!
בסוף הערתך למכתבי שנדפס בהיידישעס פאלקס- בלאט הנך מבקש אותי
תמוך עצתך ליסד קאמיטעטים מאחב״י בכל פלך לטכם עצה בדבר מצב בני עמנו
למצוא ענין לדעת מה יעשה ישראל לימים הבאים. לעת עתה אינני יכול למלא
אחרי דבריך מטעמים אלה: א) אך הקב״ה יכול להקדים רפואה למכה ולא בן
אדם, שאינו יודע את העתיד להיות, מה יוכלו הקאמיטעטים לעשות בטרם יצא
משפטנו לשבט או לחסד? אין אנו יודעים מה יהיה גורל מחזיקי בתי המשקה,
ואין אנו יכולים לדעת כמה מאחינו ישארו ביום אחד מבלי כבר להם, ועל
כן גם לא נוכל לכוין את המספר הדרוש להצלתם. אין אנו יודעים אם יגדיל,
את תחום מושבנו ועל כן לא נוכל לדעת באיזה מקום נוכל להמציא מנוחה
אלפי האמללים אשר יכדת לחמם מפיהם. בכלל אין אנו יודעים את המכות
אשר יבואו עלינו וממילא מובן כי לא נוכל להקדים להן את הרפואה. ב) כל
עצה אין לה מקום בלא כסף, אך היש אפשרות לקבץ עתה כסף? מי ית
אפילו עשרה רו״כ, בשעה שמנור מסביב יקיפהו, פן יבואו הפראים מחר
ויציגוהו ערום כיום הולדו, פן יתרוששו בעלי חובותיו על ידי המהומות וישאר
הוא עצמו עני, וסך עשרה רו״כ יהיה למחיה לו ולביתו במשך איזה ימים?
ג) אם גם יוסדו קאמיטעטים גם אז, כמדומה לי, לא תהיה אחרית לפעולתם,
כי לדאבון לב, רבים מעשירינו, העומדים בראש בכל דבר כללי, אינם יודעים
לכלכל דבר כמשפט. הלא תזכור כמה דיו שפכנו שנינו ורבים אתנו בשאלת
הכנת קולוניות לבני ישראל יושבי רוסיא, עברו ימים ומאומה לא נעשה בזה,ופתאום הודות לאיזה סרסורים שצמחו בחברת מרבי השכלה בשנת
תר״ס נוסדה החברה להפיץ עבודת האדמה ומלאכה בישראל. בשעה שעסקנו
אנחנו בשאלה זו לא עלה על לבנו להניח קרן קיימת לחברה זו, שאינה חברה
של גמילות חסד של אמת, אחרי שהקרקע שתקנה תשאר ברשות החברה עד
תום התשלומים של האכרים העברים, והכסף שתתן לבעלי מלאכה לא יהיה
אלא כעין הלואה, ונמצא שכל עשרה של החברה (מלבד הוצאותיה לבתי ספר
והיה תמיד בידה, ולקרן קיימת מה זו עושה? אך גבירינו לא כן חשבו. הם
ראו כי כסף רב מזעת בני ישראל מונח בקופסא בתור כסף ממכס הבשו
מכס הנרות, וישתדלו להביא בקופסא אילונית גם יותר מסך שתי מאות רו״כ
לקרן קיימת לחברה הנ״ל. ואך ספרים (12,000 רו״כ לשנה) יושיעו את עניי
אשר גם במילליאן רו״כ לא יושעו. אילו היו מוציאים לפחות שלשה
עמם
רבעים מן הכסף הזה בהניהם דרבע הרביעי לקרן קיימת, כי אז היתה פעולתם
נכרת, והעם בראותו כי רבה פעולתם היה בא תמיד להמכה ולסעדה בנדבות
חדשות וחברים חדשים. אך עתה, שכל הכסף מונח כאבן שאין לה הופכים,
רואה העם שאין להכות ממנה לתשועה וינער כפיו ממנה...
,)No 41,42( לסוף אגיד לך, כי אני בדעתי, שכתבתי בהראוסוועט שנה זו
אחזיק ולא ארפה, כי כל הימים אשר נשב בארצות לא לנו נהיה זרים כאשו
היינו עד כה, וכל עצות ועמאנציפציות שבעולם לא יועילו לנו אפילו כמלא
נימא ואך עצה אחת יש לנו וקיבוץ גליות שמה, עלינו לתקוע בעצמנו
בשופר של זהב להרותנו ולשוב לארץ אבותינו על נשר של נייר שטרות
המדינה, אקציען, וועכסעל וכו׳, פאלעסטינא הוא הארץ היחידה בכל כדור
הארץ שבה נהיה לא כגרים ולא כזרים, אך כבנים מרחם וזולתה אין לנו ארץ
בטוחה תמיד מפחד אויב. עלינו לעסוק בדבר הזה בהריצות כפים, בטרם יבוא
מבני היונים ויתנחלו בה ואז תאבד תקותנו לשוב לארצנו ולחדש ימינו כקדם.משה ליב ליל
ום.
מכותלי מאמרך ניכר כי תקפך צערך על מצב אחינו כל כך, עד שתתיאש מישועה
בדרך הטבע ותחליט כי עלינו לשבת בדד ולדום כי נטל עלינו. אך אין זאת מתכונת האומה
הישראלית המלומדת בצרות זה אלפי שנים, אשר אם גדל כיום שברה לא התיאשה וגם לא
בושה משברה. על כן לא נוכל להסכים עמך עפ״י הסברות האלה:
א) להכות עד אשר יצא לאור דיננו הוא דבר מסוכן מאד, כי מי יודע אחרית דבר.
אמנם כן רוח מבינתנו נתן תקוה בלבנו כי אי אפשר לחדש בזמן הזה גזרות קשות אשר הציע
טורפי נפש היהודים באפס והדברים אשר שמענו מיודעי דעת עליוני המלכות היו משענה לרחש
לבבנו, ובחפצנו להטיף נטפי נותם בלב אחינו הנעבר, השמענום הגות רוחנו ותוחלתנו, מבלי
לקבל עלינו אחריות העתידות, כי לא היתה מגמתנו לישנם על ברכי התקוה ולא יוסיפו לעשות
מה מצדם להטיב אחריתם, ונהפוך הוא— כונתנו היתה להפיח עוז ותעצומות בנפשם הנהלאה
לגבר חילים ולדאוג לסתום פיות משטינינו ולסכל מועצותיהם, בהתאמצנו להמציא עבודה — מביאה
תועלת ניכרת לדברת המדינה—למשפחות רבות אשר בגללן יצא הסער המתחולל על ראשנו. הננו
הונים כיום לפני ים של יגונות אין קץ, אך גם על פי החרות, כי די למלה אחת יוצאת מפי
מלכנו בעל צפון ועד ארגיעה יתקע בשופר גדול לחרותנו האזרחית. לכן עלינו ללכת לקראת
שטף המים הזדונים ואז יבקעו לפנינו ונעבור בהרבה והמה יהיו עלינו חומה מימין ומשמאל.
ואם אנחנו אשר התקוה אמצתנו העירונו לב אחינו להתעודד מצדם להוציא עצנים מן המבוכה
ולהחיש גאולתם, על אחת כמה וכמה עליך ועל כמותך אשר עתידות עמנו חשבו בעדכם,
עליכם המצוה ביתר שאת לעוררם לנסות כל האמצעיים אשר יציעו רופאים ואף לוחשים על
המכות, ולא יגפנו לבנו אחרי כן כי התרשלנו להמציא תרופה למהלתנו האנושה. לדבריך נכונו
הלילה לאחינו ימי איד—להוסיף גדרים לעצור בעד צעדינו. לדוגמא, אל נפתח פה לשמן, כי
יצא דבר מלכות לאסור על היהודים לעסוק בממכר משקאות; מה נעשה אז לאלפי, או לרבבות
משפחות אשר תבוא עליהם שואה כחתף יום אחד; הן רובן תגוענה לעינינו חלילה ואחרות
תהיינה אנוסות להפרד מעלינו. — מאד יוכל להיות כי הצעד הזה לבדו יעזור ל
לקרוע גזר דין המתוח עלינו. אבל אם יגבר כח השטן חלילה, הלא הקדמנו רפואה למכה, שהיא
גם בכח אנוש, ובכל עת אשר יריח מרחוק איזה אסון יבקש עצות לקדם פני הרעה כי לא תקרב
אליו. ולעולם לא נתחרט - גם אם תעלינה בתהו כל מזמות חודשי דעתנו—על כי המעטני מספר
החיים מקלקלת המדות של נבראים בצלמם שנמשלו כבהמות נדמו בשכון עליהם ענן מיץ המשכרב) מסופק אתה אם יתנו אחינו כסף לענין כזה כיום, ולדעתנו אם לא עכשיו אימתי
אמת כי אם יפנו אליהם בקול קורא מעיר המלוכה לא יאבו ולא ישמעו, כי אחינו בערי המדינו
אוהבים להשען על אילי הכסף כי יתנו מכיסם בעד כל קהל ישראל, — כאשר יבטחו בהשתדלותם
לפני המלכות ולא יעזרו על ידם לא בעצה ולא בפועל, כי השליכו יהבם עליהם. לא כן אם
יוסדו ועדים בכל פלך, שם יפעלו הגבירים והרבנים ונכבדי העדה על אחיהם במקומם ובערי
המחוז הבאים עמם במגע ובמשא ואלה— על יושבי הערים הקטנות והכפרים ובפרט אם יבינום
לדעת כי נדבתם זאת היא כעין דמי אחריות מאש וממים, מרעם ומברד וכדומה, כי יתנו כופר
פדיון נפשם ורכושם. ובאמת לו נוסדה חברה מקבלת עליה אחריות היהודים מרעמים, הלא
יחושו כל היהודים ברוסיא וגם בחו״ל להביא תרומהם ולהיות בטוחים במעונם.
ג) משפטך על הפאָנד נאמן מאד ואנחנו נזהרנו עד כה לבלי השמיע משפטנו עליו לבלי
יחשדונו כי צרה עיננו בעוסקים בו, יען אחזו בשדה אשר עבדנו בה אנו ואתה ואחרים ימים רבי
לא לכבוד היה להם ללכת במסלה אשר סלונו ויעשו חדשות לרעה ולא לטובה, כי תחת אשר אנחנו
בקשנו לקנות בעד הכסף הנאסף לקרן קיימת אדמה פוריה מאת הממשלה בקרבת גלילות משכן
היהודים (כאשר השתדלנו לפני שר הפנים מאקאוו ושר נכסי המלכות וואלויאוו והם הבטיחונו
לעזור על ידנו אחרי אשר נביא לפניהם תקנות החברה אשר עמלנו בהן משך ימי החרף ההו
ביחד עם הקרואים להועד אשר יסדנו ועם המזכיר) לשלם המחיר המצער במשך שנות מספר להקלעל הקולוניסטים. ולמען היות בטוחים כי לא יעזבו שדותיהם דרשנו כי יביא כל החפץ להמנות
בבני הישוב (מלבד התנאים האחרים) 200 רו״כ לבנין בית ויתר הדברים הדרושים לעבודה זו, —ומיס
הפאָנד עשו ההיפך, כי הניחו הקרן קיימת לצמיתות באוצר המלכות ורק מהרבית יתנו 200
יו״כ לבא לקנות לו אדמה, או לכונן בית מלאכה ברוסיא פנימה, כי נאמנו דברגו—די לאות זה
כי מאלפי מכתבי קריאה בשפת רוסיא אשר שלחו בכל תפוצות ישראל וגם בזה לא שלחו לידנו
אף אחד, לא בתורת מו״ל לבקש לעזור על ידם ולא בתור איש פרטי אשר לא יקפוץ ידו כ
רבתו לכל דבר שבצדקה; נוסף לזה, לבני הצעיר (בחור בעת ההיא) היושב אתנו בבית שלחו קו
ורא. ולמען לא תהי להם תואנה להנצל כי מקרה הוא ויאשימו, כנהוג, את הכותב או את שליח
הבי-דואר תבענו בכיון בפה משני מתעסקים בענין הזה, האחד בשכר והשני מפני הכבוד ושניה
אמרו כי רק טעות הוא ויבטיחו לשלוח לנו ולא שלחו עד היום. אך לא היינו גם קודם לזה מאלה
הפתאים שנקנים עשרה במחיר קשימה, כי זכרנו איך התאנף בנו אחד מהמושבעים— (המאמינים
כי נתחדשה הסמיכה בימינו מאז זכו לשם סגנים (קאנדידאטים) ורק להם המשפט להורות הוראו
בשאלת היהדות): מדוע השגנו גבולם, כי כבר היה עם לבבם ליסד חברה כזו (אך לא הודיעו
מזה בפומבי ויודעים הם בבירור כי לא שמענו מזה דבר) וכבר אזן וחקר האחד מהם תקנות. וכאשר לא
לנחול כבוד מגמתנו הלכנו לבקש את האיש הזה להשתתף עמנו ולתת לנו את התקנות אש
הבר, והוא מען טענת להד״ס. אח״כ קראו אספה ויבקשו גם אותנו לבוא שמה ויחלו בתחלה להציע
לפנינו שאלות, כאלו היינו מחויבים לתת להם דין וחשבון, אך בכח אשר נתן לנו האלהים
משול ברוחנו יצאנו מנצחים. ואם אמנם התנגדות וקטרוג מעוררות תמיד בלבנו אומץ רוח משנו
בקידה רבה, אך בפעם הזאת הפריעונו סבות שונות (ביחוד עסק קוטאים) לבצע את אשר החלונו
וינעם לנו מאד כאשר נתעורר הדבר באספת חברת „מפיצי השכלה״. אך טרם קרבו לעשות מה הקדימם
ה׳ פאליאקאוו ובכל משך הזמן הזה יתנו עלי „המליץ" עדיהם כי הוספנו לדבר על לב אחינו להביא
תרומה להפאָנד, גם אם לא בקשו זאת מאתנו ולא הודיעונו אף אחת מכל הנעשה בהועד (לחרפתם
ולבשתם), כאשר הסכילו לעשות במה שלא שלחו „קול קורא" בשפת עבר. ולולא הזכרת אתה
את הקרן קיימת לדוגמא החשינו עוד, כי רחוק מלבנו לגלות קלון שונים ועושי עול במעשה
הצדקה. אך צר לנו לשמוע מפיך כי תאבה להקיש מזה על ועדים בפלכים. על כן תדע כי
מרחוק לא תוכל לשפוט על דברים שבצנעא.ד) אדות ישוב פאלעסטינא אשר אתה תחשוב בצדק כי נחוץ לפעול בכל עוז להוציא
ועיון היקר הזה לפעולת ידים, הננו בכל לב ובכל נפש נכונים לעשות מצדנו כל מה שביכלתנו ולא
בסוג אחור גם מקרבנות מחים, אם רק נדע כי יוכלו העוסקים בענין הזה לקרב גאולתנו ופדות נפשנו,
כאשר כבר הוכחנו במאמרינו מאז ובראשית ימי הרעש, וגם אספנו מאמרים מלאים רגש בעני
הזה. אך עלינו לזכור, כי גם אם יעלה בידנו להשיג רשיון השולטן לכונן שמה קולוניען וג
הי לכסף מוצא לקנות קרקעות, האם יהי באפשרי להוציא מרוסיא את כל היהודים, במספר
שלשה או ארבעה מילליאן ולהמציא הוצאות הדרך ואחוזת נחלה לרובא דרובם, אשר אזלת ידם
לשאת לבדם את כל ההוצאות האלה? מלבד זאת עלינו לדעת, כי אם לא תעמוד הממשלה לשטנה
ליחידים העוזבים את הארץ, הן לא תאות בשום אופן להרשות למילליאָנים נפשות לצאת מארצה,
לא תאבה לאבד בפעם אחת סך עצום בהכנסות המדינה ומספר אנשי חיל מאת היהודים ויחד
עם זה ידים תרוצות למכביר. ואם ילכו מזה לבד הבחורים והגברים אשר כחם במתנם, מה
תקות הנשארים הנמושות, כאשר אמר שר הפנים לנו? כן אי אפשר לאסוף נדבות לתכלית זאר
כפומבי בלי רשיון הממשלה ומה גם ליסד אגודות על אקציען, והיא לא תאות בשום אופן לדבר
הזה ובפרט בזמן הזה (אגב נעירך כי דבריך האחרונים סוחרים את הראשונים: לעיל אמרת כי
א יתנו אחינו לועדי הפלכים אף עשרה רו"כ, מדאגה מדבר פן תבוא עליהם שואה — אף כי
אין מי ערב להם כי יותירו להם השודדים אף חמשה רו״כ — ולבסוף תדרוש שלום הארץ ולדבר
הזה נחוץ רב יתר כסף תועפות, התאמין כי אלה אשר יחשבו ליום רע יתנו לפאלעסטינא? —) ולקוות
רק לעזר זולתנו בחו״ל ג״כ אי אפשר. אך יהי איך שיהיה, גם אם יצלח בידנו לכונן קולוניות בארץ
הצבי, הלא לכל היותר לאחד אחוז ממאה, ומה נעשה לתשעה ותשעים הנותרים, או
למחציתם ועוד פחות מזה, אשר ישארו חלילה מוגבלים ורחוקים, אם יעלה ביד דורשי רעתנו
להוציא חפצם למעניהם?
אי לזאת מבלי להחליש ידי המתנדבים לישוב ארץ ישראל עלינו לדאוג לאלה אשר לא
וכלו או לא יאבו לעזוב את ארץ מולדתם ומחתה נשקפה להם פן יגזרו עליהם גזרות חדשות
הברית עץ לחמם.
ארז.ולמען ירושלם לא אשקט!מכתב שלישי)
שאוּ גַם ציונה!
מה תהי אחריתך ישראל?! — פה עמד נא עטי! התפוצץ לרסיסים טרם
תמצה דמי לבבי! היה לאבק דק בידי בעוד לא תשקה ממוח עצמותי! הרפו
חרפו כל חושי ובגדו בי גם רעיוני! כי מוקדי עולם בלבי, אש תקד בי כל
היום! לא יכבוה דמעות עיני ודמי הרוני עמי! חניני הנוני אתם רעי! הניחו
רגע לעיף! תנו מרגוע לאבד באבדן עמו! חרפו ממנו וירוח לו או יחריש ויגוע...
אך אתה, עיני עוללה לנפשי ואם החרשתי בלו עצמי! כי מתוך, עמי, שויתי
נגדי תמיד, נוכח פני המה כל היום! בתנומות עלי משכב תשורם עיני וגם
בהקיץ אשבע תמונתם, פניהם מזרים זועה, נקרי עיניהם יפיצו בלהות, על
מצחם פשכן עננה הרת אימה וגויותיהם עוד פצועות ממכות אויב, עוד יטפ
מהן נטפי דם ויאדימו כתולע את תבריכי הבד אשר הלבשתן ברדתן אל אבני
נור— ואיך אחריש אתאפק?!... עמד עמד נא עטי! הבה או
וַיּוֹך דמעתי! אשקך
דמי לבבי! הרהב פיך ואמלאהו שקוי עצמותי ועשה דרכך על הגליון! מלא פניו
תוים, הציבה עליו ציונים מהולים בדמע, מוח ודם! ציונים המה לעמי
החי וציוני קבר לחלליו!... התנגשו יחד גם רעיוני לבי! הטיפו מי- ראשבעטי! הריקו בו מרורתי! תשפך על חללי עמי, תתבולל בדמי הרוניו ותהי
כנסך על אשי בני ישראל! כי רבו חללי ה׳ ואין קצה להרוגי עמו ואין
אדריש אתאפק?!...
מה תהי אחריתך ישראל?! אחה, מעי יהמו לך יעקב עמי! לבי לבי
אל חלליך! איך אחשה ולא תשקט אתה? הן נגע עד שמים משפטך ועד
ראש כוכבים - דין עשוקיך! נגש ונענה אתה, עשוק ורצוץ כל היום,
ואתה אתה! נגף אתה לפני אויביך, חייך תלואים לך מנגד, בדאגה
תאכל לחמך ומימיך ברעש תשתה, כי תפחד כל היום מפני חמר
המציק, מפני בוגדים במלכם אשר ילטשו עין לעשרך, בחרדה לרגעים
תבלה מספר ימיך, כי לא השליטך אלהים בכל עמלך, הונך יירש הצלצל וזאבי
ערבות ישודו עשרך, כארבה יעלו בגבוליך ובעד החלונים יבאו כגנב,
מפץ
וקרדום יחזיקו, בכשיל וכילפות יבאו ובעיט ירדו ויעטו אל השלל, מ
מצהלותיהם תרעש הארץ, מרעש לנשקם ימס כל לב, תרפינה כל ידים ולא
יפנו אבות אל בנים, יבזו חילך ואוצרותיך, ישוסו כלי חמדתך, ישמו עלי
נוך, יצינוך בכלי ריק ועיניך רואות וכלות, או תבא במערות אפל, תסתתר
במחלות עפר לבל יראו עיניך כידך ולבל תפל לפני בני עולה. שם תגלה
לחשך אידך ולרוח-קטב —אסונך! אך אלמים, חרשים המה כשמי הברזל
אשר על ראשך!...
הוגעתיך ישראל באנחתי, והנני רואה את פניך זועפים. —„הם מקונן! תקרא
אלי באפך— מי בקש זאת מירך להזכירני עניי ופחדי? אני אשמח כי אשכחם
ואתה תעבירם על פני ותחדש פצעי לבבי?...״ — האמנם חרה לך עמי? אך
דע כי זהו הוא שחתך ישראל כי תתאמץ לשכוח בעת אשר עליך לזכור! מי
תן ושוית עניך נגדך תמיד, מי יתן ולא שכחת צרותיך רגע כאשר לא ישכח
צריך מענותך משנות דור ודור, כי אז לא הגעת עתה לאסונך הנורא ואני כבר
שרתי שיר לגאולתך תחת קונני עתה להותך, כי כנור לשיריך אני עת אחלוםשיבת שבותך, אך תנין אהיה עתה לבבות לשפלותך! לא אחשה ולא אשקט
אזכירך עניך תמיד, אעביר אירך על פניך אולי תזכר מצבך הנורא, אולי תתעשת
להושיע לנפשך בהיות לאל ידך לחלצה מן המצר, כי ידעתי ישראל את כה
רוחך הנעלה לעולל נפלאות, רק נרפה אתה נרפה וגם זאת היתה לך מיד אויבין
כי לקחו טוב הארץ מידך ויסבו אל המסחר העקש פניך והוא בשאונו והמון
יפריעך מהתבונן על מצבך הפרוע ומעשות מאומה לנפשך ביום אידך. אולם
עתה כאשר ידו שלח צר אל מעין מחיתך האחרון, עתה כאשר יערימו עצה
לקחת ממך את המסחר, בראותם כי הוצאת מים חיים מן הסלע אשר נתנו לך
במחיר אבני החפץ אשר לקחו מידך, עתה עליך לפקוח עין על דרכיך, לראותר
ולהתבונן בעינים פקוחות כי רעה נגד פניך ולבקש מפלט לך טרם נצלוך
אויביך ויצינוך בכלי ריק, כי אם אוי לך ישראל בשלותך, אוי ואבוי יהי לך
שבעתים באבוד כספך, — נורא הרעיון הזה ואתה חרוד מפניו!...
אתיו אלי הנה אלי הכסף והזהב! הנה שמעתי כי חננכם ה׳ בהון ועש
ומסחרכם פרץ בארץ, אנא הגידו אל תכחדו אם יש מתום במרכלתכם? הואיל
אדוני הודיעוני אם לא רחב הפרץ במשלח ידכם?... אמנם כן הוא! תשמיעוני—
אולם הידעתם, אחי, מה הכה סחרכם לרסיסים? התבינו מי נדע ושבר טובכם
וימגר לארץ משען לחמכם האחרון? יד צריכם ומנדיכם! שאננים אתם כל עוד
לא נגעה הרעה אל עצמכם ובשרכם, ומדוע לא תשימו אל לב כי עושקיו
שודדים כאן ומהרסים באספטיה, יבזו בקיעוו ורעתם תגע עד ווארשא?
הן הכו עתה גם את הכפתור הזה ועד מתי עוד לא ירעשו הספים? בצמה
אתה עוסק ר׳ ישראל! ואתה בחריטים ר׳ יעקב! אך דעו כי אתם הבל ומעשיכם
תהו, צמרכם לא יהיה לבגד וקורי עכביש תארגו, לא יתכסו בהריטיכם, כ
בהתחולל רגע רוח צפון תסערו כלכם כמוץ מגורן ביום אחד ומה תעשו אז?.
לכן מלטו מלטו אחי נפשכם מיד להבה כל עוד לא להטה אתכם מסביב! אך
דעו כי רק בירושלים תנחמו ובארץ אבותיכם תהיה תשועתכם!איה עזך ותפארתך ישראל?! אנה הלך רוחך? למה תהיה כנואש וכגבוו
לא יוכל להושיע? בכל דור ודור קמו עליך לכלותך ואחותך וצדקתך עמדו לך
לבל יעשו אתך כלה ואיה אחותך וצדקתך עתה? „אבותי הטאו ואינם" תקרא
בכל עת ולמה תחטא היום לנפשך? שם ירושלים נשא על פיך תמיד
ורחוקה למה תהיה מכליותיך? אלפי אלפים שקלי כסף הרימות לפנים לחזק
בדקי בית מקדשך ואשיות ערי אלהיך, ולמה לא תרים עתה אף שקל אחד
לחזק בדקי אחדותך ובקיעי אחותך כי רבו. לאמעריקא תשלח ענייך!
מעבר לים תרחיקם לבל יהיו עליך למשא! וארץ אבותיך, ארץ זבת הלו
ודבש, שוממה ועזובה, אין סר לשאול לשלום לה ואין מנחם לה מכל בנים
ילדה. „באו הסו בצלי!" תקרא ארץ קדשך ואתה תבקש צל לך באמעריקא
ארץ אשר לא ידעת אתה ואבותיך! האמנם נעים לך, ישראל, להתבולל ביןהעמים למען יאמרו לך אחינו שארנו אתה? הגידה נא לי מה עשית עד כה?!
האם לא בדרך הגוים הלכת?...... ובכל זאת לא ינומו ולא יישנו
שניך ישראל! אם תלך לאחור או לפנים אחת היא לך, אויביך ימצאו תמיד
נונות לשנוא אותך ולרדפך באף, כי לפנים בהיותך עם לבדד ישכן צעקו כי
משחת מגוי מראך ולא יכירך מקומך בתוכם, ומה תעשה עתה? הידעת אם לא
גם באמעריקא תנידך יד עריצים
ברבות הימים? הן יד קנאים הולכת הלך
גבור בארץ חפש ההיא ומי לידך יתקע אם לא תקום פעמים צרה?... וגם
דתך הטהורה מה תהא עליה?!... לכן, עמי, דע כי אין דרך אחרת לפניך
בלתי אם דרך ציון, שובה אל ארץ אבותיך ושכחת כעס ומכאובים, ארצך
היתה לפנים וארצך תהיה עתה! כי מושלה לא יפלה בין עם לעם, ומשפט-
אנוש ינתן לך באין פוצה פה ומצפצף. וגם לא רע היא הארץ כאשר
תחשוב וכאשר כן יחלמו לך אוהביך-שקר, כי ארץ מברכת, זית שמן ודבש היא,
רק שוממה ועזובה היא מאז נטשת אותה, ובשובך עתה אליה ישוב אליה
כבודה הראשון ונתנה לך יבול למכביר וגם יושביה יצהלו לקראתך, בדעתם את
כשרונך הנעלה לפחת רוח חיים בעצמות יבשות, את כח רוחך הנעלה למלא
אויר ארצם חיי נשמות, ויושיטו ידם לך באהבה וברחמים גדולים. אל תפנה,
אל תפנה עמי אל סופריך שקר אשר כשועלים בחרבות וכנביאי בית אל יעמדו
על דרך ציון ויניאו רגליך מבא ירושלימה, כי הם המה התולעים אשר העלו
עיך מרב ימים, הם המה הרמשים אשר ירמשו בבשרך החי, וזוב דמיך להם
למקור חיים וברכה, אל תשעה אל הזוהלים האלה כי לא לך המה רק לצריך!...
עורה עודה ישראל! לבשי בגדי תפארתך — צדק, משפט וצדקה, עניהבת יהודה, צאי לישע אחיך העשוקים והרצוצים! ! הלא את היא המחצבר
בהררי עד לה דרך, ההולכת במו אש ולא תבוה—במים עזים ולא תשטף! הלא
את היא אשר שם „ישראל" קורא לך, ישראל אשר
ק עֲלָיו כָּל-פָּה
יוציא מש
טו
ל,
כַּסְנָה,
באשׁי
וּכְסְנָה אֵינְנוּ אַכּל!...
(משירי אשר אתי בכתובים) .
איך לא תמצאי נתיבתך? ירושלים עיר קדשך תעלה על לבבך ישראל!
ארץ אבותיך זכור, ותושע תשועת עולמים! „ארץ אבותיך", אדמה כי רב כר
כשתי המלים האלה להזכירך זכרונות נעימים ונעלים לישראל, אם אך לא רחוקההיא מכליותיך! שוה נא נגדך את ימי אשרך ושלותך בארץ ההיא, עת רויה
כוסך מברכות שמים מעל והארץ השקתך מנחל עדניה ותעניקך חטה, שעורה,
זית-שמן ודבש, ורוח אלהים היתה שפוכה על מקדשך ונאות חמדתך. ההיה אז
גוי מאשר וצולח כמוך? הן ראוך עמים ויקנאו בך, ממלכות—ויכבדו את שמך
אך מחלת „פרוד הלבבות" דבקה בך אז מרב טובך וגאון שבעת להם היה לך,
ד כי נשאתך רוח עריצים ותשליכך עד קצוי ארץ ומאז ועד עתה עוד חי הי
אתה ישראל, לא סר טעמך וריחך לא נמר, אף כי התחכמו עליך בכל דור ודור
לכלותך ולהכרית שמך מן הארץ, אות הוא כי עוד הותירך ה׳ לטובה וכי לא
תמות לשחת גם בימים הבאים. לכן התאמץ עתה ישראל להיות עם כאשר
היית לפנים ואם באשמת „פרוד הלבבות" נתרחקת מעל אדמתך, הנה „קרוב
בבות", יקרבך עתה מצפון ומים ומארבע כנפות הארץ! כי לב אחד ורוח
נכון דרושים לך עמי ואז תושע תשועת עולמי
מנחם מענדיל דאליצקי.
ביאליסטאק, ט״ז טבת תרמ״כ.שני מכתבים הבאים כאחת.למען דעת את הרוח המתהלך היום בין אחינו במדינתנו ובין טובי העם
וגדוליו המכירים ויודעים את טובת הלאום הפולני, הנני להעתיק שני מכתבים
המפיצים אור בהיר על היהם השורר בין בעלי שתי האמונות גם היום אחרי
הרעש: הגראף קראָסינסקי נצר מגזע אצילי פולין וראש גולת חורי הארץ גם
היום, ערך מכתב גלוי, בשלחו את נדבתו אלף רו״כ לחברת הנזירות העוסקור
במעשה הצדקה, למשען היהודים השדודים כדברים האלה:
„מאז ומקדם הצטיין עמנו באהבתו את סדרי החברה ובכבדו את עקרי חוקות הישוב,
ולה החוקים הנוסדים על תורת הקנינים ויסוד כל האמונות הנכלל בהמאמר הקצר „ואהבת לרעך
כמוך״. עתה למורת רוחנו הגיחה מבטן שאול תנועת חשובי העם להוליך שולל את הנבערים
מדעת לעשות נקמות ביהודים יושבי ארצנו מאז ומעולם, לתת לבז ולמשיסה עמל שנים רבות.
היהודים אשר יד רשוכים אכזרים היתה בם לשדד רבצם ולהרוס בתיהם, רמה עניים מרודיו
אשר ידעתים לאנשים ישרים מביאים טרף לביתם מעמל כפיהם ביגיעת בשר ורוח. החשוכים
האלה המה מחרפים את מערכות הדת אשר שמה נקרא עליהם, וחובת כל נוצרי, אשר כבודאמונתו יקר בעיניו למחות ברבים נגד המעשים הנאלהים האלה. לחפץ הזה הנני שולח את נדבתי
לחברת מעשי הצדקה של הקדוש פויל לחלקם בין עניי ישראל השדודים הגרים בשכונתי על
ועה״ח : גראף קראססינ
רחובות ארדינאצקא וטאמקא".
חי.
המכתב השני הוא מכתב גלוי כתוב מאת הרב הגאון וכו' המצר בצרת
עמו ר׳ שמואל מאהילעווער נ״י, אב״ד בעיר ראדאם, — אל מה״ע
 בשלחו אליו את כסף הנדבות אשר אסף בעירו למשען האנשים (
אשר נגעה בם יד אסונות הימים האחרונים. הלא כה דבריו:
„כבוד אדוני הרידקטור! שמועת האסון הנורא אשר קרה את העיר ווארשא העירה עצב
ותוגה גם בלבות בני עדת ישראל בראדאם. אך בין התלאות הרבות והכאב הנורא אשר הרגשנו
צאנו גם נוחם אשר היה לנו למשיב נפש ומרפא ללבנו הפצוע. בעוד אשר שערוריות כאלה,
הנעשות במקומות אחדים, לא נשמע מקרב פנות העם מחאה אחרת, כי אם מאמרים אחדים
ממה״ע, אשר נוכח האמת דרכם, ומרבית מה״ע הוסיפו להצדיק דין השודדים על היהודים לאמר
בי מידם היתה זאת להם (ליהודים); בעוד אשר שם, אחרי אשר שללו ויבוזו את רכוש היהודים
ומאדם, לקחו מהם גם את כבודם ויעשו אותם פרועים לשמצה בקמיהם, ולא נשאר להאומללים
בי אם להתאונן על קשי יומם בדברי המשורר: „ירדף אויב נפשי וישג וירמוס לארץ חיי וכבודילעפר ישכן" (תהלים ז׳, ו׳), — היה דבר כל מה״ע במדינתנו פה אחד לדון את המעשים האלו
כשור המסים, כרשע ועושק קבל עם, כשור ורצח מעשי בני האספסוף לעיני השמש. המדינו
כולה הודיעה מפורש, כי דבר אין לח עם הריקים והפוחזים מהאספסוף וכאיש אחד חברים קט
כל בניה לרפא את שברה ולקומם הריסותה. לששון לב היו לנו לראות נדבות טובי הנוצריו
והיהודים הששים לעשות צדק להאומללים אשר יד המעשים המעציבים נגעה בם. תקותנו
תעודדנו, כי כאשר אסונות הימים האלה לא הניאו אותנו למלאות חובתנו עפ״י תורת אהבת
רעים, כן לא יפריעו את שלום החברה ונועם האחוה והאהבה בין בני ארצנו, כי כאשר היום
הנם אחים לצרה בימי אסון — ביום המעשה בבית כנסת „הצלב״ ובימי השוד והשבר אשר באו
היהודים החפים מפשע— כן נהיה אחים ביום ששון לחזק מוסרות האהבה בין כל בתי האמונות
הנושאות על נסם את שמות: הסבלנות, העבודה ועקרי החברה הישרה והמסודרה. בשם הדעות
האלה התנדבו בני עם מרעיתי, יהודי ראדאם ויתנו על ידי סך 1,173 רו"כ 75 קאפ׳ לחלקם בין
עניי הנוצרים אשר נגע בם יד האסון בבית כנסת הצלב ועניי היהודים השדודים מאת חברי
אספסוף ברחובות קריה. והננו מבקשים לחלקו את כסף הנדבות על פי הערך והיחס שבין
הראשונים להאחרונים כפי ראות עיני ראש עדת ישראל בווארשא הד״ר נאטאנזאהן.
קבל נא ברכות פי והגיון לב מכבדך ומוקירך
ז
מואל מאהילעווער.
דברי המכתב האלה עשו רושם לטובה בכל פנות העם ונדפס בכל מה״ע
להפולנים הדוברים טוב על עמנו.משא פענזא (עיר הפלך).לרגלי מסחרי באתי אל העיר הזאת על זמן מצער וכמשפט כל עובר אורה
בבואו למקום אשר דרכה בו כף רגלו, יחקור וידרוש אחרי יושבי העיר ומסחרה,
כן שאלתי גם אני פי אדוני האכסניא על כל תהלוכות העיר, ומאז פרצו השערוריות
בנגב רוסיא לא אשכח בדרכי לשאול גם בשלום אחי. והנה יתר התשובות אשר חלק
לי אדוני הבית למותר להשמיעם לקוראי „המליץ" ורק בנוגע לאחינו ינעם לי להודיע
חדות לבבי בהאזיני מפי הרוסי הזה, כי שם נמצאו בערך עשרים משפחות
יהודים, רובם אנשי חיל שכלו עבודתם בצבא ועושי מלאכה אחדים ילידי ליטא.
הלכתי לבקר את אחינו ותהי נפשי לראות כי הם יושבים לבטח שלוים ושקטים,
ודע כאת יתהלכו הרוסים עמם מבלי הבדל בין אומן וסוחר אם הוא בן ברית
או אינו בן ברית. ביותר הראו הרוסים ישרת לבבם הטבעי, אשר לא נשחת עוד
מדברי שטנה אשר יוציאו עלינו מה״ע עוברי שארנו, בהגיע שמה השמועה
המרגיזה מכל הרעמים והזועות ברוסיא התימנית, — כי היה להם לחרפה וחמתם
בערה בם על אחיהם בני עמם כי נפתו לעשות מעשים מבוערים כאלה. לא ארכו
הימים ויבאו גם שמה בני בלי שם, מאזרי זיקות, ויחלו להפיץ בעיר כתבי
עמל להעיר תחרות וקנאה על היהודים, אך עד מהרה הודיעו להפאליציי ותדרוש
תחקור עד אשר מצאה את בני בליעל ותוליכם דרך רחובות העיר לעיני כל
העם להביאם במשמר ותהום הקריה, כי לא לבד אשר לא עלה על לב אחד
לצדד בזכותם או להשתדל בעדם, ונהפוך הוא כמעט כל העם השמיעו קולם:
תנו לנו את אנשי רשע אלה ונשבר את עצמותיהם ונפיל את שניהם מפיהם
ולא יזידו לעשות כדבר הרע הזה לסכסך עם בעם״. כן חרקו שן כאשר קראו
במה״ע הידיעות מיעליסאוועטגראד, קיוב וערים אחרות כי העוו השופטים משפט
ויוציאו פושעים רבים לחפשי וישימו עונש קל על הנותרים והיטב חרה להם כי
לא הענישום קשה להפיל אימתה על אחרים לבלי יזידו לעשות כמוהם.בעדן נפש הבטתי על דרכי העדה הקטנה הזאת. עוד מראשית ימי
קחת היהודים לצבא נוסד פה בית מקדש מעט לאנשי חיל העברים אשר היו
אז רבים בין שתי גדודים אשר היו נחתים שם וגם עצים נתנו להם בימי החרף
ומשרת לשרת בבית התפלה. אך זה שנים אחדות אשר אנשי חיל אלה הלכו
כאשר הלכו ועל כן היה את לבב העדה לבנות להם בית תפלה ברחוב נכבד
ויעשו בו סדרים הראוים להללם. כלם עומדים בדחילא ורחימא לשמוע אל הרנהואל התפלה, לא ישיחו שיח כל שהוא ולא ירוצו הנה והנה וגם לא יתנועעו
בקנה במים. ולטוב יזכר הגבאי ה׳ אברהם ראסענצאוו המפקח בעין פקיחא על
כל הליכות הבית. דכנסות רבית עד 30 רו״כ לחדש והן רק מאנשים אשר יש
לאל ידם להרים תרומה, ואשר מטה ידו לא יתן מאומה. חמשה ספרי תורה
בבית ומגורת כסף וכלי שדת כסף אחרים. זה לא כביר התעוררו נכבדי העדה
לבנות בית מרחץ ומקוה ויקבצו על יד ביום אחד מאה רו״כ ויקוו כי במשך
ומים אחדים יאספו הכסף הדרוש לבנין הזה ואז יקרבו אל המלאכה. יהי ד׳ עמם
פועל ידם ירצה, כי יחשבו מחשבות לעשות עוד דברים טובים ומועילים בעדתם.
אבל מה נאמנו דברי משל ההמון: „אין שושנה בלא חוהים״. הלא יסלחו
י אחינו בפעזנא אם לא אוכל לכלוא בלבי את דרגש המעציב אשר עשה
בנפשי חסרון אשר יוכל להמנות, הוא חסרון חנוך ישר לבני הנעורים, אשר
יגדלו פרא באין מורה דעת אלהים ודרך ארץ. תוצאות הרפיון הזה הוא—כי
יתבוללו הילדים בעמים ואין לך שנה אשר לא ידבקו שנים ויותר מבני הדור הצעיר
באמונת חבריהם אשר לא מבני בריתם. זה ירחים אחדים עזב נער בן תשע
שרה שנה את אמונת אבותיו. ואם גם הרוסים יושבי המקום בוז יבוזו להם,
כי לא צפון לבם משכל להבין כי לא בידיעה פנימית יסופחו אליהם, אך הםלא ישיתו לב ללעג וקלס שכניהם. ראוי להזכיר צחוק מכאיב לב לרגלי מקרה
שקרה פה זה שנים אחדות. נער עברי בא לפני שר הפלך לחלותו להיות לו
לאב מביא בברית הנוצרית, וישאלהו השר מה יגיעהו לעזוב אמונת אבותיו?
ויען הנער ויאמר, כי ישרה בעיניו אמונת הרוסית מהישראלית. ויערים השר
לאמונתנו על אמונת
לנסותו היעמדו דבריו לאמר: „אמנם כן הוא כי יתרון
הוריך, אך דע לך כי מושיענו נשא מכאובים רבים בהשקט ובבטחה להצליח
עולם באמונה החדשה, על כן חוק הוא לנו לנסות את כל החפץ לבוא בבריתו,
אם באמת ובתמים חשקה נפשו בלי שום פנויה, רק לחיות באמונתנו, ויהי ראוי
להסות בצל כנפי המקריב חייו לטובת האנושית והיה זה האות כי יתן החפץ להתנצר
גוו למכים. ועתה הבה השתרע לעיני ואצוה לעבדי ליסרך מלקות חמשים, והיה
אם תעמוד בנסיון אז הנני לעשות חפצך להכניסך בבריתנו״. הנער לא
ודע כי כהתל בחסר לב יהתל בו השר, אשר הבין מראש כי אין לנער
הזה שום מושג מאמונת הנוצרית, וכי בחשבון עשה זאת לבוא אליו
להיות לו לאב וסנדקום, למען ידאג לו לתמכו ולסעדו כל הימים אשר יחיה.
ויחשוב השר זאת לחלול הקדש, לתת לקל דעת להונות את הכהן ולהפיח כזב
במקדש האמונה. ומה מאד השכיל לראות מראשית אחרית; כמעט שמע הנער
את דברי השר נמלט על נפשו ויעזוב את העיר וכפי הנשמע יחיה באמונתלאחרונה אמרתי לנגוע בקצה עטי בחיי הרוסים בפענזא, האף כי לא זה
קום בהמליץ לדבר בדברים שאינם נוגעים ישר ליהודים וליהדות, אך הלא
בימינו יש יהם גדול בין הענין אשר אובה לדבר בו ובין פשר שאלת העברים.
הרוסים פה הם אנשי מסחר וקנין ויחנבו גם את בניהם לעזור על ידם, אך
מעטים בהם בעלי הון, כי רובם דלים ורשים. ואחקור סבת הדבר ויודע לי, כי
מלבד אשר מושגיהם בעסקי המסחר מונבלים מאד וכמנהג אבותיהם לפני
מאתים שנה יתנהגו עתה, מבלי שים לב אל התפתחות המסחר בימינו, —ומלבד
שהם בכלל נרפים להמציא עצות להרחיב ולהרים מערבם, עוד יותר מאלה יבוא
וישם לאשר יאבדו הונם בבתי המרזח, כי כל היום צוחה על היין וגם צעירים
לימים ישימו בכוס עיניהם. ואני לא לבד את אשר ראו עיני אביעה בקהל רב,
אך לנגדי No. 284 ממה״ע „פענזענסקי וויעסטניק" שם במאמר .A. 3 מטחוז
ומבאר כתוב לאמר: „רבות תשמענה אנזנינו בזמן הזה תנואות על גורל האכר,
כי בתאותו לחקור ממסך יתן את חלקת שדהו בחכירה על משך שנה או יותר
ותמורתה תמס תהלוך בבית המרוח עד קשיטה אחרונה״. וסופר ומונה מקרים
שונים וביניהם יספר כי אבר אחד רצה למכור שדהו לצמיתות להיות לו לשתות
באות נפשו, אך ראש עדת הכפר עמד לשטנה לו. בסגנון הזה ידבר איש רוסי
No. 309 ".במ״ע „מאָסק. וויעד 
כן נמצאו שמה רוסים נותנים כספם בנשך אשר ישיך במסוס נוסס, אשר
אין ליהודי מושג מרבית כאלה. בעיני ראיתי שר גדוד (אפפיציער) אחד הלך
מבית לבית ובידו רשימה מכל כלי ביתו אשר מחירם עולה 1600 רו״כ והוא בקש
600 רו״כ ויתן בעבוט כל החפצים הנזכרים בהרשימה, אבל לא מצא איש אשר
יאבה להלוות לו הסך הנ״ל, ואך בעמל רב נרצה אחד מהמלוים ברבית לבן עמו
ואמונתו לתת לו 200 רו״כ ויקצוב לו רבית עשרה למאה לחודש ותיכף נכה לו
בעד חדש אחד עשרים רו״כ.
מה תאמרו אקסאקאוו, סובארין, פיכנא ואומיראוו ואנשים כגילכם
ותלמידיכם דמובהקים והמומחים ובקיאים אשר ישבו כסאות למשפט בישיבה של
עלה לחקור מקור מחלת השברון בקרב הרוסים, על כל הדברים והאמת האלה?!
הן בפענזא אין גם אחד מבני ישראל מחזיק בית משקה או מלוה ברבית ובכוזאת עולם הרוסי כמנהגו נוהג, ובגלילות אלה תאות השתיה והשכרון גברה
למעלה ראש, רב יתר עשרת מונים מבנפות המערב, וכן רבה דעת מכשילי
הבאים בכפיהם בהלוותם מדם סך מצער, אשר יגדל יום יום לרגלי הנשך הרב
ושטרי חוב משנים ומשכנות וערבים, עד אשר ינצלו את הלוה ויבנו מחרבותיו
ויתעשרו מדלותו. רק ביהודים יתלו הקולר כי חמדת היין גברה בקרב אחיהם
ולא יזכרו דברי חז"ל הנשנים גם באון-גליון שלהם: אתם תראו קיסם בין
עינינו ולא תחפצו לראות קורה בין עיניכם.
ידעתי כי לא יקראו הצוררים האלה את דברי בהמליץ, אך ידעו נא
אחינו להשיב למתחרים בדם ולא יעמדו כנדהמים בדברם עמם רתת למנות רעת
היהודים, אולי יוכחו כי יתעום הנוכלים האלה בשוא וישובו לתת ידיהם לנו
כדרכם מאז ובאות נפש כל דורש שלום ישראל, או טוב מזה כל דורש טובת
האדם באשר הוא אדם בלי הבדל דת ואמונה.
אברהם האווען.קטגור וסנגורהם קטגור וקח סנגור מקומו, ויהי
ד׳ למשען לו. (מחזור לערבית יו״כ).
שר צבא חיל כותבי שטנה על היהודים — „גאוו. וור." ישמור כל הנה היוצא מפי
החוגים על רגלו, והיה אם יביאו דבות דעות יוצאות מחוג האפשרית ודעות כוזבות ולבערות,
לא יחמיצם ויתן יקר ותהלה לאומריהם ולמה״ע אשר זכה לזכות את הרבים באמרות נכוחות
(לפי בינתו) ומועילות (לשטתו); אכן אם יקר מקרה כי מאיזה סבה שתהיה יתגנבו בפי אחד
מאחוזות מרעיו דברי מליצי יושר ושופטי צדק עלינו, יחוש לשום לאל דבריהם ולתת ללעז
לקלם את מה״ע אשר שכח עד ארגיעה את תעודתו, להוציא משפתו סנגוריא על היהודים.
קיובליאנין הצליח להשיג העתקה מהחלטת הועד הפרטי של בעלי הנכסים (זיעמסטווא
פלך פאלטאווא לפתור שאלת היהודים וכאשר בהחלטה זו נמצאו אמרים שקולים בפלס ההגיון
הבריא ושכל טוב, היטב חרה להנאוו. וור. וטרם העתיקו מלין יעשה הקדמה קטנה ונמרצה: כי
הקיובליאנין צדה דוגמאות מתמיהות משטת החרות אשר לה יאתה להקרא - שטת החרות
לפטומי מילי בעלמא. ואלה הדברים שהוציא בטח מענינם להציעם לפני קהל קוראיו לצחק בהם
„הסכנה היותר מחרידה במצב הענינים הנוכחי הוא, כי יושבי הכפרים הם קופת אבקיםקים, אשר אין לה שליט מוסרי ושכלי, — כי אין אגודה שלטת אשר תהי חשובה לבר ספ
מוסרי בעיני האכרים. בפנותם אל האופן השני בשאלת היהודים (שמע מינה יש אופן ראשו
אשר לא נזכר בהנאוו. וור.)
— שאלת העקספלואטאציא, שהם מנצלים את יושבי הארץ, יחשוב הועד ליסוד מוסד
להודות, כי שאלת היהודים מצד זה, היא שאלה פרטית עמוקה. — את יושבי הכפרים ינצלו כל
הבא עמם במגע ובמשא: עושי מסחר, הקונים לממכר בהכפרים (רוסים הנקראים „קולאקי״), הכהנים,
כל יד רוקמים בסתר. מעמדו השכלי (של האכר) וכלכלת עסקיו נותנים יד לכל החפץ לחיות ולעשות
עושר על חשבונו, וכל זמן שיש באפשרית לעשות זאת, נמצאו אנשים החפצים ויכולים להשתמש
אפשרית זאת, היהודים אינם יוצאים מן הכלל בנידן דידן (פה לא יוכל המעריך להתאפק, כי הציו
האדונים האלה את היהודים בשורה אחת את כהני האמונה והקולאקים, על כן הוא מוסיף בין שני הצאו
לבנה אותות השאלה והתמיחה (?!) להעיר את הקוראים להשתומם על חלול הכבוד!). אין בלב
יושבי הכפרים שום איבה בוערת (ליהודים) אשר לא תכבה, ולא אי-סבלגור
מקנאה. ונהפוך הוא בפיו קשות ידבר האכר את העברי אך ביחוסו אליו ניכרת נפש נדיבה
ההתקוממות נגד היהודים היא תולדות עני העם הכוללי במדינה, ואם
פרצה על ראש היהודים לבדם, היא בעבור זאת, יען הד קול דבר
הימים הסכין את העם לכלות חמתם ביהודים ובאיזה מקומות (עזרו
לרעה) גם פרידת מפלגות העם״ (ואנחנו נוסיף, גם הר צלצל הגאוו. וור. וחבריו).הגאוו. ווד. לא תספיק עצמה בהקדמתה להחליש מראש פעולת הדברים האמתים האלה,
אך מדאגה מדבר פן יהי עם לבב אחד הקוראים להתבונן על אמרות משיחים לפי תומם, יתאמץ
גם בסוגר להכחיד את הרושם הזה כלה באמרו:
„תכונה מפליאה, כי אחרי דברים בטלים אלה לא מצא הועד של בעלי נכסים רעיון
בריא כל שהוא בשאלת היהודים, אשר יגע באיזה „תועלת וצורך מקומי" יקרי הערך..."
— משל הרוסים: „המרקדים יפזזו ויכדברו לקול החליל״, נאמר על סופרי הגאוו. וור, כי יביאו
לו מאמרים דרושים לחפצו. סופרו מווארשא יודה כי מספר העברים השדודים עולה לששת אל
משפחות ובהעידו (בחדודין) כי היהודים יצטיינו במשפחות מרובות באוכלסין (כן ירבו) יחשוב לכל
הפחות שלשת נפשות במשפחה (הוא מתנגד להכלל המקובל עפי הנסיון באומות אחרות — המש
נפשות למשפחה ומכ״ש בישראל) ויעלה אפוא מספר הנפשות הנשארות בערום ובחסר כל עד 18,000
נפש, ובעצמו יחליט כי כמה שירבו המתנדבים להתנדב וכמה שיעמולו מה״ע לעורר נדבות, לא
יספיקו למלאות גם אחד אחוז ממאה, הנזק אשר הכבו השודדים; בכל זאת עוד ימלאהו לבו
ספר כי רבה המהומה בעיר לרגלי השמועה אשר התפשטה כי במקומות שונים נמצאו הרוגים
בעת השערוריות. הפולנים אומרים, כי המון העברים בהתעברם על ריבם נפלו על פולנים יחידים
וימשכום לבתיהם ושם הרגום, והיהודים וצדם אומרים כי הפולנים רצחו נפשות אחדות מישרא
בימי הרעש ויראו באצבע את הרחובות והבתים שהטמינום שם. אך, לדברי הסופר, השמועות האלה
מפריזות על המדה, כי כאשר הוגד לו חפשה הפאליציי ומצאה רק חפצים שדודים טמונים
במרתפים מאת החומסים, או מידי בעליהם היהודים, אשר הטמינו כספם ותכשיטין בעפר הוא
ראה רק יהודי אחד נהרג ברחוב ווראנעי, בבית 13, ובבית ההוא נפצע גם ילד בפצעים נאמנים
ובטח מת. כן מספר נפצעים אחרים אשר ראו עיניו. בסוף מאמרו יתן הסופר הרוסי של
הנאוו. וור. מווארשא עצתו להפולנים לבלי ישתדלו להטות את היהודים אחריהם להיות פולנים
(בני תורת משה) ויתקרבו להרוסים שהם קרובים להם בדמם (דמי סלאווים) .
— לדאבון נפשנו יביאו מה״ע מעשים מאחב״י מרעישי לב ואין להתפלא אם לשמע מעשיםכאלה ימלא הנוצרי המה על כל היהודים. כה נקרא בוויל. וועסט. אחרי הקדמה שההלואה ברבית
היא עסק פרטי ליהודים וכי הם מהירים ללכת סחור סחור מנגד חוקי המלכות בענין הזה!
מביא מעשה שהיה:
אחד מאזרחי ווילנא איש לא אמור .B (נוצרי) לוה 500 רו״כ מאת הסוחר מגילדיע שניה
— .у (עברי) ויגבה את הרבית כנהוג במדה גדושה, מלבד זאת דרש מעמו לתת לו שט״ח
ע״ס אלף רו״כ לבטחון ויבטיח את .5 כי הכסף אשר יביא לו כפעם בפעם על חשבון החוב ידשום
יים
משנה לפי כפל השט״ח. לא ארכו הימים וימת .5 ויותיר אחריו אשה וילדים קטנים ומקור חי
הצומצם מאד. האלמנה העלובה דאגה מראש לשלם נשיי בעלה ותשלם 480 רוב ע״ח השטיח
ר אחרי כן מסר 61— את השטר ע״ס 1000 רו״כ לנגוש, כי האשה לא היתה בקיאה לכתוב
על השט״ח כי שלמה 480 רו״כ. הדבר בא עד לשכת שר הפלך ונמסר ביד חוקר דין. אך
השס״ח ביד — והוא השיג כבר פסק נגישה להוציא אלף רו״כ עם רבית. וכה בעד 20 רו״כ
אשר לא שלמה (מלבד הרבית אשר נכה מראש) ישיג 65—1 אלף רו״כ.... עסק טוב?"
כבד להאמין כי גם אשה אשר אינה בקיאה בתוקף ש״ח, תעזוב ביד הנושה בעד 20 רו״כ
קסיל ע״ס 1,000 רו״כ). — והמעריך מוסיף: האיש אשר השמיעני זאת ערב בעד אמתחת
ידו להביא אותות ומופתים".
אם אמת הדבר ראוי האיש הזה לחשבו לעוכר ישראל ולבוגד בברית חברת האדם.מעשים בכל יום.
א) בקהל יהודי רוסיא.הוראדנא. — נעים לי לבשר בשערי „המליץ" כי רבים מאחינו פה
העירו את לב החכם ומשכיל וסופר מהיר מ׳ א. ש. פרידבערג לכונן בי״ס לנערי
ישראל וללמדם תורה וחכמה ולהרגילם לחיי עולם האצילות והעשיה כדרוש לחפץ
הזמן ולתועלת היהדות. ואחרי אשר התיעץ את יודעי תורה וחכמה נכון לבי
בטוח כי הבית הזה יכון על מוסדות נאמנות וממנו יצאו תלמידים מובהקים
לתורה ולחכמה ולמעשים טובים.
אקוה כי אחינו פה יבינו אל הטוב הצפון בבית חנוך כזה לבניהם ולא
וד.
יאחרו להפקיד את עויליהם ביד רועה אמונה, פדגוג אמן כזה למען יוכל
כי בית חנוך כזה דורש הוצאות רבות: שכיר מעון רחב ידים, מאוד והסקה,
שכר למורים מובהקים ולמחית ביתו וכדומה וכל אלה יוכל למלאות רק אם ירבו
מספר תלמידיו, כי נר לאחד נר למאה ולפי רוב התלמידים כן ירב תועלת ביה״ס, כ
תהי לאל ידו לתת שכר טוב בעתו למורים ולהמציא כל מחסורי הלמוד ותנא
הבריאות, אשר עליהם מקפידים מאד המפקחים על החנוך, וייטב להם ולבניהם.
אלמוני.יברך ד׳ פועל ידך ידיד יקר ה׳ פרידבערג, ויהי הבית הזה עליון בעיר משכנך
ברוחני ובגשמי לטוב לבני הנעורים ולהפיק רצון ההורים ודעת הקהל וגם אתה לא תיגע לריק,
כי לך נאה כי לך יאה. ולבנו יגיד לנו כי אנשי עירך ידעו להוקיר פעלך ויכירו ערכך הרם,
כחפץ מוקירך ארז.
כלין. כ״א טבת. — בבית ראשי הקהל דפה התאספו אלופי עירנו
להועץ למצוא מוצא לכסף להעשוקים מווארשא; ואחרי אשר כל אחד מהנאספים
על נדבתו, החליטו לדפוק על פתחי העשירים לקבוץ נדבות, וגם המה לא
קפצו ידיהם לחרים תרומות למשען השדודים.
כן יאות שבח ותודה לאמו״ר הרב הגאון דפה שיחי' על אשר פנה
מטרדותיו וילך מדי ערב במשך שלשה שבועות להגבירים דפה ויקבוץ נדבות לקנות
להם ועצים לעניי עירנו, וביחוד להיות סתרה בנדבות האלה להאביונים אשר
בושת פנים תכסמו לבקש עזר זרים. מי יתן וממנו יראו וכן יעשו גם הרבנים
ביתר המקומות.במוש"ק העבר שלח הפאלקאווניק דפה את האנשים הלקוחים לצבא בשנה
ו לאדמו״ר הרב הגאון רפה, להעיר את לבבם לעבוד את מלכנו יר״ה ברוח
נאמנה; והוא לא אחר להפיק מאויו, כי קרא אותם אל חדר משכנו, והוא עמד
ביניהם בתוך, ויטף עליהם אמרים נכוחים המעוררים רגשות אהבה למלכינו יר״ה,
עבדו שכם אחד בכל לבב, ויזהירם לבל יזידון להתחמק ולברוח מפני עבודתם,
כי — בגלל פשעיהם למלכות יצפנו ימי רעה לכל קהל עדת ישראל ברוסיא.
ככלותו לדבר ענו כולם: „כן נעשה״! ויפרדו ממנו שבעי רצון
דוב בעריש פראדקין.
אמפאל (פלך פאָדאליען). 29 דעצ. 1881. — הודות לאלופי עירנו.
לה׳ אליעזר רויטנבערג ולה׳ בנימן מתוקמאן כי שלחו לקרוא אליהם את כל
הקרואים לצבא בשנה זו, בין בני זכיות ובין אינם בני זכיות וידברו על לב
בעלי הזכיות ויתנו בידם 1500 רו״כ להיות למשען לאלה אשר יעלה עליהם
הגורל לעבוד למלך ובזה הטו את לב כל הקרואים לבלי יברחו בהחבא. וביום
השבת 28 דנא באו כלם, ויהי מספר הלקוחים — שנים עשר איש וישיגו איש
הירש ציטרין.
איש מהם, גם הבינונים, משען כסף.
סוראזש (פלך טשערניגוב). העיר הזאת כמעט כלה יהודים והמה רחוקים
מתורה ומחכמה ועברתם שמורה לכל משכיל על דבר אמת. ולאות כי נאמנודברי, די להזכיר כי בהפראָגימנאזיום פה אין גם אחד מבני אחינו יושבי המו
ורק מערים אחרות, ונקל להבין איך יביטו עליהם הקנאים פה, ובחג הסופ
העבר הכה אחד העם באגרוף גימנאזיסט עברי בבית התפלה ויביאהו האינם
פעקטור של הפראג. במשפט לפני שופט השלום ויחייבהו לשבת חדשים שנים
בבית האסורים, והוא כתב מחאה והדבר יובא לפני אספת השופטים (סיעזד)
וכדי בזיון וקצף.
ובאמת הנהגת הגימנאזיסטים העברים ראויה לתהלה בכל האופנים, וכדאי
להזכירם לתפארה, כי החליטו כמעט כאיש אחד חברים ועמדו על דעתם לבלי
S. R. Pano וה׳ B. И. Сульниновъ לכתוב בשבת. ורב תודה ויקר להמורים ה׳
כי מלאו חפץ תלמידיהם והע
רים, הראשון דחה את תורתו הדורשת כתיבה
משבת לחול. ואם יש אחדים מהגימנאזיסטים העברים העוברים על חקי היהדות,
האם בגללם יצא הקצף על כולם?
אולם עלי להגיד כי הקנאים האלה העוינים את הגימנאזיסטים המה אנשים
המוניים. אשר לא כן משפט גבירי העיר ונכבדיה ובראשם ה׳ אייזיק בער, הם
יקרבו את תלמידי הפראָגימנאזיום וכאשר באו בש״ת העבר לביה״כ צוו לכבדם
בהקפות ובעליות ויראו להם סבר פנים יפות, אשר כזאת לא עשו גם
המתאמרים בנאורים.
פה מקום אתי להעיר את אחי תלמידי הגימנאזיום בכל מקום לבלי ישיתו
לב לקנאת נבערים, אשר לא יבינו לדעת כי תורת הגימנאזיום לא תשחית מוסו
התלמידים העברים ולא תשכיחם את אמונתם ועמם אשר נפשם דבקה בג
לאהבה ולא יקפצו על כל עדת ישראל בגלל איזה יחידים שתומי עין וישארו
אמונים לצור מחצבתם ולתורת אבותם ולשפת קדשנו, כי אנכי נוכחתי לדעת כי
גם המורים הנוצרים יוקירו ויכבדו את התלמידים השומרים ארחות אמונה ומדות
היהדות האמתית.
אלחנן בן ליפמאן ראפאפארט (גימנאזיסט).משמילג (פלך קאוונאָ) כותב „אבן אהבה״ כי היהודי היושב בכפר דע⸗
3 פרסאות שלח ער״ח טבת להביא משם את השו״
וואנגאלע הסמוכה לי
ר לבם, פתאום התרוצץ
לשחוט לו שתי בהמות וישחט את האחת וישבו
כדור עופרת דרך החלון ומחץ את השו״ב ולמחרת א׳ טבת גוע בפצעו למגנת
ב אשתו וחמשת ילדיה אשר נשארו בערום ובחוסר כל ולדאבון רוח כל יודעיו
מכיריו. הרופאים בתרוהו כדת וימצאו הכדור בריאה. עקבות הרוצח עד כה לא
נודעו, והחשד נופל על בן שומר היער, וזה פעם שנית קרה מקרה כזה, אך
בפעם הראשונה החטיא המטרה.
— ממאזיר כותב „חיים פינקעלשטיין״ כי בכפר מאהליע הקרובה לשם
באו שלשה אכרים מהכפר לבית המ
קה של אשה יהודית אשר מזגה להם הכוס
וישתו וכאשר דרשה המחיר שפכו את היי״ש מהחביות ארצה וימטירו עליה
מהלומות וכפשע היה בינה ובין המות לולא בא השוטר (אוריאדניק).ב) במשכנות יעקב בחו״ל.מוויען כותבים מיום ל׳ דעצעמבר וג׳ יאנואר כי בעזרת ראשי החברה
כי"ח אשר בפאריז ואשר בוויען נשלחו משם עשרים ושמונה ילדים מבני גולי
רוסיא לארץ ישראל ללמדם מלאכת עבודת האדמה בקולוניא „פתח תקוה" אשר
על יד יפו, וחמש ילדות אשר האחת מהן כבת שנה נשארו בוויען לגדל
ל הוצאות החברה ונשים כבודות מבנות ישראל בוויען מפקחות עליהן. עו
הילדים אשר נשלחו לא״י הלך לשלחם הד״ר שאפיר מפאריז אשר עזב לפי שעה
את מלאכתו מלאכת הרפואה לעסוק בהצלת נפשות ובעזרת היהודים פליטי רוסיא
מאהבתו לבני עמו ומחמלתו עליהם. ועד החברה כי״ח בפאריז אשר השתדל עד
נה לשלח את הגולים רק לאמיריקא החל לחשוב אף הוא להביאם גם לאר
ישראל וללמדם שם עבודת האדמה ומלאכת עבודה; ולתכלית זאת הוא אומ
ליסד בית למוד מלאכה בירושלים ובתי ספר שונים בירושלים ובשאר ערי
א״י. — בוויען נוסדה חברה חדשה בשם „אהבת ציון״, לתכלית ישוב א״י.
לראש החברה נבחר הד״ר ביערער. לפי שעה עולה מספר החברים לחמשים
וששה אנשים וכבר נכנסו לישיבה שתי פעמים ואזנו וחקרו את תקנות החברה
אשר הם אומרים להציג לפני הממשלה לאשרן ולקימן כדחזי
— במה״ע „נאָוו. וורעמיא" מודיעים ע״י הטיליגראַף מיום 31 דעצ. (12 יא
נוואר) כי בגאליציען נתפשטו בהמון רב חוברות ומגלות עפות המעוררות את ענ
הארץ לשלוח ידם ביהודים, וכבר היו במקומות אחדים מהומות שונות ושערוריות,
גם נתפשו למלכות אנשים אחדים שהושדים אותם שידם תכון עם צוררי היהודים
— לבנין בית הכנסת לעדת בני ישראל בודראן (באלגיר) נתן בית המהיקקים
בפאריז סך רבע מילליאן פראנק.— יועץ המסחר יצפפע בפוזן נדב שלשים אלף מארק ליסוד בית מחסה
לעניים בלי הבדל עם ואמונה. — הכהן הקאַטולי קינצער בברעסלוי אשר הלך
זה לא כביר לעולמו הניח אחריו את כל רכושו לחלק לעניים מכל בני האמונות
השונות בלי הפרש.
— בבית הספר לילדי העברים בלונדון עולה מספר התלמידים בעת הזאת
לסך אלף חמש מאות וששים וארבעה נערים ותשע מאות ושמונים ושלש נערות
לפי מספר התלמידים בית הספר הזה הוא היותר גדול בכל ממלכת בריטניא.
— בשיקאנא אשר באמיריקא אספו נדבות לטובת יהודי רוסיא הגולים מאתים
אלף דאללאר.
ג) בקרב הארץ.
 מספר כל כותבי העתים היוצאים בכל הארץ לימים לשבתות ולחדשים
27 ,34. ומספר כל העקזעמפלארען היוצאים מאה (ששים מילליאנען, באירופא
תצאנה 19,557 כתבי עתים, באמיריקא הצפונית 12,400, באזיא 775,
באמיריקא הדרומית 609, באוסטראליען 661 ובאפריקא 132, בלשונותם וגוייהם
נפרדו כתבי העתים: 16,500 בלשון אנגלית, 7,800 בלשון אשכנז, 3,850
בלשון צרפת, 1,600 בלשון ספרד. 4020 כתבי עתים יוצאים מדי יום ביומו;
18,274 משלש פעמים עד פעם אחת בשבוע; פחות מזה יוצאים 8,508
כתבי עתים.מִשְפָט צדק.ושפטתיך כדרכיך (יחזקאל ו׳ ג').
במה״ע החדש „וואסחאד" חוברת י' שנה ראשונה יצא ה׳ געמץ לריב את הספרות העברית
חדשה וסופריה, ובדברים היורדים חדרי בטן נשפט עמם על אשר עותו לפי דעתו את הישרה
והביאו קלקלה בחיי עמנו ברוסיא. אהבתי לשפת עבר וסופריה האיצה בי לצאת המערכה כנגד
ה׳ געטץ ולראות אם כצעקהו הבאה עשו סופרי ישראל ושחתו באמת כל חלקה טובה בנחלתני,
או רק חלום ראה וצל ההרים נדמה לו כהרים.
המצאה גדולה המציא אחד הציירים אשר מעודו לא למד החכמה הזאת ולא הכיר במראות
הצבעים והיה כאשר ציר לפי דעתו ארי על הגליון אך פחד פן לא יכירו הרואים את פועל
ידיו ויחשבוהו לכלב או לקוף, לכן כתב תחתיו באותיות, מחכימות „ארי״— אך הרואים לל
לבד כי לא הכירו פעולתו, כי אם שחקו על אולתו וישאלוהו: הא למה לי? מאי קא משמט
לן? — מסתברא שגם הציר בעצמו הבין שפעולתו מאפע, כי לולא זאת למה מהר להודיענו את
מעלות רוחו? — הדבר הזה עלה על לבבי כאשר קראתי עד תומו את מאמר ה׳ געטץ בחוברר
העשירית שנה זה לוואסחאד: „שאלת האמונה בין העברים הרוסים" מן דף 53—27 אשר
באמת לא השם הוא מן המדרש ולא המדרש מן השם כי בכל המאמר אין זכר לשאלת אמונה
ואך קול דברים אנחנו שומעים, — ומלבד אשר אין במאמרו שטה חדשה ומסודרת ודבריו כבר
ידועים וגלויים לכל, כי אם בכמה מקומות סוחרים אלה את אלה, כאשר הראה לעין כל המו"
וואסחאד בחוברת הזאת דף 53-57.—מבלי הרבות דברים להוכיח את כל שגיאותיו אחשבה לי
חובה להראות מקצת מהם, אשר יצא לחרף ולגדף את סופרי שפת עבר ולהשפיל כבוד שפת
קדשנו אשר כל בה חיי רוחנו.א) טרם כל אשובה אל מאמרו דף 42: „לו כל מושך בעט סופר ושולח אצבע לדבר
עברית שמו לנגד עיניהם אך זאת: להבין ולדעת את מטרתם אשר אליה ישלחו חצימו, ולדבר
צחות למען ירוץ כל קורא בו ולא יהיו דבריהם כספר החתום, — אז לא היו לנו כעת
הרח
העודף אלפי ספרים אשר בעשרת השנים האחרונות יצאו לאור. ובזה היה הריות מרובה על
ההפסד, כי כל הסופרים מסביב יחוקו חוק ויגזרו אומר לדבר על לב עמם אך דברים טובים
ומועילים להיות למו לעמוד אש ולהאיר למו הדרך ילכו בה, לעורר בתוך עמנו רוח ההשכלה,
ובזה יושע יהודה! אך למורת רוחנו ספרי מליצה ושיר ירביון כעשב השדה, לא יצלחו ולא
ועילו. כמה וכמה משאות שוא ומדותים, מרמה, זמה והכל בכל הספרים, כלם יחד מאפע
המה, אין חפץ במו״
זאת היא תחלת מעשה המבקר ואנחנו נעמוד משתאים ונשאל: מה כל החרדה הזאת?
איך הבאיש את ריח השפה העבריה ואת אלפי ספריה? - הלא השפה העבריה לנו לאוצר סגולה
ומרבית ספריה לפנינים ולצרי גלעד, לרפא שברנו ולהעלות מתץ למכתנו, אשר הוכתה אומתנו
ביה מאהביה, המה בניה אשר פנו לה עורף ולא פנים. ואף גם זאת, כי גם לההשכלה תצא
תועלת וישע רב מן השפה העבריה, ואף כי קצרה השפה ודברים רבים יחסרו לה, בכל זאר
ימצאו משכילי עמנו לכתוב בה דברי חכמה ודעת, להורות את אחינו דרכי ד׳, להודיע להכ
פעולת האדם ותחבולותיו וכל המוצאות אותו על רחבי תבל וים רחוקים. ואיך יעיז איש להרים קול
המרורים על ההשכלה כי תלך אחורנית, בעת אשר גם היראים והחרדים התחילו להראות לה
סגר פנים יפות ובכל מקום מקטר מגש אך לשמה, — ומי הסיר המסכה הנסוכה על פני
אחינו ויורם לבחור דרך אמונה ברוח הזמן וההשכלה ז - הלא המליצים בספריהם והמשורריםבשיריהם אשר בשפתם ימצאו תכלית חקר כל חכמה ויגיעו על ידה אל מטרת חפצם אשר לכלם
אחת היא: להרבות ההשכלה ולזכך מושגי האמונה ולעשות את אחיהם ללוית חן ולצפירת תפארה.
עוד אפת אשאלך ה׳ נעטץ, איה הם הספרים אשר ירביון כעשב השדה ובתוכם משאות שוא
ומדוחים? הוציאה נא אותם אלינו ונדעם. הן כל ישע וכל חפץ רוב הספרים להפיח דעת
וחיים חדשים בלבות עם העברים ולהסיר לב (פאנאטיזם) מקרבם. ולו יהי כדבריך כי בין
הספרים הרבים יש מעט מזעיר ספרים פתוחים בערכם, לא בצדק תאשים את כלם, כ
מה לתבן עם הבר? - לכן כותב נכבד, הנח לסופרינו לכתוב את כל אשר יאמינו כי ייטבו
בעיני עמט - תן למשוררים לשיר את כל אשר ינעם לאזן עברי וצעירינו ישמעו וימו לחכמה
לבותם, יקומו מתרדמתם לאור באור החיים, ישכילו רוחם, ואז ימצאו חפץ ודברים אשר
וחיו את בעליהם!
ב) דבריך בצד 43: „כל המשוררים, המליצים כן גם סופרי דברי העתים, כלל
יחד אנשי אי-דעת, גם נעלם מהם מה רוח הזמן ומה אחיהם דורשים מהם, כלם יושבי בהמ"ד
תחת התנור והכיריים — השכלתם ודעתם נראה רק בראי מגדיל (מיקראסקאפ). — אך זבר
טוב חלקה להם הטבע- חלק עזות וסכלות, לא ינוחו ולא ישקוטו - כלם שועלים קטניםמחבלים כרמים״
לא אוכל לכחד תחת לשוני את אשר שנבה ממני להבין: מה הוא הסבה הנכונה
אשר העירה אותך לצאת בחרופים וגדופים כנגד אנשים חכמים ונבונים ולהוציא לעז עליהם.
אין זה, כותב נכבד, כי אם מעודך לא קראת את דברי המליצים והמשוררים. —
כי לולא דבריך המעטים, על המשתה ליום חג היובל של המשורר הגדול בישראל יה״ל
גארדאן *): „הרבה הרבה מחויבים אנחנו להמשורר יל״ג עבור שיריו, מליצותיו ורעיונותיו
הנשגבות!" אז חשבתיך לאיש אשר לא לבד שפת עברית מוזרה לו ולא יוכל לשפוט בין טוב
לבוניך, כי איך יצאת
לרע - כי אם למחבר אשר לא ידע מה בין ימינו לשמאלו ומה בין ב
לחרף ולגדף את כל הסופרים מסביב, בעת אשר רבים מביני דעת ותורה, מושכי בעם ספר
יצאו להראות כחם בשער, והלכו רבים ואמרו: לכו ונעלה אל בית ד׳ אל בתי יעקב להורות לבני ישרון
דעת ותבונה! רבים מהם אנשי חיל, אנשי תורה וחכמה אשר מחזה שדי יחזו גלויי עינים—
בפתחי שערים יביעו אמריהם אמרי דעת ותבונה, ואך חכמתם עמדה להם לפקוח עינים
עורות, להוליכם בדרך לא ידעו מאז, לשים מחשך לאור ומעקשים למישור, ויהיו לנס תפארה
לבני עמם. — הן אמנם תרוה נפש כל אוהב עמו באמת עונג למרבה בהביטו על כר נרחבזה, כי כלו משקה כגן ד׳ כארץ ההשכלה, והמון סופרים חכמים גדולים ילכו בעמוד אש
חכמתם לפני העם להאיר להם את חשכת הלילה, ומשוררים ומליצים עומדים בפרץ לבנות חרבות
 С. Pyccкiй Bapei 1881 r. № 45.שפת קדשנו, יתחזקו בעד השארית הנמצאה לחזק במעוזה, אלה מזה ואלה מזה יקימו שעריה
אשר טבעו בארץ, להיות מחסה ומעוז לבני עמה למשמרת לדור אחרון. ויצא לה שם בגוים כי
כלולה היא בהדרה. אתפלא, איך לא זכרת את המשורר הגדול יהודה ליב גארדאן אשר קנאת
בעצמך לשיריו ולסיפוריו ולמאמריו היקרים? - איך לא זכרת את ה׳ ליליענבלום, יהל״ל
ודומיהם למכביר. לא אוציא פה במספר כל צבא המשוררים והמליצים המשכילים המזהירם
כזהר הרקיע אשר מלאו ידם במלאכת השיר, המליצה והמדרש וימלאו פני תבל אורים גדולים,
אור זרוע לבאים אחריהם ללקוט אורות בשדה החכמה, כי אמנם כל היודע ומבין תהלוכות
עמנו מאז הלך בגולה ובינת נבונים נסתרה, ידע וישכיל כי רק המשוררים. „ליצים אבדם
שבכל דור ודור המה העירו להם אזן לשמוע בלמודים, ומהם יחד ומהם פנה לכל חכמת
שראל בכל מקום שהם!... האלה הם שועלים קטנים מחבלים כרמים? האלה הם ערומים
ונוכלים כשועלים? מי זה הגיד לך כי אנשי מרמה הם? מי גלה לך הסוד? הזה שכר
לעמל הדואגים לטובת בני בריתם, להבאיש ריחם בעיני הבריותב הן סופרי ישראל לא ירא
ברכה בפועל ידיהם כסופרי אומות אחרות, עליהם להתבזות להעמים ספריהם גם היותר
יקרים ומועילים ונעימים על מבין ובער, ואך זאת נחמתם כי הביאו טוב לעמם ולספרת שפתקדשנו, ואם גם את הנותם הזה תאבה לשלול מהם, מה תקותם כי ייחלו? הלא בצדק יפנו
עורף לשפת עבר, ומי אפוא ימלא מקומם. הראנו נא את כבודך! עוד לא זכינו לראות
שיריך, מליצותיך ומאמריך בשפת עבר בדפוס, להיות לדוגמא לאחרים, ואיך תדון את הבריך
ערם הגעת למקומם!!
לפי דבריך דף 44, כל המחברים בהעתקותיהם אשר אין כל רוח קדש במו ובספריהם
בחכמת הטבע, בדברי הימים הכוללים, בתולדות השמים שנו ברואה כי הפיחו אש זרה במקו
השפה וישכחו כי באבם עצים תכבה אש. אך אשאלך, החטא חטא סלאנימסקי בידיעות העולם
והטבע, בתולדות השמים? החטא חטא צבי הכהן ראבינאוויץ בספריו בחכמת הטבע? או פרן
סמאלענסקי במאמריו הנפלאים החוצבים להבות אש אהבת עמם, או גם ה׳ שולמאן
בהעתקותיו המועילות כספר „דברי הימים״ — הלא כלם יקדישו עתותיהם וכחותיהם לתועלת
עמם!.. אי שמים! האלה דרכי ההשכלה אשר בשמה תתפאר?... שמע נא אנחות שוברות לא
כל גבר משכיל באמת, על כי תבאיש את ריחה בעיני ההמון - כי מה יאמרו הבריות בראותי
דברי אלה אשר בשם ההשכלה יתאמרו כל היום? - אך שקר ההשכלה והבל כל מדע, ספרים
פרי בוסר המה כל אוכליו יאשמו.טרם אצא מאת פני הקוראים אלחוש עוד דבר באזני ה׳ גמטן, כי מהיום הזה והלאה
דע להזהר בכבוד חכמים ואל יעמים עליהם דברי תוכחתו, יכתוב כל מה שלבו חפץ. אך
אל ישפוט אחרים ואל יגע בהם לרעה, כי למה יהיה לצחוק בעיני הקוראים!
הנני עבד לעבדי ההשכלה הישרים בלבותם, ואוהב נאמן לכל עמו
משה יעקב קריוואשייאוו.adtexander Zedaaa
Редакторы-издатели А. С. Пелербаумъ
Die Redacteure u. Herausgeber:  Dr. A. J. Goldenblum.
Д-ръ. А. И. Гольденблюмъבהרעדאקציע של „המליץ" נמצאים למכירה הספרים
ובים בי
 הג
מותם מטה, מחירם עם פארטא:
(החפץ כי ישלחו הספרים אליו באחריות (סטראכאוואָיע) עליו להוסיף עוד 7 ק״פ לפארטא).
) унотреблнотъ-и евpen KpисTianckуi RpoвE 2-oe ucnpuедениoe W 3d-
инелоно ооволансккос изоснie съ ирема иршлосектани. Цена съ переснльою 33
Aecnb sk3. 1 p. 50 Ron.
2) Поливи стенограснаескiя отаетъ о Кутансскомъ делъ съ пршлоосекiекъ
piouenia Cod 67 okonadneaokow CopNъ и monopauteckou съeu cmaoc.
на съ пероснлкon 1 p. 10 Ron.
יצא לאור החלק השני מהחשבון הסטינוגרפי במלואו מכל השקלא וטריא בטיפליס, עם הקדמה
חבה מבארת את כל הליכות הענין הזה.
3 прескiя календаръ иа русскомъ и евренскомъ изыкахъ ва 564 голь
(1880 и 1881 Составъ 1. И. гурлиндъ. Цѣна съ переснлкою 25 коп
P) דקדוק לשון רוסיא לתועלת מלמדים (4.
eanionn) 1 מנהל למלאכת החשבון )руков.
Переснлкою ва объ иниги 40 кон.
Керкева—юма съ переснлкою 60 коп) כתר כהונה (5
6) Дололихъ матерея и вбрныхъ ианекъ. Цесазлеке о сооермсанъ
ошеч  объ улоою 36 мки съ иерете тоом. Цьна съ пересилкою 40 коп.
7) ספר דקדוק לשון תלמוד בבלי, מאת שד״ל ז״ל העתקת ח״צ לערנער, מחירו 50 קאפ׳.לוח
לשנת ה׳ תרמ״ב לפ״ג,
הכולל בתוכו: ימי השבוע ושבתות השנה עם סדר
הפרשיות, החדשים והמולדות, המועדים, יומי דפגרא
הצומות, ספירת העומד, פרקי אבות, סדר הושענות,
התקופות והשאלה עם מנהגי השנה לכל קהלות ישראל.—
וסף עליהם זמן שקיעת החמה בכל ערבי שבתות
וימים טובים באופקי פטרבורג, מאסקווא גם
וילנא; ראשי חדשים וחנים וצומות הקראים.—
כן ר״ח והגים וצומות לרוסים, לקטולים ולוטהעראָנים
הדרים ברוסיא, ור״ח וימי החדש למספר הנוצרים
וחגיהם וצומותיהם בחוץ לארצנו. גם ראשי חדשים
וחגים למחמדנים. —
מלבד זאת נוסף לוח השתוות הזמנים, הלקוים
בשנה זו; ערך וקצב (טאקסא) ממשלוח מכתבים וכל
דבר ע״י הפאסט, וטאקסא מכל מיני נייר סטעמפעל.
נסדר ונערך ע״
הדאקטאָר אהרן יצחק גאלדענבלום.
מחירו לאחדים: 8 קאפ׳ כל עקזעמפ., הקונה
עשרות 60 קאפ׳ כל עשרה עקזעמפלארען. —
החפץ בהלוח הזה יוכל להשיגו בהר, דאקציע.רשימת השטרות שזכו בגורל הראשונה, המביאים 5 למאה
תהלואה הפנימ
ביום 1 יאנואר ש״ז, כאשר הפילו פור על
עולים בגורל בפרהסיא פעמים בשנה,
שמהם זוכים סך מסוים מן 200,000 רו״כ, עד 500
לשנה
רבית
רו״כ? ומהם יבוטלו לגמרי ומקבלים מחירם 125 רו"כ.
—
 
ח
ה
 
ע
1
ג
.
N
ו
.
 
  5 8
9 ב
31355
H
8
כל אחד זכר 500 רו״כ:
2 8 1 2
7 1700
19 11000 2
1
;22
 
.
א
7
יש.
. 
ם
 
י
.
1
 
 
ן
.
. האגם
20
ל
 
.
ש
 
א
א
2 
 
.
 45
ד
.
 
 
1
א
1
יגל
3701
ם
 
.
 
8
 
20
א
 אי
2
2
י
14
 
 
א
.
                  
17
 
ם
 הזוכים בגורל יקבלו כספם רק בהבאנק בפטרבורג מיום 1 אפריל 1882.
הסעריען שיצאו לגמרי ולא יוסיפו לקחת חלק בגודלות.
7154
114 26
943 
17086
4078
.
15946
.
 
א
 
258
א
56
 המאור
א
 להם
 
 
:
6654 5211
א 
ל
.
על
ו
-
.
.
4
2
 
—
2
5
5 
 
-
3
 
 
 ק
ם
ע
 
ש
.
1
ד
ב
-
ל
ם
י
 
2.3
48
.
.
9
 
.
 אם גם בית המועילים בהם היא  בבית האוכל החדש
של ל. פיינבערג
ברחוב יעקאטערינגאווסקי בית N 4, מעון 97,
נוכח הפאבריק ממתיקות של לאנדרין
יוכל למצוא כל החפץ יום יום משעה 11 בבקר עד
 שעה 8 בערב מאכלים מוכנים בו ביום במחיר מצער
מאד. וכן יקבל לשלוח משתה צהרים לבית כל הדורש.
גם יוכל כל החפץ לקחת פתקאות למשך זמן קבוע.
בחדר האוכל נמצאים מכ״ע .בהראדאקציע של המליץ עומד למכור:
КнигA иодъ 3AглAнIEмъ
.0 Iiloh SalREyTOTTE CHpre D.
Сочиневiе. просессора д. Апольсова. Цна съ
пероснлкою 10 кон.אדרעססע של הרעדאקציע:
ъ редакцию газеты „Гамелицъ‟ Литедний пp., № 15. An die Redaction des „Hamelitz‟ Liteiny Frospect, № 15,
въ С.-Петербургѣ
in St.-Petersburg.
—
Гкно интограiя Петербаума и гольденблама. Лктени. пр. д. № 15. Лозволено Пензурою, С.-Петербургъ, Б-го Линаря 1882 г.