יר יאוריניציא
ר
 
.
.9רר
למורי
לר"ל
מכתב עתי מגיד ליעקב כל דבר הנוגע ליהודים בפרט ובעניני מדינה
ומדע בכלל.מאת
אלכסנדר הלוי צעדערבוים
וד״ר אהרן יצחק גאלדענבלום-
א איש איש אשר היה בימיניסטארייערסטאנטיסעמיטי
.
 
אלל
.
מי
E
אז ל
 
ן
רה.
שנת התשע,
 
—
.
ГамыдZTъ,
OROlelbibICC ROHITRICKoe I IITGPafTpice Iselie Ru IPORICGilelckou AslRb.
SS
—
ס״ט פטרבורג
בדפוס ג. פֿ. פינס וישעי׳ צעדערבוים.
1883
 
—
 
.מאמרים ראשיים.
שNo. 1. לקרוא שנת רצון לה׳
No. 2. עניני דיומא
N 4—3. )על המליץ ועל קוראיו (אלוף קנז
No 5. טשנה אשיב לך
No. 6. שפתנו אתנו
No 7 )דין אמת לאמתו (צ״ה פריבנער
No. 8. יש תקוה
No. 9. על המחיה ועל הכלכלה
No. 10. פעלך אין ידים לו
לאלופי עדת ישרון בקיוב (מ. ל. ליליענבלום) .11 №
No. 12. לישרים תהלה
No. 13. באי השבת עם יוצאי השבת
No. 14. יש מקוה לישראל
No. 15. ?מה שאלתלם ומה בקשתכם
No. 16. חזות קשה
No. 17. המאור שבהיום
No. 18. )חמי אנכי (פקמי
No 19. )יאוש מדעת (אלהנן קלמענסחהן
No. 20. יען המנכם מן הגוים
No. 21. )מכתב להמו״ל (י. ל. ג
No. 22. ופדה בעלכך
No. 23. )היסוד הי״ב אצל בני ישראל (מ. ל. ליליענבלום
No. 24. הכים יתקרי ורבי לא יתקרי
No. 25. )בשל מי הייעה? (ט״ף שפירא
No. 26. עוד ירחק חוקהציוויליזאציא ותשועת ישראל (מ. ל. ליליענבלום) .28 .29 .
No. 30. )לדעת מה יעשה ישראל (ש״י הורווין
No. 31. דקדוקי עניות
No 33. )וץ חיים (יהושע ה. ראבניצקי
No 34. )דבר אל היבבי ציון (זלמן עפשטיין
נשך כסף הושע קוצינסקי) .35 א
No 36. הכנות ליום המשחה
No. 37. יום המשחד
No. 38. דר חגיגת המשחה
No. 39. )מפני תיקון העולם (יעקב סאפירשטיין
No 40. זמן מתן תורתנו
No. 41. ע״ד אתרוני ארץ ישראל
No. 43. ).אתי בכיות הללו למה? (ל
No 44. )בעלי התקוה ובעלי היאוש (במואל זעליג בערנשטיין
No 45. אוי עץ הדר
N 46. )ודע מה שתשיב לרב (עוזיהו בן שמואל
N 47. )לבי לחוקקי ישראל (ש. זלמן אקסילגארד
No. 48. )פרי הארץ לגאון ולתפארת (ח״י קרעמער
No. 49. ה לעמת זה
No 77. 76. 72. 52. 50. )לכו נא ונוכחה (פ. געען
No 51. אל דמלמדים בארצנוNo 55. )פכנז תתנו ופריכם תשאו (ש״ז הלוי נהטעלזאהן„
No 56. משנכנס יין יצא כוד
דרוך מתור אסורים! — להשיב לשואלי דבר בנידון
No 57. )אתרוני אה״ק (י״מ פינס
איכה יעיר באפו (ארז). — לפתרון שאלת המלמדים
No 58. )מ. ליליענבלום(
אומיים ומתנגדיהם (מ. ל. ליליענבלום) .59 ,60 ,61 
No 62. !תהלה למשה איש האלהים
No 65. 64. )ובר בעתו (זלמן עטשטיין
No 66. )קול דמי אחיך צועקים וכו' (יעקב גרינבלאט ועוד
No 67. עוד ע״ד אחרוני ארץ הצבי
No. 71. G9. 63. הכה נתחכמה
מכתב להמו״ל מיפו (זכרי ועד ביל״ז) .70 א
N 73. לצאת שגת התרמ״גNo 74. לראשית שנת התרמ״ד
No 75. !כפר לעמך ישראל
N. 80. מלמד דעת מבינים
No 81 ?מה קול הרעש
No. 82. !משה עבר ה׳
NS3. )S. W. N.hn( נ״ד כסף הצדקה לקופת ר״מ בעה״נ
No. 87, 86, 85, 84. הראשונות הנה באו
No 88. !לא ידע עול בשת
No. 89. )לא ברעש (יהודה הכהן לאקם
No 90. )מכתב להמו״ל (יחילל מיכל פינס
No. 91. )תשובה לשואל (מ. יהלמשטיין
No. 96 ,95 ,94 ,93 ,92 !קול ברמה נשמע
No 97 !השיבנו האר פניך ונושעה
לונדון (חיים גדליהו). — שנאה מקלקלת את השורה!
No. 98.
No. 99. !ויהיו שקוצים כאהבם
No. 100. למה אתה מחשים? אחד הלאומיים 
No. 101. )המליץ" אל קוראיו. — יושלים (י. מ. פינס„
חסדי המלך:
צד: 37. — דבר מלכות (ע״ד חג המשיחה) 114. — פקודת
הרוממות: 214, 522. — „דבר מלכות״: 606, 622.
חסדי מלך: 975. — פקודת המלכות: 1428עזרת סופרים:
אבי״ה, ק— 662.
אבגר, „מכתב להמו״ל", 790
אחד מהחסידים, „רבות רעות צדיק", 182
אחד מחבל האורגים, ביאליסטאק, 199
איו״ב, מקיוב, „פעולת צדיק״, 895.
אייזענ
ארף, אברהם דו״ב הכהן, שאקי, 184
„אשרי אדם מפחד תמיד", 309.
„קול קורא לרבני פ. סובאלק", 652.
אייזענשטיין, יהושע דוד, הקולוניא של גולי רוסי׳ בקאלאראדא, 18,
כי קנאה חמת גבר", 164
„בית היתומים לילדי העבדים בנו-יארק" 726, 759,
.1022 ,911
אינטערמאנן, ועוד חתומים, „שקר אין לו רגלים״, 1288.
איש ימין, האראדישטש ,201.
איש ימיני, נו-יארק, 860, 896, 1072.
איש עובר אורח, אחאלציק, 524.
אלוף קנז, „עלה אריה מסבכו", 424. „אם אין אני לי מי לי?" 1558, 1571, 1588,
 
אני ולא מלאך, סוראזש, 214.
אסנער, משה דוד, „חכמים הזהרו בדבריכם", 228.
„עת לעשות", 958.
ארז, מאסקווא, 1258.
אש״ו, סרעבנא, „מכתב להמו״ל", 396.
אש״ו, לונדון, 411.
גאלשינסקי, צמה, „מכתב להמו״ל", 56.
באראש, רייזיל, מיכאילחוות, 103
בארינבוים, ישראל, טרענטחן (אמעריקא), 1119
ביליענסקי, יוסף גען, „דבר בעתו", 638.
סקי, יעקב צבי, „ברוח משפט וברוח בער״, 1539.
ביילענקי, שמואל, „תנו עבודה לעובד", 266.
בכרך, יעקב, ביחליסטאק, 831.
בן עמדם, „שדה צופים״, 1460.
בן פורת, „מכתב ע״ד הרבנות", 86.
ש״ס, „מכתב להמו״ל ע״ד הטכסא", 185.
נדערסקי, ישראל, „למען האמת" 1186
בערנשטיין, יוסף אליהו, מאנטרטאל (אמעריקא), 1305.
בערנשטיין, שמואל זעליג, „שערי הטבילה בערים הקטנות", 826.
לא תבושו ולא תכלמו", 776.
„הירע ברזל ברזל ו", 1183ברודערלי, אסחר, נשים במאי זכיין ז", 8
ברוק, אברהם יעקב, „קולוניא גראפסקאיא", 152.
„מהר שלל חש בז", 942.
ברי״ל, יוסף, מינסק, 1287.
בר קצין, אדעסא, 1428.
אטטלאָבער, אברהם בער הכהן, „נערה במבין״, 909.
„תשובה מאהבה" 1071
גאלדשטיין ופאלקנער, „העתקה ממכתב של גולי רוסי
בדאקאפא", 163.
נאלאנטי, אליעזר, לאצקעווע, 558.נב״ר, „ע״ד הצדיק מראחמיסטריווקע" 814
געטץ, פ.. „באפס דתנו אין תקומה לאומתנו", 1322 1340
„כמה יושע ישראל בארצנו?"
1560 ,1480
גראסליק, שלמה, „טורי זהב", 311
גרינבוים, יהושע הכהן, פלונסק, 660.
גרינוואלד, מרדכי אייזיק, חוטאר אלעקסאנדריא, 294.
דאברוסקין, ניסן, ירושלים, 339.
דאליצקי, מ. מ. „גלגל החוזר", 546.
דייטש, אברהם יצחק, „היהודיה", 561.
ד״פ, „ארץ ישראל מכפרת עון", 1591.
1 „מכתבים מברעסלוי", 1429
ה׳ גרשוני, „מצב היהודים באמעריקא ומפעליהם": 53, 39
356 ,509 ,491 ,409 ,374 ,134 ,115
.589 ,578
נו-יארק", 1106.
הורוויץ, ש״י, „באר היטב" 913.
הורוויץ, יוסף חיים, „אם אין אנחנו לנו מי לנו?", 929.
הלוי, אליעזר, בראדסטהערס, „מכתב להמו״ל", 573.
.740
הלוי, חיים, ירושלים, 776הלוי, נפתלי, „ללשוננו נגביר", 263
הלוי, צוריהו, „מצבת האדם הגדול", 592.
המו״ל, „לחגיגת השר מונטיפיורי", 1305.
הנני, „קשא עתיקא מחדתא", 243.
הערשינהארין, נחמיה, „ע״ד הלמוד וחנוך הבנים״, 1153
הערצמאנן, חיים, ראסיין, 652
הצופה פני ירושלים, „הנצנים נראו בארץ", 460.
„שדה צופים״, 1037.
„הגולים בקפריסין", 1136
וואלפסאן, אליעזר יצחק, דובראוונא, 102
והיה זה שלום, פעסט, 55.
וויינבערג, מ. „כל ימי עני רעים״, 7.
משה, „התקוששו וקושו", 477.
„הגדה עתיקה" 1233.
ויינשעל, חיים ש״ץ, „דבר אל החזנים" 912
ווייסבערג, יצחק יעקב, „עוד נגע אחד", 24.
מה יחסר לנו ומה יש לנו?", 100, 117
וויסאצקי, ק״ז, מאסקווא, 5.
זיו, יב״א, שאוועל, 831.
זילבערשטיין, חיים, „מכתב מהקולוניא  א ליאנס בוויינלאנד",
.164חברי ועד „ראש פנה" „קולוניא ראש פנה, 1320.
חדשי״ס, זאמושטש, 1445.
חותמים רבים, „קולוניא כרמיה באמעריקא", 99.
חזקיהו ב״ר אברהם, „מודעה רבה״, מטמיר כאן שורא, 119
היימאוויץ, יוסף שור, קובא, 70.
חכם באשי, בינדיאי משה הלוי, „קול קורא לתשועת ישראל", 260א. ב. „היהודים בגאליציא" (א) 1037; (ב) 393
י. ר.. „מכת ערוב" 812.
יאנאווסקי, קיילא בת ר׳ צבי, נעמירוב, 475.
הו״פ, „בקרת מנהגים״, 1204.
יהל״ל, „מה חיינו ומה חסדנו", 507.
„אדם אתם", 608, 623.יחיאל, בהר״ר נוריאל מקובא, טמיר כאן שורא, 681
יחי"ח, „מכתב להמו״ל", 682.
לקב מאיר ב״ר מנחם, „האמת והשלום אהבו", 973.
ישב״י, מאנטשעססר, 395,
כהנשטאמס, אהרן, ווארשא, 1245.
.
—1, „למען האמת!", 326.
לאקס, יהודה הכהן, „שאלת התקופה הששית בחיי עמנו" 216
ליליענבלום, משה ליב, „שבט סופרים״, 789
„מענה רך", 1006.
ליסצינסקי, שמואל, האראדישטש, 1494:
ליעבערמאן, נחמיה יוסף, ניעשוויען, 342
לעווין, יעקב, טיפלים, 538.
לעווין, משה יהושע בן דו״כ, „נזירי ישראל", 275.
„רועי ישראל", 447.
„מכתבים מפלך קאוונא", 493
„עוד לשאלת הרבנים״, 575.
ע״ד החלוקה" 1493.
D-r. Leysohn, שטאקהאלם, 864.
לעווינזאהן, יהושע, „זכות אסתר השניה", 448
מאזורסקי, אהרן, פיטסבורג (אמעריקא), 1155.מאזעליץ, שלמה יהושע, „לפרי הארן", 1087.
.М. 1 „כיום ספר תורה", 132
מבי"ן, ווארשא, 38.
מ״ג, „מכתב להמו״ל", פראג, 165
מייעראוויטש ובערליאווסקי, ירושלים, 829.
מיכל, משה אהרן, קראקינאווע, 522.
מינץ, סאנדאמירסקי וליפשין, קונסטנטינופול, 309.
דעלסזאהן, יחיאל, „מכתבי עובר אורח", 741.
מרגליות, חיים, „קול קורא", 777.
משכיל לאיתן, נפתלי, „שואלין ודורשין בהלכות פרי החג'
.695 ,678
, ווערזבלאווא, 849.
 „המושבות בארץ הקדושה", 1004.
נאטעלזאהן, שמעון זאב הלוי, וולאדיסלאוואוו, 1088.
גידיץ, יצחק אשר, פינסק, 592.
סאליסטאווסקי, דו״ב כן יעקב, רייגראד, 427
שאמין, ביינוש, נעוויל, 463.
רארקין, יוסף, מכתב להמו״ל, 961.
סוחר, ש. ווילקאמיר, 376.
סגדלר, אברהם אליהו, „מכתבים ממערב ליטא״ 2781526
ספעקטאר, יעקב, באלטא, 118, 341.
עפשטיין, זלמן, „התורה והחיים" 829, 847, 859.
עפשטיין, ד. ל. „בכל שנה ושנה לזכור זכרוני״, 1509.
„פשטיין, שלום הלוי, „עת לעשות", 151
פאניזיל, סהלאנט ועוד, ירושלים, 1003.
פינס, י. מ. „אין בזה משום תקון העולם", 812.
ירושלים, 861; 895.
„נדר דרכנו בגזית״, 989.
פעטראָווסקי, יוסף, „ע״ד אחינו הגולים בארץ החדשה", 541
 „משא מדבר לואיזיאנא", 1324, 362.
1378
פעטריקאווכקי, מרדכי, לואיזוויללע (אמעריקא), 848.
 „זה לעומת זה", 260.
פרייל, יהושע יוסף, „יחבררו ויתלבנו הדברים" 725
פריעדענשטיין, שמואל יעקב, „זעקת שמרון", 1120.
חיפה, 1275.
צמ״ק, קאוונא, 395.
קאווארסקי ועוד חתומים, „ע״ד הישיבה בשווינצאן", 653
קאלסקער ופריעדמאנן, „קולוניא ראש פנה", 1339.
קאטערגיצקי, אהרן שלמה, קישינוב, 200.קאנטטאנטינאָווסקי, אברהם, „מכתב גלוי", 6.
פאריז, 265.
קאססעל, אברהם אשר, קראנטאן (אמעריקא), 361
קויפמאן, שלמה זלמן, „ע״ד אחרוני א״י", 651.
קושצינסקי, יעקב מאיר, איוויט, 683.
קירעה, משה, „דבר אל אחינו", 180.
„אנא כנה עורי נא!", 445.
קליין, משה, „שדה צופים״, 324.
קרעמער, חיים יעקב, „זאת הארץ וזה פריה" 1202.
„למה תקרישו!" 1459.
ואבינאוויץ, שמואל יעקב, „אל ראשי אלפי ישראל", 809.
ראבניצקי, יהושע ח. „ישוב א״י ועתידותיו״, 1378, 1390
.1407
ראזגאלד, א., גאלדאפ, 760
ראָזען, שרגא פייוויל, באר, 625.
ראזענבערג, יהודה, פ״ב, 525.
יאזענבערג, אברהם, חצר האסיוקע, 1307.
ראפאָפאָרט, שלום יצחק, „מכתב להמו״ל", 580.
 „היהודים עובדים בשדה״, 879יובלין, יוסף, ירושלים, 775.
„מענה רך ולשון רכה״, 1609.
דיינים, יצחק יעקב, שווינצאן; 697.
שה״ל, פילווישאק, 297.
שושנים, יחיאל מיכל, „קולוניא יעקבלעוו", 231.
שיינצים, אריה ליב, מכתב להמו״ל, 944.
נווסקי, סענדר, דאמאנאווא, 525.
שערשעווסקי, צבי הכהן, „ספר גלוי" (לאצ״ה צווייפעל), 1231
שפאליאנסקי, מרדכי, „תוקעין ומריעין על כל צרה שלא תבא״,
.641 ,610
שפילבערג, יהושע, ברדיעשוב, 37
שפירא, ישראל זעליג, „כל ישראל ערבים זה לזה", 560.
שפירא, צני הירש, ד״ר, היידעלבערג, 1256.
„מכתב לאחד מן השרידים״, 2573.תלמידי ב״ס בוויען, „קול קורא!", 659.
תרשיש, בנימין הלוי, מאנטשעסטר, 362.
בארצנו.
אדעסא: 9, 516 (חשב׳ הועד לעזרת מורים בבסרביא),1575 ,1409 ,1218 ,1172,1074,975 ,961 ,915
אוורוטש: 729
אוזדא: 582.
אוטיאן: 1125
אומאן: 343, 851, 1221
אונגען: 156
אוסאלטיע: 644.
אוסעוויט: 1326.
אושאטש: 644, 833.
אזאר: 512.
אטיק: 73, 512, 713.אייראגאלי: 528.
איליא: 1412
אינטשעטש: 1218.
אלכסנדריא: 1172
אמדור: 685.
אמשטשיסלאוו: 451
אנאניוב: 9.
נאפאלי: 138
אנטאפאל: 343 850, 1530.
אנטאקאָליע: 9.
אניקסט: 1342
אסטיע (כפל): 614.
אסטער: 267, 1092 
אקערמאן: 73.
.
ארדיניץ (כפר): 1540.
 
ארהיוב: 627, 850, 1058.
י
אשמינא: 139, 663.
.
י)
41 
באברויסק: 138, 281, 298, 595, 12, 1126
1326
באהוסלאב: 234.
באלטא: 59, 88, 186 (ריב רבנים), 233, 494
1158 ,730 ,654
באלטרימאנץ: 1365
באר: 412. 915, 1220, 1411, 1463.
בארבאראָוו (כפר): 545.
.
באריסוב: 451, 545, 1011.
בוטען: 202.
בויסק: 793, 1158, 1248
 
ביאליסטאָק: 137, 154, 399, 685, 1365.
ביחוב-חדש: 120, 217, 329, 463, 544, 946,
1141 ,1009
בייסאנאלע: 1248.נייראמטשא: 187, 299 992, 1076
בלאגאוועשטשענסק: 946.
בעלז: 9, 915.
דער: 59, 154, 202, 496, 978.
א
בערזנע: 1190.
.
בערשיר: 450, 813, 1059
ברדיטשוב: 26, 59, 123, 155, 234, 450, 93 3
,1397 ,1141
בריטשאן: 744
בריינסק: 545.
בריסק: 450, 480, 1432, 1463.
ברעזי: 545, 1411.
גאבישצא: 685.
גאָהלוב (כפר): 378,
נאראדיע: 167
גלובאקא: 398.
גלוכאוו: 201, 510, 1541.
עניטשעסק: 216.
גרינקישאק: 595
ואקשיץ: 1009, 1125, 1240.
ואשוב: 814.דובאסאר: 42, 122 234, 1206
ובינאווא: 57.
רובנא: 42, 107.
דווארעץ: 72
דינאבורג: 167, 594.
דינאוויץ: 915.
דיסנא: 73, 330, 450, 544, 1126,
דמיטראָווקע (כפר): 138
ראוושטשינע (כפר): 71
רעטשין: 248
דראהיטשין: 73, 281, 684, 947, 962.
האדיאטש: 1207.
האלוואניסקי: 595.
האלוסק: 249.
האמבורג: 1462.
האָמעל: 9, 850.
האמסק: 60.
האראדישטש: 712
הארטיץ: 90.
הארקי: 594.
הוראדאק: 216, 495, 613 865, 1024, 1059הוראדנא 814,50, 1009, 1191.
הערטאנאווקע: 154, 279 .
 לא
י
וואיריסלאב: 545.
וואלאזין: 977, 1108.
4
וואלאטשיסק: 399.
וואלאמאנסקן 233.
 וואראווניצי 25.
ואשילקאוו: 750.
וואדאנעזש: 1462.
ווארשא: 166, 267, 449, 526, 527, 564
1158 ,1024 ,881 ,728 ,710 ,643
.
1562,1541 ,1325 ,1309 ,1276 ,1246
וואשילישאק: 528.
וואשילקאוו: 1576.
וויטעבסק: 42, 107, 311, 594, 946, 1432.
וויליאטיטש (כפר): 267.
ווילייקא: 72.
ווילנא: 121, 480, 574 (תלגרם), 685, 711, 833
1380 ,1326 ,1189 ,1107 ,945
ווילקאוויסק: 9, 281, 398, 699, 779, 1234
ווילקאמיר: 449.
וילקי: 1310, 1381, 1593.
וויסאקע: 156.
וויעטקא: 947.וולאדאווא: 1432
וולאדימיר: 1497
וולאסרילאוואָוו: 496, 1495, 1593.
וולאצלאוועק: 729, 832, 1123
וועליו: 60, 744.
ווערזגאלאווא: 312, 743, 897, 979, 1039.
ווערחגעאודינסק: 779
זאבלודאווא: 25, 139, 564, 1126
זאגר חדש: 1576.
וואהיל: 155
וווענינאראדסקי: 1433.
זוראוויץ: 1092.
יטאמיר: 122, 398, 511, 963, 1511.
זינקוב: 463,202, 528, 700, 850, 1239, 432
זלוטשערסטע 1220.
זעטיל. 39, 234.
ושוראוול: 1276.
שערעליאויע: 1173.
זאנמימסק: 744, 1206, 1234
האלאדעניץ: 26.
האדרקוב: 1158.
האמסק: 451, 961, 1091.
האראל: 1326.הודיאקאוו: 64)
העורמאי: 202, 495, 1140
מאגאנטשא: 363
טאמארבורגאר: 42, 865, 1397
טאלנא: 41, 654, 698, 1075
טאָמאשאב: 595.
טאָקמאק: 512, 628, 730, 780
טאראמינא: 496.
טאראשטשא: 833, 1542.
טולטשין: 1432.
טוקוט: 447
מעטיוב: 9.
טעלז: 832, 882.
מעמדוק: 201, 431, 898. טרודאליובאווקא (קולוניא): 1309.
מרישקי: 643.
טשיארעווקי (כפר): 496.
טשעכינאָווצי: 543, 1463
משעריקוב: 792
טשערנינוב: 9, 167, 267, 299, 450, 947.
טשערניטשיק: 1009.
טשערניעוויץ: 1291.
טשערקאססי: 26, 545, 613, 699, 915.
יאלטישקוב: 121, 1562.
יאמפאָלי: 378, 328, 851.
יאנאווא (פלך הוראדנא): 73, 1057, 1125, 1411
ייאנאווא (פ. קאוונא): 1448.
יארוהא: 1240.
יארמעליניץ: 1410.
יאשווען: 413
עדוואבנא: 1292
יעדינעץ: 9.
יעלאק: 729
ליסאוועטגראד: 105, 300, 330, 780, 866, 1157,
.1448
עלעץ: 202, 628.
קאטערינאסלאוו: 915, 931, 1126.
73 לאד: 72, 187, 314, 378, 463, 814, 1039, 482
לאחוויץ: 314.
לאדי: 59.
לאדיזין: 1093, 1326
לאדיזינקא: 267
לאדינקא: 711
לאמזע: 449, 850.
לאנצקריגע: 628, 1024, 1463
לובלין: 105, 267.
ובען: 73
לולעוויטש (כפר): 529.
לוצק: 166, 528.
לוקניק: 565.
ליובאוויטש: 665.
ליובאניטש: 1109.
ליובאר: 730, 814, 1512
ליופנישאק: 528
לידא: 430, 1463, 1496.
ליטין: 511, 713, 932, 1541.
ליניץ: 9, 495, 1291
לינקאווע: 793
ליסקאווא: 1593.
לעדיניץ: 107.
לעבעדאן: 1262.לעטיטשוב: 744, 1530
לעבאוויטש: 60.
לע-גין: 743.
מאהילוב (פאד.): 1365
מאהילוב (ע״נ דניעפר): 234, 1326, 1432, 1448,
.1562
מאלטא: 699
מאזיר: 1247, 1411
מאסטאוואי: 1156.
מאסקווא: 612, 711, 1107, 1139, 1447, 1510,
1530
מאקאוו: 106,
מיטויא: 73, 90, 299, 882.
מינסק: 614, 699, 1511.מיר: 979.
מירנאראה: 479.
מסטאווישט: 1327.
ז.
מסטיסלאוו: 780
      ה״ע"מעזיבוז: 315.
א
ר
ומעזעריטש: 1158, 1592
 1 
ג... (כפר): 464
.
נאוואגרודאק: 545, 1125, 1511, 1611.
נארווא: 665, 730
גיזנעאודינסק: 1447.
יישטאדט סוגינד: 329
ניעזין: 25, 1173
ניעשוויעז: 73, 363, 450, 583, 1262
ניקוליוב: 1220, 1292נעמירוב: 42, 121, 1191, 1326.
געסטאיט (כפר): 595.
ס—: 40, 496.
האלאנט: 931.
סאלאק: 527.
סאקאלקא: 167
סאראקא: 73, 378, 728, 730, 1247.
סדילקוב: 793
סובאלק: 107
סוויסלאץ: 122, 233, 527.סטאלבצי: 216, 1411
סטאראדוב: 73, 528, 1396, 1563.
סטוואלעוויץ: 249
סטעפ-מאדין: 122, 313
סטראשען (כפר): 1093.
סייני: 431, 1141.
סלאנים: 90, 1461.סלוצק: 60, 166, 267, 344, 463, 565.
סמארגאָן: 762, 814, 898.
סמיעלא: 25, 59, 71, 106, 138, 565, 583, 992
סנאווסק: 962.
סעטיוב: 202.
סענעוויץ: 167
סקווירא: 267.
סקוליען: 59, 71, 122, 583.סקריהאלאוו: 544, 963.
 פאטשעפ: 59, 312, 664, 760
פאלאנגען: 1593
 פאלאצק: 202, 314, 399, 512, 1011, 1552
פאלעשט: 9.
פאנוראווקא: 814, 947.
פאנעוויעז: 398, 654.
פאסוואל: 993, 1496, 
פאסטאוו: 72
פאפאוואגרא: 72
פאראזאווא: 9, 41, 463.
פאריץ: 107, 993.
פטרבורג: 40, 56, 87, 103, 153, 185, 201, 216,397 ,377 ,362 ,342 ,328 ,279 ,247
,643 ,593 ,563 ,526 ,510 ,478 ,428
,850 ,832 ,792 ,778 ,742 ,663 ,654
1057 ,1039 ,1008 ,975 ,945 ,930
1234 ,1217 ,1156 ,1122 ,1090 ,1074
14 341 ,1309 ,1290 ,1246 ,1239
1401 ,1446 ,1431 ,1409 ,1395 ,1380
1574 ,1562 ,1528 ,1510 ,1495 ,1481
1611
ילווישאק: 6271292 ,1141 ,834 ,594 ,5
פינק
פיעסל
59
.1611 ,1397 ,780 ,7
.141
15
פערלי
שען 
62
7 :
148
.866 ,399
151541 ,1381 ,1292
,545 ,344
247 ,1125 ,946 ,730 ,565 ,120
.1025
.1024 ,793 ,543
.1411 ,11
1
.663
.52.1
.711
1310
448 ,1010 ,992 ,833 ,
1529
.83
.1207
1190ראדיוויץ (כפר): 431.
ראזאלין: 281.
ראהמיסטריווקע: 41.
ראטנא: 120
ראיגראדאק: 201.
יאסטוב: 564, 700, 1157
ואסיין: 313, 685, 713, 1190, 1497
ראקאוו: 480, 581.
ראשקוב: 1483.
רוגאטשוב: 156
רודע (כפר): 9 .
רוזינאי: 314.רוססאווע: 139
ריבינסק: 564, 1092
ייגא: 627, 1125
ריטאווע: 712
ריעדקאדוב (כפר): 87.
ריציעב: 1172
טאוועל: 583, 1291
שאנבערג: 1342.
שדה לבן: 743, 1040, 1247, 1364, 1380
שווינצאן: 582, 1576.
שומסק: 479, 1092
שימבורג: 188, 779
שירפץ: 105
שפאלא: 993.
שצוצין: 700, 1221, 1239, 1563.
שקלאב: 25, 122, 781.249 ,217 ,202 ,188 168 ,157 ,139 ,123 ,104 7
413 ,399 ,379 ,364 ,344 ,331 ,300 ,281 ,268
700 ,665 ,644 ,595 ,565 ,496 ,481 ,465 ,432
993 ,963 ,898 ,883 ,834 ,816 ,744 ,731
.207 ,1158 ,1093 ,1076 ,1040 ,1025 ,1011
1381 ,1343 ,1327 ,1310 ,1292 ,1277 ,1234
,1512 ,1497 ,1483 ,1463 ,1433 ,1412 ,1397
1593 ,1576 ,1563 ,1542חוץ לארצנו:
צד: 10, 26, 43, 60, 74, 90, 107, 140,123, 57
301 ,282 ,268 ,249 ,234 ,219 ,203 ,188 ,168
451 ,432 ,413 ,400 ,380 ,364 ,345 ,332 ,314
596 ,584 ,566 ,547 ,529 ,503 ,497 ,481 ,465
732 ,713 ,701 ,686 ,667 ,654,645 ,628 ,614
(משפט טיסא -עסלאר), 745 (המשך), 762 (המשך), 782
(המשך), 793 (המשך), 818 (המשך), 835 (המשך), 851
(המשך), 866 (המשך), 884 (המשך), 899 (המשך), 16
(המשך), 932 (המשך), 947 (המשך), 965, 979 (המשך)
994 (המשך), 1012, 1025, 1041, 1059, 1077
,1191 ,1173 ,1159 ,1142 ,1126 ,1110 ,1093
,1277 ,1262 ,1248 ,1240 ,1234 ,1221 ,1208
1398 ,1382 ,1366 ,1344 ,1328 ,1311 ,1294
,1513 ,1497 ,1484 ,1465 ,1448 ,1433 ,1412
1612 ,1593 ,1577 ,1563 ,1543 ,1531
הליכות עולם:
158 ,141 ,124 ,108 ,91,75 ,62 ,44 ,26 ,11:7
,302 ,283 ,269 ,251 ,237 ,221 ,205 ,190 ,176
452 ,434 ,415 ,402 ,382 ,366 ,347 ,333 ,317
598 ,585 ,568 ,550 ,531 ,513 ,499 ,483 ,467
,735 ,716 ,702 ,688 ,671 ,658 ,647,630 ,615.887 ,869 ,855 ,840 ,823 ,801 ,785 ,768 ,751
1014 95 ,984 ,968 ,951 ,936 ,920 ,903
,1129 ,1113 ,1098 ,1080 ,1062 ,1044 ,1028
1242 ,1224 ,1209 ,1193 ,1175 ,1161 ,1144
,1346 ,1329 ,1314 ,1296 ,1281 ,1264 ,1245
,1468 ,14.50, 1436 ,1417 ,1400 ,1385 ,1368
1579 ,1565 ,2547 ,1533 ,1516 ,1499 ,1486
1613 ,1593אלון בכות:
באריט, יעקב, ווילנא, 286.
בראדסקי, יקותיאל זלמן, קיוב, 517
נבערג, ד״ר, סמילא, 142
הילסקער, מאיר, זיואהיל, 517.
וואוואוויץ, לבי, מערץ, 1616
חפ⸗
מרדכי. דיסנא, 516.
לאנד
בערג, חנינא ליפא, קרעמענין, 314
ליפקין, ישראל (האלאנטער), קעניגסבערג, 126
לנדא, אליעזר, היראדנא, 64
לגדא, יעקב, זיטאמיר, 516.
מיזיש, יצחק, טהארן, 175
לצער, מרדכי, לידא, 770, 786
ברגליות, אברהם דוב, וואשילקאוו, 1584
נאטאוויץ, יצחק, סימפעראפאל, 1440
פינעס, ישראל יוסף, ווילנא, 30,
פלונגיאן, מרדכי, ווילנא, 1454
פרומקין, יואל, דינאבורג, 770
פרנס, אברהם, ווילנא, 176 -
קאססאוויטש, פראפעססאר, ס״ט פטרבורג, 120
ראבינאָוויטש, באול אליעזר, אדעססא, 1282
שניאורזאהן, מנחם מענדיל, ניעזשין, 516.
בינה בספרים:
לד: 238, 349, 469, 921, 1048, 1225, 1332,
1582 ,1530 ,1534 ,1420אל תתלוצצו, שלום פלאדירמאנער, 1502.
1581 ,1566 ,1548 Dr. S. Rubin ,ארץ העברים 
1598
515 ,Dr. S. Rubi ,אותות בעלי חיים לכל העמים 
.551 ,532
בבל, ל. י. לעווי, 650.
.631 ,Dr. S. Rubin ,הרת עולם
.454 ,Dr. S. Rubin ,הצפרנים
ידיעות הטבע, הצב, 8— 316
1143 ,Dr. S. Rubin ,כבוד בע״ח אצל העמים הקדמונים
266 ,1177
זעיר על דבר, יהושע מענדיל גאלדוואססער, 419
לידע ולהודיע ולהודע, אליעזר בן צבי הכהן צווייפעל, 856,
,1297 ,1016 ,1030 ,1015 ,999 ,952 ,871
.1517 ,1501 1452 ,1418 ,1370
מגלת יוחסין למשפחת הורוויץ, יצחק מאינ׳ לוויינשטיין,
.317 ,254 ,206
מקאהירא לירושלים, גיל, 28.
171 ,Dr. S. Rubin ,נשמות שבגוף
סם חיים וסם מות, ש״י הורווין, 92, 384, 416, 599, 615.
אלף בגדים, " ", 1063.
ע״ד החלק השמיני מס׳ „דברי ימי עולם״, קלמן שולמאן, 173
עולת החג, צבי הכהן שערשעווסקי, 649. (הערה ע״ז
מאת ה׳ מ״י פין צר 737).
נצבי הגוים, א״ב הכהן גאטטלאנער, 752, 802.
ראש פתנים (קרות אייזענמענגער וספרו אשר כתב על היהודים),
דוד כהנא, צד 14, 46, 77, 110האחת יעקב, משה יהודא באריט, 708, 718
תשובה לבר-גש, י"ל גארדאן, 656
תשובה הראב״ע כל העי״ר, 436.
אגרת פתוחה:
. 
,352 ,272 ,224 ,208 ,176 ,160 ,126 ,544
737 ,672 ,602 ,586 ,518 ,185 ,420 ,404 ,368
,1116 ,1082 ,1018 ,986 ,874 ,858, 826 ,800
,1404 ,1388 ,1283 1228 ,1211 ,1164 ,1132
1616 ,1552 ,14729
פולייטון.
לי. א.
שניהם באחד טובים, אחד מבני ציון, 19, 35.
אשה מספרת עם בעלה, משה וויינבערג, 51
הללי זרעם, זלמן עפשטיין; 83.
פושע מבטן, ארי׳ ליב שלוצאר, 131
אין לך דבר שאין לו שעה, ד. ק., 147
על ריב בני ישראל, אלוף קנז, 179
קצור שאלות ותשובות, ד״ר קאמינער. 181
.227 ,211 ,195 P. ,ברב צדיקים יחדל פשע
פולייטון, (ע״ד ה׳ יהודים שנאשמו בראוונא), 243.בור! צבי הכהן שערשעווסקי, 291.
.355 Tracht-nann ,גורת חמור
שמשון הגבור, מ. דאליצקי, 391, 423
מכת ערוב, י. קאמינער, 424.
משיב חכמים אחור, אלז, 443.
שאלה קטנה שהזמן גרמא, נחמן גאלדשטיין, 444,
ותשובה עליה מארז, 445.
חד גדיא, הי״ס, 445.
ברת הבת, אברהם יעקב ברוק, 457.
כלבי דהציפין, 478.
מות ישרים, משה קליין, 489.
מכתבים מעולם התהו, כן איש יהודי, 505.
הגיון ליצחק, ד״ר קאמינער, 537.
ע״ד המשפט בטיסא-עסלאר, 573.
ממהדורי מילי (ע״ד המשפט בקיוב על גר שנתפתה), 637.
מקרה בדרעזדען, 677
פעלת צדיק, מ. ד. בראנדשטעטער, 861
מספר הזכרונות לשלמה האלקושי, זלמן עפשטיין, 925.
תמונות וציורים מימי השוק בניושני נאָווגאָראָד, אברהם
שלמה שטיין, 1053טורגענעיעוו וספורו „היהודי", ק. א. שפירא, 1183, 1199.
צדוק הדין, 1271
מענינא דיומא, ה״ש, 1287; 1475; 1603
ויארק, י—ן, 1303.
והיו עיניך רואות את מוריך, אלוף קנז, 1319, 1335,
1859
חברת הצדקה הכוללת להעברים בנו- יארק, מרדכי יהלמשטיין,
1391
מוסר הורים, אבי״ה איש ק—ל. 1555.
ספור: „לזכר עולם" מאת יקותיאל בערמאן: 1402:77,
1518 ,1469 ,1438
לא ידע עול בושת! ארז, 1503.
שיר „רגשת נפשי" אנ״ג, 1551.
„שבת נחמו התרמ״ג״, ק. א. שפירא, 1033.
הוספה להמליץ No 61 מאת מ. ל. ליליענבלום.
85  „חג משה עבד ה׳״.מתנה לטפרית מוסד הרב קוק
GJar. 325 מאת
 
EHAMELETE
—
מג.
ום שבט היר
 
מחירו עם המשלוח
רבורג ובמדינה רוסיא:
שנה תמימה רו״כ
הם אות......
2.25.....
לרבע שנה.
ולות ואחר פאטרבורג.... קאפ׳ 10—הודעה.להקל על אלה שבקשו לראות את „המליץ" משנה, טרם יכתבו ידם לו,
הננו להרחיב זמן התשלומים בזה: עד סוף יאנואר ש״ז 3 רו״כ, עד סיף
מארץ— 2 רו״כ, עד סוף יוני—2 רו״כ ועד סוף סעפטעמבר — 1 רו"כ.
המול.תוכן הענינים: לקרא שנת רצון לה׳! — עזרה סופרים: מאסקווא, מכתב להמו״ל
קלונימוס זאב וויסאצקע. — מכתב גלוי. אברהם קאנסטאנטינאווסקי. — כל ימי עני רעים.
משה וווינבערג. — נשים במאי זכיין? אסתר ברודעלי. — מעשים בכל יום: אות יקר מאו
המלכות; פאראזאָווע; פינסק; ליניץ; האמלע; ווילקאוויסק; קנישין; טעטיוב; כפר רודע
ערינעין; פאלעשט; אנטוקוליא; אנאניוב; קאפישאק; טשערגיגוב; בעלז. — ספרד; בראדי
אונגארן; מיסא-עסלאר; ברלין; פאריז; טהעססאליען. — ידיעות שונות. — הליכות עולם. —
במאמרי מדע : ראש פתנים. (קורות אייזענטענגער וספרו אשר כתב על היהודים). — דובנא.
אב״ג. — מודעות. —לַקָרֵא שְׁנֶת רְצוֹן לה׳!כלתה השנה 1882 ונקוה כי עמה תכלינה גם קללותיה ותחל השנה
1885 וברכותיה. אך טרם נפרד מהשנה החולפת עלינו להתבונן ולזכור את כל
נעשה כה, ללמוד ממנה לדעת מה לעשות לימים יוצרו להשביע את צירי
התפתח אשר התפרצו עלינו בשנה ראשתקד לבלי יוסיפו לפגוע בנו לרעה.
לפנים בישראל בבוא אסון ושבר, עלילות שוא, הרג ואבדן, שוד והמס,
ענוים קשים, רדיפות נוראות, גזרות אכזריות וגלות מר על הכלל כלו או
יושבי אחת המדינות, והיה כעבור ימי הזעם ור׳ שלח ליהודים עזרה מקדש
והוציאם מאפלה לאורה ומשעבוד, יוצרי עמל לגאולה שלמה מכל הדעות אשר
התחוללו עליהם, אז קראו חג ויכתבו מגלות לקרוא בהן באזני קהל ועדה
בהקהלם ולתת תוחה ויקר לאל מצילם, למען ישאר המקרה ההוא זכרון לדור
אחרון. אכן אם הצמיח ד׳ להם רק הצלה פורתא, כי אפס המץ, כלה שוד
אך עוד לא נפרו מכל צחותיהם קודם הרעש ומתולדותיו אשר השאיר אחריו,
או אז גזרו לקבוע תענית צבור לדורות ביום אשר תכפו עלימו הצרות ביתר
שאת ויחברו סליחות תפלות ופזמונים לאמרם בקהל שנה שנה. בשני האופנים
האלה לא היתה מטרת ההגים והמגלות או הצומות והסליחות לשוב להעיר
ולעורר ולהשריש בלב היהודים איבת מדנים לאלה אשר בקשו לאבדם, חלילה!
לא זאת תכונת האומה הישראלית ורוח תורתה ולא זאת תעודתה! כל מגמת רועי
ישרון מיסדי ימי הזכרון ההם, אם לשמחה או לבכי וזעקה היתה — להביא
אומץ רוח בנפש היהודים לשאת כל יד עמל ותלאה מבלי התיאש. רק בזאת
נבהל זכר תשועה שלמה מעזר מצרה, אם כעבור ימי הרעם הוטב גורל
היהודים ויורם כבודם וקרנם בארץ, עשו להם מועדי קדש להודות להלל לאביהם
שבשמים אשר מידו היתה זאת להם; אכן אם אך תם רומס רפתה חמת המציק
ועוד יאנחו מר תחת משא יגונות אין קץ, אז תלו מחצית תשועתם בחסדי ה׳
ושארית תלאותיהם תלו בסרחונם ויענו בצום נפשם לבקש חשבון פשעיהם לכלחטאתם; ככל אשר מצאו מיסדי הסליחות והתחנות לפי מושגיהם ברוח הזמן
אשר חיו בו, ויקבלו עליהם ועל זרעם לשוב מדי שנה בשנה להזכיר ימי מצוק
אלה, למען יקחו מוסר להטיב דרכיהם ולא יוסיפו לעשות מעשים כאלה אשר
הביאו עליהם שואה ושממון.
מי לא יודה כי מנהג עתיק יומין זה הנהוג בישראל הועיל רבות לתקן
מרות עמנו ולהפיה בקרבו רוח חיים, רוח אמון באלהיו ובתעודת האימה
הנצחית רוח תוחלת לימים טובים מאלה, רוח עצה להמלט מפח יוקשים וגבורה
לשאת ולסבול עד יעבור זעם, רוח משפט בלי משוא פנים על כל מעללינג
ביחם האמונה ותורתה והאומה ותבונתה וביחס חובותינו למלכות ולדתיה, לחברת
האנושית בכלל והמדינה בפרט. כן אנחנו חייבים להורות לכל המגלות והסליחותוהקינות, אשר הכינו אבנים ושיר לבנין אוצר דברי הימים לבית ישראל .
והנה השנה שעברה תוכל להמנות בין המצוינות לדעה בקורות העתים
לישראל. ואם אמנם לא נוכל להביט על השנה החולפת כעל פרק נגמר בדברי
הימים, כי עוד לא ספו תמו כל היגונות אשר שלחה בנו, כאשר לא נוכל
לדעת אם לא מאשפות יורם כבודנו ומעוצר עמל ותוגה נצא נושעים תשועה
עולמים; אבל בשפטנו לפי מראית עין ברגע זו נוכל לחשוב שנה ראשהקר
לאחת מהגרועות, אשר התאחדה בקרבה רשע כסל דרות קדומים עם הוות ותוך
דור דעה והשכל, אגרוף רשע פראי אדם עם מחשבות ערומים השמים ממות
צדק על פניהם, קנאת דת מסותרה עם איבת לאומית גלויה.
מי האמין לשמועה כי בסוף המאה הי״ט המתאמרת בהמצאותיה וברוחב
בינתה לגלות סתרי הטבע ולשעבדה תחת ידי הבאים בסודה, מי האמין כי
בזמן הזה יוציאו מתהום הנשיה עלילות שוא ומדוחים, אשר כבר אבד עליהם
כלה וכל איש ישר ונבון יבוש ויכלם לזכור כי אבותיו האמינו בהבלי תעתועים.
כאלה ויעשו נקמות בגללן באנשים חפים מפשע? מי האמין כי ברור אשר
נפתחו הרצובות ההגיון הפה והדפוס וכל איש יוכל להנות לדבר, ולהדפיס כל
הישר בעיניו, יקומו כהני און מתי שוא ותפל להביא במשפט ספרת עתיקה
יומין קדושה לאומה שלמה הנפוצה בתבל? היאומן כי בימינו אלה אשר היהודים.
ים החלו לבקש קרבת שכניהם ויש אשר כמעט התבוללו בהם למראה עניפ
בימינו אלה יקומו חורשי רעה להדפנו ולהרחיקנו מאחי ארצנו ולחשוב אותי
לזרים בארצות אשר נאחזנו בהן אלפי שנה ונשפוך דם מבחר צעירנו מע
כבודן ואשרן ומכחנו שחרנו בעדן להרימן ולנשאן? היאומן כי יצא קצף על
כל ישראל בשלשת הממלכות השונות אשר רובא דרובא של היהודים נחתים
שם (אין לשפוט מהמעוטא דמעוטא המפוזר ומפורד באיזה מארצות הגאורות",
כי רק רוסיא, אוסטריא, גרמניא ורומיניא מרובות באוכלסין עברים) וכי העמיש
השונים היושבים בהן ועוינים זה את זה ישלימו יחדו לאכול את ישוא, בכל
פה ולעקרו משרש?אמנם גם צוררינו בימינו יתנו אותותם אותות כי רוח המאה הגוטמזות
שלטת בשטתם אשר התפתחה גם היא ותקנה שלמות לגלות המצאות חדשות.
לפנים הלכו שוטנינו ערומים ולא יתבוששו להגיד כי קנאת דת תאבלתו לחצי
נפשות תועות מדרך האמת ויקדישו עליהן מלחמה לטובתן — להשומן עוזן
בחיים מרדת שחת, ואם תעמודנה במרדן יקיימו בהם מצות: ובעדת הדע מקרב
והיתה מיתתן כפרתן; ועתה ערומים מנאצינו לכפות מערומיהם בבונה וטוטו.
ובהתהללם כי אין אלהים כל מזמותם יאמרו כי איבתם שמורה לנו, לאשר כל
עמל הארץ ויושביה לפינו ורעה נשקפה לממלכת ארצם ולדרים עליה, אם לא יבושו
עצות להמעיטנו ולהכרית קימנו, ובאמת בלבם כאש צרבת בראותם כי בתקופה
מן מצער בואנו היהודים חצי הריצותם להעבירם בכל המטרות אשת הצובו להם
בעולם האצילות והעשיה. ולהגיע למחוז חפצם המציאו בלי תותח חוושים לא
שערום אבותיהם ומשחיתים רב יתר מקנה המפץ בני הענק אשר המציא הפרוסי
קרופ, אשר יקיאו כדורי אש לקלעם במרחק כמה פרסאות, כי אגודת האנטיסימי-
טים אשר יסד הכהן הפרוסי שולחת לפידי בוז וכדורי בלע אל לב כל היהודים
בכל קצוי תבל. משטינינו בדרות הבינים במושגיהם המוגבלים בתורת האדם
 וכלכלת המדינות חשבו לטוב ולהועיל לעצמם ולמדינתם להגביל מראש את
משפטי היהודים אשר באו להאחז בתוכם, — ונכדיהם היום יאבו להשיב צל
המעלות אהורנית במעלות אשר עלו גויי איירופא בתורת החיים ויציעו להמעיט
משפטי היהודים אשר רכשו להם בצדק ובמשפט כילידי הארץ וכבנים נאמניםלה. בדרות אופל כאשר מצאו חלל נפצע ולא נודע מי הכהו האשימו כהני או
באולתם וקנאת דתם את היהודים ברצח לשם שמים, ועפ״י דת ודין בימים
ההם ענו לעין כל באכזריות המה את הנחשדים מהם להודות על פשעים אשר
לא נואלו ולא חטאו; ועתה ימציאו יושבים בסוד מחוקקי ארץ החלום ושברו.
ילדה נוצרית נאבדה, עוד בטרם נגלו איזה סימני חשד הערימו לתפוש נעו״שובב ולענותו ולפתותו להעיד עדות שקר באביו, וכאשר משו משיטי רפסודות,
משיחים לפי תומם, מן הנהר ילדה צפה על פני המים ואמה ושאריה ויודעין
הבירות כי היא הנאבדה. אך כראות חורשי רעתנו כי הפגר הזה יכחישם על
פניהם, לאשר לא נמצא בו פצע וחבורה אשר יוכלו לאמר כי משם הוציאו
היהודים דם לצרכי אמונתם, התיעצו לאשר ולקיים כי היא גוית בוגרות
היהודים בקשו להאפיל על פשעם במכסה כזב; ובעצה אחת עשה הבי״ר וכל
הנלוים עליו כל הפסלנות שבעולם להסתיר האמת, ויתעללו גם בהפרופיסורים
אשר באו לבדוק את הפגרו וישלחו להם עצמות. בהמה. אין לשכות כי לא
בהני האינקוויזיציע כמלפנים יושבים על מדין ועושים מעשים אשר לא יעשו,
כי אם ידי כל הבית דין של פומבי בנירעניהאזא עם החוקר דין והשוטרים
אשיהם וגם ידו הרופאים במעל הזה, ושר המשפטים יסוך עליהם באברת
ען אברתו שמורה ליהודים. וכל זאת רק למען יחוללו רעמים על ראש
ם. כן כאשר נעלמה נערה כפרית בכפר בגליציא ונמצאה טרופה מקץ
כמה יוחים ובכל משך הזמן הזה לא עלה על לב איש לחשוד ביהודי, ואחר
נגלה הדבר כי שארה בן בליעל עשה הרצח הזה כאשר הודה בעצמו—הסיתוהולהאשים את כל משפחת היהודי היושב לבטח בכפר זה מספר שנים ועובד אדמתו
בזריזות. ואף אם המאשים חזר מדבריו ויודה לפני השופטים כי פתוהו להוציא רבה
היהודי ועדים העידו על ישרת לבו היהודי לנקותו מפשע וגם נשאל הרב בוויען
ותשובתו הכזיבה את האשמה, בכל זאת עמד המקטרג להוכיח כי הרצח נעשה
ברוה התלמוד וחטא היהודי משולש: להוציא דם בחרף ללוש בו מצות באביב,
ולהכחיד מן העולם את הפסול משפחה אשר בגללו, עפ״י דין התלמוד, יוכל
החתן לנתק את מוסרות התנאים ולמאן לקדש את ארוסתו, אם יודע לו כי מחותנו
נתן שכבתו בנערה נוצרית והיא הרה לזנוניו, ולאחרונה בתקו את בטנה להוציא
משם את הולד (בן ג׳ ירחים במעי אמו!), יען התלמוד אוסר לקבור זרע איש
יהודי עם גוית יולדתו בקבר אחד. ומה דמצאות עדיססאָן לעומת העלילות האלה
אשר המציאו שוטני ישראל בגאליציא? עדיססאָן המציא מכונה אשר כעוף השמים
תוליך את הקול מפה חי מדבר בגליא לאזן השומע באספמיא, והם ישמיעו קולי
קולות שובני עפר, אשר כבר אבד זכרם. ודברי רוח כאלה, למרות עדות העדים
על ישרת נפש הנחשד ולמרות חסרון כל אות ומופת או גם צל של חשד נוסד
על איזה סימן ומעשה, עשו הדבות הרעות שרש בלב המושבעים (י״א אכרים
ואציל אחד) ומבלי העמיק חקר הוציאו בחפזה משפט מעוקל לשום אשם את היהודי
ואשתו יחד עם האכר הפולני שאר הנרצחה, ועל פיהם חרץ הבי״ד לתלותשלשתם על עץ. — אין ספק כי הבי״ד של מעלה בוויען, אשר אליו הגישו
הגדונים קובלנא יוצא לאור משפט צדק ולא ישפוך דם נקי בשביל דעה קדומה
אשר חדשה נעוריה אחרי בלותה. אך הן הרושם אשר עשו שתי העלילות
ברשע אשר הוציאו מתי שוא באונגארן ובגאליציא בלב ההמון כבר נשרש עמוק
עמוק, וגם אם אלה כאלה יצאו זכאין בדין, לאשר אין מופתים חותכים
להאשימם, לא יצלחו פסקי דין כאלה להוציא מלב העם מה שנתאמת אצלם
במשך כמה וכמה ירחים. גם המצאת גוטטענבערג אשר הפיצה אור במחשכי
התעתועים גם היא היתה כחומר ביד יוצרי עמל עלינו, כי ספר כתב
פרופיססור לתורת הדת בהאוניווערזיטעט „ראָהלינג", בשם „דער תלמודייוד
אשר אסף את כל הדבות הרעות אשר הוציאו שוטני היהדות על התלמוד
בדורות שקדמונו ועוד הוסיף לבדות מדיליה, יען לא ידע תלמוד, —ספר הצורר
הזה עזר לרעה, להטות לב הנוצרים הרחוקים מידיעת התלמוד להאמין לכל
דברי בלע אשר יבדו מתי און על היהודים והיהדות. ובעת אשר ספר כתב
אייזענמענגער נודע רק בעתו לשרים ואלופים ולמלומדי דעת, יבאו כתבי פלסתר
כאלה בהמון רב למאות אלפים ולא יחטיאו מטרתם, כי מה״ע—המצאת התקופותזאהרונות - הועילו להותנו, בשירות ותשבחות אשר יתנו למחברים כאלה ועוז
יוסיפו יום יום נופך משלהם.
היש אפוא להתפלא אם רוח עועים עברה גם בארצנו בשנים האחרונות?
די היה כי קטו מ״ע אחדים לדבר בנו סרה יום יום ולבקש מומינו, ומזבוב
עשו פיל באין מוחה; די היה בחוברות שהוציא הפולאני גרינעוויטש ודרשותי
ברבים בשאלת היהודים והיהדות בכל ערי המדינה, בהן שפך מררתו בדברים
היוצאים מן הפה אל האזן על אחת שבע מאשר בדפוס; די היה לספרי עמל ורעות
יוח של לוטאָסטאָנסקי, אשר זכו להלל הגדול במה״ע הגדולים והיא שהועילה
החזיקו לבד סמכא, — די היה לכל אלה לפתח ולשדד לב העם להיות עלול
לקבל זרע שנאה כבושה אשר לא ידע מעולם ולאשמע גם מכהניו הגדולים; וה
היה אחרי כן בתואנה להסית בנו את העם אשר ישכנו לבטח עמו, לעשות ככל
התועבות אשר באו עלינו בשנה אשר הודות לאל חלפה עברה.
2
והיה אם נתבונן אל מקורי המקרים אשר נקרו ויאתיו על בית ישראל
בהלות אשר שבה לאחותיה בימי הבינים, יגלה לנו, כי אם הפרעות,
צדוק הדין ובעקביו עונש גזרות קשות העיקו עלינו ביתר שאת מאשר מעלליהיה אסוריא
י יקירי ימי יעי
האנטיסימיטים בגרמניא ואוסטריא הלא נוכח לדעת כי אש זרה היא אשר הציתו
תועי רוח, ודי היה בדלי מים קרים — מכתב גלוי של שר הפנים — לבבות
את הבערה אשר יצאה לחלק בין עברי לנוצרי בכל הנוגע למשפט אנוש בארץ;
תחת אשר מיסדי אגודות האנטיסימיטים וממציאי העלילות הם הד קול
דעת
הקהל המסורה מדור לדור רק נשתכחה והם חזרו והזכירוה, — על כן לא
הצליחו גם קצף יורש עצר גרמניא ותנחומות קיסר אוסטריא, כי ראש פתנים
 בשטאל
ער וסייעתו לא ישמעו לקול מלחשים. רק בזאת נבדלנו לרעה מאחינו
בארצות ההם — המה כבר באו אל המנוחה ואל הנחלה, והם נהנים ממשפטי
אזרח אשר נתנו להם עפ״י תורת המדינה, וקנאת האנטיסימיטים תאבה
להמעיטם. תחת אשר עמנו גמל הקיסר הרחמן המנוח חסדים טובים באש
החל לפתח לאט לאט, מעט מעט את חרצובות החוקים המעיקים מורשת קדומים
אשר יאסרו ידינו ויצרו צעדינו, וכבר הרגשנו מועקה למדי מאז סוגרו שערי רחמים
לפנינו ומה גם אם יצלח ביד דורשי רעתנו לשוב אחורנית אל הנבלות שקבר
נשכחו בלב ולחדש חדשות. ובכן בעת אשר על אחינו שמה רק לעמוד על
המצפה להגן על זכיותיהם וכבודם, עלינו להיות מזוינים: להגן על החסדים
אשר נאצלו לנו ולבצר עמדתנו, גם להוציא כאור משפטנו בתור אזרחים גמורים
א
יאוים ליהנות מכל הזכיות בשוה עם יתר אחי ארצנו.
והנה אחינו באשכנז ואונגארן לא שקטו על שמריהם ויבקשו עצות למכלמחשבות מקטריגיהם. כמה ספרים וקונטרסים מאירי עינים בשאלת היהדות
ומבקרים אחרי כתבי שטנה ופלסתר נגדנו הוציאו שמה לרבבות; כמה גדולי הקרי
לב נוצרים נודעים לשם נאותו להם לחוות דעה בצדק על תורה היהדות ותכונת
האומה הישראלית ולענות כחש מתקוממיהם בפניהם; כמה מליצים ופרקליטי
יצאו לצרד בזכותם בבתי המחוקקים; ומה עשינו אנחנו בעת רעה, מאז
החלו העבים להתקדר על ראשינו עד היום: ראינו מכתבי עתים הנזרו לבושת
להיות כהנים לסמל הקנאה המקנה, והם פרים ורבים כשדים בערי המלוכה
ומולידים בדמותם כצלמם בערי הגליל ויצאו חוצץ כלם לחרף מערכות ישראל
ולקרקר קיר היהדות — ונדום; ראינו קונטרסים וספרים יעלו כארבה על הארץ
ימצאו הרבה קופצים — ולא שמנו לב אליהם; שמענו דרשות של דופי בפומבי
על היהודים והיהדות ונחשה.
אמנם כן בימי הרעש התקרבו מעט המרוחקים, והרגבים הנפזרים כעצמות
היבשות אשר ראה יחזקאל בחזון התלקטו ולמראה עינים נקהלו לעמוד על נפשם,
בקראם עצרה, צום ובכי ותפלה; הוכנו ועדים למשען השדודים והמוצלים מאש.
בעוד שני
ם; נדיבי לב התעוררו לעזור לאלה אשר במנוסה הלכו ובחפזון יצאו
קש להם מנוח אשר ייטב להם בארצות רחוקות; כמו שפע ממרום בא רעיון
קדוש כמעט בלב כל קהל ישראל לבנות נשמות ארץ אבותינו באבנים מאסו
הבונים בארצנו ולהכין שם מפלט לקשי יום בארצות פזוריהם; פעמים התאספו
פה צירי קהלות יעקב להועץ להעלות ארוכה למכת בת עמנו. — אבל האם
ולו התרגשות הנפש אלה ברב או במעט? דברי הצומות וזעקתם לא השאירו
אחריהם לאורך ימים אף רושם כלל, כי כבר נשכחו מלב גם הימים שבהם גזרו תעניות
ליום ולא לדרות. הנמלטים מתוך המהפכה לא הביטו אחריהם, אך גם לא לפניהם,ובלי חשבון בדעה צלולה ומיושבת יצאו חפזון בטרם ידעו משפט הארץ אשר אליה
יהינו ואם יש בהם כח וכשרון להתחרות אל ילידי המקום; אגודות אגודות נוסדו
לישוב א״י, מה״ע (וגם „המליץ" בתוכם) התנבאו במחנה כי באה העת לקבץ,
גליותינו והסופרים הריעו תרועה גדולה כי נגלו אותות עקבא דמשיחא: הוצפא
יסגא (כי אין חוצפא יתירא ולישני בישא כהאנטיסימיטיזם) והצרות תכפו ותקפו
כבר כלתה פרוטה מן הכיס של הכלל ושל הפרט, מלבד יחידים יוצאים מן
הכלל. אך החוזים האלה לא נבאו בסגנון אחד להחל ישוב א״י בישוב הדעת—
ליסד לראשונה אגודות נוסדות על אשיות קיימות, עפ״י חומר המקום שיצאו
הגולים משם וחומר המקום שיבאו לשם (להשתדל להשיג הרשיון על זה כאשר
ענו בעת אשר נקל היה להשיג הרשיון הזה מאת שר הפנים אשר בקש
להמעיט מספרנו בארץ, וגם לקנות רשות השולטן להאחז על אדמת הקדש)
ומה הועילו החכמים שליחי הקהלות באספותיהם? בראשונה אזנו ותקנו תקנות
מאליפות, אך בשובם לבתיהם איש לדרכו פנו ולא חשבו מחשבות להוציאן אל
הפועל, ובאספה השנית סכו בענן להם וימתיקו סוד, אשר פחדו ורהו לגלות גם
למלאכי השרת של דעת הקהל, בחשבם אותם לבכורי שטן מקטריגים
ודלטורים....... וכאשר באו הצירים כן שבו פעמים ומאומה לא עשו! 
עט חדלו הפרעות וקול מחצצים יוצרי עמל נאלמה שבו איש איש לעבודתו
סחרו וגורל היהודים והיהדות אין כל מזמותם. רק מקיוב יצא זה מקרוב קול
דובר אל עמו החפץ בתקונו. אם יעשו דבריהם היוצאים מן הלב שרש בנפש
אחינו — הזמן יורנו. אך לא אל המותרות לבד עלינו לשית לב, כי אם אל
החסרונות הרבים בכנסת ישראל, כי רק אז, אם נרחיק את המותרות ונמלא
את החסרונות רק אז יש תקוה לנו לקרא שנת רצון לה׳!
 ГАМЕЛИЦЪ
—
—
ד
ה
—
1883 הקה (15( 3
AME
E
מחירו עם המשלוח 
בארצות חוזן למדינתנו:
שנה תמימה..........10 רו׳
לחצי שנה.......5
לרבע שנה.....3
שכר מודעות השורה.... קאפ׳ 10עזרת סופרים.
ו זהיום ג׳ ער״ח שבט תרמ״ג פה מאתקווא.
כבוד הרב מו״ל מ״ע „המליץ״!
בקראי בהמליץ גליון 48 את המכתב מקרעסלאווקא, הקורא לעזרה
לאחינו עובדי האדמה בכפר דובינאווא, עלה זכרון פרק אחד מתולדות ימי חיי
על לבי, ומעי המו לאנשים האומללים האלה, אחי בצרה בימי עניי ומרודי
כי כאשר נוסדה הקולוניא הזאת, לפני שלשים ושלש שנה, הייתי גם אני בתוך
הבאים שמה, גם אנכי לקחתי חלקי בחבל האדמה ההיא, אדמה רזה וחרבה,
אשר לריק כלינו כחינו עליה בשנים הראשונות, כי קץ ודרדר הצמיחה לנו,
אף כי עבדנו משנה עבודה ונשא כל יד עמל ותלאה, עד אשר רבים מן
האנשים אשר נאחזו שם, נשמטו אחד אחד, ואיש לעברו תעו לבקש מחיה
למו, גם אני קצרה נפשי בעמלי גם כשל כח הסבול, ואטוש את המקום ההוא
אשר כשל כחי ויגיע הוני ואוני, ואשוב אל עיר אבותי ואחל לשלוח במסחר
ידי, וד׳ צוה אתי את הברכה.
רו שלשים ושלש שנה, אך זכרון העת הרעה ההיא לא נמח מלבי,
ונפשי אותה תמיד לדעת אחרית הקולוניא ויושביה, אשר נשארו שם אחרי
עזבי אותה, אך אין מגיד אף אין משמיע דבר, כי רחוקה היא מאדם ודרכיה
לשכחים מני רגל. ע״כ בשמחה ובתוגה גם יחד קראתי את דברי המכתב ההוא,
שמחתי אלי גיל פראותי, כי יש אחרית להקולוניא הזאת, והאנשים אשר נשארו
שם אחרי ואשר גברו ויוכלו לכל העמל והתלאה אשר מצאתם, ראו פרי ב
מלם,
כי פקד ד׳ אותם לתת להם לחם והאדמה החרבה והשוממה נהפכה לדשנה
ופוריה בחריצות ידיהם, עד אשר בכל העת הרבה הזאת לא השמיעו בחוץ
קולם, ולא הושימו ידיהם לבקש עזרה; אבל נפנותי ונדכתי עד מאד לשמו
האסון אשר קרה אחת עשרה ממשפחותיהם, אשר האש אכלה את בתיהם
וקנינם וכל אשר להם ותציגם ככלי ריק.ע״כ רחש לבי תודה וברכה לך המו״ל על אשר נמצאת לבקשת האנשים
האומללים האלה, כי אסונם נגע עד נפשך ויחם לבבך להחיש לחם עזרה, לקרוא
נדבות ולהשמיע בשערי „המליץ" אל כל איש אשר ידבנו לבו להשתתף במעשה
הצדקה הזה. ואנכי אשר ידעתי את יושבי הכפר ההוא, וגם כל העני והלחץ
אשר נשאו וסבלו עד אשר באו אל המנוחה, הנני מעיד עליהם נגדה נא
לכל עמי כי מוכשרים ומהוגנים המה, וראוים כי נדיבי עמנו יושיטו להם יד
עזרה איש כפי נדבתו, למען תשיג ידם לקומם הריסותם מערמות האפר,
ולכונן מצבם כקדם, ושבו ועבדו את אדמתם אשר תוסיף תת כחה להם,
והיו לברכה לעניי עמנו, אשר יעמולו ללכת בעקבותם ולבקש להם חבל אדמה
להוציא לחם מן הארץ ולהתפרנס מיגיע כפיהם, — והנני שולח לך בזה נדבת
מאה רו״כ אשר תטיב להמציא בתוך שאר הנדבות אשר תשיג ליד איש נכון
ובטוח אשר יחלק ביושר וצדק את הכסף בין הנשרפים וד׳ אלהים צבאות יג
עליהם מן הוא והלאה לבלי יאונה להם כל רעה ויכוננם ויגוננם בבתחלה
וירפא את הריסותם ואת הריסות עמו, למען ישב ישראל לבטח, שקט ושאנן
אין מחריד, כעתירת ידידו
קלונימוס זאב בלאמו״ר יעקב ז"ל וויס
מכתבך היקר זה הרים ערכך בעינינו עד מאד, כי העיר בלבנו רחשי לבב, אשר
בטח יתעוררו גם בלב קוראי „המלין״, ע״כ אף כי לא אמרת מפורש כי יעדת מכתבך זה
לדפוס ולא נתת ילנו הרשיון בפרטית להדפיסו, בכל זאת לטובת הענין שהיינו עסוקים בו,
ארז.
הבאנו את מכתבך זה בגליון הראשון של „המלין" לשנה הנוכחיתמכתב גלוימאת אברהם קאנסטאנטינאווסקי בפאריז (בחדש טבה).
קוראים נכבדים, בטח תזכרו את מאמרי בהמליץ No. 21 ש״ז בדבר
בקרי את צורר היהודים שטאקקער; רבים קראו אחרי מלא על אשר הלכתי
להזיק במליצתי באזני הנחש אשר אין לו לחש, גם הקשו לשאול ממני, מי
שמני לשליח צבור להעלות קטורה באף בכור שטן זה. ויש אשר חשדו אותי
)o. 26 כי דבר בליעל יצוק בי וחוזה עשיתי עם המסיתים בלונדון (ראה המגיד
כל אלה הדברים יאושרו ויקימו עתה, לדאבון נפשי, אחרי אשר קול ברמה
נשמע כי חרפתי מערכות ישראל בעיני שטאקקער לאמר, כי המשיח
האמתי אשר עליו יחבו בני ישראל בכליון עינים הוא עגל הזהב, יען רק לאלהי
הכסף ישברו ובלעדו אין משיח לישראל. נקל להבין כי ההמון החי מפי השמועה
וחד קול ענות באיש דבה רעה יטהו להוציא עלי משפט בוגד בעמו. וכה
יושב אנכי ביום על ספסל הנאשמים ביי כבדי עון אשר יפחדו וירהו מאימת
הדין. אבל קוראים יקרים אל נא תאיצו להחליט דבר ולהוציא עלי גזר דינכם,טרם תשמעו מה בפי, אולי אזכה את ארתי לפני דעת הקהל ויחי כבודי ואל
 
ימות בטרם אלך ואינני.
שמעוני אחי וישמע אליכם אלהים! קחו את „המליץ" וקראו את הכתוב
קער ואני אבוא להוסיף את אשר לא
נגליון 21 אדות לכתי לבקר את שטאָנ
השמעתי שמה. בעברי דרך ברלין לונדונה ובידי מכתב מה׳ אליפאנט לרעו
לארד טאמפל אדותי, בו הללני לפניו עד מאד, אמרתי אסורה נא לראות את
מקטרוג שטאקקער, אולי בזכות המכתב אשר בידי אצלח לחדור תוך
ולב דורש רעתנו זה להוציא משם את האדם המסוכן ולעוררו לחמלה על עמ
האומלל. כאשר קויתי כן היה, כי בהראותי לשטאקקער את מכתב ה׳ אליפאנט
תקע לי כפו ויקבלני בסבר פנים יפות ויושיבני לימינו ובבקשו ממני לספר לו
כל המוצאות את אחי ברוסיא, נאות לתנאי שהתניתי, כי אדבר לפניו בלא
משוא פנים. אמרתי אספרה כמו כאשר עם לבבי, והנה ראיתי כי אגלי דמעה
הצדק
יתנוססו על עפעפיו, חשבתי כי ברחשי לבבו עוד לא מת רגש היושר ו
ואאזור חיל להשתמש בשעת הכושר זו, אולי תמצא ידי להשביח גלי עברתו
ליהודים וליהדות. אמנם ידעתי גם ידעתי, כי לא איש לשון אנכי וחכמת מה
לי לעמוד להמליץ על אום מחצבתי ואמונת אבותי לפני משטין ומקטרג כזה;
אך השתדלתי להיות איש וככהן אמונה הזכרתיו כל האלות והקללות הכתובות
בספרי הקודש שלנו (הקדושים גם לו) על רודפי ישראל. שלש שעות רצופות
הטפתי באזניו דברים כבושין והוא נאלם דומיה, כי לא מצא מענה. וכאשר
קמתי ללכת ברכני לדרכי ויוסף לשאול ממני: אם מאמין גם אני באמונה
שלמה בביאת המשיח? ואענהו בקצרה, כי אף אם יתמהמה אחכה לו כי בוא
בוא וחברת בני בלי שם יוכיחו (?) ואראהו את הפסוקים: „וגר זאב עם כבש
כו״״, „ותמלא הארץ דעה את ד׳ כו״״, „לא ישא גוי אל גוי חרב כו'" ואז יתמו
חוטאים מן הארץ ולא יוסיפו לצרור לעמי בנכליהם. והוא לא ענה דבר ויושט
לי ידו ויברכני ללכת שלום לדרכי ויתן לי במתנה כמה ספרים למזכרת אהבה
יפצר בי לשחרו בשובי מדרכי; ואצא מעם פניו בלב עלז, כי שריתי עם ראשהמשטינים והמלשינים ואוכל לו. אחרי כן קראתי לשמחת לבבי במה״ע כי
באמת הכו דברי שרש בלבבו, וישנה את טעמו. ולמען הראות לו אות תודה
שלחתי לו, למנהה את המסכתות מהתלמוד הנעתקות לשפת צרפת מאת הרב
הד״ר ראבינאוויטש, העולים 134 פראנק ואתברך בלבבי, כי אם יראה הכהן
מספרי התלמוד אלה את חכמת חכמינו יוסיף לבוא לידי ידיעה פנימית כי שגה
במשפטו עד כה על היהודים והיהדות ומקטגור יהפך לסנגור. אבל תקותי נכזבה
כי בדרשתו לפני ההולכים בשטתו שם כתר רבנות על ראשי למען כחש, האף
כי במכתב ה׳ אליפאָנט לא מצא אף רמז מזה כי אתהדר בנוצות יושבי על
ס הרבנות, וישם בפי דברים אשר לא עלו על לבי מעולם
ואתה ידידי מכבר, מו״ל „המליץ" הואילה נא לתת מקום למכתבי זה למען
הצדיקני לפני אחי בני עמי ולא יאמינו לדברי הבראי והשקרן הזה וכונתי
שאנטינאווסקי.
הטובה לא תחשב לי לחטאה.
אברהם קאנ
אם יש עוד גליון 31 „המלין" אתך קרא את הערתנו על מאמרך כי נבאנו מראש כ
דבריך לא יעשו שרש בלב איש תככים ונכלים, ומכזב זה. ומה מאד תגל נפשנו כי לא נפתה
לבנו לחפצך לשלוח לצר ואויב זה את ספר כתב הפרופיסור חוואלזאהן, כי מי יודע מה בדה
מלבו גם עלינו בגללך
ועתה אחרי אשר נוקשת בקנאתך היתרה לעמנו ולדתנו נחשוב לנחוץ להעירך, כי
להתחמם לבבך לשבר אחיך ולשפלות אמונתנו בעיני מחוללי הרעמים התלקח ברוחך החפץ
להיות להועיל לעמך ותשכח את כל הנחוץ לאיש החפץ להיות לפה ולמליץ לאום נגש ונענה זה כן גדל מספר הדעות הקדומות והעפלות אשר נשרשו מדרות קדומים ונמסרו בקבלה מדור לדורנ
גד היהודים והיהדות. אמנם לך יאתה תהלה כאיש אשר עסק תמיד במסחר וקנין עוד לא
שכחת כלה גירסא דינקותא, ובאהבתך לספרת העברית אצלת מועד למקרא ספרי עברית וכה
בוספת דעת בענינים שונים; אבל לצאת להתוכח עם איש לומד על הסדר כשטעקקער לל
אתה האיש. כל היודע סגנון לשונך בעברית בעצם וראשונה, כל אשר שמע מדברך בשפר
הודית שפת אמך, או שפת ארצך אשר הרגלת בה בפחות ויחר, ומה גם כל אשר קרא
כתבך בשפת אשכנז אשר ערכת לשטעקער, הוא יבין את הרושם אשר עשה מפתח שפתיך
על הנוכל הזה. ועליך לזכור כי שטעקקער איננו לוטאסטאנסקי הריק והפוחז. כל זאת עלה
על לבבנו בבוא מכתבך אלינו וכאשר הגדנו בהוד אנשי שלומנו. ורק מפני הכבוד לא אבינו
הוכיחך על פניך ולהכאיבך במלים כי יראים אנחנו פן מכונתך הרצויה תצא תקלה, כי אין תוהין
על הראשונות ולמה נדאיב רוחך ונשימך לשמצה בעיני אחינו טרם יצא קלקול על ידך. ועתה
שמר לך ידידנו מן הוא והלאה לצאת כמליץ וסנגור לישראל לפני גדולי עם ועם, כי לא לכך
וצרת. ואתה אל נא יחר אפך בנו על אזהרתנו זאת, כי במקום חלול השם וכבוד ישראל
אין חולקין כבוד לנתעלה לרב בפי מקטריגנו. וכמעט יסיר מעליך רוח מתעה לבקש להיות
ארז.
בר לגואלי ישראל נשאר כמאז עד נגוע אוהבים נאמנים.כל ימי עני רעים.בהטקסא כבתי החסר בהעירות הקטנות אחוזי יד ילכו לחתם חיי העניים
המדודים ולבערם מן העולם טרם בא יומם: הטקסא תמוץ מוה עצמותם בלכתב
על רגליהם בצללים, ובעת אשר יפלו למשכב וחלקם המר יכריהם להניח
עצמותיהם היבשות בהבית אשר הוקדש למענם, יעזור „ההקדש" להם עזר רב
לחלצם מצרותיהם ולהורידם בדמי ימיהם אלי קבר.
מחזה נורא כזה הננו רואים גם בעירנו, כי אחר אשר הטקסא הארורה
תעזור להפיל העניים למשכב מחוסר בשר המבריא את הגוף ואשר עוד טרם
ערצה בארץ חכמת דרפואה נודע כי אך הבשר יתן כה ועצמה לנו האדם
וישמהרו מאלפי מחלות שונות, הנה רע יתר מזה להעניים בהלותם ונאלצו
לחסות בצל „ההקדש", כי מלבד אשר הבית הזה בעירנו מקומו אצל הנהר
בקרבתו נמצאו בתי עיבור עורות וזאת יזיק מאד לבריאת החולים, מלבו
את, לא נמצאו בו אך שני חדרים מלאים צחנה ואויר משחת וכל החולים
שכבו יחד באין מסך מבדיל ביניהם, והאדים היוצאים מהחולים במחלות שונותיתדבקו יחד ויבראו מהלה חדשה אחת שהיא כוללת בקרבה רבות וע״כ היא
מסוכנה מדבר ועיפוש ותדבק בכל החולים מבלי הבדל בין מסוכן לאינו מסוכ
נתקפר באורג חייהם, כי גם רופא*) לא יבקרם ולא יתנו להם סמי רפואה
ומרק לא יבוא אל פיהם.
אולם עוד לא כלו צרות העניים, ולשני אבות הנזיקין הנזכרים נלוה עוד
שלישי, להשפיל כבוד העניים גם במותם, כי החברה קדושה בעירנו תתנ
בבוז וקלון עם המתים העניים. בקיץ העבר מתה ריבה אחת בההקדש במחלת
הטיפהום, אחרי התאבקה ביסורים נוראים עם בלהות המות, וביום מותה שאלה
מה להחיות נפשה ושומע לא היה לה, כי סוכן ההקדש (הקדש-מאנן שואב
מים ופעבודתו זאת יחיה את נפשו כי משכורת לא יתנו לו) לא היה אז בבית
ובראותה כי אין מרהם אספה שארית כחותיה ותרד מעל משכבה ותלך על ידיה
והגלית עדי הגיעה לבד המים ותשת למכביר להשקיט החום העצור בעצמותיה ותמר
על יד הכד ביום ו׳ בצהרים וקבורה לא היתה לה עד יום א׳ בערב, לא לאשר
בקשו להשהותה ג׳ ימים לראות אולי יש עוד רוח חיים באפה, כי חלילה לחשוד
גבאי ההקדש יחד עם גבאי הה״ק במחשבה זרה כזאת, —רק לאשר הח״ק לא נתרצרלגמול עמה החסד האחרון ולהבין לה תכריכין, ואין איש שם על לב כי נחוץ
להוציאה חיש מהר מבית החולים, לבלי יוסיפו הקיטורים העולים מגוית המתה
להשחית עוד יותר את האויר המעופש אשר שם ולא יפעל המחזה המעציב הזה
עליהם. שוב מעשה ביולדת עניה אשר מתה בציריה בקיץ העבר בדהקדש וגופה
שכב למעצבה ימים אחדים, יען מאנו גבאי הה״ק להוציא מקופת החברה על
הכריכיה ועוד נערו באלה אשר הוכיחום על פניהם באמרם: סובבו מבית לבית
ואספו נדבות על תכריכים. עד אשר נתעוררו רחמי נשים שתים ותחלנה ללכת
בעיר לקבוץ נדבות עד בואן לבית אשה כבודה והיא הבינה כי באופן כזה יעברו
שלשה ימים טרם יקבצו הסך הנחוץ ונקלה כבוד המתה, ותלך אל הגבאים ותעתיר
דברים עליהם וגם נתנה להם מכיסה 2 רו״כ, אז השיבו את היולדת אל עפרה.
עד אנה תשכחו כי יש אלהים שופטים בארץ והוא יביאכם במשפט על
אכזריתכם נגד החיים והמתים, הן לא יחסר כסף מהטקסא לכלכל בית חולים
ערוך בכל ושמור וכן די כסף להה״ק ממתים עשירים. ידעתי מראש רמענה
הערוכה בפיכם להצטדק לפני דעת הקהל, כי עליכם לגמור בנין הגדר לשדה
הקברות אשר החילותם לבנותו זה שנים רבות, אך מדוע תוציאו כסף רב על
מעודות ויומי דפגרא והאכלו ובתי מתים כאשר עשיתם זה לא כביר בבוא
הצדיק ממעזיבוו לעזרנו אשר הכינותם לכבודו משתה מכסף המתים, וכמדומה
לי כי לו ידע הצדיק דרככם עם המתים העניים וכי מקלונם העריכו שלחן לפניו,
בטח מאם בשלחן מגואל כזה. מי נתן לכם כח והרשאה לעשות משתה בשמחת
תורה, ל״ג בעומד וכדומה? שימו לבבכם בעוד מועד טרם תהיו מהצועקיםואינם נענים.
הדובר בשם האמת משה וויינבערג מבאר (פאראליען).
*) גם הד״ר הנעלה בן בריתנו ה׳ „הערצמאן" לא יוכל לבוא בבית הזה אשר קטב
עבוד בו, מיראהו לנפשו מאויר המשתה השורר בו, ואף כי עוד בראשית בואו לעירנו להשתקנ
נוות ע״ז והעיר את עדת עירנו לקנות בית על כר נרחב מחוץ לעיר ולהכין בו סדרים נכונים
ביאות לבית חסד להולים, ודבריו עשו שרש, כי יחידי סגולה מבני דור החדש התאספו ית
למנוא מוצא לכסף לתכלית זאת, ובנקל יכלו למצוא חפצם, אולם בעלי הבתים מבני דור הישן
אשר לקרו להם קרנים לסכל כל עצה טובה ומועילה ועוינים את בני דור החדש, עמדו לשטן
להם, וכה הלכה המס עצת האספה והד"ר הערצמאןנשים במאי זכיין? (ברכות י"ז ח')
 מאז מעולם ראינו, כי מחוקקי ישראל דאגו תמיד לתועלת הנשים להטיג
מצבן החומרי והרוחני, ביחוד בעולם הנצחי והקים. לפיכך הירו להן תורה
זוות ויתנו להן חוקים ומשפטים, אשר תעשינה אותם ותהיינה בהם, כנראה
מאמר אשר הצגתי בראש, ועוד כמה מאמרים מפוזרים בתלמוד: „אטו נברא
בעי חיי, נשיא לא בעי חיי?" וכדומה. ואם התורה פטרתן מכל המצוות שהזמן
גרמא, ובפרט מתלמוד תורה, לאשר מצאו חז״ל בימיהם כי נשים דעתן קצרו
להעמיק חקר בפלפולי דאורייתא ויחשבו אך למותר להלאותן בסוגיות שלא יהילעז, אשר בררו הפסולת מתוך האוכל ויקראו בקול גדול „צאינה וראינה" בנות
ציון בהמנחה ההולכת לפניכן! קראו נא! שימו נא על לבבכן! מנחה טהורד
היא המפלת חבלי שנה על עיניכן ותנומה על עפעפיכן. מנחתם לא תעלד
ירצון עלי מזבח לבנו ולא תתן ריח ניחות באפינו. ואם כי התעוררו עתה רבים
כן שלמים ויעשו לנו מטעמים כאשר תאהב נפשנו. אך רובם לא יצאו ידי
חובתם בספריהם, כי לא מחברים הנמו, אשר חדשו מה מסברא דנפשם, אזנו
יתקנו עצות נאמנות להועיל לנו ולהטיב אחריתנו, רק מבקרים הם המבקרים
אחר מומי זולתם, לגלות פחזותם קבל עם; אין בהם לא תורה, לא חכמה ולא
דעת ומזמה. לכן אמרנו לרפיל תחנתנו לפניך המעריך את „המליץ", להורות
נו הדרך ולסקל לפנינו המסלה העולה אל מחוז חפץ הזמן הזה אשר מצא גם
הנקבות כשרות ומוכשרות לבא בקהל נבונים ולא יוסיפו הזכרים להאמין כי להם
משפט הבכורה והחכמה והדעת הן אחוזתם ואין לנו חלק בהן. קום נא אתה
מליץ יושר לצדד בזכותנו ולהעיר ולעורר את אחינו הגברים לבלי יגרעו חלקנו
בעולם המדעי; הטיפה נא אמריך גם עלינו ועל אדותנו להשיב נפשותינו הצמאות
לדעת, להבין ולהשכיל .
ואתה אדון נכבד, אל ירע בעיניך אם נערה נעורה מדעת תרהיב עוז
בנפשה להלאותך בדבריה, כי אל מי מקדושים או מנאורים נפנה להיות בטוחוהכי דברינו יעשו שרש ויביאו פרי נחכה לו, אם לא אליך „ארז״, אשר הראית
לדעת כי נכון אתה בכל עת להיות לעזר ולהועיל לכל הפונים אליך בכל עת
אשר תמצא ידך. ואקוה כי תאציל מקום במליצך היקר לדברי אלה, אולי יצלחו
להביא ברכה לבנות ישראל, ויוכל להיות כי אזכה את הרבות, כי קנאת סופרות
תרבה חכמה והשכלה בקרב אחותינו, אשר זה כל ישע וכל חפץ.
אסתר ברודעלי מעיר קלעצק
מלמדת לבתולות כת יהודה שפת עברית רוסית ואשכנזית בעיר מיר (פלך מינסק).
בטח קראת את מאמרנו בהיד״ר פאלקס-בלאט „איין ערנסט ווארט צו אונזערע שוועסטי
אין רוסלאנד אוג אין פוילין" (בי״ב פרקים 42 ,41 ,40 ,39 ,38 ,34 ,33 ,32 ,30 ,29 ,7,28
הנדפס גם בחוברות מיוחדות ומהירן הקדשנו לדבר שבצדקה, כאשר נודיע בקרב), ממנו תוכל לה
כי לדעתנו רב כח בבנות ישראל להושיע ידן להן ולא לחכות להמלה וחנינה מאת הגברים, אש
כל הרוב יאמינו כי באמת להם יתרון הכשר וגם משפט הכבורה, ומה גם כי הדבר נוגע אל
עצמם ואל בשרם, כי לא תמצא ידם להחזיק במעוז פקודת אחשודוש „להיות כל איש שודד
בביתו", אם גם הנשים תלמודנה הכמה ותהיינה מוכשרות לבלי היות הלויות בדעת הבעלים
משפיעיהן החושבים כי הם מכסין את הרפהבן. ההגורנה נא עוז כנות ישרון לעאת לישע
אחותיהן ואז אחריהן רוב אדם המעשה ימשוך לעזור להן לבצע מזמותיהן הטובות. ארז.הן בחיים שום עסק עמהן, הלא השתדלו להרים קרנן בכבוד ולהבינן דברים
הקרובים אל לבן ואל חוג מפעלן ביתר שאת ונוחים להשיגם ולהוציאם אל
הפועל בלי יגיעה רבה, למען הוסיף אומץ ברוחן להיות לעזר לבעליהן ולדעת
את אשר לפניהן, ובבוא יומן תבואנה על שכרן בעזרת נשים צדקניות בעדן
להים ליהגות מזיו השכינה ומאור שבעת הימים. אבל אם חכמינו הראשונים
דאגו להמציא לנו שכר לפעולתנו במרומים ולהרים ערכנו בארץ החיים, הלא
בדורנו, דור דעה ההולך קדימה לרוח ההשכלה ולרוח העת החיה, אין חולה
עלינו ואין איש שם על לב לרפא משובתנו, להוציא אותנו מאפלה לאורה; אור
קר כי יפיץ חכמה ומדע עלינו לא יזרח, רוח הזיה וקנאת דת עורת (פֿאנא
טיזמוס) שליט ברוח נשי ישראל שלטון בלי מצרים. בתולות אנחנו, איש לא
ידענו, בנים אין לנו, כי נאמר אשר בגללם נזכה לחיים טובים שלום בעולם
החומרי ולעלות בגרם המעלות בעולם הרוחני להתענג יחד עם כל נפשור
הצדיקים והצדקניות שבגן עדן, — רב לנו אם נזכה לראות טוב עמהם בעולם
הגשמי כי אין אדם זוכה לשתי שולחנות. צאן אובדות אנחנו, באפלה נהלך,
קצה נפשנו בלחם הקלוקל אשר רגישו לנו „קרבן מנחה" מעתיקי תורתנו ללשוןמעשים בכל יום:
אות יקר מאת המלכות.ביום 1 לחדש יאנואר הואיל אדוננו הקיסר עפ״י הצעת שר ההשכלה
לתת אות כבוד „וולאדי מיר מדרגה רביעית" בין יתר האנשים שאינם נמנים ביןאנשי המעלה (טשין) לחבר ועד המשגיחים על בית חנוך הסוחרים באדעסא,
אזרח נכבד לדרותיו, סוחר גילדיע ראשונה באדעסא ה׳ הורוויץ (סימאן),
אך באלה הזכיות אשר להארדען ההוא, הנתנים עפ״י סימן 196 בהלכות ארדען
ויתר אותות יקר משנת 1876, בחלק 1 של קהלת דיני דמלכותא.
פאראזאווע (פלך הוראדנא). 16 דעצעמבר. — בעברי בימים האלה דרך עיר ליס-
קאווא הסמוכה אלינו ראיתי און הנעשה בידי גבאי החברה קדושה לאיש אשר מתה עלי
אשתו בדרשם ממנו דמי קבורה ששים רו״כ, וכאשר לא היו לו רק 20 רו״כ נאלץ לתת להם
עבוט ע״ס 40 רו״כ. ואחרי הקבורה התאספו כל אנשי החברה ויסעדו לבם באווזות צלויור
שכר דוב ביארסקי.
וכוסות יי"ש על חשבון הכסף הזה יראו לאור הוא לאור הוא לאור איש איש אשר היה בעיניו אשר לא יבינות
בבתי הכנסיות ויקראו אסיפה במוש״ק ונמנו וגמרו להודיע להאכרים מסביב כי בעד כל אחד
נעדרי זכיות אשר יתפשו ויביאום העירה ישיגו 10 רו״כ. ביום עשרה בטבת יצאו הלקוחים
לצבא לתעודתם ויבאו הוריהם ושאריהם ונשותיהם ובניהם לחצר מסלת הברזל להפרד מהם ויהי
שדה בוכים על אשר לא יהנו היהודים מחוק הזכיות לפי המדרגות, שרים רבים אשר היו שמה
ורידו דמעות לקול הזעקה, ובו ביום נדבקו מודעות מהפאליציי כי כל מי שיסתיר בורח בביתו
ולא יסגידהו לידה עד 10 דעצעמבר יענש קשה. עליך מו״ל נכבד מוטלת החובה להוסיף דבר
כענין הזה, הנוגע לכבוד היהודים והיהדות ולשלום משפחת בישראל, כי אתה הראשון נשאר
אמרותיך על דבר חלוקת הכסף.
ר'ד"ק׳
— מליניץ כוחב לנו „איש תם״ כי שבו שנים מהנמלטים על אשר בעלי הזכיות לא
נתנו להם כופר פדיון נפשם, ועתה יצאו לחפשי שנים מנעררי זכיות לאשר זכו לגורלות גבוהים.
מהאמלע כותב „ראובן משה דארפמאן״ כי בפאסאר שוועצקא (פלך
טשערניגוב) החזיקו היהודים ז׳ בתי משקה ועתת כתבו האכרים אמנה לבלי תת ליהודים להחזי
עוד כאלה, מלבד זאת החליטו להלות פני שר הפלך לגרש משם את היהודים.
— מווילקאוויסק (פלך הוראדנא) כותב „משה קרעמיניאצקי״ כי שם נוסדה בהשתדלות
מ״ין מ׳ מנחם מענדיל הברה „עזרת ישראל״, והוא אסף אלף רו״כ להלואות בג״ח להנצרכים.
— מקנישין (פלך הוראדנא) מודיע „נתן גאלדבערג", כי שם נוסד בית ספר לבג
עניים ללמדם תורה ודרך ארץ והגביר מ׳ ברוך קאסינסקי נדב לבה״ס 100 רו״כ והנשים
הכבודות ציריל מיקוצינסקי ושרה גאלדמאָן קבלו עליהן להורות שמה שפת רוסיא
ואשכנז גם חשבון
עטיוב (פלך קיוב) כותבים לנו כי ככפר רעניחיווקא הסמוכה לשם סר עובר
אורח עברי לבית אכר מכירו ללון שם ויישן שנת עולם והפריסטאוו צוה לקברו בשדה קב
נוצרים, וכאשר התאוננו האכרים כי חרפה היא להם לכרות קבר לאיש יהודי בתוכם ויתיר להו
לקברו במרחק ד׳ אמות משדה קבורתם. וכל השתדלות היהודים לא הועילה להתיר להם להביאו
העירה לקברו בקבר ישראל .— מכפר רודע בקרבת סלאנים כותב „אליהו עלקינד", כי זה לא כביר הגישו
זאכרים בקשה להאיספראווניק מסלאנים לגרש מהכפר את כל היהודים, על אשר יתקוטטו איש
באחיו ויציתו בתיהם באש וידאגו אפוא האכרים לבתיהם ורכושם פן יהיו למאכולת אש. עוד לז
נודע מה יאמר שר המחוז, אך רע עלי המעשה כי אחינו בעצמם הסבו להם כל זאת בהפיחם מדנים
בינם לבין עצמם, יאחד חדש אשר בא לגור שמה ויכן לו חנות על חלקת שדה אשר קנה לו,
ויגישו החנונים שקדמו לו עצומותיהם לפני הבי״ד ולפני שופט השלום כי השיג גבולם ויגע
בחזקתם, ובגלל זאת לא עבר יום בלי ריב ומצה ומחלומות ובשבוע העבר עלה על המוקד בית
הבא להשתקע וחנותו וכל הסחורה שבה ונשאר בעדום ובחוסר כל, והיא היתה הסבן
לבקשת האכרים.
 מיעדינעץ (בסרביא) כותב לנו „עזריאל עדעלמאנן", כי לא נודע על נבון אם
האיש יוסף המיר דתו בכתוב „בהמליץ" No. 46 בשם „איש מכפר ברעזין", רק שנעלם ולא
ודע איהו.
פאלעשט
(בסרביא). 8 דעצעמבר. נחוג אצלנו לטהר את המתים בהמקוה וזה שבועים
מהרו שלשה מתים ביום אחד וביניהם נערה שהתהפכה בכאבה על ערש דוי שנה תמימה, ואין
דואג לאנשים ונשים הבאים לטבול במים לא טהורים כאלה. א. ב״ין מטיף לקח.
— מאנטוקוליא (פרור ווילנא) יתאונן „בן עיר״ כי הת"ת אשר נוסד שם זה שנתים נעזב.
הנערים הולכים ערומים ויחפים והמלמד אשר משכורתו לא יספיק לצרכיו יבקש לו פרנסוו
זהרות, מלבד אשר לא יבין מלאכת הקדש אשר עליו, וכה יגדלו הנערים פרא.
מאנאניוב כותב לנו „י״ה ריבלין", כי שם לא נעדר איש מאחינו. לעומת זאת עשה
עצמו איש רוסי אלם ונגלתה תרמיתו, והשני בא קצוץ, זרוע ויודע כי זקן הכפר שלחו במקום
בריא, ויאמר רופא הצבא: „לו קרה כזאת לילדי העברים יצאו צורריהם לחרף את אום
היהודים והיהדות".
 מקאפישאק (פלך קאוונא) יכתוב „בן דוב״ כי בגלל המחלוקת בנו שם שני בתי
מרחין ובזה הפסידו הכנסות העדה, כי לא יוכלו שני בלנים להיות מזה ולשלם מס לקופת הקה
ומציע לעשות בי״ח מבית המרחץ החדש שהוא הגדול ומשכר המרחץ ה שן יהי לכלכלת ביה״ח.— מטשערניגוב כותב לנו „שמואל חיים קאמסקי" כי בהשתדלות הרב וה׳ יצהק
וועליקין הכינו שמה בית מבשלה למאכלי בשר לאנשי החיל העברים הנם, והוא עומד תחת
השגחת ה׳ פ״ד קאמסקי.
— מבעלז יתאונן „מרדכי מינאוויטש״ כי אין בית אלהים בעיר, ביהמד״ר נשרך
בשנה שעברה וביהכ״נ נסגר מטעם הרשות מפני שהוא נוטה לנפול והוא מחוץ לעיר במקום
רפש וטיט. בעת אשר 18,000 רו״כ מותר מהטקסא מונה באוצר המחוז ונקל היה לבנות ממנ
נית לה׳, לו היו משתדלים.עוד יזכרו קוראינו כי בעת אשר החלה יציאת אחב״י מארצנו בשנה
העברה והיוצאים עמדו על הפרק ולא ידעו אנה יפנו ואנה ילכו קראה גם ממשלתספרד להם לבוא לארצה והבטיחה כי לא בימים הראשונים הימים האלה לספרד
כי עתה ישבו בני ישראל בארץ ההיא לבטח ואין מחריד. והנה ביום 24 - רעצ.
העבר הציעה הממשלה לפני בית המחוקקים במאדריד להנתן דת חופש- האמונות
בספרד, כלומר שיהיו כל בעלי האמונות השונות שוים בהנאת זכיות האזרחים;
ולא קבלו המחוקקים את ההצעה הזאת ויבטלוה ברוב דעות 222 כנגד 18. מן
המספר העצום של הממאנים נראה בעליל שעדיין הספרדים ברובא דרובא לא
שבו מטעותם ומעשי אבותיהם הראשונים מימי טורקוומאדו בידיהם, ומה טוב
שלא שמעו ב״י בקול הממשלה מספרד לשוב לשבת בארץ ההיא, כי אין ספק
שלא היו יושבי הארץ מקבלים אותם בסבר פנים יפות ולא היה טוב להם עתה מאז
— מבראָרי מודיעים מיום 31 דעצעמבער העבר כי מן היהודים גולי רוסיא
לא נשארו שם בלתי אם שלשים ותשעה, וגם הם נשלחו ביום הנ״ל לאמיריקא
עתה לא נשאר מהם עד אחד. במשך חמשה עשר חדשים כלכלו אנשי הו
המיוסד לפקח על הגולים סך חמשה עשר אלף נפש אדם וינהלום לכל צרכיהם
רק בעזרת המתנדבים לדבר מצוה זו בלי עזר מצד הממשלה. עתה בכלות
מלאכתו נתפרד הועד.
— בזמנו ה„דענו כי רבני אונגארן הוציאו קול קורא לבתי המדעים ולחכמים
המפורסמים אשר בגרמניא ובשאר ארצות אירופא לגלות דעתם על אדות עלילת
הדם שמונין בה את ישראל מימות עולם ושנתחדשה בשנה הזאת בטיסא-עסלאר,
והודענו ג״כ כי רבים מן החכמים נדרשו לבקשתם ובאו בהסכמותיהם שהעלילה
ההיא שוא ושקר, בטלה ומבוטלה מעיקרה. ההסכמות ההן יצאו עתה בדפוסבקאָפענהאגען, בליידען ובאוטרעכט והסכמות גדולי החכמים ומורי דת הנוצרית,
כמו הבישאף ריינקענס מבאנן, הבישאף קאפפ מפולדא, הפרופיססור עבערם
ברלין ורעגאָן מפאריז ורבים איזרים. מלבד זה יצאה בברלין חוברת נקובה
וניות.
עלילת הדם״ שבה נדפסו חוות דעת כאלה מאת ראשי הנוצרים משנים קד
אם נמצא מכתב הפאָפסט אינאצענץ הרביעי (שחי במאה הי״ג למספרם) אל כל
הנים הגדולים בגרמניא, ושם נאמר: לשוא יעלילו על היהודים כי לוקחים הם
לב ילד נוצרי ומחלקים בינידם ואוכלים אותו בפסחם. העלילה הזאת שקר היא
ובהבל יסודה, ובדוה מלבם רק אנשים רעים וחטאים החפצים להתגולל ע
היהודים ולהתנפל עליהם לבוז רכושם בלי דין ובלי משפט ומבלי דרישה וחקירה
אם יש ממש בדבר. גם בשנת 1840 בשעה שהיתה עלילת הדם בדמשק יצאו
העלילה הזאת גם באונגארן, ושם בעת ההיא יהודי מומר יוסף עמנואל פֿייטה
והוא כהן ודרשן בחצר הקיסר בוויען (כמו שטאקקער בימינו בברלין) ויקנא
האיש ההוא קנאת האמת ובדרשו בבית תפלתם ביום הגם בחר לנושא דרשתו
את הענין הזה ונשבע שבועה המורה באלהיו ובחלקו לעולם הבא כי העלילת
הזאת שוא ושקר היא. עוד היום חי אחי הכהן ההוא הפרופיססור עדוארד פייטה
בוויען, ולבקשת אחינו המשורר המפורסם לודוויג אוגוסט פֿראָנקעל הודיע לו כי
אמת הדברים האמורים למעלה על אדות אחיו שכבר הלך לעולמו. — והנה כבר
אמרנו כי עדות כל הגדולים בני סמכא אלה היתה מועילה לשוגנים ולתועים
זעבירס מדעתם המוטעת, אבל מקטרינינו ומשטינינו בימים האלה לא שוגגים
ני מזידים הם וערלה אזנם משמוע לקול האמת. בראש המקטרגים האלה יעמוד
ראָהלינג, פרופיססור ומורה קדמוניות היהודים באוניווערזיטאָט בפראג, הוא
מחבר כתב השטנה הידוע בשם „דער תלמוד-יודע״, אשר בו גבב דברים מן
התלמוד להראות שהיהודים הם אנשים רעים וחטאים מאד וכל מדה פחותה לאתבצר מהם ולא ישובו מפני כל דבר בליעל להרע לנוצרים. הרב גידעמאנן
והדרשן יעללינעק מוויען יצאו במאמרים מחוכמים אשר בם יהפכו את שליחו
על פניו ומבטלים את כל דבריו, אבל הוא יצא כנגדם ואומר כי עדותם פסולה
מר על דעתו. וזה לא כביר נדפס במה״ע „וויענער אללג. צט״ג" מכתב גלוי,
שבו מבטיח הכותב לתת עשרה אדרכמונים זהב לאוצר האנטיסימיטים אם יעמוד
הפרופיססור ראָהלינג בפני שני חכמים נוצרים וחכם יהודי אחד ויקרא דף אחד
תלמוד כהוגן, לפי שכל המאמרים שראהלינג מביא בספרו אינם לקוחים מגוף
תלמוד כי אם מועתקים מספרו של אייזענמענגער בכל שבושיו ושקריו*).
— חכמי הרופאים אשר נקראו להעיד על דבר העלמה המתה אשר הוציאו
את עצמותיה מקברה החליטו לגלות דעתם כפי אשר יוכלו על פי שרידי העצמות
אשר שלחו להם, כדי שלא לענות הדין בבית המשפט אשר נקבע ליום
10 יאנואר, אבל באותה שעה עצמה נבונים הם להודיע להממשלה את הערמומית
המניעות ששמו לקניהם השופטים בניריגיהאזא כדי לבלבל דעתם, ולבקש אותה
שתביא את השופטים מטי דין ההם בפלילים לענשם על חטאתם. ואולם כפי
הנראה לא כלה זדון בני הבליעל במעשיהם שעשו עד כה ועודם מתחכמים
*) כדבר בעתו יבוא במליץ מאמר מיוחד על אייזענמענגער וסכרו אשר נאסר במאו
העברה מטעם קיסר אוסטריא לבוא בקהל.ומבקשים תחבולות לכבות על המסם ולעוות הישרה; כי מיום 31 דעצעמבער
באה הידיעה שהנער מאריץ שארף, שהעיר בתחלה כנגד אביו ובני ביתו, חלה
פתאם מחלה אנושה. ויש רגלים לחשוד שמחלת הנער בלתי טבעית היא כי
אם יד עושי הרשע היתה בו למען תאלמנה שפתיו ולא יוכל לגלות האמת בבוא
יום הדין בבית המשפט הגבוה.
— ובעוד שהחכמים מתוכחים והעריות נגבות והדיינים דנים — הנדונים
יושבים בבור ונפשם ברעה תתמוגג וילדיהם האמללים עטופים ברעב בראש כל
חוצות! מה״ע „איזר. וו״ש" בגליונו נו׳ 1 מיום ג׳ יאנואר כותב: „ברגע הזה
שמענו מפי איש ישראל הבא מן המקומות ההם מה עלובה נפש אסירי עני
וברזל ההם; ודע ומר מהם לנשיהם ולטפיהם, עוללי טפוחים, המתענים בעוני
ובחסד כל. בעשרים ילדים בני התפושים משוטטים בחוצות ערומים ויחפים
ורעבים מבלי להם לאכול וכסות בקרה, ורק בחמלת יושבי המקום עליהם ישאשר יושיטו להם פת להם יבש לשבור רעבונם או יאספום אל בתיהם ללון
בקרן זוית על ערמה תבן. באונגארן אין עוד בית מקלט ליתומים ועזובים ועל
כן אין מאסף ואין מקבץ לנודדים האלה והכותב קורא בקול לאחיו בני ישראל,
„בני רחמנים" לחוס על זבחי אלהים אלה הנושאים חטא רבים ומעלילת הדם
נגע למו.
— בברלין יש בית ספר גדול לנערות הידוע בשם „וויקטאָריאַ ליצעאום" אשר
בו תבאנה ללמוד בנות כל גדולי העיר. אשה חכמה אחת היתה מנהלת את
הבית ההוא ומתה זה לא כביר וביום 17 דעצ
עד העבר עשו לה הזכרת
נשמות בחדר הגדול אשר בבית האקאדעמיע למנגנים. אל ההזכרה באו כל בני
בית הפרינץ יורש העצר, שר ההשכלה מפרוססיא פאן גאססלער, ראשי מורי
האוניווערזיטאָט ועוד שרים גדולים ונכבדים ולעשות ההספר קראו לאחינו הפרו-
פיססור ד״ר לאצארוס (אחי הד״ר לאצארוס, שהיה מנהל בי״ס הרבנים בברסלוי),
המספיד דבר בטוב טעם ודעת ויספר בשבח המתה ובמעשיה הטובים וידבר
על מצות גמלות חסדים ואהבת האדם בכלל, ודבריו עשו רושם גדול בלב— „ארב. איזר." מודיע כי ראשי הארדיכלין (חכמי הבנין) והציירים מבנ
ישראל בפאריז נוסדו יחדו ועשו אגודה אחת ללמד לנערי בני ישראל בפאריז
חכמת בנין הבתים והכנת הציורים לבתי תיאטראות (דעקאָראציאנען) כי על
שתי אלה יש קופצים הרבה עתה בפאריז והעוסקים בהם יוכלו למצוא פרנסתם
בריוח מיגיע כפיהם.
— כפי ידיעה טיליגרפית הבאה במה״ע נאוו. וור. כל יושבי טהעססאליע
אשר נספחה מקרוב לגבול יון מארצות תוגרמה) המושלמנים והיהודים קבלו על
עצמם מראשית שנת 1883, למלאת חובתם לממשלתם החדשה ולצאת לצבא
המלחמה בחיל צבאות יון.הליכות עולםלמודים אנחנו לחשוב ראשית כל שנה חדשה לפרק חדש בעניני המדינות,
כאלו חק ושיעור ניתן להליכות עולם לאמר כזה וכזה כלו מעשיכם ותוכן מקרים
תתנו עד צאת השנה. על כן בנוהג שבעולם לבקש ולמצוא בסוף כל שנה
חשבון המקרים אשר קרו ויאתיו בשנה שעברה, לכתוב תחתם סך הכולל ולהחל
חשבון חדש להמקרים העתידים לבוא. השנה שחלפה עתה נראית כיוצאת מ
הכלל הזה ולא תוכל להחשב לפרק עומד בפני עצמו. המקרים שקרו בה לא
הגיעו לגמר עשייתם וחוטי המטוה הולכים ומתמתחים ושתי השנים האלה כשנה
אריכתא המיא. השנה החדשה מצאה את עניני כל ממלכות תבל מסוכסכים
מושלי כל הארצות עומדים איש על משמרתו, שומרים איש צעדי רעהו לדעו
איזה הדרך יפלסו נתיב לרגלם כשתגיע שעתם. יותר מכל הממלכות הרויחה
בשנה העברה אנגליא בתקעה לה יתד אשר לא תמוש על אדמת בני הם. אר־
מצרים היא האבן הראשה בחומת ממשלת בריטניא המקפת את כל הארצות 
וכל הימים מקצה מערב אירופא עד הדו המזרחית באזיא. לחזק את שבילה
כמים האדירים העולה מקצה ארצות ממשלתה באירופא עד קצהם בהדו לא
היתה חסרה לבריטניא רק ארץ מצרים. עתה אחרי אשר נוספה גם מצרים על
יבראָלטאָר ומאלטא וציפערן, מקומות מצב רגלי האנגלים בים התיכון, ואחרי
בוא תחת ידה תעלת זועץ המחברת את הים הזה דרך ים סוף עם ים הדו,
הרי לפניה דרך כבושה וקצרה בכל גבול ארצות ממשלת ידה ממזרח שמש עד
מבואו. והאהל אשר נטתה לה אנגליא על אדמת מצרים בל יצען ובל יסע
יתדותיו לנצח. הממשלה היחידה אשר היתה יכולה לשום שבין בלוע אנגליא
בבלעה את מרפה זה היא — צרפת. ובאמת נסה נסתה ממשלה צרפת לשום
מכשולים לפני בריטניא צרתה במצרים. אבל גם שרי צרפת הכירו וידעו כיבדבר שפתים לבד לא תוסר בריטניא ולא תוציא בלעה מפיה; ולצאת לנגדה
בפועל כפים לא קמה בה רוח. גאמבעטטא היה האחד אשר צפה וראה את
הנולד ואמר לבוא מצרימה יחד עם אנגליא. אלו קמה עצתו כי עתה היו שתי
הממלכות האלה מושלות במצרים כמלפנים ומפתח תעלת זועץ היה ביד שתיהן,
אבל מחוקקי צרפת לא ראו את הנולד, והפרו עצת גאמבעטטא הטובה על כן
היתה צרפת עתה מן הצועקין ואינם נענין. ולפי שלא ערבה צרפת את לבבה
לריב עם אנגליא בחזקה למען תשמור לה אנגליא את הברית ואת החסד לימים
אשר היא עושה להנקם בגרמניא אויבתה, על כן סללה לה צרפת דרך אחרת
בהליכותיה בארצות הקדם ובעוד אשר נלחמה עם אנגליא על אדות זכותה
במצרים רק מלחמת דברים היא מתאמצת להרחיב גבולה ולהחזיק ידה אף היא
בשאר הארצות הסמוכות אל גבול אנגליא באפריקא הצפונית ובאזיא הדרומית;
ולתכלית זאת אחרי אשר הביאה את טונים תחת ידה לטשה עיניה אל מאדא⸗
נאָסקאָר ואל טאנקין על מבואות ים הודו. השעה משחקת לאנגליא ומן השמים
ילחמו לה, כי מיתת גאמבעטטא היא כנצחון חדש לאנגליא, כי הוא היה
האחד, אשר אלו הגיע לאחוז מושבות הממשלה בצרפת, היה יכל לשום מתג
סן בפי אנגליא. כמעט עצם גאמבעטטא את עיניו וגראָינוויל מצא את לבבו
להודיע לדיוקלערק ידיעה נמרצת כי לא תתן אנגליא לצרפת להשתתף בראיית
החשבון במצרים ולא תבוא עוד במשא ומתן אתה בדבר הזה, ונכונה אנגליא
להציע את משטרה אשר שמה במצרים לפני כל מלכי אירופא לאשרו ולקימו
ווסכם כלם. ומפאריז באה השמועה מיום הרביעי העבר כי מסבת מות גאמ.
בעטטא נואשה ממשלת צרפת לשלוח את חילה לצבוא על טאנקין ולהלהם
במלך ענמים. מה יענו מלכי אירופא על הצעת אנגליא ועל סדריה אשר קבעה,
כמצרים לא נדע עוד לפי שעה; אבל אין ספק כי בלא מחיר לא יתנו את
הסכמותיהם ואיש איש מהם יתאמץ להציל שתי כרעים ובדל אזן ממפלת
תוגרמה. וכבר נראו אותות ומופתים כי הקרואים נכונים לטול איש חלק בזבח.נתפשו בארבע מאות איש מגדולי העם והובאו במשפט כמורדים במלכות; וכל איש
אשר לו עינים לראות ולב להבין ידע כי לא באפס יד קמו בני אדם עתה על
משלת השולטן וכי יד אחרים באמצע המסיתים אותם להרים ידם. ואוסטריא
אשר עוד לא שבעה מבשר תוגרמא בבלעה את שתי מדינותיה הגדולות באסניא
והערצעגאָווינא עוד תשית ידה עם סערביען הממלכה החדשה להתחזק גם שתיהן
נגד תוגרמה ולהיות נכונות לעת מצוא. גם אטליא אשר יצאה עד כה נקיה
ובכפה לא דבק מאום משלל תוגרמה, גם היא בקשה ומצאה תואנה להתגרות
בה, בחטאת כל הארץ זאת, למען יהי לה פתחון פה בתוך שאר ממלכות
הגוים בקומם לנתח את תוגרמא לנתחיה. התואנה הזאת ראשיתה כפי הנראה
מצער ואחריתה מי ישורנה. מטריפאָלי, ארץ ממשלת תוגרמה באפריקא באה
הידיעה מיום הראשון העבר (26 דעצ. 7 יאנואר) כי קאנסול אטליא נבאוש
נבאש בממשלת תוגרמה; וזה היה הדבר: הקאנסול הלך לצוד ציד ויחפוץ
עבור דרך המצודה, ולא נתנו איש הצבא שומר השער לעבור, לפי שלא היה
ביד הקאנסול כתב רשיון על זה כי שכחו בביתו ולא לקחו אתו בצאתו. א
עלה אף הקאנסול ויך את איש הצבא ברצועה אשר בידו, והוא עון פלילי
בון גדול לממשלת תוגרמה בהרים קאנסול ממלכה אחרת ידו על איש צבא
ומד על משמרתו וממלא חובתו אשר הוטלה עליו. ממשלת תוגרמה כבר באה
על זה בקובלנא לפני קאָרטי ציר אטליא בקונסטנטינופול והמשא ומתן בין שת
הממשלות כבר החל בדבר הזה. ולמוסורום ביי נציב טריפאָלי צותה ממשלת
תוגרמא לדרוש מאת ממשלת אטליא להעביר את קאנסולה בטריפאָלי ממקומו
ממשלת אמליא ענתה על זה כי עליה לחכות עד בוא דבר הקאנסול ותשמע מה
בפיו גם הוא ובמה יצטדק ויזכה את ארחו. יודעי דבר רואים בזה עקיפין ותנואות
מצד אמליא אשר בצדיה בקשה ומצאה לה עלילה לבוא בריב עם תוגרמה. ותוגרמהמצדה נעורה אף היא ומצאה שעת הכושר עתה, בבוא לפני מלכי אירופא
הצעת אנגליא בדבר מצרים, לחדש את טענותיה ותביעותיה על כל העולות
אשר פעלו לה מלכי אירופא מיום הברית בברלין עד עתה, והנה היא אומרו
להתאונן על מעשה אוסטריא בבאסניא והערצעגאָווינא, ועל מעשה בולגאריא
ברומעליען המזרחית ועל צרפת בטונים, ועל אנגליא במצרים אשר כל המעשים
האלה המה נוגעים בדברי הברית אשר כרתו בברלין אשר בה נתנו מלכי אירופא
ערובתם לתוגרמה כי מן היום ההוא והלאה לא יוסיפו להסיג גבולה ולגעת בנחלתה
הנשארת לה. ולהגדיל המבוכה בין העמים נעשו בימים האלה באטליא מעשים
ים גם בעיני ממשלת אוסטריא. נפש בני אטליא מרה להם על אשר עשתו
ממשלת אוסטריא שפטים באבערדאנק ותתלהו על העץ, כאשר הודענו בזמנו
והנה העם מתגודדים בכל ערי אטליא וצועקים מרה על אוסטריא ומתכונים
להבזותה. ברומי ירה איש אחד על רגל ציר אוסטריא ויקרעהו. ביום הראשון
העבר לעת ערב נקהלו רבים ברחוב העיר ברומי וחפצו להעמיד מצבת זכרולאָבערדאנק. שוטרי הממשלה גרשו את הנועדים ותפשו מהם עשרים וחמשה
איש וגם המצבה לוקחה. בעיר מארסיליא בנגב צרפת, אשר אטליאנים רבים
יושבים בה, נמצאו ביום השני העבר דברים אלה כתובים על דלתות בית
קאנסול אוסטריא מאת בני אטליא: מות וכליון חרוץ על קיסר אוסטריא צורר
אטליא ורוצחו של אבערדאנק". בין המתאוננים הממלאים את כתבי העתים
חרפות וגדופים על אוסטריא נמצא גם קארדוצצי המשורר המפורסם אשר בו
יתפארו האטליאנים בימים האלה. ממשלת אטליא מכבדת ידה על המתקוממי
אוסרת אותם במשמר ומביאה אותם בפלילים, אבל העם הולך וסוער ובעיני
אוסטריא רע. כל האותות והמופתים האלה כתומם יחד יתנו עדיהם ויצדקו
כי לא בסימן טוב ומזל טוב החלה השנה החדשה, וכי כל המקרים אשר קרו
בשנה העברה אינם רק זרעונים זרועים וחבושים בטמון ופרים יציץ ויראה בשנה
העתידה לבוא.
לפנים היו ימי ראש השנה שעות הכושר למלכי ארץ לגלות טפה או
טפחיים מן המסכה הנסוכה על פני העתיד, בבוא השרים ורבי המדינות לברך
את מלכם לשנה המתחדשת היו המלכים כעונים באורים וממליטים מפיהם דברים
אחדים על אדות אשר תקראינה אותם בשנה הבאה. עתה פסקה גם הנבואה
הזאת. ביום ראש השנה לא דברו המלכים ושרי המדינות על זה דבר, בלתי
אם ווילהעלם הקיסר זקן מלכי אירופא בבוא ראשי בני עמו לפניו ביום ההוא
קדם את פניהם בידיעה חדשה על דבר מות גאמבעטטא ואמר בזה הלשון
„נגרע פוחז ומבוהל אחד באירופא״, והוסיף בלשון קצרה כי מקוה הוא שהשנוהבאה תהי שנת שלום. והנה הקיסר הזה נבא רק את חזון לבו וחפץ נפשו,
כי אולי גרמניא באמת חפצה השלום אחרי אשר היא הגיעה למחוז חפצה וכל
ישעה וחפצה רק לשבת בשלוה ולהרגיע ליושבי ארצה פנימה; וכעין סימן טוב
נראה להקיסר ווילהעלם מות גאמבעטטא אשר אותו חשבו האשכנזים לאויבם
בקש דעתם האחד בין בני צרפת. אבל אחרי כן השמיעו כל כתבי העתים
בים מגדולי המדינה בצרפת כי עם גאמבעטטא לא מתה מחשבת נקם ושלם
אשר צרפת חושבת על גרמניא, ואם כי לפי שעה עוד לא נודע מי יעמוד תחת
גאמבעטטא בראש מתנגדי גרמניא, אבל מתנגדיה לא תמו מצרפת ומחשבת
הנקמה לא ספה מלבם. כי הדברים האלה אינם דברי רוח נראה מזה כי בהלוית
גאמבעטטא באו גם מבני עלזאס ולאָטהרינגען לספוד לו ולבכותו ויעשו לו אבל
בד, כמאה וחמשים צירים מיוחדים מכל קהלות המדינות ההנה ואחד מתוכם
מן היושבים בבית המחוקקים בברלין עמד בראשם ולא בסתר הראו לדעת כי
לבם עודנו נאמן בבריתו וקיים באמונתו עם צרפת. גאלליפעט שר הצבא המצביא
את כל עם המלחמה החונה בפאריז שהיה אחד ממקורבי גאמבעטטא אמר
בהספדו אשר נשא עליו כי ראש חפציו (של גאלליפעט) הוא שאחרי מותו יעמידו
ומצבת זכרון באחת מרחובות שטראססבורג. — בימים האלה שטפו הנהרות
היין ואילל ויגרמו נזק רב ליושבי עלזאס; קיסר אשכנז נדב סך מסוים למשענת
הנזוקין אבל בני עלזאס אינם מקבלים את נדבתו ולעומת זאת בפאריז משמיעיםנדבות לטובתם ואותם הם מקבלים. ועוד גדולה מזה קרה בימים האלה.
הבישאף ממעץ בראותו כי בני אשכנז מתרבים בעיר ההיא פקד לקבוע
פעם אחת בחדש עבודת אלהים בבתי התפלות במעץ בלשון אשכנז. הדבר הזה
מצא חן בעיני מאנטייפעל נציב המדינות ההנה ויבקש מאת הקיסר להעניק
להבישאף אות כבוד, כי ראה בזה סימן מובהק שלב הבישאף סר מאחרי צרפת
ילך אחרי גרמניא. הקיסר מהר לעשות כדבר מאנטייפעל אבל הבישאף לא קבל
את אות הכבוד באמרו כי מה שעשה לא עשה אלא על פי החוב המוטל עליו
מצד אמונתו ועבודתו את האלהים ועל זה לא יתכן לו לקבל אות תודה מידי
בשר ודם. ומכל זה נראה כי תקות גרמניא כי עתה תשב בשלוה ולא יקפו.
עליה רוגזה של צרפת תקות שוא היא ולכל הפחות מוקדמת בזמן. עוד רואים
אנחנו כי בעת אשר הקיסר ידבר שלום בפיו ידי שרי ממשלתו מלאות עבודה
לחזק את מבצריה על גבולה ממזרח ולהרבות את מספר רכבה ופרשיה וכל
נשקה, וכל זה אינם מן הדברים המרבים שלום בעולם. ואחרי כל אלה, רוב
השרים העומדים בראש ממשלות הארצות ההנה הם אנשים באים בימים.
לאדסטאן חולה והרופאים אסרו עליו מלעסוק בצרכי הממשלה עד סוף ימי
הקיץ; גרעווי גם הוא זקן ורפה כח וגם ווילהעלם — הלעולם יחיה? ומי יודע
קצם ומדת ימיהם מה היא ומה ילד היום הבא אחריהם?— אוהבי גאמבעטטא חפצו לחצוב לו קבר בפאריז אבל אביו הזקן עמו
על דעתו להביאהו לניצצא ולקברו עם קברות אבותיו. ביום הששי העבו
בשעה העשירית בבקר הובלה גוית המת במרכבה מיוחדת במסלת הברזל לניצצא,
חמשים מקרואי העם יושבי בית המחוקקים הלכו ללות את המת עד מקום קברו
ובמו״ש העבר בא לקבורה בניצצא.
— השמועה אומרת כי ממשלת אוסטריא לא תשלח לפי שעה ציר חדשלפאריז על מקום ווימפפען אשר שלח יד בנפשו עד אשר תראה את המחשבה
אשר ממשלת צרפת חושבת על גרמניא אחרי מות גאמבעטטא. ושמועה אחרו
אומרת כי במקום ווימפפען יבוא הגראף האיאם. — כל רכושו של ווימפפֿען
שמור בידי ראטהשילד מוויען, ובין כתביו מצאו מכתב להבאראן הירש אשר
אותו הוא מבקש לפקח על עסקי ביתו ולהוציא את אשתו ובני ביתו מפארי
אחרי מותו.
.
ביום 9 יאנואר נפתח בית קרואי עם גרמניא (רייכסטאג) בברלין ובים.
מארק אף כי עודנו חולה בא בעצמו בישיבה הראשונה אשר היו מספר הנאספים
בה מעטים וקרואי העם קבלו פניו בכבוד ובקול שמחה. בישיבה ההיא הודיע
ביסמארק כי הקיסר נדב שש מאות אלף מארק לחלק בין בני עם הארץ שנזוקו
על ידי שטף הנהרות.
— גם בית המחוקקים בפאריז שב לישיבותיו אחרי ימי החנים. לשבת בראש
נבחר גם עתה בריססאָן וארבעה סגנים נבחרו לו, כלם מבני כת הריפובליקאנים
לפלגותיה. וזה האות כי הבינו הריפובליקאנים את אשר השעה דורשת מידם
והתאחדו, ולשרי הממשלה יהיה רוב דעות לסמוך עליו בבית המחוקקים..
— ברובלין בירת אירלנד תפשה הממשלה ביום השבת העבר עשרים ואחר
אנשים, ובהם אחד מראשי זקני העיר, ותאשומם כי קשרו קשר להמית את כל
הפקידים אשר תשלח הממשלה לעצור באירלנד וכי ידם היתה גם ברציחת נפש
קאווענדיש ובארק בפעניקס פארק. כל דנתפשים נמסרו לבית דון. כל העיר
יובלין כמרקחה כי יש לחוש שעוד רבים אחרים יושמו במשמר.
47 ודיעות שונות.בעיר דזאקסאָן באיללינאים (באמיריקא) חיים שני אחים ואחות אחת שנולדו
שלשתם בכרם אחר. בשנה הזאת מלאו להם שבעים שנה. שני האחים נשואים
ויש להם בנים ובני בנים, ואחותם נשארה בתולה ולא היתה לאיש עד היום.
— ההמצאה היותר חדשה המתפשטת עתה בעולם הוא — הטעלעפאָן, אשר
על ידו אדם יושב בחדרו ומדבר עם חברו מרחוק וזה שומע את דבריו ומכיר
את קולו ועונה לו תיכף ומיד. פה בעיר המלוכה כבר נתחברו בתים רבים על
ידי חוטי הטעלעפאָן, ומעט מעט תתפשט ההמצאה המועילה הזאת גם בעדי
המדינה. בארץ אשכנז כבר הוכן הטעלעפאָן בעשרים ואחת ערים, הלא הן
ברלין, ברעסלוי, בארמען, ברעמען, ברוינשווייג, דרעזדען, לייפציג, האמב
ורג,
אלטונא, קאלן, פראנקפורט דמיין, מאנדענבורג, שטעטין, האנאווער, שטעטין ישן,
שטראָססבורג, מאננהיים, מילהויזען, עלבערפעלד, קרעפעלד ודייטש. בכל
הערים האלה משתמשים בטעלעפאָן שמונת אלפים ומאתים בתים. חוטי הברזל
אשר עלו לחבר את כל הבתים ההם אלו נמתחו בקו ארוך אחד היה ארכם
עולה לששת אלפים שמונה מאות וארבעים ווערסט.מאמרי מדע.
 ראש פתנים.(קורות אייזעני
נגער וספרו אשר כתב על היהודים).
א.
בין כל המון צוררי ישראל שקמו בתוך העמים אחד חרבן בית שני, אשׁר
כתבו ספרים מלאים תוך ומרמה לחרף ולגדף את עם ה׳ ואמונתו, לא נמצא אויב
גדול כמו הצורר האשכנזי יאהאנן אנדרעאס אייזענמענגער, שחי במאה העברה.
כל דברי הצוררים שהיו לפניו, הם רק כמר מדלי נגד דבריו הרעים; ותחת אשו
הם חבקו כל ימיהם אשפתות לבקש כל דבר רע בבני ישראל לעשות ממנו חומר
לספריהם, הוציא אייזענמענגער זולל מיקר וכל דבר טוב שמצא בישראל הפך
רשעתו למשחת ולמדורת פתנים בקרבו, ודרה עמל וחבל און לדבר על עם עברת
סדה ככל העולה על רוחו.
בשנת אלף תרנ״ה לסה״ג נולד הצורר הזה באשכנז בעיר מאנהיים. אביו היו
גובה המכס להנסיך קארל לודוויג, וכאשר מת אביו בדבר בשנת תרס״ו !) בא בנד
ואהאנן אנדרעאס בן שתים עשרה שנה להיידעלבערג ושם למד בבית הספר, ובגלל
תשוקתו העזה לשפת עבר, מצא חן בעיני הנסיך קארל לודוויג, וישלח אותו על
הוצאותיו לעבור בארצות שונות להשתלם בלמודים. ויעבור בהולנדיא ובאנגליא
בקומתו היה אייזענמענגער איש בינוני, עיניו היו קטנות וחוטמו קצר ואדמדם?)
) מפני הקיצור עזבתי מכאן ולהלן את המספר אלף, ועל הקורא לדעת זאת.
*) עי׳ בספר „יודישע מערקווירדינקייטען" להח׳ שודש חלק א׳ (צד הל״ח).בשנת תר"פ החל אייזענמענגער להכין את עצמו לנסוע לארצות הקדם; אבל פתאם
רוטחה מחשבתו, כי שמע כי מת הנסיך, וישב לאמשטרדם.
ויהי כאשר ישב אייזענמענגער באמשטרדם וילך אל הרב לעדת האשכנזים ר׳
דוד לידא!) לדבר עמו בעניני הדת. אבל למורת רוחו, יספר אייזענמענגער בעצמו,
שמע ממנו דברים רעים על אמונת הנוצרים, וגם ראה בעיניו כי בשנת תרפ״א מלו
שם שלשה נוצרים את בשר ערלתם ויבואו בברית היהודים. הדברים האלה מדרו
את נפשו מאד, ויקבל על עצמו לחבר ספר גדול על דת היהודים לגלות לכל העולם
את סודותיה, כדי להציל על ידי זה, לפי דבריו, את דת הנוצרים מאסון נורא).
ותשע עשרה שנה עמל אייזענמענגער ביגיעה רבה לחבר את ספרו, וקרא
בחרבה ספרי ישראל, קלופתם אכל ותוכם זרק, ועשה העתקות מן קצ״ג ספרים
בשפת עבר מדפוסים שונים, עד שעלה ספרו לכמה אלפים דפים, ויקרא את שמו:
„ענטדעקטעס יודענטהום״, בו שפך בוז וקלון על היהודים ואמונתם ודבר סרה על
ספרי התלמוד והעליל כי מחרפים הם את דת הנוצרית, מדברים רעה על אמונת השלוש,
ומלעננים על דברי ברית „החדשה״, ועל כל מנהגי דת הנוצרים, ועוד הרבה כזבים
און מספר; ובכונה כתב את ספרו בלשון אשכנז ולא בשפת רומית הנהוגה אז בין
חכמי העמים, כדי שלא יהיה ספרו כספר החתום להמון העם אשר מספרו רב,
וירבו הקופצים עליו ויאסוף הוא ויורשיו אחריו הון רב; כי בכל דור ודור שונאי
ישראל מרובים וכל מי שכותב עליהם מרורות ומרבה לספר בגנותם, הרי זה משובח
בעיניהם ונוחל אצלם שנו עולמות. בשנת ת"ש מסר אייזענמענגער את ספרו לדפוס
בעיר פראנקפורט דמאין על הוצאות עצמו, והדפיס ממנו שני אלפים וחמשים
ספרים, והיה נכון ובטוח שימצא ברכה והצלחה במעשה ידיו ויהיה מאושר כל
ימי חייו.
ב.
כאשר נודע הדבר ליהודי פראנקפורט דמאין, כי מסר הצורר הזה לדפוס אתספרו המלא רעל וחמת פתנים — אחזתם חיל ורעדה, כי עוד בשנה שלפני זה בקי
קמו רבים מן המון העם מרי נפש במחוז פרענקען ובעיר באמבערג, ויתנפלו על
היהודים וישללו את כל הונם ורכושם; גם העבירו קול כי המלך נתן צו לעש
ביהודים כרצונם. אך כאשר באו אחרי כן ג״כ בארמונות הנוצרים העשירים, כי
מכיון שנתנה רשות למשחית אינו מבחין בין יהודי לנוצרי, אז יצאה פקודה מאת
המלך בט״ו לחדש יאנואר לתפוש את ראשי השודדים ולעשות בהם שפטים 7), ע״י
זה אפס השוד והחמס רק לעיני השמש, אבל בסתר בערה עוד אש הקנאה והתאוה
בלב המון העם עד להשחית; והנה בא הצורר הזה בספרו להגדיל המדורה ולצקת
עוד שמן על האש; ומי יודע כמה גזלות ורציחות היו יוצאות על ידו מחדש. על
בן מהרו ראשי עדת פראנקפורט דמאין להודיע את פחדם ומוראם להרב שמשון
ווערטהיימער סרסוד המלך אשר ישב בעיר המלוכה וויען) ויחלו את פניו
 
1) מחבר ספרי „טעמי מצות״, „עיר דוד״, „עיר מקלט״, „סוד ה״״, עיין שה״נ
מערכה גדולים.
ב) עי' בספרו „ענטדעקטעס יודענטהום" חלק א׳ (צד תתמ״ג).
3) מי׳ במאמר הח׳ וואלף בשמ דער פראצעס אמזענמענגער״, נדפס במ״ע לכראנקל-
גרעטן לשנת 1869 (צד שע״ט).
*) הרב ווערטהיימער פעל ועשה הרבה טובות לעמו, ובעד כספו קנה בית הכנסת
בעיר אייזענשטאדט באונגארן; עי׳ בספר „דיא געשיכטע דעס יודישען פאלקעס" להה׳ ז. בער
(בד תס״ה).לעמוד לימין אחיו בכל עוז ולעצור בעד הרעה בעוד מועד, ור' שמשון ווערטהיי:
מער לא אחד רגע והגיש את מכתב בקשתו אל המלך לעאפאלד הראשון, והראה
לדעת באמת ובתמים שכל ספרי ישראל מדפוסים שונים כמו; פראג, נירינבערג,
פראנקפורט דמאין, האמבורג, אמשטרדם, איטליא, פולניא וכדומה, כלם נדפסו
ברשות המבקר מאת הממשלה, ואי אפשר שימצא בהם דבר רע, ובפרט נגד אמונה
הנוצרים. גם העיר את אזן המלך כי ע"י ספרו של אייזענמענגער קל מאד לעורר
את רוח העם עד שיקומו כלם כאיש אחד לעשות פרעות ושמות בארץ ולמרוה ג"כ
במלכם; וחתם את דבריו כי על המלך לאסור מהר את הספר הזה לבל יצא
לאור עולם!).
דברי ווערטהיימער האלה הנאמרים באמת נכנסו בלב המלך, ותיכף ומיד בשנה
הזאת ביום כ״א יולי, יצאה הפקודה מלפניו לתפוש את כל ספרו אייזענמענגער
הנמצאים בבית הדפוס ולהניחם תחת המסגר עד שיחקר תוכן הספר הזה היטב
ע״י חכמי הנוצרים יודעי שפת עבר ורבני ישראל. שמחת אייזענמענגער נהפכה
פתאם לאבל, כי מלבד שהוציא את כל כספו על הדפסת ספרו, היה מוכרח עוד
ללות מאת אוהבו שני אלפים פל׳ *) ועדיין לא נשלם עוד ספרו בדפוס, כי נשבתה
המלאכה באמצע מטעם המלך; והיהודים בפראנקפורט דמאין היו ששים ושמחים,
כי ראו עין בעין שיש אלהים שופטים בארץ; וביותר חרה אפם על אייזענמענגער,כי כל ימי היותו בפראנקפורט דמאין חיו עמו באהבה ורעות, ויגלו לו את כל עניניהם,
הוא הראה את אהבתו אליהם והגיד להם בשפתי, חלקות שנכון הוא לקבל עלי
את דת היהודים, והדבר הזה נתפרסם כבר בכמה מקומות) וכעת ראו לדאבון
נפשם שהתעה אותם בערמתו להוציא עליהם אחרי כן את דבתו רעה לעיני כל העמים;
ימים אחדים אחר הבהלה הראשונה התאושש אייזענמענגער והגיש מכתב בקשר
אל המלך ויבקשהו להתיר את האיסור אשר שם על ספרו, למען יוכל להשלימו
בדפוס, וידיעהו כי שר הפפאלץ נתן לו רשות להדפיסו; וגם גלה את אזנו כי
לפי דברי הספר השלישי מתורת משה ?) וגם לפי חוקי המדינה: כל מי שישמע
חדוף וגדוף על ה׳ ועל משיחו ישו והעלמה מרים וכדומה, מחויב להגיד זאת, ואנ
לא יגיד ונשא עונו כאלו הוא בעצמו עשה זאת; ומטעם זה ראה שמחויב הוא
להוציא את ספרו לאור ולפרסם הדבר. על פי בקשתו זאת נתן המלך רשות להשלים
את הדפסת הספר אבל בתנאי שישבע אייזענמענגער שבועה חמורה שכל העלים
שיודפסו מחדש ימסרו אחד אחד לידי הממשלה ויהיו מונחים תחת ידה עד שיחקר
הדבר ע״י אנשים יודעי דבר *).1) עי' במאמר הנזכר מהת' וואלף (צד שפ"א).
ב) עי' בס׳ הנזכר להח׳ שודט ח״א (נד תל״א).
*) עי׳ שודט בספרו הנזכר ה״א (נד ה״ל) וכן כתב אונגערשטאדט, עי וואלף ח"ד
(צד תע״א).
*) עי׳ בס׳ ויקרא (ה׳ א').
3) כי' וואלף במאמרו הנזכר (צד שפ״ב).
רובנא, 19 דעצעמבר 1882.
לכבוד ידידי הרב בעל „המליץ" נ״י.
היום הגיעוני 10 רו״כ מהאחים פריידענבערג ממאסקווא, ואבקשך ידידי לרשום
זאת „בהמליין", כי כן הם דורשים. דבריך אלי „בהמליין" נומ׳ 48 ראיתי וכן אעשה אי"ה.
אב״..ledition de
. . . . . .
Die Redacteure u. Herausgeber
редакторы-издатели
Dr. A. J. Goldenblum.
Д-ръ А. И. Гольденблюмъבקשת עגונה.
בשנת תרל״ח נסע בעלי לבקש טרף לביתו ועקבותיו לא
שמחהציהאנאָוו, אמסטאוונג
פודעו, שמו נטע בע
נשים). ע
ווקאָ שלו נכתב שגירש שתי
שן (באסטא,
תו ממוצעת, שערות ראשו שחורות, ז
משארי אני
נהוב (געלב), בתוארו נדמה לאיש רוסיא. מפלת
לבר
אולי תדעו ממנו ד
נכי י
„המל
א 
 ההיא לא יאמר על אויר מאלה אירא אהוב וית
שרה ריבה צוהאנאוו.
 בורשטייןמחיר הספר „אוצר מכתבים וספורים" עם
המשלוח 50 קאפ׳. וכל המוסיף וכו׳, כי מחירו קדשן
להפאָנד שנתיסד ע״י השר ש. פאליאקאוו. — עסטענץ) שהוא מוכשר להיות חומין טוב כאשר יתערב
אדרעססא של המחבר:
 . .מארקין) ישיג כל מבקש פראכע .)
въ. С. .Петербургъ.תחבולה לעשות חיל.
יש לנו למכור תמצית חומץ 80%, (עססוג.
עם 35 חלקים מים. נגד משלוח 70 קאפיקעס (בפאָסט
.Доблинсръ и Конъ. Влоцланскъ, Варш. губ.אדרעססע של הרעדאקציע:
Въ редакцiю газеты „Гамелицъ‟, Bacкова ул., д. № 10, An die Redaction des „Hainelitz‟, Baskow Str., Haus № 10
кв. З., въ С.-Петербургѣ
.Quart. 9., in St.-Petersburg
א
 לא יביע
—
—
-
ר
инс-Питограсiя фанкса и Ис. Пазетицума, ита. up., 3 № 15.
Дозволево пелаурою. С.-Петербургъ, В-го аваря 1883 года