.
.
פפ
6
דו
לחללאה
להגיד ליעקב מכל נעשו, בעולם המדיני והמדי"י
ל. בעסקי היהודים
והיהדות וספרת העברית.
מאת
אלכסנדר הלוי צעדערבוים
וד״ר אהרן יצחק גאלדענבלום
———
 
אימררד לדללי- -
שנת שבע עשו
——
ת
ГАМEдZTE
EReltIBIbIGe IGIIIRICKOC T JRTGPATTERGE ISHI6 He IRGBHECBReleRORT ISHRI
.
——
.
 
 
ש
- 3
*
ס״ט פטרבורג
— בדפוס אלכסנדר הלוי צעדערבוים וד״ר אחרן יצחק גאלדענבלום.
 50.-"א ו"
1881 בכ" א״
.
.
 
ה
"א, 
 אר
 - אמרו „א
 הרש"י
מים. 
י
 באראם 
 1 6
ל
 אם אין מיטט
                                                             מאמרים ראשיים:No. 1 ?והחכמה מאין תמצא 
No 3 .להרי הוצא לקי כרבא
No. 4 .שני הפכים בנושא אחד. ארז
No 5 .יודעי בינה לעתים. ארז
N 6 .מכתב גלוי, מכתב להודות. ז. מינאר
N 7 .נער אי-כבוד. ארז
o 8 .משפטי לאור עמים
No. 9 שמועה רעה. — ימי הפורים לא נבטלים
No. 10 .המלך מת, יחי המלך—בארמון החורף
No. 11 .רגש קדש
אשמנים כמתים. ארז. 12 
No. 13 .זמן חרותנו. ארז
ולאם מלאם יאמץ. ארז. 14 №
No. 15 .שריקות עולם. ארז. — דבר עצב
No. 16 .נחפשה דרכינו ונחקורה. ארז
קטב ישוד צהרים. ארז. — לעג וקלס לסביבותינו.
No No. 20 ,19 ,17 .קותיאל בערמאן
No. 18 -פוקח עורים — דרך אמונה בחרתי
No. 19 "יובל היא. ארז. — הלוך להרגיעו- ישראל
No. 20 .בין בדבר והבן במראה. ארז. — חג היובל
No. 21 .אמרי שפר. ארזN 22 סערות תימן. יהל״ל. — אחרית הזעם
No. 23 .אם אין אנו לנו מי לנו. ארז
No. 23 .עת לדבר. ז. מינאר
No. 24 .פרי צדקה ללענה. ארז
No. 25 "חלום באספמיא
o 26 .אוי מה היה לנו. ארז
No. 270 ,הביטו וראו את חרפתנו. ארן
No. 28 .אקמצא ובר קמצא הריב לשכות ארז
נחמו נחמו עמי" פפ
N 29 .לדעת מה יעשה ישראל- הל״לאה נועצים חכמה. אשי. 30
N 31 .הביאו עצה. ארז
No 32 .דורי נסע ונגלה. ארז
העקספלאאטאציע ביחוסה אל בני שם. טיקאצינסקי. 33
N 34 .צדיק מה פעל. יצחק יעקב ווייסבערג
No. 35 .שנת גאולי באה. ארז
o 36 .יום כפורים הוא. ארז
N 37 .מה לעשות? יחיאל העלליר
N 38 .קרן אורה. ארז
No 39 .אדור עושה מלאכת ה׳ רמיה. המו״ל
No 40 .סבבונו בכחש. ארז
o. 40 .מכתב חברת כי״ח
No 41 .עצת נפתלים נמהרה—יקר לבעליו. ארז
o 42 ?במה יושע יהודה
No. 43 .חגיגת היובל. ארז
No. 44 .תודת שלמי, יהודה ליב גארדאן
רוח הלאומי ותוצאותיו בהעת החדשה. זלמן עפשטיין
№ 50 ,46 ,45
N 46 .הכבד ושב בביתך. ארז
No 47 יש תקוה. — חג השבעים. ארז
N 48 .השאלה הלאומית ופתרונה. נחום סאקאלאוו
No. 49 קול עובד אדמה. אהרן אליעזר אפרון
No 50 אחים לצרה. ארז
No 51 לצאת השנה. ארז פקודת הממשלה:
759 ,742 ,595 ,434 ,414 ,345 ,235216
.
הליכות עולם:
193 ,181 ,157 ,140 ,127 ,93 ,76 ,48 ,25 ,1
390 ,366 ,345 ,323 ,300 ,276 ,255 ,237 ,217,593 ,569 ,547 ,521 ,501 ,480 ,458 ,434 ,414
,775 ,761 ,742 ,714 ,693 ,673 ,653 ,635 ,613
79, 803, 814, 833, 851, 866, 886, 901, 924,חזן, קישינוב, 1006.
1022 ,1003 ,960 ,943
עזרת סופרים:
אבאדאווסקי, בן ציון, האלטע, 353
אבעלזאהן, אהרן נתן, לונדון, 198, 947.
אווסיאוויץ, אהרן מאיר, „שאלת החיים״, 97.
קיוב, 241.
אזמאהל, אברהם, מאלין, 258;
אחד מדורשי שלום העיר, אדעסא, 118
אייזנעראוויץ, ישעיה מרדכי, לאדז, 617.
אנשי ליטא המתגורדים באיללוקשט, „מכתב להמו״ל"
.31
איש חדש, פסקוב, 551.
וליסף בן סירא מציון, „פרושים, או לחם לרעבים״, 777.
אמתין, אברהם ברוך, וויעטקא, 554.
באלשינסקי, צבי, קולוניע ווישאלט, „אין חכם בנעל הנסיון״.302
בררב, קישינובן, מעשה שמן", 745.—
בונימאוויץ, אברהם אליהו, קאנאטאפ, 371
בן-השלוני, ווארשא, „בית אוצר הספרים החדש בווארשא", 183.
בן-בר, „קחו מוסר וחכמו״, 616.
בן-שאול, אמדור, 718.
בעהרמאן, אליעזר, „כבוד חכמים חקור דבר" 664.
רמאן, שלמה, הסטער, 373.
לאדיק, גרשון, שאסטוב, 639.
גאלדשמיער, מאיר, סמעלא, 872.
גאדדאן, ישראל יעקב, ראסיין, 303.
ערשענאוויץ, בנימין, סטאלבצי, 778.
אר ותושב, אנאניוב, 793
דאליצקי, מנחם טענדעל ביאליסטאק, 717
„וירושלים תעלה עלי לבבכם", 946
1
„למען ציון לא אחשה״, 981.
דאברוסקין, ניסן, „עבותות הזהב״, 945.
ואוירזאהן, בן-ציון, „אהב את המלאכה״, 113
„דין וחשבון״, 327.הדובר בשם האמת, לעציצט, 196.
הורוויץ, דור, ביאליסטאק „עוצו עצה״, 219.
הורוויץ, ישעיה הלוי, ירושלים, „מכתב להמו״ל", 246,
היללער, העניך ליב, קאוואל, „מכתב להמו״ל״, 240.
הלוי, נפתלי, לונדון, „מכתב להמו״ל״, 51, 983.
המצר בצרת עמו, יעליסאוועסגראד, 697,
העלמאן, מרדכי יוסף, הוראדנא „חסד ואמת יצרו מלך", 573.
הערצמאן, חיים ב״ד שלום, ראסיין, „לקדם פני הרעה״, 638.
הערשענזאהן, רזישנוב, 869והיה זה שלום, פעסם, 280, 463, 656, 818, 1009.
ווייסבערג, יצחק יעקב, קיוב, „מכתב להמו״ל", 11
אל תפתח פה לשמן", 116
 
„שואל שלא מדעה״, 194.
4
אוי לנו כי שדדט״, 346.
 
 „מכתב להמו״ל, 368.
 „צרות אחרונות משכחות את
הראשוטת", 461.
קיוב, 483, 804, 855.„בשלמי הרעה הזאת לטו", 506.
„מעשה לסתור", 816.
יליאמאווסקי, פייוויל, גאנדיאח, 655.
וייסערמאן, ישראל ואליעזר קערבעל, בפרעזאווקא, 369.
וערבעל, ישראל, קאוועל, 279.
יגעלמאן, מינסק, „מפני נר אחד זורת המשך כלה בורח", 641.
זיו, יב״א, שאוועל, 462.
 עלדוקאוויץ, אריה ליב, „מחשבה בעצה תכון", 963.
זק״ץ, ריגא. „לא עכברא ננב אלא חורא גנב״, 27.
שבון ועד מפיצי השכלה, אדעסא, 327
שראבטמאן, יעקב שמואל הלוי, „עגל הזהב״, 280.
טראצקי, חוקר דין, „מכתב להמו״ל״, 746.
טרעגער, אברהם יעקב, דרוצעניק, 10.
„מכתב להמו״ל, 257.
יאנאס, שנ״ה, מאסקווא, „שאלו שלום ירושלים, 904.
„פקשגן הכתב", 986.
יאפיט, מ״י, דינאבורג, „הצדיק והירושלמי באו לעיר״, 746.
וסף בן דוד, בערדיאנסק, 372.
יחיאל זאב ב״ד עמנואל, פערטיאסלאוו, 596.
לדי עם 348.
ק״ר לעזינט, 926.
ישביא״ל, אדעסא, „פרעות הפראים באדעסא״, 370.
בהנא, אליהו, „ישיבת כרמים קשה״, 1023.
לודיא, זלמן, ווילנא, „רוחא דמלתא", 259.
לוריא, שמריה ב״ר מנחם נחום, שיוב, „מכתן להמו״ל, 181
ליליענבלום, משה ליב, אדעסא, 278.
ליפשיץ, יעקב מאיר, שעבין, „והצדיקו את הצדיק״,87.
ליפשיץ, משה, דערעצין, 818.
לעווין, יהודה ליב, קיוב, „למי הסתמת", 806..Lewisohn, שטאקהאלם, 161
מגד בג בן בגדג, „פי צדיק יכסה חמס תגלה ועת בקה",
.1027
מהרש״ק, יעקב, ווארשא, 221, 1006.
מיעזעס, פאביוס, לייפציג, „מכתב להמו״ל״, 326
מכתב מלאסקו, 526.
מן „משא ווארשא״, 78.
גאטעלזאהן, שמעון זאב, וולאדיסלאוואוו, 636.
נ״ז, טרעסטינע, 325.
סינאל, משה, אדמסא, 615.
סימן ב״ר משה רישיינא ס״ט, קוטאים, „מכתב להמו״ל״,16.
סליעפצאוו, שלום, יעליסאוועסגראד, 838.
 .S לייפציג, „מכתב להמו״ל" 303.
עליאשבערג, יהונתן, מאריאמפאל, „עצה ותושיה" 13 
.903 ,867 ,852
ענגעלשטיין, פסח דוד, „על העבודה״, 524.
נפשטיין, ברוך הלוי, „אמת וצדק שפטו״, 52
עפשטיין, זלמן, בעלן, „הבו לנו אנשים״, 553פאוולאצקי, יעקב זעליג, מאלנט, 638.
פייגעלסאהן, משה, „שמעו נא המורים״, 99.
פינקאווסקי, מנחם מן, לונען, 655.
פלוני, „שמירה פהותה" 354.
צילינג, יהודה אידל, אסמינא, 679.
צייטלין, יהושע, מאסקווא, „מכתב להמו״ל", 181
צילאוו, משה, פאסטוב, 639.
צעלניקער, יעקב, מעזינו, 373.קאלישער, דאקטאר, „מכתב להמו״ל", 571.
„הצדיק אבד ואין איש שם על לב, 962.
זאפעליאוויץ, דוד, סמארגאן, 717.
קאפעליאוויץ, יבי״א, קאוונא, 120.
קופערניק א. קיוב, „ובא הכתוב השלישי והכרא ביניהם", 119
קערבעל, אליעזר בר״ש, בפראותווקס, 174 854.
קריוושייעוו, משה יעקב, נימנאזיסט בפ״כ, „ורש אמת", 805.
„אחוזת נחלה", 83.קדעמער, חיים יעקב, „קדמו פני הרעה השקפה", 838.
אבינאוויץ ח. קאנאטאפ, 371.
אבינאוויטש, שלום, „החעך ויחוסו לעבות הצנא", 1025.
אגאווין, יחזקאל חיים, דרוא, מכתב להו״ע דד6.
ראזען, שלמה יהודה, פלאצק, 31.
רייזעל בת יעקב מאיר באראש, מיכאיללול, „דברים אחדים
על אדות שאלת הנשים״, 436.רייכעסבערג, משה, קיוב, 55.
ריינוואלד, משה אליהו, לוקנוק, „מכתב להמו״ל", 185.
שאפראָנאָוויץ ומרעיו, „מכתב להמו״ל״, מהארקי, 947.
שב״א בן דעמא אסטער, „תשועה ברוב וען", 763
שווארץ ש. נאוואארכאנגעלסק, 372.
שטיינבערג, אלימלך, יעליסאוועטגראד, „קול קורא", 504.
שטיינבע
ערג, ליבוש, לוצק, 906.
שטיינהארד, דוב בער, ורושלים, „מכתב להמו״ל", 96.
„חדשות מירושלים״, 326.
ע״ד התיסדות בית עקד ספרים
4
בירושלים״, 694.
„עבודת האדמה בארץ הצבי", 745.
שיף זאב, ביאליסטאק, „נעורי קרתא״, 720.
שיפמאן, דוד, זאמושעש, „כבוד חכמים ונחלו״, 142.
זאמושטש, 463.
שמץ, קורשאן, 526.
שפירא, ישראל זעליג, העלזינגפארס, 143, 595.
„מכתב להמו״ל", 675.
שפ״ר, „אוי נא לנו כי שדדנו", 1005.
תגר, שלמה, רעזיצא, 985.
קטגור וסנגור:
597 ,574 ,484 ,416 ,393 ,281 ,186 ,121 ,32
,819 ,793 ,778 ,721 ,698 ,679 ,657 ,617
.1028 ,987 ,963 ,949 ,906 ,871 ,838בקהל יהודי רוסיא:
אדעסא: 531, 642, 874.
אוהרינען: 223.
אווגוסטאוו: 263, 442, 610, 560.
אוורוטש: 971.
אומאן: 16, 285, 536.
אוסטרהא: 16, 703.
אושיצא הישנה: 990.
אזאר: 124
אטאקי: 81.
איהומען: 305.
איישישאק: 16, 780.
איצניע: 724.
אירקוטסקן 244, 642.
אלאדעצנע: 577.
אלוויאפאל: 330.
אלעכסאנדראווסק: 397, 488, 608.
אלעקסאטען: 449.
אנאניוב: 421, 558, 662.אסטער: 823.
אסטרין: 952.
אסטראהאן: 148.
ארהיוב: 953.
ארלא: 37, 286,
ארעהאוו: 578.
ארשע: 374.
אשמינען 59, 108.
באברויסק: 400, 464, 560, 953, 972, 991
באבריניעץ: 682.
ארוסלאוו: 104, 842.
באלטע: 683.
באר; 797.
בארזנע: 308, 421, 489, 661, 702, 725.
באריספאל: 598, 621.
בוטען: 82.
בויסקן 398.
בייסעגאלען 683.
ביחאב חדש: 468.ביחאב ישן: 442.
ביאליסטאק: 16, 58, 557, 578, 599,
בירז: 488.
גענדער: 224, 623, 951.
בערדיאנסק: 397.
בראדי: 806.
בראוואר: 534,
ברדיטשובן 87, 82, 262, 440, 623, 781, 874,
910
בריינסק: 765.
ריסק דליטא: 286, 356, 466, 683.
עזין: 797.
ברעזנע: 643.
גריזסקוב: 148
דיווא: 579.
דאקשיץ: 375, 466, 662, 779.
יובאסאר: 264.רובנא: 357.
דינאבורג: 702, 890.
דינאוויץ: 16.
רזאלאשיץ: 643.
דמיטראווקא: 397.
דערעצין: 726.
 האדיץ: 764.
האלטע: 38, 328, 531.
האמעל: 307.
האראדישץ: 356, 466, 535.
האשט. 578.
הודאדאק: 123, 781, 931, 1011.
הוראדנא: 488
העלזינגפֿארס: 81.
העלעמיאזאוי: 188, 661.
הראזעווא: 932.
וואבאלני
וואלאהאנסקסוויי
וטאטראיצק: 488.
וואלפא: 992.
ואלאציסק: 366, 841, 1010.
וואלקאוויסק, פלך גר: 82, 875.
וואלקאווישק: פלך סוו. 82, 971.
ווארהיפקע: 892.ווארשא: 102, 374, 467, 509, 579, 875, 1009,
1030
ווייאטקא: 124.
וויטעבסק: 81, 468, 559, 727, 765, 841, 953.
ווייערחגע אודינסק: 202, 682.
ווייערחנע דגיעפראווסק: 910, 990.
ווילנא: 16, 37, 81, 188, 243, 467, 701, 747,
.971,970 ,910,891 ,856 ,822 ,765 ,749
וויסאקע ליטעווסקע: 104.
ווישינטא: 223.
וולאדיסלאוואוו: 165, 189, 703, 857.
ווערזבעלאווע: 559, 747.
זאבלודאווע: 167.
ואהארעווקע: 262.
זוואניעץ: 423.
זיאגר חדש: 748.
ויטאמיר: 468, 535, 821, 841, 856, 961, 969
זלאטאפאל: 199.
זמערינקא: 396.
זעלווא: 264.
האסלאוויץ: 882.
האשטשיוואטא: 060.
הוואדאן: 510, 679.
והמעלניק 727. מביאים
טא-נע: 285, 623, 728.
טאמסק: 223.
שויראנען: 284.
טולטשין: 38, 201, 857.
טוראוו: 841, 952.
טיחאניץ: 203,
טעלענעשט: 932.
טשערנאווצע: 643, 797.
טשערנאבעל: 164.
טרעיאנוב: 623.
טשערקאססי; 223.
יאנאווע, פלך קאוונא: 202, 534, 703.
יאמפאליע: 263, 781.
יאגאָטינא: 972.
יאראסלאוו: 952.
יעזנע: 840.יעליסאיועטגראד: 329, 399, 488, 891.
יעליץ: 989.
ועקאטעריניסלאוו: 223, 330.
לאדז: 439, 466, 797.
לאדי: 58, 124, 244, 510.
לאהויסק: 579, 623.
לאזריי: 224.
לאחוויץ: 37, 82, 510, 560, 748.
לאיעוו: 441.
לאמזע: 559.
לובלין: 702.
לובאמלע: 912.
לונד: 781.
לוצין: 992.
ליניץ: 779, 931.
לוקניק, 748.
ליבאמיל: 443.
ליבוי: 201, 374.
לידא: 124, 202.
לייבושאוו: 307.ליסינקא: 1032.
ליסקאווע: 224, 823.
לעבעראוו: 748.
לעטיטשוב: 263.
לענטשנע: 683.
מאהילוב (פאדאלסק): 263, 683.
מאהילוב (פ״נ דניעפער): 1011
מאזיר: 59, 765, 842, 875, 952, 991.
מאהנאווקא: 952.
מאסקווא: 101, 443, 683, 889, 971.
מאריאמפאל: 422, 748.
מאשנע: 560.
מיטוי: 990.
מינסק: 200, 577.
מיר: 122, 600, 806.
מעזיבו: 222, 1032.מעזריטש (פולין): 952.
מעליטופול: 510.
מעמעל: 124, 781.
נאווארודאק: 857.
נאוואָזיבקוב: 989.
ניישטאדט שירווינט: 467, 599,
ניעזין: 620, 661, 1011.
ניקולאיוב: 398.
נעמרוב: 932.
סאלעצניק: 509.
סאקאלקען 284.סאראקי: 991.
סדילקוב: 124, 285, 702, 1011.
סובאלק: 681.
סוויסלאץ: 293.
סטאוויסק: 223.
סטאלבצע: 264.
סטאלבון: 823.
סייני: 148, 701.
סימיאטיץ: 224.
סלאבאדקען 59.
סלאוויטא: 682, 780.
8
סלאנים" 375, 468, 892.לוצק: 81, 306, 442, 683, 749, 842, 969.
סטאליענסק: 201, 626, 725.
סמארגאן: 263.
-
 מעלא: 533, 679, 663, 724, 1011.
סערהייא: 842.
פאדזעלווע: 401.
פאלאצק: 823, 891.
פאניעוויעז: 262, 401, 622, 727.
פאסטוב: 533, 662.
אסוואל: 148, 726.
פאפאווקע: 727.
פאריץ: 748.
פומפיאן: 166.
פילווישאק: 203, 612.
וילעשט: 420.
פינסק: 167, 440, 930, 931, 953.
פיראטין: 37, 374, 620.
אלונגיאן: 822.
פליסקאוו: 970.
פעטערבורג: 14, 34, 56, 80, 100, 122, 144
,304 ,283 ,261 ,242 ,222 ,187 ,163
527 ,486 ,464 ,438 ,395 ,373 ,355
,699 ,680 ,658 ,641 ,619 ,574 ,555
839 ,820 ,806 ,793 ,764 ,746 ,722
988 ,997 ,950 ,909 ,872 ,856
1029פעטערקוב: 104, 400, 575, 823.
פערעיאסלוב: 620.
אסקאוו: 875.
פראמפאל: 224.
פרוזשאנע: 356.
ארען: 123, 580, 1011
צעהאנוויץ: 953.
צעכנבוויצא: 1012.
בעליאקן 124, 535, 890, 932, 970.
קאברין: 422, 468, 683.
קאוונא: 37, 81, 330, 533, 559, 578.
זאוועל: 123, 203, 442, 1032.
קאזעלעץ: 970.
קאידאנאוו: 285.
קאלנא: 990.
קאלקוני: 724.קאמעניץ פאדאלסק: 35, 532, 991.
קאנאטאפ: 36.
קאנסטנטין ישן: 102, 223, 579, 1011,930.
ז
קאסאווען 167
קאפאצאוו: 398
אפוסט: 441.
 
קארלין: 663, 932, 953.
קארלאוויץ: 991.
אםקארעליץ: 683.
קארעץ: 534, 643.
קארסאן: 418
קוטאים: 285.
קולוניא ניעצאייעווקא: 419.
קולוניות העברים בפלך יעקאטעריניסלאוו: 419.
קיוב: 59, 101, 122, 146, 147, 164, 187, 189
747 ,620 ,439 ,399 ,374 ,355 ,328 ,285
.969 ,927 ,889
יידאן: 399.שינוב: 330, 558, 932.
ושין: 169, 683.
ראוואזאר: 224.
קראסילאוו: 1011
קראק: 306.
קראקינאווא: 423, 468.
קרעמניץ: 890, 951.
קרעמענצוג: 443.
עסלאווע: 796.
ראגאטשאוו: 16, 223, 991, 1032.
ראדאמישל: 374, 970.
ראוונא: 910, 969.
ראזאלין: 822.
ריינראד: 510, 797.
ראחאוו: 578.
ראמען: 990.
ראסיין: 465.
ראסאווע: 223.
ראצקי: 442, 780.
רוזינאי: 203.
ריטאווע: 535.רישקאן: 16
שאר: 223, 331.
שאוועל: 36, 59, 356, 620.
שאריגראד: 203.
שרה לבן: 224, 307, 331.
שווינציאן: 891, 951.
שומיאץ: 728.
שטוצין: 284.
שערליץ: 400.
שערשוב: 400.
שפאלען 487, 663.
שצוצין: 189, 374.
במשכנות יעקב בחו״ל:
,189 ,167 ,149 ,124 ,104 ,82 ,59 ,38 ,16
,357 ,332 ,307 ,286 ,264 ,245 ,224 ,203
,536 ,511 ,489 ,469 ,444 ,423 ,401 ,375
,703 ,684 ,664 ,644 ,623 ,601 ,580 ,560
,842 ,323 ,807 ,797 ,782 ,766 ,749 ,728
,992 972 ,954 ,933 ,912 ,893 ,875 ,858
לונדון 994, 1012, 1032.
בקרב הארץ:.914 ,626 ,604 ,426 ,334 ,169 ,62
בינה בספרים:
1033 ,877 ,825 ,445 ,313 ,19
אלון בכות:
באלהאווער, אריה ליב, זאסלאוו, 894.
ברובשטין, זאב וואלף, ספאווראפאל, 42.
עבץ, זוסמאן, ווארשל, 86.
שא" 
ליפשיץ, דוד ב״ד יהושע, פעטערבורג, 826.) ⁕לעווינטאָן, יהודה ליב, קישינוב, 170.
סאלאמאן, אפרים פישל, סאקאלקע, 86.
עליאשבערג, יוסף אליהו, ווילנא, 705.
אירונוב, ג. א. חסרון לא יכול להמנות, 953.
ענינים שונים:
אחרית רשעים נכרתה, 331.
הערות שתים הנוגעות לקורות בני עמנו בארץ ליטא,
ז. מינאר, 204.
חדשות לבקרים, 237, 264, 275.
לדי יום, 375, 443.
מכתב גלוי מאת ועד הכולל של חברת כי״ח, 111
מלואים, 600.
משפט הנאשמים במתקוממים על היהודים, 426.
תפלה קצרה, 1014.
משפט חרוץ, 265, 288, 309, 513.
משפט צדק, 334.
נדבות בעד נשרפי באברויסק, 493.
נדבות לועד מפיצי עבודת האדמה והמלאכה בין יהודי
רוסיא, 730.
על דבר הציבאריע בכלל, זלמן צבי סלוצקי, 224.
קסם על שפתי מלך 379.
צה מאהבה, 911.,290 ,246 ,226 ,206 ,170 ,150 ,128 ,108 ,42
,562 ,537 ,493 ,446 ,426 ,402 ,878 ,335 ,314
,800 ,784 ,768 ,749 ,730 ,706 ,686 ,626 ,582
.1036 ,1014 ,995 ,974 ,894 ,860 ,826 עלה נדף:
מגדנות לחמשה עשר בשבט, י. קאמינער, צד 3.
נים התרעלה, יקותיאל בערמאן, 71.
זכרונות, שמעון פריעדענשטיין, 111
חדשות בירושלים, דובבער שטיינהארד, 195,
צדיק מה פעל, זעליג ב״ד יעקב אשר, 138
קרובץ לפורים, צבי שערשעווסקי, 155.
צותה על היין, בן-ציון דאווידזאהן, 158.
מלך טפש, מענינא דיומא, איש יהודי, 177.
הקשר היה אמין, הלוית המת הנעלה, 187.
למעשה הרצח, 211.
חסידים ואנשי מעשה, דוב יהודה פאריש, 233.
ויברח יעקב, ליב זאלודקאוויץ, 231.
ע״י נ״מ, 236.
צלוחית של פלייטון, אזו״ב, 251, 271.
על אודות ירושלים, דובבער שטיינהארד, 319, 519,
.883 ,587 ,543
העצמות היבשות, יחזקאל בן נטע, 607, 711, 735,
.787 ,771 ,755
אנשי מעשה, בן פורת, 848,לגומר 3: קקון מעיות, שלמה פנחס ראבינער.
4: הוספה יוצאת מן הכלל, אדברה אך הפעם, משה
האשקעס.
.
9: קונטרס משלוח מנות בעד החיים אל המחים,
אלכסנדר הלוי צעדערבוים.
12: רוספה יוצאת מן הכלל, על חמשה מרורות חדבם
ועל ששה לא אשיב, משה בן יוסף ראזענסאהן.
נדבות למשען קשי יום בנגב רוסיא:
,552, 493 ,470 ,446 ,402 ,378 ,358 ,33
,234 ,878 ,860 ,826 ,730 ,705 ,686 ,648
.1014 ,995 ,974
.יום י"ח שבט ה׳ תרמ״א.
 מחירו עם המשלוח
בפטרבורג ובמדינת רופיא:
שנה תמימה.......6 רו״כ
לחצי שנה.....3 
לרבע שנה........ 1.75 „
גליון אחד בפטרבורג. . קאפ׳ 15 —
שכר מודעות השודה... 10 —להגיד לועקב מכל הנעשה בעולם המדיני והמדעי,
בעסקי היהודים והיהדות וספרת העברית.
―
—תכן הענינים ! והחכמה מאין תמצא? — הליכות עולם. — עזרת סופרים: מכתב
לבן-שלום. אברהם יעקב פרעגער. — מכתב להמו״ל) יצחק יעקב ווייסבערג. — מעשים בכל
יום: א) בקהל יהודי רוסיא: ס״ט פ״ב; ביאליסטאק; ווילנא; ראגאטשעוו; אוסטרהא; אומאן
—.Lewysohn .דישקאן; איישישאק ודינעוויץ. — ב) במשכנות יעקב בחו״ל. — בינה בספרים
רשימת השטרות שזכו בגורל . — מודעות. —
עלה נדף: מגרגות לחמשה עשר בשבט. י. קאמינער. —וויחכמה מאין תמצא?
אםונו ישראל מתובים ויד האחד אוחזת בעקב אחיו. מאות שנים
היקר הזה מקופל ומוגח והשתמשו בו לכל מיני תשמיש, התעטפו
רילים דמסוחו ואדם לא זכר להסתכל בו ולתקנו ולנקותו
בו מרב ימים; ועכשיו בהוציאנו אותו החוצה ונפרשהו
 כמין כברה מלאה נקבים נקבים הדורשת לתקונה —
פ
26 הרימונו קול זעקה: המורה לצדקה״! — דברינו אשר
לב נכנסו אל לב רבים מן השומעים. הראשון אשר נענה לקריאתנו
 ר"ק וויסאצקי, האיש אשר לבו כמשקל- לרוח *) וכספו כסף-חי
ק מן יחדק יחרד וינוע לכל מעלות הרוח ומורדותיו בקרב ישראל. גם
הוציאי כה״ע התעוררו ויקראו בחזקה לעזרת המורים, וגם ועד חברת
כלה שב לדבר בדבר הזה, וברוב דברים אולי לא יחדל גם איזה מעשה.
ה עוד פרץ נראה לנו בחומת בית ישראל והננו קוראים לבנינו
צה ולעשות פליליה לחזק הבדק לבלי תפול גדר הדחויה תחתיה.
הדור וכל מביני מדע בישראל מסכימים ומורים שאין תקומהמים האלה אלא בתורתו ובחכמתו אשר בקרבה. בזמן שהיה ישראל
תו וצניף מלוכה בראשו היתה ארצו וממשלתו הבסיס לתקומתו, אע״פ
את אמונתו וילך אחרי הבעלים ואע״פ שתורתו לא נתפשטה בכל
כי אם רק בין מתי מספר יחידי סגולה. וכאשר נפלה העטרה
ההארץ תחתיו עמדו רגליו ביום ההוא על התורה ועל האמונה,
יו בלבות בניו למקטנם ועד גדולם ויחזקוה במסמרים לא תמוט.
בר במבואות האפלים בשנים אלפים ולא מעדו קרסוליו ולא
נשף. ועכשיו בעון הדור, כאשר רפו מוסרות האמונה בכל-
מדעים המוחשים וע״י תגבורת התשוקה לחקור לכל תכלית
זענהו, ראו כל חכמי ישראל בכל מקומות שהם, כי האמונה
לוי אם תהי פלובשת מצוות כשריון וכובע של לאוין בראשה
תעצור עוד כח לאחז את הלבבות ולהחזיק את האומה על
ו אל לבם להוציא את החכמה מנרתיקה של התורה, למען
חכמתם ובינתם ובה ותפאר ישראל ובשביל כך הוא חי
עמל ותלאה; על כן גם יעמלו לאסוף באסוף ביצים עזובות
ות ומכל כנפות הארץ את כל הקורות אשר מצאו את בני
ועפר.ישראל והעתים אשר עברו עליהם, להשאיר זכרם בלב בניהם אחריהם. אין אנחנ
ינין בזה אם טוב וכשר הדבר להביא את הדעת במקום האמונה ואת התורה
העיונית במקום התורה המעשית, ואין אנחנו מורים הלכה לדורות ומראים מופת
לעם לאמר: כזה ראה וקדש, כי אם מספרים אנחנו את אשר באה ונהיתה בכל
המקומות אשר הקיצו שם בני ישראל לחיים חדשים ואשר תבוא ותהיה בודאי
גם בבני ישראל בארצנו בבוא יומם להקיץ לתחיה גם הם. חכמת התורה היא
עתה הסלע אשר עליו כוננו אשורי האומה; היא נמנו ותהלתנו לעיני הגוים מחוץ
והיא הבריח התיכון המבריח את כל קרשי המשכן מבית להיות אחד. הלא
שמעתם כי רבת צדרונו עתה שונאינו מנדינו בארץ גרמניא. אין שטנה אשר
לא יכתבו להבאיש את ריחנו אין שקוץ משומם אשר לא ישליכו עלינו לנבל את
כבודנו. אבל מקרב משטינינו ומקטרגינו יוצאים גם מליצינו ויספרו לדור את
היד הגדולה אשר עשה ישראל בהרימו גם התורה והמוסר וכל חכמת דעת אל
כל העמים. זה פרי עמלן של הסופרים מחוץ ובזה גדול כחה של ספרות ישראל
גם מבית. צאו וראו בספר „אוצר הספרים מעשה ידי החכם בן-יעקב ז״ל האוצר
בקרבו שמות שבע עשרה אלף ספרי ישראל, שהם כמעט כל מה שנכתב
בישראל מימות משה רבינו ואילך, והתענותם לראות בפתח השער זאב וטלה
ורעו כאחד: יה״ש בעל החלוץ יושיט ידו לר׳ יוסף מורה הוראה והד״ר צונץ
יחבק לר׳ שלמה המ״ץ, ועפו בכתף יחדו להגיד לעם פה אחד את תועלת ספרי
ישראל. ואע״פ שכל אחד מהם חזון לבו ידבר, איש לשטתו מקצהו: אלה
חבבו את ספרי ישראל לפי שמהם תצא תורה והלכה ופלפול, ואלה יראו בהם
ספר זכרון מזכיר את הקורות ואת כל הענין אשר נתן האלהים לעם הזה לענות
נו בימי שני מגוריו הרבים והרעים, — הנה סוף סוף שתי השבלים עולות
בקנה אחד, כי כלם מסכימים לדעה אחת שהספרות היא עצם הקולית שממנה
תתחיל תחית מתי ישראל לעתיד לבוא.בשאר ארצות אירופא וביחוד בגרמניא כבר החלה העצם היבשה הזאת
בצבץ, נתנו עליה גידים ובשר ועוד קורם עליה ונתן בה רוח והיתה: חכמת
ישראל עלתה כפורחת ותעש ענף ותשא פרי ותהי לגפן אדרת. מימות
מענדעלסזאהן ואילך אין לך דור שלא עמדו בו חקרי לב אשר חפרו ספרות ישראל
לארכה ולרחבה ויעדרו במעדר איש במקצוע שבתורה אשר בהר בו, להוציא
מטמוני מסתרים ולגלות שפוני טמוני קדש ויציגו את המטמונים אשר הוציאו
מזוקקים ומלוטשים ומסודרים בטוב טעם ודעת בפתח עינים. אין אנחנו קוראים
בשם את החכמים המה היוצרים חכמת ישראל בגרמניא, כי רבים הם ורובם
ידועים והדברים עתיקים, ופעולתם כבר נראו בימינו והדרם עלינו; כי חכמי
האומות ראו את חכמת ישראל כי טובה היא ויחמדו יפיה בלבבם ויקחו מפריה
ויאכלו ויתנו את ישראל וחכמתו לשם ולתהלה בכל הארץ בשתם. די לנו להזכיר
את החכמים המפוארים שליידען וקארל פאכט, אשר קדשו. שם ישראל ברבים
בספריהם אשר מהם נראה כי יודעים הם את ישראל וקורותיו באר היטב, את
אראָנץ דעליטש הזקן המופלג בתורה ובספרות ישראל ואת אוגוסט ווינשע המתרגם
והמבאר את התלמוד ירושלמי והמדרשים בל״א, די לנו להזכיר את אלה כדי
להראות את הרושם הגדול אשר עשו פעולות חכמי ישראל באשכנז על סובביהם, —
ומדוע רק אנחנו יבשה עצמנו נסרחה חכמתנו?הן גם לנו נגלה ונראה כי מצוה שהזמן גרמא היא לזרות ולהבר את אוצרות
חכמת ישראל, לדלות את הפנינים מן השבלולים אשר הם טמונים בהם ולברוא
ספרות ישראל בלשון הארץ. הצורך הגדול הזה נגלה לנו למן היום אשר שמענו
את אחינו הרוססים חושבים אותנו כגוי אשר אין לו לא חכמה ולא ספרות
בעדר אשר עיניו רק אל מרעהו ואחר כל ירק ידרוש; למן היום אשר ראינו את
בנינו יוצאים לדעות בשדה אחר ולשוננו תמק בפיהם ורוחנו הולכת וזרה להם
ועוד מעט והיינו בעיניהם כעם לא היה, אשר לא שם ולא זכר לו בדורות עולמים
ולא אחרית ותקוה בימים יבואו. והנה זה כארבעים שנה מעת אשר החלד
ההשכלה להתפשט בקרבנו, וזה כעשרים שנה מעת אשר החלו צעירי ב״י לסגל להם
לשון רוסיא בכתבם ובלשונם, עשרים וחמש שנה עמדו בקרבנו שני בתי מלאכה
מיוחדים לחכמת ישראל ואיה פרים? ומה נעשה לחכמתנו ביום שידובר בה
בעפת וצמיא? כמה שלמה יהודה ליב ראָפאָפאָרט, כמה נחמן
קוכמאל, כמה צונץ, כמה זכריה פראנקעל קמו בתוכנו? איה ספ
וחכמה אשר כתבו רבנינו? מתחממים אנחנו לאורם של אחרים ושואלים מאת
ירעינו ושכנינו מחבות ומלחים לכסות מערומינו ואין ידנו משגת לתפור עלה תאנדמשלנו: ספרי „יסודי התורה" נצרכים לנו והננו לוקחים אותם מן המוכנים בל״א
ומעתיקים אותם לל׳ רוסיא, ראשם על קרבם ועל פרשם. ס׳ דה״י לב״י נדרש
לנו והננו אנוסים לשלוח תנוקות של בית רבן להעתיק לנו מספריו של גראָטץ,
אע״פ שנפשנו יודעת מאד שהחכם הזה נושא פנים בחקירותיו, מעוות לפעמ
את הכתובים ומהפך את דברי הימים על אשר יחפוץ ולא כל המסקנות שלו
ראוים לסמוך עליהם. רי״מ ראבינאוויץ בפאריז כתב בל׳ צרפת את „דיני
התלמוד״*), ראינו את המציאה ונפלנו עליה והננו מתחילים לקחת מדבריו ולשום
בכלינו. — על לב איש אחד ממכרינו אוהב חכמת ישראל וחפץ בכבוד עמו עלה
להוציא על הוצאותיו בל׳ רוסיא ס׳ „חכמת הרפואה ע״פ התלמוד״. מה עשה?
הרכיב חגר ע״ג סומא. לקח ספר כזה ערוך מאתמול בל׳ אשכנז ונתן לאיש יודע
תלמוד ובקי בספרי ישראל לבקרו ולמלאתו ע״פ חקירה חדשה במקורים הראשיים,
ומסר לתלמיד חכמת הרפואה להעתיק לשפת רוסיא—ועדיין העובר מונח בשליתו
ואיננו יוצא—מחסרון מילדת, כלו' לפי שלא נמצא בתוכנו חכם כולל אשר יהיו
ידיו אמונה גם בספרות ישראל גם בחכמת הרפואה גם בסגנון לשון רוסיא כדי
שיוכל לשית ידו על כלם ולתת להחומר המוכן את הצורה הנדרשת. — זה שנים
עשרות מעת החלו לצאת אצלנו מ״ע לב״י בל״ד; הראשונים לא הוציאו שנתם
( Legislation du Talnud.וזה כשנתים יוצאים שני מ״ע כאלה בבת אחת תמידין כסדרם. הביבליותיקה
אשר היה ה׳ לגדוי מוציא עד כה היתה מבכרת פירותיה אחת או שתים
בשנה, ויצאה בשמונה כרכים, ועתה היא נהפכת למ״ע אשר לחדשיו יבכר. כל
המו״ל האלה היו מלקטים באמרים כמלקט שבלים בעמק רפאים ואם תחבטו את
אשר לקטו יהיו שש שעורים; כי המאמרים הטובים בחכמת ישראל מספר המה
רובם מאמרים צנומים ושדופים וחכמת מה להם. שאלו נא את המו״ל כמה
יגיעות יגעו לקושש להם תבן ללבון הלבנים מאשר ימצאו? היהודים לא יכתבו
כטוב בעיניהם ויפנו לבקש חכמת ישראל מפי אנשים שהיו יהודים ומפי אנשים
שלא היו מעולם יהודים; ועוד עד היום המה מבקשים חכמי לב לעזרתם בעבודתם
בחכמת ישראל, עוד עד היום המה מדברים השכם ודבר ואינם יודעים מאין יבוא
עזרם והחכמה מאין תמצא.
וכל זה באה ונהיתה בקרבך בת ציון יושבת בארץ רוסיא אשר כל רבניך
גאונים וכל „קטניך" גדולים וכל בניך למודי ה׳! ומדוע קרונו כל אלה? מדוע
אבדה תורה מבנים, וחכמה מרבנים? מדוע אין עזרתה בנו ותושיה נדחה ממנו? —
השאלה הזאת תשובתה בצדה: חכמת הסופרים תסרח אצלנו, לפי שאצלנו—
החכמה לא תחיה את בעליה!כל עמל האדם לפיהו; וגם הנפש לא תמלא חלומות נאים והרהורים נאים
אם לא יהיה למלא בטנו. קיום הנשמה בגוף קים וכל חייט וסגדלר אצלנו יודע
מן הפרקים אשר הוא קורא בימי הקיץ כי— אם אין קמח אין תורה. ועתה צאו
והסתכלו בכד הקמה של חכמי ישראל בארצנו ובמה שיש בו. מה נשתנו סופר
ישראל אצלנו מסופריו בשאר הארצות! שבכל הארצות העוסקים בחכמת ישראל
כעוסקים בשאר החכמות יש שכר לפעולתם ויש תקוה לאחריתם. ספריהם נמכרים
בדרך סחר כל הארץ ומביאים ברכה אל בתיהם, ואם יביאו טובה לעמם בני
דורם מכירים פעלם ודואגים לאחריתם לעת תמוט רגלם ואזלת ידם. דרשו נא
מעל „המליץ" לשנה העברה וקראו. בחכמי אשכנז מה הוא אומר: „זה שנית
„נוסדה בברלין קרן קימת לטובת הד״ר צונץ, להדפיס את ספריו ולמל
„ביתו בנחת ובריות ובכבוד, לבלי יחסר לו מאומה מכל
לשמירת הבריאה ולחזוק הכחות. רואה הוא עולמו בחייי
ערכו ופרי מעלליו יאכל... וכאשר עשו לצונץ כן
„כ״ה שנה לכהונתו גבו סך מסוים עד כדי י״ב 
(נו׳ 30 דף 640), ובחכמי ישראל בארצנו מה ה
„חכמי ישראל בארצנו בהשבר מטה לחמו היה חול,
„רבות עד כי נאנס לברוח ולהחבא מפני נוגשיו„גדולים בארץ אחרת בלא עתו, ואדם לא זכר את האיש המסכן ההוא לתמוך
„בידו, והוא בן טובים ובוש לתבוע בפה ויבחר מות בלא עתו מלגלות צרת
„בקהל." (נו׳ 26 דף 545). אין אנחנו קוראים בשם החכם הזה משום יקרא
דחיי, אבל הוא איננו עד אחד בדבר החכם רי״ב לעווינזאָן היה המוצלח
בין חכמי ישראל בארצנו, לפי שבו נתן עינו אחד הגבירים ונתן לו באחרית
שניו פרס קבוע. לא ידענו אם היה הפרס ההוא כזית או ככותבת אבל ברי הוא
אצלנו שלא היה יותר מכדי אכילת פרס ובשיעור רק כדי להאריך להמקבל את
מותו ברעב לשנים ולא היה סיפק בידו אפילו לקנות ספר חדש הדרוש
למלאכתו, ועינינו הרואות כמה ספרי ריב״ל האחרונים חסרים מן השלמות מחסרון
ספרים - כמו שהוא מתאונן בעצמו בכמה מקומות- וכמה היה ריב״ל מביא טובה
לעולם בשכלו הישר ובתבונתו הרחבה וברוח החקירה העמוקה אשר התנוססה בו
אלו היה לו ביבליותיקה טובה לשאוב ממנה מים חיים. — אר״ם הכהן לעבענ
זאהן אשריו וטוב לו כי היה לו בן אשר סיפק צרכיו לעת זקנתו, כי לולא זאר
היה גם אבי „החמלה" אנוס לצפות לחמלתן של אחרים. — זה האיש רייפמאנ
בכל חדרי התורה נאמן הוא ורוח הבקורת נוססה בו, כמה ספרים ומחברות טובות
כתב בעוד כחו בו, אשר גם חכמי ישראל בחו״ל מצאו בהם דברי חפץ ונחנו מאורב
עתה—הנהו מוטל לעת זקנתו באחד החורים ובאחד הגאיות, עני וגוע ברעב, לא
יזכר ולא יפקד ולא יעלה על לב איש לקיים בו מצות „והחזקת בו״ „וחי אחיך עמך״. —
השום שמו נדיבי עמנו אל לבם אל ארשאנסקי בחייו, בהשתפך נפשו ע״י השחפת
אשר הדביקתהו מרוב עסקו בספרים ובמלאכת הסופרים להחיות את נפשו? וכן
נגוז ועבר אדם גדול אדם צנוע זה בעצם עלומיו, בעוד סוד אלוה עליו וגרו על
ראשו! אחרי מותו התעוררו לחלוק לו כבוד שוה פרוטה להציב מצבה על קברו,
והנה זה שנים אשר הם קובצים על יד את הפרוטות ועוד לא קבצו ובלי ספק
יהיה הדבר מונח עד שיבא אליהו ויחיו המתים ולא יהיה עוד צורך למצבות. —
זה לא כביר אמנם ראינו אנשי מספר מתנדבים לטובת אחד הסופרים אדםחשוב, אחרי שהגיע להיות פעמים חשוב כמת, לפי שהוא עני וסומא יחד
והנה אין ספק שהמתנדבים ראוים לתודות גדולות כתודותיו של בן הכליה על
נדבתם וטוב לבם, אע״פ שעוד לא נודע אם נושע בהם תשועה שלמה; אבל
המקרה הזה הוא ראשון ובודד במועדו וגם הוא מעיד על רוע גורל הסופרים
המוכרחים לותר על כבודם ולהתרצות שיהיו מכריזים עליהם בקולי קולות
הם מקבלים לחם עוני מידי פלוני ומידי אלמוני. — ואחרי כל אלה
א בסופרים כאלה ויפיל גורלם בתוכם? מי יקדיש ימיו לספרות
מאין תמצא?מאין תמצא החכמה? רבנינו לומדינו ומופלגינו הבקיאים בכל זויות התורה
וספרות ישראל אין להם ידיעה שלמה בחכמות ולא יוכלו לכלכל דברי תורתם
במשפט ההגיון והחקירה הישרה. תורתם פלפול וחקירתם קבלה, ומה יושיעוני
אלה בבנין חכמת ישראל? ובנינו המשכילים אשר למודי הגימנאזיום אומניהם
חכמות האוניווערזיטאָט מיניקותיהם, אשר ידם רב להם בכל חכמת מדע ובכל
לשונות הגוים והתורה להם גל נעול מעין חתום - מה יושיעונו המה בבנין חכמת
ישראל? אמנם המצא ימצא בין רבבות אלפי ישראל מתי מספר מבני הנעורים
חובשי בתי המדרש והישיבות אשר היה להם שכלם הישר לשלל ולא נטמטם
לבם במסתרי הקבלה ובהלכות של עמעום, ועל נקלה ילמדו החכמות ויסגלו לעצמם
לשונות שונות על בורין, אלה היה לנו לישועה, אלו הואילו להקדיש ימיהם לעסוק
בתורה ובחכמת ישראל; אבל כשהם רואים את גורל חכמי ישראל וסופריו המד
הנמהר, הילך לבם לאבד עצמם לדעת ולעבוד עבודה המוציאה את האדם מן
העולם? גם המה בהגיעם לפרשת דרכים יבחרו באשר יבחדו, יהיו רופאים או
מהפכים בעורות, עורכי דין או טחי גגות, ולא יהיו סופרים לעם הזה
אם מחבבין אנחנו את החכמה עלינו לחבב את החכמים ואם יקר לנו
כבוד הספרות עלינו לכבד את הסופרים הטובים ולקרבם לתורה. אמור יאמרו לנו
כי כל חכמי ארצנו אשר נקבנום בשמות לא עשו גדולות ונצורות בחכמת ישראל
כחכמי אשכנז, אשר בני עמם דואגים לטובתם לכלכל את שיבתם. על זה נענה
ונאמר: כאמה בתה וכדור כן דורשיו. יפתח בדורו כשמואל בדורו ואם לא
פתח פתח תקוה ליפתח לא יגדל גם הנער שמואל ולא יהיה שאול לה׳ כל ימיו.
אם נסתפק גם בימים הבאים להרכיב חגרים ע״ג סומין כדי לדרוש ולתור בחכמת
שראל והיתה חכמת ישראל בארצנו חגרת ועודת כאשר עד כה ולא יחודש
כבודנו לעיני הגוים ובנינו ירחקו הלך והרחק, והפרץ בחומת בית ישראל ילך
הלך ורחב והיו שתותיה מדוכאים, ואחריתה מי ישורנה?לגדור את הפרץ הזה עלינו להצמיח קרן גדולה וליסד לשכת חשאין, כעין
הליטיראָטורפֿאָנד הנמצא בין סופרי הרוסים בארצנו, לתת ממנה שכר טוב לסופרי
שראל בעד ספרים מחוכמים כתובים בלה״ק ובעד ספרים טובים בחכמת ישראל
כתובים בל׳ המדינה, וידעו הסופרים כי יש שכר לפעולתם וכי אינם מבלים כחם
הבל ואינם מוציאים, דמי הדפוס לצרור נקוב; ולתת ממנה לחכמים מצוינים
אשר יביאו בפרי כפיהם תועלת גלויה לחכמת ישראל משען ומשענה בשעת
דחקם ולעת רעה כשתפול עליהם פתאם ופרס קבוע בימי זקנתם ככלות כחם,
ידעו כל ימי חייהם כי לא ייגעו לריק ולא יעמלו לבהלה ועמד טעמם בם והוסיפו
אומץ בעבודת החכמה.אם היה התיקון הזה נחוץ עד כה, נחיצותו תגדל הרבה יתר מאד עתה,
אחרי הוסד בתוכנו החברה הגדולה ללמד בני יהודה עבודת האדמה וכל יגיע
כפים. אם תגיע החברה ההיא אל מטרתה הנשגבה, אם תעלה בידה להשיג
רבבות אלפי ישראל אל עבודת האדמה אשר נזורו מעליה זה אלפים שנה? —
אל אלהים הוא יודע! ברך נברך את החברה כי חפץ ה׳ בידה יצלח ,—אבל לבנו
דואג למעמדם הרוחני של היהודים האכרים העתידים לבוא. ידאנו פן במקרה
כל האכרים עובדי האדמה בכל הארצות ובכל הגוים יקרה גם אותם, כי ישוב
הרוח אל העפר וכשרונות הנפש יטבעו ברפש. העבודה הכבדה הזאת האוכלה
בכל פה את כל כחות בעליה וזמנו מן הבקר עד הערב, מראשית השנה ועד
אחרית שנה, מנעוריו ועד זקנה ושיבה, האוכלת את כחותיו וכח אשתו ובני
בנותיו וכל הגלוים אליו, לא תתן להם ידים לגיר את רוחם ולבם ללמוד ספר
ולשון ומה גם לעסוק בספרי הקדש ובספרי חז״ל. התולדה הזאת טבועה וקבועה
בטבע הדבר ואין לשנותה, עד כי המלה „בויער" (עובד אדמה) הוראתה בלשון
העם אשר לנו ג״כ, בור ועם הארץ, כידוע; וגם מן התלמוד (מס׳ דמאי ועוד)
אנו יודעים, כי גם לפנים היהודים שעסקו בעבודת האדמה היו „עמי הארץ" ולא
נחשבו בין תלמידי חכמים. על כן בהרחיב החברה החדשה „לעבודת האדמה
וליגיע כפים" את פעולותיה, לאסור את בני ישראל אל הסדן ואל הקרקע, על
החברה הישנה „חברת מרבי ההשכלה" החובה להרחיב גם היא את פעולתה לטובת
ההשכלה והחכמה בקרב ישראל, למען יוכלו שני המקצועות האלה הנראים
בהפכים להתאחד בנושא אחד, ובעוד אשר החברה האחת תטחון הקמח
תהיה החברה השניה נוצרת את התורה, והיה מעשה הצדקה שלם ובנו שתיהן
את בית ישראל.שנת י"ז לצאתו לאור.
 מחירו עם המשלוח
בארצות חוץ למדינתנו:
בכסף המדינות: לשנה, בשנה, 1 שנה
באוסטריא, פלארין 10 „ 5 , 3
באשכנז, מארק, 10,20 6
בצרפת, פראנק 20 10 „
בבריטניא, שיללינג 18 „ 9  ,  5עלה נדףמגדְנוֺת
לחמשה עשר בשבט.
א.
אם לא השחוק היה, לו חכמי אומות העולם, ברכב ברזל וסוסי אש ישוטטו מעולם עז
עולם וידרשו ויחקרו הכל מימינם ומשמאלם, יעלו שמים ירדו תהומות, ובכל המקומות-—יחלמ
חלומות... פה יגלו ימים חדשים ואיים חדשים, ושם—הררי כסף וחולות-זהב, ועליהם, יושביהם
מתים ברעב *). על הערבים יגלו כוכבים חדשים, הרים ועמקים ימצאו בירחים ובשמשים
באספקלדיא יחזו בטפות מים אלפי רמשים, ובלבות האנשים ימצאו נחשים... אמור יאמרו כ
מגזל חלשים, מעושק רשים, יקנו אחרים עירות ומגרשים, רכב גם פרשים, והמונים המונים נשים,
ולהן שביסים, ונטיפות ועכסים... אמור יאמרו... אבל מפשי עולם חכמי-חדשים! אילים אתו
משולשים, כל רעיוניכם משובשים, לדבריכם אין ענפים ולחקירותיכם אין שרשים. הן חכמים
ותם בעיניכם, השמים והארץ נגולו לפניכם, בשגעונכם תדמו כי לשנות סדרי ההיסטוריא בידיכם...
בזה לך, לעגה לך בחולת בת ירושלים, אחריך ראש הניעו מקבלי דת יומים. מה לנו ולכם
ערלים, היגעים לריק ולשוא עמלים, אנן—אין לנו חלק בימיכם, ולא נחלה באייכם! אתם,
כל ימיכם, תשאו לשמים עיניכם, לבקש אחד מכוכביכם, ואנחנו — אם חפץ בנו ד׳, ונתן לנו—
ש״י עולמות בבת אחת... אתם תסתכלו על כוכבים ממעל ומתחת—תפלו בפחת...
זה חלקבם מכל עמלכם!...
לא כאלה חלק יעקב! כי יוצר תפלות הוא, יוצר יוצרות הוא, תפלות לבקרים
לערבית ולנשף, יוצרות לשבתות, לשחרית ולמוסף, וטוב טוב לנו פיוט אחד, מכל הררי זהב וכסף
ספר התורה—זאת הארץ אשר נפלה לבני ישראל בנחלה! ים התלמוד
זה הים הגדול הסובב את כל ארצות יהודה הפזורה! לנו לבדנו נתנה זאת היבשה, והים
הזה —אך לקהלת יעקב הוא מורשה. שוא לכם בריטניא הגדולה וכל ממלכות הים! אניותיכם
הגדולות לא תבאנה שם! הארץ הזאת לפניכם סוגרת ומסוגרת, תרי״ג הרים ותרפ״ט ידיעות סביב
לה—משמרת למשמרת, כללים ופרטים כחול גבול לים התלמוד, ובתוכו יהודה לעולם תשב בד
גלמוד... כל נחרותיו אגמיו ומקוה מימיו—מימי ישראל הנה! רק אנחנו לבדנו נוכל
לשחות בהנה, באניות קלות: בי״ג מדות, בל״ב נתיבות, ובכלי גומא... המים האלו אך
לנו המה הומה, ואתם הגוים—אתם לא תלכו שם רומה...
*) כי מכרה הזהב נתנום כחכירה לחברה של אקציאנערין.ואני עבדבם יצחק הקטן, אח הייתי היום לשטן, וכמוז
ישראל, ומשוט בימי יהודה, וכיצחק אבינו, גם לי מקנה צאך
או בי פלשתים, יצחק יהיה לאש והמה לפשתים! הצאן—צאן עמ
העברים—עבדים לעבדים, גמרים לגמרים. גם לי בתוך עמי, צאנה ואלפ
מאריות נגפים, מזאבים נטרפים, ומשועלים נחטפים, גם לי שרי אלפים,
יפים ומבית מטונפים, שרשיהם מועטים ומרובים הענפים, ולכן המה בלא יומם ג—
נקטפים, גם בתוך עמי עשירים חזירים, יראו הטלפים, וגרה לא יגרו טמאים! חסרי דע⸗
ל כל גאים! בעת אשר בני עמם רעבים גם צמאים—המה אוכלים ושותים ושבעים, פרי בים
עד שלשים ועד רבעים. אלה המה העשירים הגבירים והחורים, אשר מחוץ ומבית המה
שחורים, לקדשי עמם המה—בנים סוררים ומורים, ולהבלי נכר—
משתהוים וכורעים... גם לי מקצה מזה, סוסים חסידים והמורים, לשתות יין גבורים,
מחברים מלמדים ומורים; אשר מימיהם לא ראו אורים, ומקצה מזה—סופרינ
סילים, יושבי חשך כהפרפרים, ונקראים משכילים, חכמים ונאורים... וכל
אלה השרצים העכברים והטהורים, ישרצו ויפרצו ויצאו עתה מן החורים!... ואומ
זאת הפעם! באה, באה העת! לחבר סדורים ולכתוב מחזורים, את גורן ישראל לרוח הבל
ורים, להבדיל בין השחורים ובין הצחורים, בין הטמאים ובין הטהורים .
ואעבור היום באניתי: במחשבתי, בעטי ובשפתי, ובאתי ארצה בני דן, והנה האל-י
מלאה מזן אל זן, ספרים וכתבים לעשרת השבטים, אשר באחיהם ידברו משפטים,
שוטים, ולראשי המורים—שבטים... ספרים ישנים ונושנים, נדרשים בשבעים פניי
בארות ההסטריא ומעינים. משניות תלמוד, ברייתות, מסכתות מלאות אבעיות
הר ומדרשים, קדשים קלים וקדשי קדשים...והתפלות, כלנה תמות, כלנה חמות ובין דברותיהן יעבור לפיד אש הרגש
אשרך דן! קנקן חדש מלא חדש וישן! דן גור אריה אתה תזנק מן הבשן
ועתה הנה חמשה עשר בשבט קרוב לבוא, ואביא לך הארץ ההיא
שמונה עשרה יקום פורקנות, מגדנות דשנות ורעגנות—מכות גדולות ונאמנו
תה הפעם ילוה עמי אלי! חדשים גם ישנים, חסידים גם למדנים
עשרה יקום פורקנים...
עתה אתם, שאספא, מאלטקע וקרופ—שלשת הסרנים! עמדו יא יחד
אתם, קנה רובכם ומחי קבלכם תהיו לעבר אחד, ואני והיקום פודקים אשר לי
בחרו לכם סוללה וערכו עליה כלי משחיתים, אך במטו מכם אושפיזי עלאי! אל
א*) היקום פורקנים פרים ורבים כבני אדם, ויש מהם זכרים ויש- נקבות. ואני אעלה על הבימה, היקום פורקן בידי, ובימיני עט סופר
ז... מה יהיו חלומותיכם?! ..
 אשר על הפרוכת
 ואשר נדבה אשת המוכס
מגן וצנה" בספר „מגן דוד" הקט
ו של ויזתא, בזיי"ן של הכזונ
ובכל הכלי זין אשר לעדת מולי שמונה
כי אם תאחז ידי באחד מן היקום פורקנים
ז דוש אדוש את בשרכם את הקוצים ואת הברקנים...
תיראי תולעת יעקב אני עזרתיך אף אמצתיך
אל תירא עמי! היקום פורקן בעזרך! רב לך ידיך!ב.
אמר המחבר, אני כבר הכינותי את היקום פורקנים, והעמדתים בשורה והייתי מוכן
ונחומן לחשוף זרוע עם גבורה, ולהכות מכה על מכה, חבורה תחת חבורה. רגע באפי, שמתי
נפשי בכפי, ורגע—ברחתי בגפי... שבתי, חשבתי—ונחמתי. חשבתי וזממתי, עד שקמתי יצחק
שקמתי, שקמתי—ואשיב חרבי אל נדנה, מפני הסכנה. כי אמרתי הן אני שדוד מה אעשה
הערלים ישימו ח״ו במחי קבלם אש... ואז, עשה גא חסד, ולך נא גש... אל האש... לא! לא
אלהם אני בהם ילא ילחם בני בהם, ד׳ והעת ילחמו בהם! בדבר העת דתת! היא תדבר
בדם ובאש: ילעגו למו עלי הסדנים! רוכבי הרכש האחשתרנים, ואני,
וני בן לעדת מי מנה,
יראתי, ונהבאתי, מפני הסכנה, כי המידא סכנתא מאסורא; וגם חס אנכי על טרחא דצבורא,
כי גם בלעדי יקום פורקני, כל איראפא היא עתה כעיר נצורה, וכל הציוויליזאציא שלה נכונה
לשנוי ותמורה, תרגז, תרעד תרעש ואין נחת! אין בה אף ממלכה אחת
אשר תשקוט על מכונה, פקד ד׳ על הארץ את עונה! והקים בה כתה על כתה ועם על
עם, ונגעה חרב בחרב ודם בדם. כל מדינה ומדינה, תנוד עתה כמלונה, מפני המריבה והתלונה,
מפני הכעש הרעש והצוחה, הביא ד׳ עלינו עתה את כל התוכחה, את כל העשר מכות,
ואת כל החד גריא: ואתא שונרא ואכלה לגדיא (חד גדיא חד גדיא!... מעי מעי עליך...)
זאתא כלבא ונשך לשונרא, ואתא חוטרא והכה לכלבא... ואתא נורא... ואתא מיא...
ואתא מלאך המות... אתין ותמהיא, בארעא ובשמיא, בכל עמיא ואומיא... שם באנגליא
העשירה—והרעבה ללחם, הנה עתה בשערים להם; הארץ הזאת של הלארדים בעלי קרק
הגדולים, ושל דלת עם הארץ, אשר בלי ארץ גולים, שם יושב עתה השר הפילוסוף הנוצרי,
.זרחום והחנון גלדסטון וברחמים גדולים, יקח מבני אירלאנד את לחמם ויבטיח לתת להם מן...
והאירלנדים—בנים סודרים ומורים! המה יתרוצצו, יתעודדו ויתגודדו, כאשר תעשינה הדבורים,
בקנאתם ישביעו את זה הפלוסוף הבן חורים, חרפות וממרודים. ובצרפת ארץ השנוי והתמורה, אשר
בכל עת היא לתהפוכות שמורה, זאת הארץ ההולכת לפני כל עמי אירופא בעמוד אש לתור להם
דרך, ובחפזה—היא בעצמה תפול ותכרע ברך, זאת הארץ של ההפכים,
של הקאָמוניסטען והגלהים, של השדים והמלאכים, זאת הארץ אשר לעולם ולנצח נצחים, לא
אלך כראוי באמצע הדרכים, ובין בטוב ובין ברע לא תדע משקל ומשורה, ועקסטרעם בעקסטרעס
בה קשורה; זאת הארץ אשר בה כל הקצוות, זו בזו משולבות: עושר—וחוסר,
בבות—ובלויי מחבות, סכלות—וחכמות נשגבות, אחוה—וריב בנים על אבות, אהבה ופרוד
לבבות, לשון זבת חלב ודבש—וחרבות וקרבות... זאת הארץ של התמורה, בה ילחמו עתה
חזיה עם כפירה, בנין עם סתירה, הרוח עם החומר, חציוויליזאציא עם
הכומר, על אודות המעשר, התרומה והעומד, ומי יודע, מה הסוף יתן אומר?...
ואשכנז—זאת הארץ של שירות אהבה לאביגיל, של זמירות אל הירה ואל הליל, ושל
החיל, הארץ אשר בה העגעל, ראש חוקריה ופלוסופיה, בגודל
בבות—אנשי
כמתו יצדיק את הטיראניזמוס וכבליה, עם כל פרטיה ודקדוקיה, ותר
ידות התלוים בעקב
בותיה; זאת הארץ של בליכער ומאלטקע, היא בחרבה הגדולה,
החזקה והקשה, איננה מניחה לישון לכל מלכי הים והיבשה!... שם יושב עתה השר הגדול
מטטרו״ן, מהלך ת״ק מאות שנה, יושב ומוסיף, וחוזר ומוסיף מסים חדשים בכל שנה,
אד עלילותיו ותחבולותיו מי מנה? זה השר של ברזל ודם, יושב וקושר מפגרי אדם
ומדם, ממלחמות ביבשה ובים, כתרים לאדונו, וכבלים להמונו, קושר ואוסר
חבלים ומיתרים לעם, על כל פרוטה על כל קשיטה של האשכנזי יפרוש חכה ומכמורת, וגם
בזאת שנת הבצורת, לא ידאג, ובמספרים יספור את בשר העם תספורח... ובשכר זה יבטיח את
העם משכורת, כי יתן לו רשות לשבר את עצמות היהודים תשבורת, ולעקור אותם מן השורש,
שר היא מאז בידי האשכנזים, מאבותיהם הרוצחים מסורת... ובארץ אוסטריא—בה צלמות ולא
דרים! שם יתוכחו, יתנגחו ויתלקחו הנבחרים, ובחרב עברתם יגזרו את המדינה לגורים, שם
יסכסכו הסלאווים באשכנזים, ובשניהם המאדיארים העזים, וכולם ילאו ולא
יוכלו לכרות ביניהם ברית בין הבתרים, וסוף כל סוף של זאת „המדינה״—קינה! הלאומים ממנה
יפרדו לכל עברים, ולאום מלאום יאמץ ויהרסו את הגדרים, ינתקו את כל הקשרים, ואחריתה—
י אובד ברסוק איברים... ובארץ איטלי א—שם שתי רשויות ושתיהן גרועות, אבעבועות
בעבועות... ולעם אין מהם ישועות. שם שתי מלוכות—סמוכות, מלכותא דארעא ומלכותא
קיע *), ומלכות במלכות תגיע, אשה על רעותה תצריח אף תריע, מלכותא דרקיע—היא לשחקים*) המלכות של האפיפיור בוזאטיקאןתרקיע, רצון עליון תודיע, בעבור פריון—תעזור ותושיע, לאשה כי תזריע, ולכל רב ושליט
בעת אשר על השקלים ישמיע, מלכותא דרקיע נעלה מכל שגיאות, יודעת היא מה במרומים
ובארץ תחתיות. היא יודעת כל! היא יכולה כל! בכסף תמחול לך את כל
העונות והפשיעות, בכסף תטחר את כל המדות הפרועות, ותתיד לך את שבע הנערוו
הראויות, בין שהן פנויזת, ובין שהן נשואות. בכסף תטהר טמאים ותטמא טהורים,
תהפך קדשים לקדושים, ושחורים לצחורים. הלזאת המלוכה אין חובות אך זכיות. מאכילי
ומשקין אותה בלי יגיעות, וגם בעת אשר דלת העם יאכל פקועות, אל פיה תעופנה יונות צלויות,
עיניה אל השמים נשואות, וידיה אל הכיסנטויות, שלם ישלמו לה בעד כל פסיעות. דבר
ני יהיה בעיר, היא תגיד לה ניד; בארץ—שדפון ורקון ושרפה, והיא פוריה וענפה תאסוף
אספה מכל מבת מדינה, מכל צרה יתנו לה נתינה, מתכות כהונה; לשרי האמונה, היא תעמוד
לנגדך בכל הדרכים, ותקח מס אל הרת, מכל חיו מכל מות האזרחים. כי תנשא, כי
תמות, או חולד, לא תוכל ממנה להמלט. בעד הלידה, נתון תתן לה צידה, כי תקח לך אשה —
אל הכהן קדנשא רבא, אשפר ואשישה, ועוד במזומנים תשלם פי חמשה. בעד חמיתה
והקבורה—שלם תשלם גם בעבורה. סוף דבר את האלהים ידא, ובשם הפאפא קרא,
ואת מצותיו שמור. את בתנתך מכור, עפר הפור ובגדי שרד אל הכהן תפוד, את שדך קצור
את כרמך בצור, ולכרמא לא תקרב, סחור סחור, שלם, שלם ותן, ואל תרבה לחקור; האמן,
היה שור וחמור, סבול כל רע, דום, היה בתום, ושא! וזכור כי אתה מה... אז אשרך וטוב
לך בזה ובבא, כי זה כל האדם...
לפנים בימי הבינים, זאת הפאפיזמוס—„מלכות השמים״, הלכה קוממיות, ישבה בראש
הומיות, ותבעה בפח מכל הבריות, מעצרוו? ותרומות קבועות, מכל התבואות, ולמען בנים סוררים
היה בידה מקל ורצזעות, עבות ונטויות, נסתרות וגלויזת. אבל עתה בעונות ש
העת החדשה המכשפת, כאשר רוח הציוויליוציא על המדינות מרחפת, זאת „מלכותא דרקיע" כבר
היא רופפת, הסירו ממנה את העמדה, ונשאר עליה אך המצנפת, הלוך תלך ומופפת, בקומה
נכפפת, ובשפתה היא חסד נוטפת, אבל בקרבה—אש וגפרית הפת, לבלוע את כל הציוויליזאציא
היא שואפת, ולו יכלה באו כן עתה כאש של האינקוויזיציון היתד טורפת. אפס... אפס... חולה
היא עתה בקדחת ושחפוה, לכן אין לחח אלא בלשון מחרפת ומגדפת: — ובארץ - תוגרמה, ישב
היונים, יעוררו מדנים, וימררו את חיי השולטן בגן עדן התחתון אשר לו בני-שמנים, ולא יניחלו לישון כל היום וכל הלילה בהרמונו כיאות למוסלמנים מהוגנים,
השולטאן, לשלם אל נושיו המתקבצים והמתנגשים, ומפני חטאינו והמקרים הם.
יכול לשלם חובותיו, בבית בחירתו ולמלאות שם תפקידו אל אלף הפילגשים, ועל ידי 
היונים, של אלו הערלים, זה הקאליף, זה השר שלאמונת הישמעאלים, יחטא
בשגגה ואשם לאל אלים, כי לא יתנו לו לקיים כהלכתה, את מצות העונה, ככל משפטה
וחוקתה — ומפני החטא הגדול הזה ממלכתו בידו לא נכונה, וארצו תשא את עונו כעונה, וסוף
כל סוף— זאת הממלכה לשאול תורד, עם כל שאונה והמונה...
את כל אלה חקרתי וצברתי וספרתי, אמור אמרתי: הן אירופא—אש וגפרית בעצמותיה
עצורה, כל שנוי ותמורה, בכנפיה צרורה, וכל ההסטוריא—תטוב בדלת על ציריה עקורה,
ומלחמה במלחמה בה קשורה וגרורה, ולעת רעה כזאת, אני אבוא עם היקום פורקנים, ללחום
עם מוסדי ארץ האיתנים, ועל האש אשר בקרב אירופא עצורה, אשפוך שמן להגדיל המדורה...
לעדי! חם וחלילה! בעת כזאת, בעת השלילה—דומיה תהלה! לא אומר מלה... ובפרט כי
זכיר אני את עתי ומקומי, יודע את עמי ולאומי, וזנכר אני את קשה יומי, גם אני בחלומי,
ודע אני כי בן אנכי לשה פזורת ישראל, ועליהם כבר אמר המשורר:
וכולנו עניים, לכלנו אין מכנסים
„לכלנוּ יֵשׁ מִנָּה, וחובות-מאתים..
ולך אדוני הקורא מה אעשה היום? הן הבאתי לך בשורה, כי לט״ו בשבט אשלח לך תשורה,
ועתה ידי ריקה, ולשוני לחכי דבקה.... מה אומר, מה אדבר, ומה אחבר? כי אני אדוני
ידבר נא עבדך דבר באזני אדוני! לו אתה שמעני, דודי אשכול הסופר! קחה ממני כופר —
תרצני, שמע נא מלי, כולי האי ואולי. כי נשבעתי, כי „טוב ברע, בשקר-אמת, חטה—
בכוסמת" להחליף, גם אני אמן, לכן תחת בשר היקום פורקנים ודמן, אנא קח ממני את „עשרו
ניהמן" את וואגנער, את מארד ואת שטאקקער: את פיחנא ואת סובאָרין: את טרייצקע
את באהעם ואת איסכאצי זאת לוטאָסטאנסקי: את בראטיאנא ואת קאהאלניצאנא;; ואת
זאת... ואת....
י. קאמינער.הליכות עולם.בצאת השנה הישנה לא היה האור בהיר בשחקים ובהתחדש השנה לא יצא
השמש בגבורתו. עבים קלים ירחפו זעיר שם זעיר שם על קצות השמים ויכסו
את עין העתידות. הרואים בעבים יראו בם נטפי מים וחלוקי אבני אלגביש
וכדודי אש יתמלטו. היריקו העבים גשם ויהי קולות וברקים או אם תזרח השמש
עליהם ונראתה הקשת—מי ידע אחרית העצמים בבטן המלאה והעתים הצפונות
בידי אל שדי?
אין גוי ואין ממלכה אשר אין הדברים יגעים שם. כל עמי הארץ אינם
שמחים בחלקם וילכו ולא ייעפו לבקש את החסר לנפשם. בני אירלאנד האכרים
עובדי האדמה לא יוכלו מלט משא השרים אדוני השדות. והנם תובעים ביד חזקה
להקל מעולם ולהפיל להם בנחלה את האדמה אשר הם עובדים ומשקים בזעת
אפם. יושבי טראנסוואאל נוהים אחרי חרותם אשר לוקחה מאתם באפס יד והנםמתחוקים להשיבה בחרבם ובקשתם. בצרפת עוד לא נודע מה תהי אחרית החק
החדש ע״ד השופטים ובתי המשפט" אשר הסינאט ימאן לקבלו, על אף בית
המחוקקים אשר קבלהו, ויש לחוש פן יפרוץ פירוד הדעות בין שני בתי צרפת
אלה. נוסף לזה, אף אם לפי שעה יד הממשלה דוממה על כל המפלגות המתנגדות
עליה, בכל זאת גם הקלעריקאלין גם הראדיקאלין לא יחשו ולא יחדלו מלעשוו
בסתר מעשיהם הזרים, לפה ולמוקש לממשלת הרעפובליק בימי הבחירה הממשמשים
ובאים. גם בגרמניא חלק לב העם והכתות השונות נלחמות אשה באחותה בשצף
קצף, ואף כי ראו להם לעולה את חטאת כל הארץ, את השה הפזורה ישראל,
בכל זאת לא נכחד מכל מבין יודע על מי תעבור דעתם ואנה פניהם מועדות
באוסטריא אין רוב קרואי העם נוחה בהמיניסטר טאאפע - ומעמדו תלוי בשערה.
ואם כל הדברים האלה וכיוצא בהם המה דברים הנוגעים בקרב הארצות פנימה,
ש עוד שאלות אחרות אשר פתרונן תלוי בין עם לעם וממלכה לממלכה. ירושר
הכסא בטונים תוכל להטיל קנאה בין ממשלת צרפת ואטליא, כי קרוב הדבר
לשתיהם והאחת צרה לחברתה. וגדולה מזה היא מריבת מלכות יון עם תוגרמה
אשר עיני כל אירופא תלויות אליה והדבר הולך ורע מיום ליום ויש לחוש כי
בקרוב תפרוץ המלחמה ביניהן ואז אולי יתעוררו מחדש גם יתר שבטי הסלאוויםבאי באלקאן אשר לא באו עוד אל המנוחה ואל הנחלה ככל אות נפשם. וגדולה
עוד מזאת היא השנאה הכבושה" אשר בין צרפת ובין גרמניא; כי לא נכחד
וגרמניא, כי אף אם ממשלת צרפת בפה חנף שלום תדבר עמה, בקרבה תשיב
ארבה ומצפה היא לשעת הכושר לקרוא עליה מלחמת נקם ולהשיב אליה את
שתי הנפות אשר קרעה מעל גבולה במלחמת שנת 1870. בשבע עינים צופיה
ממשלת גרמניא את כל הליכות שרי ממשלת צרפת ואזניה קשובות לכל הנה
מפיהם יצא, למען דעת את כל מעלות רוחם, להיות נכונה ליום נקם ושלם. שתי
הממלכות עומדות חלוצות מזוינות מכף רגלן ועד קדקדן ובכל שנה ושנה הנה
מרבות את צבאותיהן ומלמדות ידן למלחמה, ובגללן מוכרחות גם שאר הממלכות
להחזיק מספר רב ועצום אנשים חלום צבא, לבלי תבוא עליהן מלחמה י' -
אירופא לפתע פתאם. מארת ה׳ היא באירופא; כי חלק לב המלרי
העמים ואין איש מאמין בחברו; ולמן היום אשר נשברה זרוע
ונשברה ממלכתו אשר עשה ומלכי אירופא נאספו בוויען, בי
סדרים חדשים באירופא ולחלקה לגבולותיה, למן היום ההי
הדעות בין מלכי אירופא גדולה כמו בימים האלה.בהתאסף קרואי העם בשני בתי המחוקקים ד
רבים מן הקרואים אל שרי המלוכה בשאלותיו
בהנהגת המדינה, ומתשובת השרים וביחוד מדברי
נכונה להציע לפני בתי המחוקקים חק חדשבאירלאנד, לעשות הנחה להאכרים חוברי השדות ולהרחיב צעדם תחתם מעט
מעט עד אשר בואו אל המטרה אשר הם מבקשים; ובין כה וכה תעשה הממשלה
את כל אשר ביכלתה לעצור בעד המתפרצים לבלי יבואו בחזקה ובחמם על
אדוני הנכסים, למען לא יהיה פתחון פה להשרים היושבים בבית העליון להפר
עצת הממשלה בבוא לפניהם החק החדש לקימו! ביום החמישי יאנואר בא
שליח בית דין לבית אחד מן האריסים היושב על נכסי הלורד גראגאַרד בנפת
לאנגפאָרא למסור לידו פסק בית דין לפנות את ביתו ואת שרהו; ונאספו עליו
המון האכרים חמושים במגלות ובקרדומות ולא נתנוהר לבוא אל נחלת האריס.
וביום השני למחרתו שב ושליח בי״ד ההוא בלוית גדוד אנשי צבא רוכבים בסוסים
ושלש מאות וחמשים שוטרי הפאליציי וכאשר נקהלו עליו שנית המון העם ולא
נתנוהו לעשות את משלחתו קרא בתחלה - באזניהם את סעיף הדת האוסר- על העם
להתאסף באסיפותי כאלה ובראותו כי אין שומע לו גם הפעם צוה על אנשי
החיל ויבקעו אל העט ברמחיהם, ויגע העם ויעמדו מרחוקי ושליח הבי״ד בא אל
בית הארים ויעש את המוטל עליו. ובדבר המלחמה בטראנסוואאל ענה גלדסטון
לשואליו כי גם לב הממשלה נוטה להניח ליושבי הארץ ולהוציאם מתחת ידאנגליא לחרות; אפס כל עוד אשר הם קמים כנגדה בחרב שלופה ובזרוע נטויה
לא תוכל הממשלח לעשות את חפצם כי לגרעון כבוד יחשב לה על כן היא
מאזרת חיל למלחמה להכנ"ע בתחלה את המתקוממים ואז תדע מה תעשה להם.
כדברים האלה ענה גלדסטון גם לשליחי „חברת רודפי שלום" אשר באו אליו
מהאאג מהולנדיא לבקש מלפניו על בני טראנסוואאל, וייעצם ללחוש באזני
המתקוממים בטראנסוואאל להשיב הרבם אל נדנה ולהכנע מפני אנגליא ולהפקיד
את טובם ושלומם בידי הממשלח׳ כי תעשה להם בטוב וכישר. הוא אמר כי
נכונה ממשלת אנגליא להוציא את צבאותיה בקרוב מקאנדאכאָר ולמסור את
העיר בידי מושל אפגניסטאָן, והממשלה עושה זאת ברצון עצמה אין אונם כי
מעולם לא עלה על לבה לספה את קאנדאבאר לגבול אנגליא. ובנוגע לתוגרמה
מדברי גלדסטון. עי אנגליא כאז כן עתה עומדת על דעתה כי נחוץ הוא
יירופא להתערב בפועל בהליכות הממלכה ההיא ולהטותך לחפצם, ואנגליא
ים עתה מהתערב׳ בפעולות ממשלת תוגרמה וזה לא כביר השיבה
מה לחפצרת אנגליא משפחות רבות מן הבולגארים היושבים במוקדוניא
חן בעת המלחמה לאזיא הקטנה!
יראה לא למחשבת אנגליא מחשבות שאר מלכי אירופא בנוגעהצרפת כתב שלישים לשר מלכות יון למנוע חרבו מדם כי
להשען ובין מלכי אירופא והיא לבדה תשא ותסבול את
מודיעים (במה״ע „נאות וו. ביום 3 יאנוואָר) כי הנסיך
אינופול ובידו מכתב אל השולטאן אשר בו ייעצהו
יון למען יהיה הקולר תלוי בצוארי הממלכה הזאת
השמועה הזאת, הסבה אשר הביאה את ביסמארק לבוא
לטאן היא יען כי בראות תוגרמה את ממשלת יון נחלצת למלחמה
היא לבצר את העיר דאמאקא אשר על הגבול, ופרשים ורכב ברזל רבים
לעפירוס ולטהיססאליא ודבר שלחה ממשלת תוגרמה להגיד לממשלת יון
לבוא ליום מועד ולרשת את חבל הארץ אשר היא מעברת לה עפ״י הגבול אשר
גבלה ביום 3 אקטאבה ואם לא תאות לה בדבר הזה כי אז תצוה על צירה היושב
באתונא לעזוב את העיר ההיא. בפיה דברה ממשלת תוגרמה ובידה מלאה ותשלח
ארבעה עשר גדודים ליאנינא (באלבאניא הדרומית קרוב לגבול ארץ יון), ואת
דריוש⸗פחה שלחה ליאנינא לפקד צבא המלחמה. ממשלת יון נכונה להוציא
המערכה בשדה שבעים ושנים אלף איש שולפי חרב לבד ממספר שוטרים מזוינים
(זענדארמען). כתבי העתים באתונא מכחישים את השמועה (אשר הבאנו גם
אנחנו) כי הבאנקירים הגדולים באירופא לא יאמינו למלכות יון ולא יחפצו להלוות
לה את הסך מאה ועשרים מילליאנען הנדרשים לה לצרכי המלחמה.
— גם בפאריז נפתחו שני בתי המחוקקים אחרי החגים ביום השמיני לחדש
זה; אפס כי לא כל הקרואים שבו לפאריז כי עצורים הם איש בעירו לרגלי
בחירות פרנסי הקהלות (מוניציפאליטאָט) הנעשות עתה בערי המדינה בצרפת.
ועל כן תהיה הישיבה הראשונה בבתי המחוקקים ביום 20 יאנואר ואז יעמדו
על המנין לבחור מתוכם את היושב ראש. אין ספק שגאמבעטטא יבוחר לראש
בית המחוקקים גם בשנה הזאת.כתבי העתים העבירו זה לא כביר קול חרדה כי ממשלת גרמניא כרתה
ברית עם ממשלת ספרד, מובן מאליו, כי ברית כזאת מועדת רק כנגד צרפת
אשר בהיות מלחמה בינה ובין גרמניא תוכל ספרד להיות לשוטט בצדיה. ובהפתח
בית המחוקקים במאדריד, נשאלה שאלה מאת שרי המלוכה אם אמת הדבר
וקאָנאוואס שד השרים במלכות ספרד ענה ואמר כי לא היו דברים מעולם. —
אין ספק כי בני אשכנז בדו הדבר מלבם ליראות את צרפת בגלל אות השנאהאשר הראו שרי צרפת לגרמניא בבואם אל חג ילדי עלזאס ולוטהרינגען, כאשר
ודענו. וברית כרותה בין גרמניא וספרד מפלצת היא לצרפת ובגלל זה פרצה
המלחמה ביניהם בשנת 1870, כידוע .
— מיום הראשון העבר מודיעים כי חלה גלדסטון שר מלכות בריטניא
וחליו כבד.
— בארצנו שמענו שמועה טובה מפי כה״ע היו״ל חו״ל כי הסכסוך אשר היו
בין ממשלתנו ובין ממשלת כינא בטל ולא תהיה עוד מריבה ביניהם, וכראיו
לדבר נוכל להביא כי זה לא כביר הסיעה ממשלתנו גדוד עשרת אלפים איש מן
המחנה אשר חנה על גבול כינא ותשלחהו לערבות אבאלטעקי; וזה לאות כ
אין מלחמה נשקפת מצד כינא. כה״ע היוצאים בלונדון מתפארים כי ממשלת
אנגליא צדדה את השלום בין כינא ובין רוסיא. לו יהי כדבריהם ויבוא הטוב
מכל מקום.
זה כבר הודענו כי ממשלתנו עושה מלחמה עם הטעקינצים השוכנים
בערבות אבאָלטעקי קדמת ים הכספי, ועד כה לא נודע דבר ברבים ממעמד
המלחמה. עתה הודיעה הממשלה את פרטי דבר המלחמה. זה שנים רבות אשרשלחה הממשלה שלוח ושוב את גדודי צבאה לבצור רוח הטעקינצים הפראים,
אשר הרגיזו את גבולנו בפשטם לשלול שלל ולבוז בז, ולפנות לסוחרי רוסיא
דרך בטוח עד העיר ביווא. צבא החיל אשר שולח שם בשנת 1879 לא הגיע
למחוז חפצו כי בבואו עד המבצר געאקטעפע במרחק 387 ווערסט מן הים הכספ
נאנס לשוב אחור מחסרון צידה ומזון לצבא בארץ ערבה ושוחה ההיא. בשנו
1880 שבה הממשלה ותשלח צבא אחר תחת יד שר הצבא הגבור המפורסם
סקאָבאלעוו אשר הגיח שם בחדש מארץ העבר, אבל בטרם יחדור סקאבאָלעוור
שרים
במדבר ההוא ראה לנחוץ להכין לו כל צרכי אנשי המלחמה בהמון רב; ועש
אלף גמלים אסף לשאת את כל המשא הזה, ומלבד זה ראה לנחוץ לסול מסלת
ברזל מחוף ים הכספי בואכה המקום קיזילארוואָטא. ולרגלי ההכנות האלה אחרו
פעמי אנשי הצבא להבקיע אל הטעקינצים ויתנהלו לאטם. וביום 12 דעקאבר
הקריבו הרוסים לבוא אל געאקטעפע. כששה ווערסט הרחק מן המבצר יצא
לקראתם עשרים אלף טעקינצים ויעשו אתם מלחמה; ויכום הרוסים אחור ויסגרו
הטעקינצים במבצרם. ביום 20 דעקאבר לכדו הרוסים את המבצר יאָנגיקאָלאָ,
נקינצים בשני ימים רצופים לא עמד להם להריח את צבאותינו
וכל עמל הטע
משאתם ובכן תקעו להם הרוסים יתד נאמן ביאנגיקאָלאָ והנם צרים עתה על
געאקטעפע אשר שם נסגרו לבוא כל חיל הטעקינצים; וגדוד רוסים אורב לע
מאחריה על הדרך העולה לאסכאבאָד, עד כי אין עוד להטעקינצים ידים לנוסאל העיר ועומדים עתה במרחק ארבע מאות צעדים מן המבצר, בונים ריק
ושופכים סוללה ומחי קבלם יגיעו עד תוך העיר וישימו שמות ברחובותיה. אין
ספק כי בקרוב תגיע אלינו הבשורה הטובה כי נכנעו הטעקינצים לפנינו
ותשבת המלחמה.עזרת סופרים.לכבוד הסופר הנכבד „בן שלום" מסערהייא.
„בהמליץ" No 27 קראת לשלום ומר לי מר, אביך שלום ואתה פתחת
בשלום קטוע, התנפלת אחת ושתים על הרב הג׳ אב״ד דמחנכם, אך הכל
ודעים כי אותו שמת כמטרה לחצי לשונך ובעטך תקעקע קירות שתי הישיבות
הגדולות וואלאזין ומיד, בהוציאך רבה עליהן כי משם תצא המחלוקת. שנית
בדמיונך סופר נכבד! גלוי וידוע בכל הארץ, כי מיסדי הישיבות היו גאונים
קדושי עליון ומנהליו עתה—ענוים שפלי ברך. המה ישאו משאת התורה וטרחה
ולא יפול לבבם לשמוע חרפת מחדפיהם אשר ישימו עם גנבים חלקם. ובאמת
הם ככל רבני ליטא, כסף וזהב לא הרבו, שדות ובתים לא קנו, נדוניא הרבה
כי יצאו מהם חנם אין כסף. כן לא בצעקת הסופר
לא פזרו לבניהם ובנותי
הנ״ל עשה הרב הג׳ בסערהייא; אנכי שכן קרוב לעיר ההיא, ויהי אחרי מות
הרב הג׳ מהר״י לבית לוי, אב״ד שם, בחרו אנשי העיר את הרב הגדול מ׳
אלכסנדר זיסקינד מיימין ומשנהו הרב ר׳ משה שפירא. הרב מיימין נבחו
מבעה״ב הנכבדים שבעיר עפ״י עצת הרב הג׳ המפורסם מ׳ יוסף דובער אבד"ק
בריסק והסכמתו. אביו הוא אב״ד דקריסלאוו וחותנו אב״ד ברעזיצע, אשר שם
רובם חסידים, — ובמשך זמן קצר נתנו להרב הג׳ שם התואר „ברליני, אפיקורוס,
מין״. בשמעי כזאת השתוממתי, ואחקור ואדרוש והנה הוגד לי, כי בדרשותיו
הזכיר את שם העקרים, חכמי המחקר וכדומה. אלה האותות והמופתים כי מינות
זרקה בו, אבל אנכי ידעתי מראש, כי עוד מעט יתהפך הגלגל ויתנו עליו בקולם
שהוא שוטה, איש וואלאזין ומיר, יודע רק הגמרא, חובש ביהמד״ר, וכן היהאם הבע״ב מתקוטטין עבור שלישי, ששי ואחרון, על הרב יצא הקצף ואיש
איש ימצא בו את אשר תתעב נפשו, אף כי שונים הם בשטותיהם והאחת
מתנגדת לחברתה מן הקצה אל הקצה, ואי אפשר להצרות האלה לדור בכפיפה.
ואתה אם באמת תבקש שלום זרז את אנשי עדתך למהר לשלוח אחרי הרבנים
הגדולים בסביבותיכם, אשר בטח בצע כסף לא ידרשו מכם, רק שכר העגלה
והוצאות הדרך, והם ישפטו בין הרב ובין הקהל ויתוכו השלום, כחפצך וכחפץ
המברך את עמו בשלום
אברהם יעקב טרעגער חופ״ק דרוזגעניק.מכתב אל המו״ל. רעדאקטאָר נכבד!
במאמרך הראשי „ישיבה של מעלה" במליצך גליון 36, הואלת לבשר לקורא
המליץ" שמועה טובה, אשר תדשן עצמותיהם, כי „ישיבת וואָלאָזין" זכתה סוף כל
סוף להיות מקוימת ומאושרת עפ״י הרמנא דמלכותא, בהכירה אותה „לבית חנוך
רבנים״; בבשורתך זו שמחת את הקוראים ובתוכם גם אותי, ומי לא ישמח לדבר הזה?
ואני תפלה, כי תקום עצתך הטובה שיעצת לראש הישיבה ולהמשגיחים העוזרים
על ידו, ודבריך הנכוחים והנאמנים יהיו נשמעים לכל מי שעוסקים בצרכי הישיבה
באמונה, כמו בהטבת סדוריה בכלל, כן בהמעיט הוצאותיה היתרות ולהביא בחשבון
הכנסותיה והוצאותיה בפרט, כראוי וכהגון שלא ירד לטמיון ממונם של ישראל
המתנדבים להישיבה, ועם זה להסיר, ממילא, משלחת המשולחים בעלי כרסים,
אשר יותר מחצי הכסף הנאסף ידבק בכפם. מי יתן ויערה עליהם רוח ממרום
וימלאו אחר עצתך אמונה בדבר תוכן הלמודים אשר שמת לפניהם, מי יתן—ויצרפו
הם עצתך ומחשבתך הטובה למעשה ויוציאוה אל הפועל, כי אז היה באמת „נמנה
חסרון גדול אשר נרגש העדרו" כאשר אמרת, ואז היתה ישיבה זו ראויה להקרא
במשפט ובצדקה בשם „בית חנוך רבנים״. מי יתן והיה!...אבל אדוני, הרשני נא לאמר לפניך, כי מאמרותיך הטהורות על אדות
הישיבה בכלל ניכר, כי לתפארתך ולאשרך לא למדת לדעת את דרכי הישיבות,
יאם שמעת לא ראית ואם ראית לא נסית אותן במסה ולא באת עד תכונתן, ורק
מאהבתך הרבה שאהבת את בני עמך ומחפצך מאד בתקונם והצלחתם, כמליץ טוב
נדמה לך חוט השערה כהר גדול גבוה ותלול, והואלת להאמין כי בדבריך הטובי
תעורר את לב מנהלי הישיבה לעשות חדשה בישיבה זו, והיא—להנהיג בה סדרים
ישרים וכו' —לא לא, אדוני! אי אפשר לבקש לעשות סדרים בישיבה, אי אפשר
לבקש חשבונות ממשולחי הישיבה, מנהליה ומשגיחיה. האויר המשחת והמחנק אשר
בתוכן נתישן מאד וממילא נתקדש ככל הדברים עתיקי יומין, ומי יערב את לב
לנגוע בדבר המקודש לרבים, להוציא את הישן הגרוע מפני החדש המעולה והנקי?
הן כל דבר הנוגע לצרכי הישיבה קדוש יאמר לו: מהספסלים והשלחנות הרעועים
והמזוהמים עד המנורות החרסיות שכסו בחלבן—עב-הטיט אשר על רצפתן משנים
קדמוניות; המשגיחים המשולחים, עגלוניהם וסוסיהם וכל אשר להם קדש קדשים הם
וכל הנוגע בהם כנוגע בבבת עינו, ואתה אדוני תבקש לך גדולות: חשבונות וסדרים
חדשים אתה רוצה להנהיג בישיבה זו, אל תבקש! דבר כזה יוכל לעלות על דער
מי שלמד אותה מפי השמועה ולא היודע  הלוכותיה ומכירה בהכרה פנימית עפ״
הנסיון, ואשר הקריב על מזבחה חלבו ודמו ומבחר ימי עלומיו...ובנוגע לתוכן הלמודים, שהצעת להוסיף על פלפולי אורייתא, אשר יהגו בם
יומם ולילה (לפי״ד ודעת הקהל): א) להגות בסה״ק מפורש ושום שכל עפ״י פשוטו
של מקרא, מלבד הדרש אשר ילמדו בה במחלקות העליונות, (הטרם ידעת כי הישיבה
איננה מתחלקת למחלקות, כלה מעוד אחד הנה ?), ב) ללמד שפ״ע בכל פרטיה
ודקדוקיה, וכללי ההגיון, ולכתוב בה בסגנון צח וברור, ג) דה״י לב״י מאז היותם
עד היום הזה, ד) חכמת האמונה ומחקריה עפ״י שטת חכמינו (טהעאלאגיע), ה) לשנן
ספרי מוסר המזוקקים (מאראל וזיטטענלעהרע), ו) לדבר (זה א״א, אם לא כי ידברו
התלמידים, למודי השם, ביניהם בשפת רוססית) ולכתוב כן בשפת המדינה ולהבין
אותה על בוריה, ז) להשתלם במלאכת החשבון (אריטהמעטיק), ח) ללמוד קורות עמי 
התבל וביחוד קורות ארץ מולדתם, ט) ללמד לדעת תבנית הארץ בכלל, וארץ מולדתם
בפרט (געאגראפיע), יוד) ידיעות נחוצות בדומה לאלו שבלעדן לא יסכן גבר בעוה״ז
ומכש״כ רב בימינו. בס״ה עשר ספירות הן. חי נפשי! כי חיך מבין לך אדוני והנך
יודע מה טוב, וכל זה, עלה על דעתך, ילמדו בישיבת וואלאזין? מריה
דאברהם! חכם שכמותך יאמר דבר זה? לו שמעו חלילה לעצתך זו, כי אז הלא
תחדל הישיבה מהיות ישיבה עוד, והיתה לסימינאריום, ודא עקא! הלעשות מוואָלאָזין
ברעסלוי אתה אומר? ומד׳ נצ״י ברלין, ר׳ זכריה פראנקעל? אתמה מאד!...
מאמרך אדוני, הניעני לתת בזה להקוראים הנכבדים (אשר לא ידעוה) מושך
כל שהוא מישיבת וואָלאָזין הגבוהה, ויתר הישיבות הנמוכות ממנה במדרגה. להישיבהבוואָלאָזין יכנסו הבחורים שכבר מלאו כרסם בפלפולים וחדודין חדודין בישיבות של
מטה ממנה בערים אחרות: כסלאנים, מיר ודומיהן, והם, עפ״י רוב כבני י״ז, י״ח
שנה ויותר. עיקר ביאתם שמה הוא לא על מנת לגמור שם חק למודם הלכה למעשה
כראוי „לישיבה של מעלה" במלא מובנה, וכמו שהיתה באמת לפנים בימי ראשי
הישיבה הגאונים האמתים ר׳ חיים (בעל ס׳ נפה״ח) ובנו ר׳ יצחק נ״ע, תלמידי הגר״א
צלה"ה, שתורתם היתה בפיהם תורת אמת עפ״י שטת רבם החסיד ז״ל, אשר שנא
תכלית שנאה את דרך הפלפול, כנראה מספריו היקרים הנשארים לסגולה לנו ב״י;
לא כן הוא עתה, זה רבות בשנים, מגמת פני ראשי הישיבה ותלמידיהם השותים
בצמא את דבריהם—כל עיקר למודם הוא להגיע עד מרום קץ הפלפול, שמה יתמכרו
להפלפול עד מקום שידם מגעת *), והוא שעמדה להם כי ישיבתם זכתה לשם גדול,
כי זה דרך בני האדם כסל להם להוקיר את כל המרום ומופלא משכלם, וגם ההורים
היהודים הבלתי עניים ישלחו עויליהם שמה לטול את השם, כי שמא גרים להתחת
במיוחסים ולהרבות נדוניא, אך בעיקר הלמודים אין הבדל בין „הישיבה של מעלה"
לישיבות של מטה״, רק שבין ישיבות של מטה ישבו הבחורים האומללים מן הבקר עד
רב ושם ביתם, שם יאכלו ושמה יישנו כלם כאחד על השלחנות, על הספסלים ועל
רצפת הבית, איש איש על מקומו שקנה בחזקת שינת ג׳ לילות, ושם יבואו עליהם כל
מדוי מצרים הרעים, ובישיבה של מעלה יצאו הבחורים מן החורים שישבו שם
כל היום ויבאו אל הישיבה לשמוע את „השעור" (כי כן יכנוהו בני הישיבה) מפי
ראש, הנמשך משתים עד שלש שעות. (את הגפ״ת יודעים הם מראש, כי כן נטלעליהם והנם באים רק לשמוע את הפלפול או הפשטליך כמו שיכנום הם), ואח״ז
שובו ויאספון אל מעונותם, חמשה חמשה בחדר אחד, ויותר, אשר ישכרו בבתי
ושבי העיר, אשר יפשיטו עודם מעל עצמותם (כי אין עליהם בלתי אם עוד ועצמות),
מהם הפרנסה מצויה לבע״ב ורק זה לבדו הוא המקור האחד למחיתם, ותחת אשר
בישיבות של מטה בערים אחרות ינתן לבחוריהן להם העצבים בית איש יומו (ר״ל
בבית המבשלות), ינתן להם בוואָלאָזין מקופת הישיבה כסף חוקם לאכלם, לאיש
איש לפי ערך מכסת כסף ההכנסה המגיע להישיבה מעיר מולדתו, אחר נכיון הכסף
הנדבק בינות לאצבעות הממונים על יתר הפלטה הנשאר מהמשולחים; אבל בדרכי
הלמוד ושטתו, אין חלוק בין „הישיבה של מעלה לישיבות של מטה" בעריהן: אין
להן תוכן למודים קצוב ולא זמן מוגבל להשלמת חוקי הלמודים, כמו שהוא בבמד״ר
רים כהסימינאריען בחו״ל, אשר נוכל לקוות—כי ממנה יצאו תלמידים מוסלר
מכים לרבנים תורנים ומשכילים כאחד, ומי שרוצה להיות ראוי לשאת
הרבנות, עליו לצאת מהישיבה ולהתישב באחת עדי השדה המיוחדות
נאיישישאק, אשמינא ודומיהן, לשבת שמה מספר שנים ולצום מאה תעניוו
עד שישתכח ממנו הפלפול, ויוכל ללמוד פוסקים ראשונים ואחרונים כהל
ולא לחדורא, ואחרי עמל שנים רבות עליו לעמוד במסה לפני
מדרי״א מקאוונא הי״ו, והוא יסמוך ידיו עליו כי ראוי הוא להיות כ
עתה אדוני אחרי הודיעי אותך כל זאת, שפוט נא בלי משוא פג
לישיבת וואלאזין „בית חנוך רבנים״, או גם „ישיבה של מעלה"? היע
כי היא תגדל לנו רבנים שמהם תצא תורה ואורה לישראל כאשר אמרת?נוסף לזה אין לשכוח, כי כל הבחורים הבאים לשאוב ממעיני הפלפול בוואלא),
גבר הספיק מוחם להתעקם בישיבותיהם בעריהם, עד אשר לא יוכלו, גם אם יחפצו לסבול
עוד שום דבר הגיוני, זולת הפלפולא חריפתא, וגם בזה לא רבים יחכמו, זולת אחד
ממאה אשר לו יתרון הכשר על בני גילו. שאל נא את פי ראש הישיבה ויגדך,
המשגיחים ויאמרו לך על דברתם: כמה ממספר בני הישיבה ישימו כל מעינם בלמוד
למוד? וכמה יוקירו רגליהם מבוא אל הישיבה לשמוע אל הפלפול ואל הדרשה
הזרה שהיו להם לזרא? כמה יושבים איש איש בחדרי משביתם ועושים מה שלבם
חפץ? כמה בחורים נדונו ברותחין על כי ספרי מינים נשרו מחיקם ועל התפשם בכף
קראם רומנים נמבזים? כמה מהם אשר לא יכלו נשוא את האימה היתרה ואת
עונשים הקשים שנטלו עליהם, בעטו בם ויצאו ונכנסו אל בתי מדהר״ב שעמדו אז על
תלם ומהם אל בתי ספר הבינונים ותהי להם הישיבה כפרוזדור בפני הטרקלין
ירשמו נא סטאטיסטיקא נאמנה מימות מות הגאון ר״מ ר״י נ״ע עד היום, כמה
*) המשגיחים מספרים מעשיות ונפלאות מראשי ישיבותיהם, כמו שהגבאים מספרים
מיהודיהם הטובים, ואני שמעתי מפי משגיח אחד מעשה שהיה (המפורסם לכל למודי השם אשר
שם, וי״א זה על הרב ר׳ העשיל הגדול זלה״ה) בפלוני ר״ט, אשר תלמידיו רצו לנסותו עד
יכן כח פלפולו מגיע, ויקחו וידביקו בדבק שני דפים כאחד בהגמ' שלו, בענין שעמדו בו
למחרת היום ההוא, ויהי בבואו ללמד השעור לתלמידיו שומעי לקחו ויפתח בכך ויסיים בחבית
כדרכו, ויעמיק שאלה ויפרק וישיב שלא כהלכה לכל תלמיד שואל שלא כענין ושלא כהוגן (כי כן יעשו
הבחורים) ויפלפל בדרך הלוכו מענין לענין עד שהגיע לאותו ענין, ולא חשב כרגע ויעבור
עלו בחדא מחתא, עד כלותו את „השעור" עד גמירא. עכ״ל הזהב. כי יפלא זה בעיניכם
קוראים משכילים אשר לא נסיתם באלה, בעיני בן ישיבה לא יפלא, כי הסכן הסכין לשמוע
הכותב.
כאלה רבות במשך ישיבתו בישיבה.תלמידים עשו חיל בלמודים ויצאו משם רבנים מפורסמים, וכמה יצאו בורים גמורים קרו
מכאן וקרה מכאן? מי כמוהם יודע כל זאת, יקומו נא ויכזיבוני על פני. אבל אין החי
וכול להכחיש את החי ואם יקניטוני אפתח מוסרות לשוני ואגלה טפחיים סתרים
הנעשים שמה בחדרי חדרים, דברים שלא שמעתם אזן איש מעולם; תחת אשר כעת
אני אגלה טפה ומכסה טפחיים, כי אין רצוני להיות כמוציא רבה ולשדות קלא בבירא
דשתינא מיניה מיא. עוד הפעם אשאל לתומי: מה בכך אם תהיה הישיבה מאושרת
מהרשות? איזו תועלת תצמח מזה? ולשמחה מה זו עושה? ומה אם בעת שעשתה
מעשיה בחשאי רדפה באף את תלמידיה ותשמש בכלי זינה של האינקוויזיציא, עכשו
שיש לה הרשות מהרשות לפלפל בה בקולי קולות עאכו״כ, ואין ספק אצלי כי ימרקו
בה בשר הבחורים במסרקות של ברזל *) ומתירא אני מאד פן הם בידיהם יבלעו
וישחיתו את המתנה הטובה שנתנה להם הממשלה ויאבדו בידים את זכותם,
כי תהפך להם לרועץ בהכבידם את אכפם על תלמידיהם בכחם זה ויעיקו עליהם עד
כי יכשל כח הסבל ויעזבוה ריקה וימסרו את מפתחות פתחיה בידי מעניהם כח,
וימיה לא ימשכו חלילה! ואם חפצים הם בקיומה ואורך ימיה ראוי להם למסור דבר
כלכלת הישיבה לאחרים הבקיאים יותר מהם בכמו אלה ולהם להשאיר רק משרת
ההוראה ולא יותר. לזה היה ראוי לכונן ועד מיוחד מאנשים חכמים וידועים, רבנים
גבירים ומשכילים, שהם יתקנו את בדקיה, לכוננה על מוסדות חזקים ולעשות בהסדרים ומשטרים, וימנו מורים חכמים נוסף על מורי התלמוד ונושאי כליו, ובכלל זה
יראו כי בהישיבות של מטה יכונו הנערים בכל הלמודים כדי שיוכלו לעמוד בנסיון
בהכנסם אל הבית הזה בלמודי גפ״ת, גם ביתר הידיעות הנחוצות. אך לשוא, מה לי
לפשוק שפתים על חנם? הן אנכי תכנתי את רוחם וידעתי נאמנה כי דבר כזה מן
הנמנע הוא שיהיה לו קיום בבית הזה, כי רחוק רחוק הוא מבליותיהם כרחוק מזרח
ממערב. וכל מה שדברתי עד כה, הוא לא מפני שעלתה על דעתי מחשבה זרח
חלילה כי יוכל להיות כדבר הזה, אין זאת, בלתי אם מה שרציתי להעירך אדוני
המו״ל במכתבי זה, כי על חנם שחת דבריך הנעימים על אזן לא שומעת. הן לבנ
יקפא בקרח הנורא, להם כל מוסר תפל, בליצנות אחת ידחו מאה תוכחות, ועל
ים החותים גחלים בוערות על ראשיהם יעברו בקר רוח ולזות שפתים ולהג הרבה
מאד אם לא יהי גורל מאמרך הלזה כגודל כל מאמרי הסופרים אשר כתבו
דו בדמע מאהבתם לעמם,— הדברים נשארים דברים והדבר אשר עליהם
יד בהויתו ובצביונו הראשון כשהיה. כמה עמלנו אני ואתה לפתור
יב, ומה? השאלה נשארה שאלה ועודנה לא נפתרת, ויד
שים נסהבים כבראשונה ועיני החרדים לכבוד הבריות בכלל
ית וכלות ובמסתרים תבכה נפשם. מה הועלת אדוני
ותבא במכתב מיוחד במ״ע לרבם של אלו?פרטי מפני הכבוד כראוי לבעל נפש עדינה? הגד
מכ״ז מצאנו ראינו, כי כמוהו כמוהם כמנהלי הישיבות,
הצד השוה שבהם שדרכם לילך ולהזיק לכבוד אמונתנו ואומתנו
ה מישראל. על כן הנה להם!...
אני ככל המכירים להוקיר דבריך הטובים היוצאים מלבך הטהור, אשר אש
אהבת עמך תוקד תמיד בקרבו, אברכך מקרב ולב עמוק, ואשאר אוהבך מכבדן
מוקירך
יצחק יעקב ווייסבערג.
קיוב, ד״ט טבת, (19 דעצעמבער) התרמ״א.
אספנו מאמרך נגדנו על פי החוק אשר שמנו לנו לתת לכל איש להוציא רחשי לבבו
הגיוניו בכל הנוגע ליהודים וליהדות. ואם אין להכחיש כי יש בדבריך אמרים נבוחים, מיוסדים
על הנסיון ועל קורות ימי הישיבות בכלל והמדוברת בפרט, וכי כל אמרותיך יוצאות מלב שומר
אמונים, דורש טוב לעמו ומוקיר תורתו הכתובה והמסורה, וכי לא לנתוש ולהרוס, או להכעיל
תמרודים את הנפגעים מחצי לשונך מגמתך, רק להעיר ולעורר לתקן כל בדק ולבנות הנהרסות,לבצר אופל ובחן מבצרי בת יהודה. אך ברוב שרעפיך בקרבך ומרי שיחך על האי-סדרים אשר
*) בעודני נער אומנתי על ברכי האומנת האכזריה הלזו, וזוכרני כי היתה יושבת
מתלוננת תמיד עלי, על אשר לא אהבתי לנום ונטלתני בחזקה בערשי לישנני בע״כ, ובהיות לבי
ער ולא יכלתי להעצים עיני ולהתחפש לישן כשאר ילדים כגילי, הפליאה מכותי מאד, ועשתה
בשרי פצעים פצעים עד כי עד היום לא נרפאתי עוד כלה מן המומים שהטילה בי (לדידהו לא
הוי מומא ולדידן הוי מומא) בגוף ובנפש, ועד זבולא בתריתא, במסתרים תבכה נפשי ואקלל
את היום אשר נתנוני אבותי על ידה. אהה! עשירית משנותי התעניתי בכל אשר יתענו עתה
תחת ידה ילדים נקיים מדופי בעלי כשרונות טובים הבאים אליה, ומה חלקי מכל עמלי? -
ולא הכרתיה כי עתה הייתי יכול להיות נושא סבל, או חוטב עצים וכדומה, כי אז היה טוב לי
מעתה, מהיות גבר לא יצלח לכל מלאכה, ומנהמת לבי אקרא עליה את הקריאה בסגנון הבדרשי
בח״ע פרק יו״ד) מקור הבליה וההפסד, המהבליך ניחל להתנחל אחרית ותקוה? מוצא
הפלפולים הנפתלים, הממך נקוה למצוא שם ושארית לרבנים תורנים ומשכילים כאחד? מצאתי
בוניך בעוכריך, ועושיך מהרסיך, מעציביך מעצביך, ומציביך מחריביך, יעוי"ש עד גמירא
ועד בכלל...
הכותב.ראית בחישיבה ההיא בעת התגוררת בה הוצאת מפיך מלים קשים עליה ועל העומדים בראשה,
ושר לדעתנו הפרזת על המדה בקנאתך לדבר הטוב, וביותר העוית באשר אבדת כל תקוה לתקן
ביום את המעוות לפנים, לרפות בזה ידי החפצים להרים קרן הישיבה ותומכיה. ואם צדקת כי
א היינו בוואַלאזין ולא נוכל אפוא לשפוט ממראה עינינו, תחת אשר אתה ראית ונוכחת ובהגר
את כל הליכותיה בקדש; אך הלא ידענו פנים אל פנים את ראש הישיבה וככל אשר יכלנו
הוציא מפיו ומפי כתביו וממכתביו אלינו, הוא מלבד רוחב בינתו בתלמוד ופוסקים ויראתו הקודמר
לחכמתו, אוהב הוא להגות ולהעמיק חקר ביושר הגיון ואינו מן הקנאים המתעבים כל למוד חול
וידיעת לשון המדינה. כן ראינו תלמידים לא מעטים אשר יצאו משם ובהם יתפאר ישראל, כי
המה למודי ד׳ ובים התלמוד ישחו בשתי ארבות ידיהם. הלא גם מאלה אשר הציצו ונפגעו נוכל
להכיר כי אוירא דהישיבה מחכים, יפתח השכל וישרד המושגים, איש איש לפי תכונת נפשו.
ובכן אל נא נאמר נואש, ונהפוך הוא, עלינו לחזק ידי הראש ועוזריו, לתת בלבם רצון, עצמה
וכח להותיר לטוב בהישיבה עיקר תעודתה—לחנך רבנים מובהקים בתורה ובהשכלה לדור יבא
הסיר כל המעצורים המעכבים להגיע אל מחוז החפץ הנאמן והצדק ההוא, וממילא ינוקה הבית
מכל שמץ דבר משחית אויר הנשימה והמוסר. —
ואתם המפקחים על גן מטעי ד׳ זה, אל נא יאנף אפכס באיש הדובר בתם לבבו, בחפצו
להטיב; כן אל יפול לבכם, אם טרם קרבתם אל המלאכה לעשות את הישיבה דרושה למטרתה
בימינו ולהפיק רצון גם מאת הממשלה, לבלי תתחרט על הסכמתה לבטלה חלילה, וכבר יצאועליכם מעדערים להבאיש ריחכם; ויהיו הדברים האלה לנגד עיניכם, להכיר דבת רבים, כי לא
זה האחד הדובר סרה על הישיבות בכלל ועל זו של וואלאזין בפרט. אם כנים הדברים כי רק
אלפולא הריפתא כדוי לחמס—לחמה של תורה —ובלעדה לא ילמדו לתת בלבם להורות הוראה
נחוץ להשלים החסרון, ולשית אל לב כי לא כהימים הראשונים הימים האלה, — לפנים בישראל
היה העסק בתורה למטרה בפני עצמה וסוף הכבוד לבוא, אם הצטיין אחד ממאה בתלמודו ויבקש
לו כהונה, הגיע לנזר הרבנות ויתר הצ״ט רובם לא פסק פימם מגירסא כל ימי חייהם, כי היא היתה
חייתם ותעודתם בארץ לפי מושגיהם. לא כן בימינו, כל איש דורש איזה תכלית, ואם בהיות
התלמידים רכים אפשר לפעול על רוחם לשמור נתיבות אבותינו אשר מעולם, ללמוד תורה לשמה
במובנם מאז, הלא בהגדלם יבינו לאחריתם, ואם יעזבו את התורה, יען לא יראו ממנה ברכה לפניהם,
מעטו רבנים בישראל. על כן אל נא תעצימו עיניכם מכל אשר הזמן דורש ובמלת לשמה
תעמיקו להבינה — להגדיל תורה ולהאדירה, בהשתדלותכם להעמיד רבנים, אשר תהי לאל ידם
לעצור בעמם בטוב טעם ודעת, להביא אמונה בלב בני הנעורים המגודלים על ברכי החכמה
והמלאכה וחיים בעולם העשיה. ומה טוב היה לו חוקם באמת ועד מרבנים ומשכילים יודעי תורה
שומרי מצוה, לתקן תקנות אשר על פיהן תתנהג הישיבה בכל הנוגע ללמודים ולסדרים. נכון
לבנו בטוח, כי באופן זה יגדל כבוד הבית ופעולתו תהי לברכה לכל בית ישראל ברוסיא, כחפי
כל המתנאים בספרת היהדות וחובבי התלמוד ובתוכם
ארז.מעשים בכל יום.
א) בקהל יהודי רוסיא.ס״ט פטרבורג. — כבכל שנה ושנה נאספו גם בשנה הזאת חברי החברה
„להרבות השכלה בישראל ברוסיא" באספתם הכללית, ביום ו׳ עש״ק ד״ו דעצעמבר
מנין שאנו מונין בארצנו. בפעם הזאת נפקד מקום חברים רבים בהאספה,
ומאלה אשר על מפלגת היראים יחשבו לא היה כמעט אחד, בטח מיראתם פן
יקדש עליהם היום טרם תסגר האספה. אך לעומת האספות שהיו בשנים הקודמות
היה גם בפעם הזאת מספר רב מחברי החברה, — אות ומופת הוא כי רבים
מאחינו הנאורים שבו להזכיר את החברה ומעשיה ויתעוררו לקחת איזה חלק
ונחלה במפעלותיה.
אחרי אשר קרא ראש החברה את חשבון ההוצאה וההכנסה לשנה הבאה
למען תקיים האספה את החשבון ההוא, נקראו שמות האנשים אשר הודיעו את
חפצם להמנות בקהל החברים. מספר האנשים שנתקבלו לחברים עולה תשעים
ושלשה, וששים ושמונה מן המספר הזה המה מבני יעקאטערינאסלאוו, אשר
 באו בקהל החברה ע״י השתדלות הרב מטעה״מ דשם וע״י הד״ר ארשאנסקי (אחיהסופר ארשאנסקי ז״ל). לפעלא טבא כזה יאמר כל איש להמשתדלים: יישר כח,
ומי יתן ויהיו הנכבדים האלה המתאמצים להרחיב את גבול החברה, למשל לכל
בני החברה להפיצה בישראל. כי באמת כלמה תכסה פנינו לראות את החברה
הזאת, העומדת ופועלת בארצנו זה שבע עשרה שנה, ומספר חבריה קטן ודל מאד.
ועד החברה גמר לכונן קופה מיוחדת לטובת המורים העברים, אשר בבואם
בימים גורלם רע מאד וסובלים חרפת רעב לפעמים. כי באמת ישבר לבנו
בקרבנו לראות את מורי ישראל ומדריכי הצעירים נתונים בידי המחסור באחרית
ימיהם, בעת אשר כחם עזבם ולא יוכלו עוד לעבוד עבודתם עבודת הקדש
להחיות את נפשם בעמלם ומוכרחים המה לעבוד עבודת חמור גרם עד זקנה
ושיבה ועד בכלל, ואם אין כח בהם לעבוד הרשות בידם לגוע ברעב בראש כל
חוצות. לעצור בעד הרעה הזאת מצאה חובה לעצמה החברה „מרבי השכלה בין
הודי רוסיא״, וכל איש ירחש לה תודה וברכה בעד חפצה זה. החברה נדבה
למען הקופה הזאת אלף וחמש מאות רו״כ, והנה מחלה את פני כל אלה
היודעים את ערך מעשה הצדקה הזה להסתפח אליה ולשלוח את נדבת לבם אליה.
עוד קופה אחת יסדה החברה בשנה הזאת: להחזיק בידי הנערות הבאות
הנה מכל מרחבי ארצנו אל בתי המדרש הגבוהים אשר לנשים פה. כי בימיםהאחרונים האלה עלה מספר הנערות אשר נפשן חשקה בלמודים רב מאד, וביניהן
רבות סובלות מחסור ועוני, ואין החברה יכולה להעלים עין ממצבן. אשר עלכ
קראה החברה עוד בחודש האביב שנה זאת נדבות לטובת התלמידות העבריות
ומתנדבים אחדים נדבו לטובת הקופה הזאת 18900 רו״כ, ובטח יאסף עוד
כסף לטובת הענין הזה. לעת עתה גמר ועד החברה להוציא אך חצי הרבית
אשר יביא הסך הנאסף ומחציתו השניה תחובר אל הסך הנמצא להגדיל, ולהאדירו,
עד אשר יגמר הועד מה לעשות בהכסף הנמצא, אם לבנות מעון להתלמידותאו לכונן דבר אחר הנחוץ למענן.
ס״ט פ״ב. — אלה הן העתיקות (אנטיקע) הנמצאות בחדר שכיות החמדה של
לוטאָסטאנסקי: ספר תורה (לא ישן נושן), מגלת אסתר על קלף (חדשה); 16
ברכים ש״ס, דפוס יאזעף הארישאנצקי בווין, משנת תקנ״ו ושני כרכים דפוס
סלאוויטא תקצ״ו; ספר דרש משה ד׳ וויניציא; ידי משה, ד׳ אמשטרדם;
פי׳ אברבנאל על נביאים, ד׳ אמשטרדם; כלי יקר, ד׳ אמשט״ד; חמשה חומשי
תורה עם נתיבות השלום, תרגום ובאור, ברלין תקמ״ג; מעשי ה׳, ד׳ אמשט״ר.
תקון חצות, ד׳ מאהילוב; 2 סידודים שיר ושבחה, ד׳ ווילנא, תרכ״ה; סידור
רנה ותפלה, ווילנא תרכ״ה; סידור עם ציורים, דפוס מ״ץ, ווילנא תר״מ; 4
סידורים קטנים, ד׳ גאלדמאן, ווארשא תרל״ב; פרקי אבות בהעתקה רוסית מאת
ה׳ מ. לעווין, ד׳ עטטינגער בפטרבורג; מוסדי דת משה, מאת ל. בעהרמאן,
פטרבורג, תרל״ד; הצופה לבית ישראל מאת ר״י ערטער, ד׳ ווין, תרכ״ד;
4 ברכות אחרונות, ד' ווילנא 1877; 2 כתובות ד׳ ראם בווילנא, 1857, ועוד
2 ד׳ הנ״ל, 1867; שיר המעלות לזכר, גם לנקבה ד׳ ווילנא 1875; טלית
חדש של צמר עם ציצית; טלית צמר ישן; טלית משי עם ציצית; כמה זוגתפילין פתוחין קטנים וגדולים, פסולין; מזוזה גדולה פסולה; עוד מזוזה קטנה
בתיק; מגורה לחנוכה עם שמונה נרות של שעות שקנה מביהכ״נ לחייטים פה (אשר
דברנו בה בגליון האחרון); מטבע של אסתר המלכה (ידועה שהיא מזויפת);
נבל (צימבעל), אשר פי ל. יכנהו „צימבעל של הצדיק מקיוב" (?); יד של עצם
כמה חלפים עקומים כעין מגל. (לדברי ל. לבהמות גדולות ודקות ולעופות), וגם
סכיני מוהלים; תיק של תפלין; מזרח; איזה קמיעות; מפה לכסות החלות של
שבת עם קידוש נדפס עליה, דפוס ווארשא; הדם לבשמים; הבדלה; שופר;
אתרוג; שני לולבים (בלא הדסים וערבות); קיטעל; 4 רגלים לש״ת ד׳ ווילנא;
המון של המן (גראגער של תינוקות של בית רבן בפורים); שני כפות של עץ,
והאחד עם שרטוטין לסימן של חלב. אלה הן הסגולות היקרות אשר יתפאר בהן
לפני אחינו הרוסים שאין להם שום מושג מהיהדות, והוא יטה לבם להאמין שהם
חפצים מסולאים בפז. וכאשר אמר לו האיש אשר שלחנו לראות את הנצורות
ההם, כי חסרים מסכתות מהש״ס, אמר כי יש מכורכות יחד שנים ושלשה,
יוציא מס׳ ב״ב, שהוא כרך בפני עצמו. — הבל כי אי אפשר לנו ללכת שמח
לראות בעינינו, על כן נחסרו לנו עוד פרטים שאי אפשר להשען רק על מבינים
ולא עלתה בידנו עד כה למצוא איש כלבבנו.— לפנינו חשבון הכנסות והוצאות של בית התפלה אשר על יד התלמוד תורה
בקישינוב, מן 15 אויגוסט 1879, עד 20 סעפטעמבר 1880. ההכנסות עלו
מהמתפללים עפ״י הערכה ונדבות חפשיות, אזכרה וחתונה 2545.9 רו״כ, וההוצאות
על ש״ץ ראשון (700 רו״כ) בעד 72 כסאות למושב (288 רו״כ), ש״ץ שני, בעי
קורא, בעל תוקע ושמשים, אתרונים וכדומה (1557.9 רו״כ), בס״ה 2479.10 רו״כ,
נשאר 66.8 רו״כ. בסוף החשבון נמצא לוח שמות המתפללים (עפ״י א״ב) אשר מספרם
149 ונדבותיהם 2510.9 רו״כ ושני לוחות מאזכרות וחתונות, אך על כל אחד נרשם
רק אחד יחיד. ועוד לוח מנדבות חפצים: הנשים הכבודות: ראוויצקי וריבקין—
כל אחת זוג מנורות כסף; ה׳ שאלל — כוס של קידוש כסף: מ. דינין—עששות
נחשת קלל (בראָנז), וכן מ. כהן בערנשטיין; ה. בראָדסקי — מעטה לתורה.
המנהלים הם: הרב ל. האריק, ה״ה ס. ליפשיץ, ח. כהן, ב. בערנשטיין. —
כפי הנראה נעשו סדרים נכונים בבית התפלה ויאתה אפוא תהלה וברכה להמעוררים
והעוסקים בצרכי צבור באמונה ונותנים חשבון מפורש לפני הקהל.
ביאליסטאק. — אם בכל מעשי הצדקה והחסד אמרו חז״ל „גדול המעשה
יותר מהעושה״, על אחת כמה וכמה גדלו מעשי אנשי הרוח המעוררים איש את
רעהו להשתתף בענין גדול ונכבד הנוגע לטובת הכלל; לכן יאתה תהלה לנכבדי
עירנו: ה׳ ווילבושעוויץ (אפאטהעקער) וה' חוואלעש (דירעקטאָר
הבאנק), אשר בהגיע אליהם מכתב הגלוי ממיסדי קרן קיימת למשען עבודר
האדמה והמלאכה סבבו על פתחי עשירי עירנו ויאספו נדבותיהם סך 2018 רו״כ.
אשר שלחו להועד, אף כי מצער הוא בערך מספר תושבי עירנו העולים לעשרת
אלפים איש ויותר... ואשר לא נוכל להחליט עליהם, כי הם אבירי לב
רחוקים מצדקה — אך יען לא יבינו עוד את התועלת הכללית הצרורה בכנפ
החברה החדשה לנפשות הנאנחים והנאנקים מבני עמנו השקועים ביון העניותוסובלים חרפת רעב ולכן על ראשי עדתנו וננשאי רגל ההשכלה ובעירנו,
מוטל חוב קדוש למלאות אחרי שנו הנדיבים הנ״ל, ולעורר את כל יושבי עירנו,
כי יאצילו איש איש בפי מסת נדבת לבו ויכלתו לדבר הגדול הזה, ומעדתנו
תראינה, וכן תעשינה הקהלות בסביבותינו, הנאחזות במסחריהן בעדתנו בגלל בתי
חרושת המעשה אשר בקרבה ויושבו עירנו משפיעים על אחינו בערים הקרובות
שפעת פרנסה ומסחר, והיתה זאת להם למשנת צדקה.
שלמה זלמן ג
אברהם פוקס.
ווילנא, ב׳ שבט. — „בהמליץ" נ׳ 36 עשה איש אחד את עיר ווילנא,
הנודעת עד היום לעיר הצדק די להפוכה) לעיר נדחת ורחוקה מצדקה, ועל
נכבדיה הוציא משפט מעוקל כי לכם טפש מהשכיל אלדל בצוק העתים הרעות
האלה. אך החשבון מהקאָמוטעט אשר נתיסד בעירנו לתמוך את העניים במשען
לחם אשר ראיתין אצל הגביר הנכבד בהרה״ג יהושע קאסאָנוסקנאחד
ממפקחי הקאָמיטעט, כי נחלק עודו לפני השבוע ההוא אשר בו הובא ממאמרו
„בהמליץ" עד 12000 פוה להם, יבוא ווטפת על פני הסופר, כי אך לחנם
הביא במשפט, את נכבדי עירנו לפני בדעת הקהל, כה אבירי לב. המה ורחוקים
מצדקה; וכשם שמוטל החום על הסופר להעיר את אנשי עירה עת וגלגלו את
מדת הרחמים בשואת העצלות ויעותוה, כן חבון לו לסופרדעת והמוס כבות אנשי
חסד הקמים על נדיבות והתעורר מעצמם לזרוע פרי צדקה בעירן ואם אמנם כן
הוא, כי ההנחה היא רק 30 קאפ׳ מכל פוה ולעומת חוסר הפרנסה הלא מצער
היא, אך גם הצלה פורתא שמה הצלה, ועלינו להודות להם גם על זאת.
א"ש מווילנא.דאגאטשעוו (פלך מאהילוב). — זה שנתים ימים אשר צעירי אחינו פה
ימלאו את חובת עבודת הצבא בשלמות, בבואם אל הגזרל ואל המבחן לפני
הרופאים בפנים צוהלות ובנפש חפצה, וגם מהמדרגה הרביעית, אשר אין להם
כות אבות נשארו רבים חפשים לביתם. ומי יתן והיהו לבב כל בחורי ישראל
כמוהם, אז יסתמו פיות דוברי סרה עלינו והממשלה תטה אלינו חסד
*
חיים נ
אוסטרהא (פלך - וואלהין). — התלמוד תורה בעירנו נעזב ומשומם
מי שישגיח עליו. הילדים הולכים ערומים ויהפים. — גם היוקר יאמיר
מיום ליום ואין דואג לגורל העניים, תחת אשר בשנה העברה קמו כוי
אחד ווקבצו בערך 3000 רו״כ, ויפתחו אוסם לממכר קמח במקח
היה לנס בכל סביבותינו.
מאומאן (פלך קיוב) יתאונן אחד הסופרים על
שמים לב לחנך את בניהם בהשכל ודעת, ומפקידים אותם
מורים אשר אור ההשכלה לא נגה עליהם. יש בעיר בי״ס אשר
הנכבד ה׳ דוד אליעזר ליפאוויץ, אבל אוהבי ישנות וקנאים ישל
גרע לדבר תועה על המורה הזה וע״כ ימשכו רבים ידיהם ממנו.
מרישקאן (בעסאראביע) יגל ה׳ יצחק דימיט אזן בני עירו למוסר
על הפרעות ואי הסדרים שבעיר: בית המרחץ נוטה לנפול ודרך הבקיעים
שבקירות הבית ישב רוח קר, והנשים ייראו על נפשותן לבוא בו לטהר את
בשרן. — גם בית התפלה בשפל המדרגה, עד כי גם ש״ץ קבוע, אין לעבור
לפני התיבה, ועוד אי סדרים כאלה, ואין איש שם על לב לתקן הדבר, גם
אם נמצאו עשירים בעיר אשר יוכלו להזיל כסף לדברים נחוצים כאלה. —
מאיישישאק (פלך ווילנא) יתאונן סופר אחד כי אנשי העיר אינם
מפקידים רופא מומחה בעיר ואנשים רבים יגועו בלא עתם על אשר לא ימצאו
ירי למחלתם. —
מדינאוויץ (פלך פאראליען) יוכיח אחד את עיר מושבו על אשר לא
ישימו עינם על בית הת״ת כי ברע הוא מאד, —ב) במשכנות יעקב בחו״ל.האש הקודחת בלבות שוטני ישראל בברלין כפי הנראה מתחלת לשקוע.
באסיפת הבריסטליך-סאציאלען במקום הנקרא רייכסהאללען ביום 17 דעצעמבר
(המליץ נו׳ 38) ובמהומת ההמון ברחובות העיר בליל ראש השנה (נו׳ 39),
אשר בם לא נסוגו הרודפים אחור משלוח ידם ביהודים ומשבור את חלונות
הבתים —הגיעה הרדיפה למרום קצה. מני אז נראו אותות לטובה. ביום 30
רעצעמבר נאספו בני הכת ההיא שנית במקום הנקרא באקברויעריי, ומספרם
עלה מארבעה עד חמשה אלף איש והאיש ד״ר הינריצצי הוסיף לדבר גם באסיפה
ההיא דברים קשים כגידים על היהודים ועל אמונתם וישפוך מרורות על הפרופיססור
מאָמזען על אשר דבר טוב על היהודים, ובעברת זדונו לא חס הלץ היהיד הזהגם על כבוד תורת משה הקדושה גם בעיני הנוצרים ובחרפו את היהודים על
היותם כלם סוחרים ותגרים אמר כי מורשה היא בידם מאביהם הראשון אברהם,
אשר גם הוא אחז בדרך התגרין במשאו ומתנו עם הקב״ה (ירמוז לספור התורה
בראשית י"ח, כ״ג—ל״ג). המון הנאספים שמעו וימחאו כפים ויקראו הידד לדבריו,
אבל לא שלחו ידיהם לנגוע ביהודים כאשר עשו בפעם הראשונה. וגם שטאקקער
אשר היה בתוך הנאספים דבר אל העם, אבל בפעם הזאת היו דבריו רכים מן
הראשונים, כי רע בעיניו בראותו את אנשי בריתו נוגעים בקדשי שמים. „לו
שמעו היהודים יושבי ארצנו לתוכחתנו — אמר שטאקקער — ולא העיזו כה״ע
ליהודים לנגוע בקדשינו, כי אז היה נהפך לבני עמנו לב אחר לחומלה עליהם.
עתה גדלה השנאה והכתה שורש. רע עלי המעשה כי נגע המטיף שקדמני
בקדושת התורה. רוב רב אברהם עם יוצרו בתפלתו, לא לטובת בני אמונת
ולהנאתם, כי אם לטובת אנשים בעלי אמינה אחרת, כי יושבי סדום ועמודה
כנענים היו; ולא היה זה מדרך התגרין, כי אם ממדת חסידות ואהבת האדם.
תורת משה קדושה לנו כספרי הברית החדשה והנוגע בה בנוגע בכבת עין
אמונתנו. החקים החדשים אשר אתם דורשים להמעיט זכיות היהודים לא יתכנו
בעיני. אמת כי מקור הרעה הוא, יען שמהרו לתת ליהודים זכות האזרחים בטרם
שהיו ראויים והגונים לכך; אבל מה שהיה כבר היה; היהודים נהנים מזכיותיהם
זה כשלשים שנה ואין לשנות. בעניני כלכלת המדינה אי אפשר לתת ליהודים
הקים מיוחדים, אבל צריך לתת דתים כוללים לתקן המעוות בין ליהודים וב
לשאר יושבי הארץ. למשל צריך לתת חק חדש כנגד מלוי ברבית, בין שיהיו
יהודים ובין מעם אחד; לשום מס על עסקי הבארזע, יהיה העוסק מי שיהיה;
להגן על הלווים מפני המלוים המפשיטים עורם מעליהם; ליסד חברות לפועלים
העושים במלאכה להצילם מעושק בעלי הכיס. שימו תקנות במשפטי הדפוס ובתי
הספר, שגגה עולה זדון היא, כי יתנו ליהודים להורות בבתי הספר לבני הנוצרים.
ופקידי בתי הספר ובתי המשפט בעצמם יוכלו לתקן את הקלקלה הזאת, אם לא
יתנו ליהודים מדרך כף רגל שם. אין צורך לנו לחקים חדשים המוציאים את
היהודים מן הכלל; אין צריך לנו לרדיפת היהודים. נהיה נא אנחנו נוצרים
יאשכנזים טובים ואין לנו לפחד מפני היהודים״. — אלה המה בקצור
אקקער הכהן הראש בין שוטני היהודים; ואף כי גם דבריו אלה בשנאה
מרו, אבל אש הקנאות אשר קדחה באפו לפני זה שקעה ואיננו
מיוחדים ורדיפת היהודים״.סיפת הפועלים ובעלי המלאכה אשר היתה בברלין במקום
. ביום השלישי העבר (11 יאנואר). הנה כל תקפם של
נו אלא בשביל הפועלים, שלפי דבריהם הם עשיקים ורצוצים בידי
אבל הפועלים בעצמם רוח אחרת אתם ולא כמחשבותיהם מחשבותם.
כב שת אלפים בעלי מלאכה אשכנזים ונוצרים מיושבי ברלין באו אל האספה;
ולאיש אשר איננו בעל מלאכה לא נתנו לבוא אל האספה. בראש האספה ישב
ורש עצים ושמו פאָפפע. ה׳ עוואלד צורף בזהב דבר ראשונה ואמר: „שטאקקער
מתי סודו הוגיעו את העם בדבריהם ובלהגם הרב ועת לבעלי המלאכה בעצ
לגלות דעתם בדבר הזה. אף כי בדבריו האחרונים הראה שטאקקער כי שכו
מעט חמתו, בכל זאת עודנו דורש לגזול משפט היהודים ולהצר צעדיהם תחתם
ודבר זה הוא שנוא ורע בעיני כל איש ישר וכל בעל מלאכה נקי כפים. „תורה
אחת ומשפט אחד" יבקשו בעלי המלאכה לנפשם ואותה הם מבקשים גם לאחרים.
יים רבים נאנחו היהודים תחת חוקים מעיקים והמה יצאו ראשונה חלוצים
להלחם בעד הכלל הגדול להיות דת אחת ומשפט אחד לכל יושבי הארץ. אםלהן רגלים, הלא שטאקקער כהן הוא לדת החמלה והאהבה ועליו להיות כמופר
לרבים בקיום מצות „ואהבת לרעך כמוך" ולא לעמוד בראש מחרהרי הריב
ומשלחי מדנים. הד״ר הינריצצי שם לו אות אחר להכיר בין אשכנזי ובין יהודי
לדבריו, כל מי שהוא גבור לשתות שכר הרבה הוא אשכנזי ואשר לא ימש
בשרו בשכר לא לנו הוא כי אם ליהודים. ואני אומר כי לא בקבוק השג
ומשתה שמנים יפליא בין עם לעם, כי אם מדות טובות ורוח דעה והשג
, אשר
כהן חייב לנהוג כל אשכנזי וכל אחד מבעלי האומנות הגרים בברלין. המעט
לנו החוקים המעיקים הנהוגים בארצנו, כי יבוא להוסיף עליהם עוד חוקים חדש
ליהודים בפרט? ומי כמונו בעלי המלאכה יודעים את נפש האיש הנאנה תחת
עול חוקים מעיקים, אחרי אשר אנחנו בעצמנו נושאים העול הזה על צוארנו,
וזה רבות יגענו ולא הונה לנו עד היום. ואיכה לא נבוש אנחנו האשכנזים, עם
חכם ונבון, לחשוב מחשבות כאלה כאחד העמים העומדים על המדרגה התחתונה
בסולם ההשכלה. מה לנו בעלי המלאכה ולשאלת היהודים? ערום יערימו אתנו.
חפצים הם להפריד הלבבות למען יוכלו למצוא חפצם בימי הבחירות העתידות
לבוא. על כן עלינו, בעלי המלאכה בברלין, לעמוד בפרץ לבלי יעשה הדבר הזה״.את דברי ה׳ עוואלד מלאו עוד בעלי אומנות אחרות ובעלי בריתם
המפקחים עליהם. ה׳ מאיר אומן עושה מכונות, העיד כי היהודים אשר להם
בתי מלאכה מטיבים עם הפועלים העושים במלאכתם יותר מן הנוצרים. „היהודים
הם תמיד „זנגיד המנגיד" אע״פ שאחרים הם „טוביה שחטא". היהודי יודע מאד
את נפש אשר איננו בן חורין וע״כ לא יגע כתוט השערה בחרות כל אדם״.
אנדריאק העיר כי לא היהודים כי אם אצילי האשכנזים ישבו לפנים
שאננים במסגרותיהם וישימו את רגליהם על צוארי עניי הצאן בעלי המלאכה
לנזוז את צמרם ולפשוט את עורם מעליהם. גם הוא רואה ברריפת היהודים רק
הכונה המסותרת לחלק לב העם למען יוכלו להכניעם אחד אחד ולרדות בהם
רך. על כן אין טוב לפועלים ולבעלי המלאכה כי אם לשית ידם עם היהודים
עמוד אתם כאיש אחד חברים״. ה׳ דייכסעל הזכיר כי יאקאבי ולאססאָל
ראשי מגני הפועלים ואשר נלחמו בעד דלת העם היו יהודים. אחריו דברו ה׳ ביי,
וועגפראָס, בלאנק ואחרים; ולבסוף עמדו וגמרו כדברים האלה לאמר:לפי שהשנאה לעם היהודים יסודה בהבל ובדעות קדומות שכבר אבד
עליהן כלה ואם יבואו עתה לגזול משפט היהודים יהיה זה חטאת מרי כנגד
היושר וכנגד רוח האשכנזים לחרפת עולם לעיני עמים אחרים אשר תגרום רעה
גדולה לארץ אשכנז;
ולפי שכל תקפה של רדיפת היהודים אינה אלא חפץ האיתנים אצילי
אשכנז להדוף את מתנגדיהם מפניהם ולדבא תחת רגלם את עניי העם הנהנים
מיגיע כפם;
ולפי שבטול אחד מחוקי הדרור יוכל לתת בית אחיזה למשחית לחבל גם
חוקים אחרים הו
גים בארץ;
ולפי שאם תגבר בבתי המחוקקים יד האנשים המבקשים לעקור את חוקי
הזכיות תוכל לצאת מזה רעה גדולה להפועלים ועושי המלאכה;
ולפי שמחת הדין והיושר מתנגדת לכל גזל משפט וצדק אשר היהודים
הנים מהם ע״פ תורת המדינה.
מנו הפועלים ובעלי האומנות אשר נאספו באספה רבה ביום 11 יאנוארא) להזהיר את כל הפועלים ועושי המלאכה בכל מדינות אשכנז לבלי
ישיתו ידם עם מהרחרי הריב, למען לא יהיו בידם כגרון ביד החוצב להרע
להם באחריתם.
ב) להעיר את כל הפועלים ובעלי המלאכה בערים ובכפרים בכל ארץ
 אשכנז בבוא ימי הבחירה לבחור באנשים אשר יקבלו להם לחוב גמור להתנו
בבית המחוקקים כנגד כל חוק מעיק חדש וכנגד בטול כל חוק ישן אשר תכליתו
שווי זכיות כל התושבים
וג) לבקש את כל המוציאים לאור כ״ע להדפיס את דברינו אלה בכתבי
עתם למען ישמעום כל העם מקצה ארץ אשכנז ועד קצה.
החלטת אספת הפועלים הזאת לבדה רב כחה להכריע את הכף כנגד
הקמים על היהודים בשם עם אשכנז כלו. ונוסף לזה יגונבו בכה״ע הקרובים
למלכות דברים הרומזים כי אין רוח הממשלה הגבוהה בברלין נוחה במעשה
סאָקקער ותחבולותיו. מה״ע „פאָסט" כותב: „פעולת הדרשן בהיכל הק
שטאקקער מראשיתה לא נשאה חן. הנסיך ביסמארק הגיד לא כחד גם במק
 
מרום ונשא מאד כי רע עליו המעשה. לא פעם ופעמים העירו את ראשי הכנ
לבצור רוח ה׳ שטאקקער; ואם עד כה לא נעשה עוד דבר, הסבה לזה היא לפי
מקום המרום והנשא מאד יאמינו עד כה שכונת ה׳ שטאָקקער רצויה. ובכל
זאת גלו מצד ראשי הכנסיה את אזן ה׳ שטאקקער כי לא נאוה לדרשן בהיכל
יסר לעסיק בדברים כאלה. בין כך וכך שריר וקים כי תנואות שטאקקער לא
הסכם הממשלה תעשינה; אפס כי לעצור בה׳ שטאקקער לא מעשה הממשלה
יא כי אם משפט הכהנים ראשי הכנסיה", אם כי הדברים האלה נאמרים
ברמזים ובסודות בכל זאת כונתם גלויה לעין. וכה״ע „
ט. „ונאציאנאל
„שלעזיש
ערב
צייט." מודיעים כי שמעו שהנסיך ביסמארק והמיניסטר פוי
יד ע
שניהם
דברים ברורים כנגד שטאקקער, אבל תוצאות הדבר לא נודע להם.— לפי מפקד העם אשר היה בשנת 1875 מספר כל עם הארץ באשכנז
42,727,360 ובכללם יהודים 520,875, וא״כ ערך היהודים 11 למאה. ולפי
חשבון באי בתי הספר בממלכת פרוססיא לשנת 1879 היו מספר התלמידים
היהודים: בגמנאָזיען 10 ברעאלשולען 12 ובבתי ספר לבני העיר 174
— אשת הבאראן ראטה טילד בפ״פ דמאין נדבה סך 325,000 מארק לבנין
בית חומה לביה״ס ליהודים אשר בעיר ההיא. ובית היתומים אשר שם קבל
מתנה המשים אלף מארק מאת הבאנקיר יעקב שיף מניו- יארק יליד פראנקפורט.בִּינָה בַּסְפְּרִים.שטאקהאלם. — ספרים מספרים שונים ראו אור, בהם מאלה אשר החלו להודיע
זה כמה שנים ועוד לא נגמרו, כמו הס׳ ערוך השלם מה׳ קאהוט, אשר נשלם ממנו עתה
בדפוס חלק שני עד קן אות ג'; שני החלקים עולים למספר 731 עמודים, חוץ ממבוא הספר
74 עמודים, והקורא יוכל לשער גודל הספר כלו אם נזכה לראותו במלואו. — הס׳
„נייהעבראישעס אונד כאלדאישעס ווארטערבוך, איבער דיא תלמודים אונד
ורשים״, מאת הפרופיסור לעווי בא עד ערך „מוקצה״. המלאכה היקרה הזאת תתנהל
לאמה במתינות גדולה מאד, כי במשך שנת 1880 לא נדפס כ״א קונטרס אחד, ועל דא לא
נוכל לומר - מתון מתון.. שוויה, אולי זקנת המחבר-ד׳ יאריך ימיו—סבה למתינות זו. —
מחלק שני של האמבורגערס רעאל-ענציקלאָפאָדיע נדפס הקונטרס הששי, ומגיע עד ערך
„רעכט" ועם הקונטרס השביעי יוגמר הספר היקר הזה. — בבודא-פעסט נדפס: יאהרעס⸗
בעריכט דער לאנדעסראבבינערשולע אין ב... פיר דאם שוליאהר 1879-80. בראש
חשבון השנתי זה נמצאה חקירה מאת הפרופיסור ד״ר דוד קויפמאן, מורה בביהמד״ר הזה:
„דיא שפורען אל-באטלאיוסטס אין דער יידישען רעליגיאנס פהילא⸗זאפיע, נעבסט איינער אויסגאבע דער העברעאישען איבערזעט-
צונגען זיינער בילדליכען קרייזע״. הפילוסוף הערבי הזה חי בשפניא בעיר
באדאיאץ במאה האחת עשרה ומת בשנת 1031; בחבורו „א לחדאדך" (או „דיא בוימגערטען״,
או לפי העתקת המעתיקים העברים „העגולות הרעיונות״—דיא בילדליכען קרייזע) חוקר ודורש
על מהות הוויות האל וכל הדברים הנבראים הנמשכים אחריו, כמו הקוים בהעיגול, ההולכים
והחוזרים מן המרכז הפנימי אליו (וויא דיא ראדיען אים קרייזע פאס מיטטעלפונקטע אויסגעהען
אונד צו איהם צוריקגעהען). העיגול הזה נחלק לתשעה חלקים ובפנים הספר (צד 25) נראית
לעין תמונת העיגול הזה. מגוף הספר בלשון ערבי לא נמצא כ״א כתב יד אחד; אבל מן
ההעתקות בשפת עברי היתה לאל יד ה׳ קויפמאן לבחון ולהשוות ארבעה כתבי יד. הוא הדפיס
שתי העתקות: מר׳ משה אבן תבון ומאבן מטוט. בשולי העמודים הביא כל חלופי הנוסחאות בכ״י
האחרים ובמבוא הספר פורט המחבר ומונה עשרים ותשעה חכמי ישראל (מן רבינו האי גאו
עד הרב יהודה מוסקאטא) אשר הלכו בחקירותיהם מעט או הרבה בעקבות אל-
באטלאיוסטס. בסוף הספר נמצא החשבון (בעריכט) והקורא ישמח לראות כבוד בית המדרש הולך
A. Commentary on the book( וגדל לתפארת ישראל תורתו וחכמתו. — באקספארד יצא לאור
of Proverbs, attributes to Abraham Jon Basra, edites fron a manuscriptin
he derr..Driber). בהמבוא מדבר המו"ל על המעות הישנהליחס הפירוש על משלי הנדפס במקראות גדולות להראב"ע, כי לא הוא, כ"א רבי משה קמחי
(אחיו של הרד"ק) הוא מחברו. הראשון אשר האיר עיני חכמים על השגגה ההיא הוא ר׳
עקב רייפמאן במכתביו להציון ולהאריענט. אחריו חקרו בדבר הזה החכמים ליפמאן (בהציון)
קעס (בהאריענט), גייגער (בהאוצר נחמד) ובאחרונה בערלינער (בהישרון), ועתה נראה
ע״י השתדלות הנכבד ה׳ שמואל דולם דריבר פי׳ הראב״ע על משלי, ומי לא ישיש על
המתנה היקרה הזאת, בקראו את דברי המבאר הגדול אשר אין למעלה הימנו בין מבארי
סה״ק, אשר עד עתה לא ראו אור הדפוס. תשואות חן לה׳ דריבר על פעולתו היקרה הזאת. —
בווארשא יצא לאור חיבור נפלא ויקר בעיני בשם „מקור החיים״, מאת משה בר׳ טוביה
מאיראוויץ. המחבר מרחיב דבריו כמעט על כל חלקי חכמת הטבע, כמו על האנאטאמיע,
כעמיע, פהיזיק, באטאניק, צאאלאגיע, געאלאגיע, אנטהראפאלאגיע וכו׳, והוא מבאר ג״כ
שטת דארווין הידועה, ומבאר איזה סיפורים בכה״ק, כמו—המבול, הקשת וכו׳ ע״ד הטבע.
נפלאתי על ידיעת המחבר הרחבה בשדה כל המדעים האלה, מלבד כשרונו להלביש את רעיוניו
מחלצות שפת עבר. הקורא רואה דברים רבים גלוים וידועים לו, אחרי הוסר מעליהם צניף
הנסתרות ויאמר: מה רבו ומה נפלאו מעשי אלהים. ולמען הראות להקורא לכל הפחות בדרך
רמז את עושר תוכן הספר הזה אפרוט בזה רק דברים אחדים אשר המחבר האריך בהם והם:
המות, הריאה, העורקים, על אדות חדוש הנויה, השנוים בין איש ואשה, בין נער וזקן,
המים, האעטהער, האש, האויר, הקרח, העלעקטרי והמאגנעט, העין, על דבר ההרגל ועוד
דברים רבים, ועל כל אלה ידבר המחבר בשפה ברורה ונעימה ובאופן בהיר מושך את הלב.
אין ספק כי הספר הזה ימצא קוראים רבים ברוסיא ופולין. — מהמליץ הנודע ה׳ יהוש
אטלאס (בפרזעמיסל) קבלנו אספת שירים בשם „רחשי לב" לכבוד האנשים המצוינים: ה"ה
סיר משה מונטיפיורי, ביברינג, עהרליך, ראבענער, גאלדענבערג, גינצלער,
אנשי השם מאז, ועליהם נאמר: „לישרים נאוה תהלה״. —עתה אביא איזה חדשות: מלכנו יר"ה נתן אות הכבוד „קאמאנדיערקריין דעם נארד-
שטערנארדענס" להסוחר אברהמזאן בגאטהענבורג, הקריין של הוואזאארדען לאחיו ה׳ אברהמזאן
הדר פה, גם להבאנקיער וואלענטין (מילידי קהלתנו) הדר באמשטרדם. — כל מה״ע בזה
בלי יוצא מן הכלל יצחקו על גרמניא ועל שנאת ילידי הממלכה הנאורה הזאת לבני היהודים
גם פה נעתק לשפת שוועציא אחד ממכתבי השטנה אשר יצאו בגרמניא (בהעלמת
והמעתיק). אולם מה״ע בזה שפכו בוז וקלון על כתב פלסתר זה. — היי
„רודף חסד״, הנוסדה מאנשי פולניא הדרים פה, את יום הוסדה, אר
היום ההוא, והחברה צהלה ושמחה.Alexander Zederbaum.
Редакторы-издатель А. С. Цедербаумъ.
erausgeber: i Dr. A. J. Goldenblum.
.Д-ръ. А. И. Гольленблюмъ.הודעה.
יצא לאור היום ע״י ח״י בן יצחק אליהו גורלאנד בזיטאמיר:
לוח-ישראל
בשפות רוססית ועברית לשנת ה׳תרמ״א לבריאה, (היא שנת 1881—188 למספרם), אשר מלבד לוח החדשים והמועדים, הצומות, הפרשיות וההפטרות, התקופות והמולדות והמנהגים בבית
הכנסת לכל ימות השנה (בלשון הקדש), כולל עוד הוספות רבות (בשפת רוססיה) נחוצות ומועילית, הנוגעות לאחב״י בארצנו ובחוץ לארץ כמו: א) השקפה כללית על שנת התרמ״א; ב) איזה
גללים לסדר קביעות המועדים והפרשיות; ג) לוח הזכרונות והמקרים בחיי ישראל וספרותם מבריאת העולם עד י״ט אדר התרמ״א; ד) פתרון ימי מועדינו, וצומותינו, ענינם ומקורם; ה) החקים
המשפטים אשר שם לב״י אבינו מלכנו אלכסנדר השני משגת התרט״ו, עד התרמ״א; ו) אספת הרבנים בעיר המלוכה בשנת התרל״ט; ז) החבורות והאגודות הכלליות לישראל בארצות שונות;
ה) בתי-מדרש, בתי-חסד וחבורות צדקה לישראל בלונדון; ט) הנולדים והנפטרים והנשואין בין אחב״י באדעססא בשנת התרל״ח; י) לכבוד נשמת הסופר אריה בן יוסף קאָטעליאנסקי ז״ל; יא) תכן
הלמודים, ככוללים כעברים הנחוצים לדעת לכל הרוצה לבוא בקהל התלמידים בביהמ״ד לחנוך המורים ובי״ס למתחילים בזיטאמיר; יב) מספר תלמידי ישראל בבתי מדרש וספר שונים למיניהם;
יג) מלין דרכנן, דברי חז״ל וחדותיהם; יד) כל-בו, חדשות שונות וענינים שונים (כ״ה דברים); טו) ציונים לנפשות ישראל ברוסיא ובהו״ל בשנת הרד״מ — התרמ״א (וגם הלויה של השר
קרעמיע ז״ל); טז) ראשי פרקים מסדר הלמודים ותכן התקנות בישיבת אחל משה ויהודית להשר בישראל מונטיפיורי יצ״ו בראמסגאט; הודעות שונות וכו׳ וכו'. —
הלות נדפס בעיר המלוכה ס״ט פט״ב על צד היו״ט, מחירו לאחדים 25 קאפ׳ ולמוכרי ספרים וסוכנים הנחה מכ״ה עד ל״ה למאה (3590—2590) לפי ערך הקנין. — כל החפץ בהלוח
החדש הזה יואל לפנות אל המעריך החתום מטה ואל מו״ס ויחידים הנקובים בשמותם פה: בס״ט פ״כ בהרעדאקציע של „המליץ" ושל מה״ע „רוססקי יעיודעי״; במאסקווא אצל הרב ז. מינארן
בקיעוו אצל המו״ס אגלאָכלין; בהארקאָוו אצל הנאטאריום וויקטאר גורלאנד; באדעססא אצל המו״ס שוכמאנן ואבראמאוויטש; בווילנא אצל המו״ס א. סירקין ואצל ה׳ יצחק מיכאלעווסקי;
במינסק אצל ה׳ יוסף בריל; בזיטאמיר אצל דמו״ס בודקעוויטש; קיריטשענקא ושל זאפאדנא-רוססקי; בווארשא אצל המו״ס אליעזר יצחק שפיו א ואברהם צוקערמאנן; ביעקאטערינאסלאוו אצל
המו״ס סינאייסקי; בקאטעניץ פאראלסק אצל המו״ס בוגאיעוו; בקאוונא אצל המו״ס קאוואן ואצל הרב ה׳ שניטקינד; בבריסק דליטא אצל המו״ס וואהרהאפטיג; בקערטש אצל הרב ה׳ היילפרין;
בקישינוב אצל ה׳ מ. חזן; באומאן אצל המו״ס ל. שפירא; בברדיטשוב אצל המשגיח על ביהם למתחילים י. קאָרנבלאטט; בביאליסטאק אצל המו״ס ה׳ ליפשיטץ; במיפלים אצל הרב קאראש;
באירקוטסק אצל ה׳ י. דראָבקין; בטאמסק אצל הרב ה׳ ב. לעווין: בטאבאלסק אצל ה׳ פֿירלערמאנן; בטאמבאוו אצל ה׳ ב. גאווראנסקי; ובוולאדיקאווקאז אצל ה׳ לאקשין.
Дор. Составнтеля Календари: Палворному Совѣт. Iонъ Пльну гуршану, въ гинтомиръ.
 Погаты Iона ишгland 1 ditoHיצא מבית הדפוס
ר
ה
ספר תורת החיים וחזיונותיהם
כולל בקרבו ידיעות וחקירות נשגבות בדבר חזיונות חיי היצורים, פעולותיהם ומסבותיהם, על פי השקפות חכמי זמננו,
בשני מאמרים:
א) מה אנו? ומה חיינו? ב) החיים והמות.
מאת יצחק אייזיק בן הר יחיאל מיכל ז"ל עטקין.
הספר היקר הזה כתוב בטוב טעם ודעת ובשפה ברורה להבין לכל קורא יסודי חכמת הפהיזיאלאגיע,
ועל הספר ועל המחבר נ״ע העירו במכתביהם (הנדפסים בראש החוברת) שני חכמי ישראל הנודעים לשם בידיעותיהם בחכמות הטבע: הרב המו״ל את „הצפירה" מ׳ חיים זעליג סלאנימסקי והרב המו״ל
„רוסקי יעוורעי" מ׳ צבי הירש ראבינאוויץ ושניהם מצאו את החבור הזה דרוש לתעודתו ומועיל
לקוראיו והם הרהיבו עוז בנפש המחבר הענו, ושפל רוח להוציאו לאור. אך לדאבון נפש כל יודעיו וכל
אוהבי ספרת העברית לא זכה לראות פרי עמל בינתו בחייו, כי מרוב עסקו בתורה ובחכמה בשקי
עצומה הרס מוסדי גוו ויגוע בלא עתו בהחלו לבוא באנשים. ולמען השאיר זכרון לו אמרנו להדפיס
את החוברת ולתת את הכסף הנקבץ לאמו העלובה והשוממה, להשיב לה מעט נוחם על אבדן בן נחמד
ויקר כזה ולהיות לה למשען לעת זקנתה בהשבר משען לחמה—בנה יחידה, אשר טפחה ורבתה ביגון ועמל
ירב. נקוה כי מוקירי שפת קדשנו ותאבי חכמה יאבו להביא תועלת משולשת במחיר מצער: להוקיר זכרון
סופרים מהירים, לתת נוחם ומשען לאם כואבת ולהמציא לנפשו עדן במקרא מגלה זו
מחיר החבור הזה עם המשלוח ע״י הפאסט 40 קאפ׳.
כל החפץ בו יפנה אל הרעדאקציע של „המליץ" ועד מהרה ישיג מבוקשו.רשימת השטרות שזכו בגורלביום  יאנואר ש״ז, כאשר הפילו פור על שטרות הלואה הפנימית הראשונה, המביאים 5 למאה
רבית לשנה ועולים בגורל בפרהסיא פעמים בשנה (2 יאנואר גם 1 יולי),
שמהם זוכים סך מסוים
מן 200,000 רו״כ, עד 500 רו״כ, ומהם יבוטלו לגמרי ומקבלים מחירם 125 רו"כ.
—
—
—
 
ה
ה
ד
—
ה
 אי
6
3
8
ה
2
ג 5
א
.
א
 
2
 5 131
5 13 3
H
כל אחד זכה 500 רו״כ:
17
 וב
.
כי
 6
153 , 36 15678 24 18519 401
.
.
 
 
 יאמין
ל
,346 4
.
ה
.
. 
אב
.
.
 
ו
ב
2
אים
 
.
 איי
.3
 
80
45 
 
א א
 
14
על
.
ו
1
102
א
 
.
.
187
155
א
 י
ביעי
י
באור
 מוהר
12
.
א
.
10598
ל
הרעים
. 
1
ם
.
 אמן
 
ש
 21 
 
.
 
9
leitall 18
1000 124
 
3 5 8689 8 
5
הזוכים בגורל יקבלו כספם רק בהבאנק בפטרבורג מיום 1 אפריל 1881.
הסעריען שיצאו לגמרי ולא יוסיפו לקחת חלק בגורלות.
14880
4356
2167
16936
א
1704
אליום
 
מי
148
4261
 האבר
א
17466
א
3308
.
 
.
17704
—קוטאים. — באה אלי האשה העגונה מרת
דודו בת אליהו ותתאונן מר כי זה תשע שנים
עזבה בעלה בערום ובחוסר כל עם בנה, בן עשר
שנים, ההולך בלי תורה ומוסר, בלי לחם ובלי לבוש.
שם בעלה אוריאל ולפעמים יכנה עצמו צוריאל
בר צוריאל, או צוריאל יוסבה שוילי
או יוסיפון מזרחי, הוא כבן ששים או שבעים שנה
בעל קומה, זקנו ושער ראשו כתלג חיור ועינו האחת
לבנה ונראית בעורת, „רגליו רחבות ומהלך כעגלה
רעועה, יודע מעט תורה וגם לכתוב בלשון הקדש
והוא מעיר ששחירי (סאטשבעראַ?). אנא להודיע
את „בהמליץ״, אולי ימצאו אותו באיזה מקו
וישלחוהו לקוטאים, או יכריחו אותו לתת לה ג״פ ביד
שליח לשלוח הנה אלי למסור לה כדת
סימן בן ר׳ משה ריציזנא
מורה בבית המדרש הרשום במדינת קוטאים יע״א,
וחותם תכניתו בצד חתימת ידו.
בלעדו באו עוד שנים על החתום:
אפרים בן שלום שו״ב דמחא קוטאים יע״א.
יוסף בן אהרן שו״ב דפה קוטאים. לא ירפא אפם ערים האססישע
על
ה
6
!
גם
 
ה
 ב
 
 
מם 
כ
8
.
ה
י
-
ם
1
2
.
בים
.
-
Sa -
 
53
. 2
.
 
3
 
.
ב
.
.
.
5
 
ב
2 ט
.
ite בהרעדאקציע של „המליץ" עומד למכור
КнигA полъ 34гдаввиъ
.0 Minuol aalftyToerh Chpecki
Сочинекie просессора д. кольсова. Пина CE
перосниною 10 Коп. 
N
מודעה
בבית הדפוס שלנו יקובלו לדפוס כל מיני ספרים: בלשונות עברית (עם
נקודות ובלא נקודות), רוסית, צרפתית, אשכנזית, לטינית, פולנית, יונית
ומאיזה לשונות הקדם. מעשה הדפוס על צד היותר טוב ובזמן היותר קצר. כל
החפץ יוכל לפנות אלינו ולכתוב לנו כל פרטי הדברים: תבנית האותיות שיבחר
לו, מדת האורך והרוחב של הדפין, מספר השורות, כמה באגען (מן 16 עמודים),
 מספר העקז
פל, ואיכות הנייר, ואז נקצוב לו המחיר היותר מצער ככל האפשר,
ונוכל לקבל עלינו גם אחריות ההגהה. ומי שרוצה להדפיס בלי בקרת קודמת
לדפוס (ספרים בלשון שנתחברו לא פחות מן 10 דרוק באגען, והנעתקים משפה
לשפה 20 באגען) נוכל למלאות חפצו, כי רק פה ובמאסקווא מותר כזאת.
אלכסנדר צעדערבוים
ד״ר אהרן יצחק גאלדענבלום
типогрдеIя R инTOTPAOI8
EдEPBAума и гольдERBномA
въ С.-Петербургъ, Ледний пр., д. 35.
Прииниастъ закази иа печатанiе газетъ, киигъ, брошюръ, бланиковъ, банкирскихъ
елканолорошнихъ и торговыхъ инигъ, пренсь-Курантовъ, календарей, пригласктельнихъ
Силетовъ, адреснихъ и визнтцихъ каргочекъ
Tинограоiя снаблкена русск, Франц, польск, греческ. и екренск. прнотами
ROHCTDуRRIN.
и скоропечатинми маницами повѣан
за ануратность и изашность иснодненя заказовъ тинограсiя ручается
תבהרעדאקציע של „המליץ" נמצאים למכירה הספרים
הנקובים בשמותם מכל
טה, מחירם עם פארטא:
(החפץ כי ישלחו הספרים אליו באחריות (סטראכאוואָיע) עליו להוסיף עוד 7 ק״פ לפארטא).
 употреблноть-ли еврея Kристiанскi Rposь7 2-oe wcnpasденоe  3adt-
осльно ооноамекнос изони са идрема Фрилоосексани. Ива съ пересилко 33
Aecaтb SR3. 1 p. 50 Ron.
2) Полися стенограснческiя отчетъ о Кутансскомъ дели съ пршлосеnie
Dinuacniя co Gъ okowdmeannow Copмъ и monoupdueckow съew Mocmноcmи.
Пена съ переснлкon 1 p. 10 Ron.
בקרב יצא לאור החלק השני מהחשבון הסטינוגרפי במלואו מכל השקלא וטריא בטיפלים, עם הקדמה
רחבה מבארת את כל הליכות הענין הזה.
пренскiя кадендаръ иа русскомъ и евренскомъ извкахъ иа 5341 годם )3
)1880  1881 Состав. И. Гурлиндъ. Пѣна съ пересилкою 25 коп
Pер) דקדוק לשון רוסיא לתועלת מלמדים )4.
руководство въ Арнометинб(. Цо Cъ) מ
еланловъ( 1 הל למלאכת החשבון
перосклко ва объ инигй 40 коп.
.Керк— пероснлкоn 60 Ron) כתר כהונה (5
6) олодыхъ матерея и верныхъ иинекъ. Пасnаслекie o Cооермсанi
оошеъ и об Фооi 36 ки съ иервые тоов. Цьна съ переснлкою 40 коn.
7(Руководство къ истинмъ 3аницинъ по цаблколенi природа и соб
ранiо естественно-исторшаескихъ кодлекцiй. Пьна съ пересклкою 30 коп
9) ספר דקדוק לשון תלמוד בבלי, מאת שד״ל ז״ל העתקת ה״צ לערנער, מחירו 50
. И. Лернеръ, въ Витолиръ :קאפ׳ ונמצא לממכר גם אצל המעתיק
.Die „Judische Presse in Berlin
(in deutscher Sprache( ist das einzige in der
deutschen Reichshauptstadt erscheinende judische
Blatt. Gegenwartig, wo Berlin der Schauplatz der
Judenhetze ist, interessirt es gewiss einen jeden
Juden. der Jnteresse an dem Schicksale seiner Glan
bensgenossen nimmt, ein judisches Blatt zu lesen, das
genauen Bericht uber alle diese Vorgange bringt
und das die Angrile der Antiseniten in ihre
Schranken zurickweist. Der inhalt der -Judi-
Schen Pressen ist 1. Leitartikel uber wichtige
Judische Angelegenheiten. . Lebersicht iber
alle das Judenthum bershrenden Tagesfragen.
11. Correspondenzen aus allen Welttheilen
l. Vermischte Nachrichten. V. Feuilleton
(Zwei Judische Erzahlungen. TI. Literaturblatt.
welches enthalt Wissenschaftliche Artikel und
Vortrasge, Besprechung neuer Bucher ete. Vll. Bel.
lage für (antoren und Lehrer. Vl. inserate.
Man abonnirt in Russland auf die aJudische
Pressez bei jeder Buchhaudiung für M. 3.50.
in Odessa bei unserer Hauplagentur E. Berndt s
Buchhandlung: Agenten für Russland werden jeder
Zeit angenommen.
Die Expedition der -Judischen Fressen.
Berlin, Grenadierstrasse. 28.תקנת עגונה!
זה שנתים וחצי עזבני בעלי במחסור עם שלשה
בנים וכאשר הוגד לי בשנה העברה כי הוא מתגורר
בעיר בעלז פניתי להרב אב״ד דשם ולמנהל העדה
מ׳ משה לאח ולדאבון לבי אין קול ואין עונה,
ואנכי אשה אומללה לא אדע מה לעשות לכלכל נפשי
ונפש ילדי היקרים. ע״כ אבוא כיום לפרסם „בהמליץ
אולי ימצאו הקוראים את אישי ויוציאוני מכבל
העיגון וישיבו לב האב אל בניו, להמציא לנו להם
ולא נגוע ברעב. ואלה סימניו: שמו ברוך דוד
אלאוו (פלך
בן יוסף הלל צעלניקער מעיר סן
שעדליץ), שנותיו כעשרים וחמש, שערותיו שחורות,
קומתו בינונית ותחת חוטמו רושם כמו חרוץ. אנא
 אחינו שימו לב להכיר את בעלי בסימניו ואם תבקשוהו
 ותמצאוהו אל נא תניחוהו מידכם והחישו להוד
 לדרב המאוה״ג מ׳ שרגא פֿייוויל סארנאַ בסאָ
אלקא
כפי האדרעססע דלמטה, או להמו״ל של „המליץ״,
ותשאו ברכה מאל הגמולות.
מינדיל בת ר׳ מתתיהו רויזין מעיר אסטראָוו.
Herrn Habbiner Sarna in Sokolka.
Gub. Grodno (Russland
Г-ну раввину Сарно, въ г. Соколка (Гродн. губ.
על אמתת הדבר מעיד הרב המאוה״ג מ׳ יהושע צבי
סארנא מסאָקאלקא ומבקש ממנו להדפיס את המודעה ולא
חמיצה ונמלא את חפצו.אדרעססע של הרעדאקציע:
Въ редакцiю газеты „Гамелицъ‟, итедний пp., № 35, An die Redaction des „Hamelitz‟, Liteiny Prospect, № 35.
11
ъ С.-Петербургѣ
t.-Petersb
 לבבם
.
—
Дозволено Пензурою, С.-Петербургъ, В-го инваря 1881 г.
Гино-литографiя Пелербаума и Гольденблюма, тени. пр., д. № 35.